--cpu=Cortex-M4.fp.sp
"stm32_robot_firmware\startup_stm32f401xc.o"
"stm32_robot_firmware\main.o"
"stm32_robot_firmware\gpio.o"
"stm32_robot_firmware\freertos.o"
"stm32_robot_firmware\adc.o"
"stm32_robot_firmware\dma.o"
"stm32_robot_firmware\i2c.o"
"stm32_robot_firmware\tim.o"
"stm32_robot_firmware\usart.o"
"stm32_robot_firmware\stm32f4xx_it.o"
"stm32_robot_firmware\stm32f4xx_hal_msp.o"
"stm32_robot_firmware\stm32f4xx_hal_timebase_tim.o"
"stm32_robot_firmware\mpu6050.o"
"stm32_robot_firmware\vl53l1_platform.o"
"stm32_robot_firmware\vl53l1x_api.o"
"stm32_robot_firmware\vl53l1x_calibration.o"
"stm32_robot_firmware\stm32f4xx_hal_tim.o"
"stm32_robot_firmware\stm32f4xx_hal_tim_ex.o"
"stm32_robot_firmware\stm32f4xx_hal_adc.o"
"stm32_robot_firmware\stm32f4xx_hal_adc_ex.o"
"stm32_robot_firmware\stm32f4xx_hal_rcc.o"
"stm32_robot_firmware\stm32f4xx_hal_rcc_ex.o"
"stm32_robot_firmware\stm32f4xx_hal_flash.o"
"stm32_robot_firmware\stm32f4xx_hal_flash_ex.o"
"stm32_robot_firmware\stm32f4xx_hal_flash_ramfunc.o"
"stm32_robot_firmware\stm32f4xx_hal_gpio.o"
"stm32_robot_firmware\stm32f4xx_hal_dma_ex.o"
"stm32_robot_firmware\stm32f4xx_hal_dma.o"
"stm32_robot_firmware\stm32f4xx_hal_pwr.o"
"stm32_robot_firmware\stm32f4xx_hal_pwr_ex.o"
"stm32_robot_firmware\stm32f4xx_hal_cortex.o"
"stm32_robot_firmware\stm32f4xx_hal.o"
"stm32_robot_firmware\stm32f4xx_hal_exti.o"
"stm32_robot_firmware\stm32f4xx_hal_i2c.o"
"stm32_robot_firmware\stm32f4xx_hal_i2c_ex.o"
"stm32_robot_firmware\stm32f4xx_hal_uart.o"
"stm32_robot_firmware\system_stm32f4xx.o"
"stm32_robot_firmware\croutine.o"
"stm32_robot_firmware\event_groups.o"
"stm32_robot_firmware\list.o"
"stm32_robot_firmware\queue.o"
"stm32_robot_firmware\stream_buffer.o"
"stm32_robot_firmware\tasks.o"
"stm32_robot_firmware\timers.o"
"stm32_robot_firmware\cmsis_os.o"
"stm32_robot_firmware\heap_4.o"
"stm32_robot_firmware\port.o"
--strict --scatter "STM32_Robot_Firmware\STM32_Robot_Firmware.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_Robot_Firmware.map" -o STM32_Robot_Firmware\STM32_Robot_Firmware.axf