[0;32mI (100) boot:  5 ota_1            OTA app          00 11 ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40384c46
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1820
load:0x403cc710,len:0xbd0
load:0x403ce710,len:0x2f4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.6-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 10 2026 23:14:25[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (85) boot:  3 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (93) boot:  4 ota_0            OTA app          00 10 00120000 00100000[0m
[0;32mI (100) boot:  5 ota_1            OTA app          00 11 00220000 00100000[0m
[0;32mI (108) boot:  6 spiffs           Unknown data     01 82 00320000 00080000[0m
[0;32mI (115) boot: End of partition table[0m
[0;32mI (120) boot: Defaulting to factory image[0m
[0;32mI (124) esp_image: segment 0: paddr=00020020 vaddr=3c0a0020 size=1d26ch (119404) map[0m
[0;32mI (151) esp_image: segment 1: paddr=0003d294 vaddr=3fc93e00 size=02c98h ( 11416) load[0m
[0;32mI (154) esp_image: segment 2: paddr=0003ff34 vaddr=40380000 size=000e4h (   228) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9a87ch (632956) map[0m
[0;32mI (265) esp_image: segment 4: paddr=000da8a4 vaddr=403800e4 size=13b5ch ( 80732) load[0m
[0;32mI (286) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (286) boot: Disabling RNG early entropy source...[0m
[0;32mI (298) cpu_start: Unicore app[0m
[0;32mI (306) cpu_start: Pro cpu start user code[0m
[0;32mI (306) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (307) cpu_start: Application information:[0m
[0;32mI (309) cpu_start: Project name:     NCKH2026_RailRobot[0m
[0;32mI (315) cpu_start: App version:      31923fc-dirty[0m
[0;32mI (321) cpu_start: Compile time:     Apr 10 2026 23:14:05[0m
[0;32mI (327) cpu_start: ELF file SHA256:  51999340f...[0m
[0;32mI (332) cpu_start: ESP-IDF:          v5.2.6-dirty[0m
[0;32mI (338) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (342) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (347) cpu_start: Chip rev:         v0.4[0m
[0;32mI (352) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (359) heap_init: At 3FC9ABE0 len 00025420 (149 KiB): RAM[0m
[0;32mI (365) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (372) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (379) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (386) spi_flash: detected chip: generic[0m
[0;32mI (390) spi_flash: flash io: dio[0m
[0;32mI (395) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (401) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (408) main_task: Started on CPU0[0m
[0;32mI (408) main_task: Calling app_main()[0m
[0;32mI (418) MAIN_APP: NVS initialized successfully.[0m
[0;32mI (418) pp: pp rom version: 9387209[0m
[0;32mI (418) net80211: net80211 rom version: 9387209[0m
[0;32mI (438) wifi:wifi driver task: 3fca3980, prio:23, stack:6656, core=0[0m
[0;32mI (438) wifi:wifi firmware version: e851349[0m
[0;32mI (438) wifi:wifi certification version: v7.0[0m
[0;32mI (438) wifi:config NVS flash: enabled[0m
[0;32mI (448) wifi:config nano formating: disabled[0m
[0;32mI (448) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (448) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (458) wifi:Init management short buffer num: 32[0m
[0;32mI (458) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (468) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (468) wifi:Init static rx buffer size: 1600[0m
[0;32mI (468) wifi:Init static rx buffer num: 10[0m
[0;32mI (478) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (478) wifi_init: rx ba win: 6[0m
[0;32mI (488) wifi_init: tcpip mbox: 32[0m
[0;32mI (488) wifi_init: udp mbox: 6[0m
[0;32mI (488) wifi_init: tcp mbox: 6[0m
[0;32mI (498) wifi_init: tcp tx win: 5760[0m
[0;32mI (498) wifi_init: tcp rx win: 5760[0m
[0;32mI (508) wifi_init: tcp mss: 1440[0m
[0;32mI (508) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (508) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (518) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (558) wifi:mode : sta (10:00:3b:cc:55:10)[0m
[0;32mI (558) wifi:enable tsf[0m
[0;32mI (568) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (568) WIFI_MGR: Connecting to WiFi SSID: Nguyen Manh[0m
[0;32mI (568) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (578) wifi:state: init -> auth (b0)[0m
[0;32mI (578) wifi:state: auth -> assoc (0)[0m
[0;32mI (588) wifi:state: assoc -> run (10)[0m
[0;32mI (968) wifi:connected with Nguyen Manh, aid = 5, channel 11, BW20, bssid = c0:61:18:41:67:fa[0m
[0;32mI (968) wifi:security: WPA2-PSK, phy: bg, rssi: -71[0m
[0;32mI (968) wifi:pm start, type: 0[0m

[0;32mI (978) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (978) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (988) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1568) WIFI_MGR: Waiting for WiFi... (1/5)[0m
[0;32mI (1998) esp_netif_handlers: sta ip: 192.168.10.103, mask: 255.255.255.0, gw: 192.168.10.1[0m
[0;32mI (2568) WIFI_MGR: Waiting for WiFi... (2/5)[0m
[0;32mI (2568) WIFI_MGR: Got IP: 192.168.10.103[0m
[0;32mI (2568) MAIN_APP: WiFi initialized successfully.[0m
[0;32mI (2668) OTA_SERVER: OTA Server started at port 81[0m
[0;32mI (2668) OTA_SERVER: -------------------------------------------------------------[0m
[0;32mI (2668) OTA_SERVER: 🚀 OTA SERVER READY![0m
[0;32mI (2668) OTA_SERVER: 👉 Click to open: http://192.168.10.103:81/ota[0m
[0;32mI (2678) OTA_SERVER: -------------------------------------------------------------[0m
[0;32mI (2688) MAIN_APP: OTA Server started successfully.[0m
[0;32mI (2698) uart: queue free spaces: 20[0m
[0;32mI (2698) UART_APP: Da khoi tao UART1 LoRa o toc do 9600[0m
[0;32mI (3368) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (4378) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (5398) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (6408) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (7428) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (8438) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (9458) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (10468) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (11488) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (12498) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (13508) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (14528) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (15538) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (16558) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (17568) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (18588) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (19598) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (20618) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (21628) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (22648) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (23658) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (24678) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (25688) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (26708) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (27718) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (28738) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (29748) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (30768) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (31778) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (32788) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (33808) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (34818) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (35838) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (36848) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (37868) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (38878) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (39898) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (40908) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (41928) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (42938) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (43948) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (44968) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (45978) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (46998) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (48008) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (49028) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (50038) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (51058) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (52068) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (53078) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (54098) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (55108) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (56128) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (57138) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (58158) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (59168) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (62218) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (64238) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (65258) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (66268) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (67288) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (68298) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (69318) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (70328) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (71338) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (72358) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (73368) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (74388) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (75398) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (76418) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (77428) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (78438) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (79458) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (80468) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (81488) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (82498) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (83518) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (84528) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (85548) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (86558) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (87578) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (88588) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (89598) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (90618) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (91628) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (92648) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (93658) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (94678) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (95688) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (96698) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (97718) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (98728) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (99748) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (100758) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (101778) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (102788) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (103808) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (104818) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (105838) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (106848) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (107868) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (108878) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (109888) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (110908) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (111918) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (112938) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (113948) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (114968) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (115978) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (116998) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (118008) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (119018) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (120038) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (121048) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (122068) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (123078) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (124098) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (125108) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (126128) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (127138) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (128158) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (129168) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (130188) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (131198) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (132218) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (133228) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (134248) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (135258) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (136268) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (137288) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (138298) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (139318) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (140328) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (141348) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (143378) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (144388) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (145408) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (146418) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (147438) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (148448) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (149468) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (150478) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (151498) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (152508) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (153528) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (154538) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (155558) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (156568) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (157578) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (158598) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (159608) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (160628) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (161638) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (162658) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (163668) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (164678) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (165698) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (166708) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (167728) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (168738) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (169758) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (170768) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (171788) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (172798) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (173808) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (174828) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (175838) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (176858) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (177868) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (178888) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (179898) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (180918) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (181928) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (182948) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (183958) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (184968) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (185988) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (186998) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (188018) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (189028) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (190048) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (191058) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (192078) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (193088) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (194108) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (195118) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (196128) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (197148) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (198158) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (199178) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (201208) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (202218) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (203238) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (204248) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (205268) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (206278) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (207298) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (208308) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (209328) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (210338) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (211358) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (212368) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (213388) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (214398) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (215418) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (216428) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (217448) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (218458) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (219478) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (220488) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (221508) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (222518) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (223538) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (224548) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (225568) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (226578) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (227598) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (228608) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (229628) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (230638) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (231658) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (232668) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (233688) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (234698) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (235718) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (236728) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (237748) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (238758) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (239778) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (240788) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (241798) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (242818) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (245858) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (246878) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (247888) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (248908) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (249918) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (250938) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (251948) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (252958) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (253978) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (254988) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (256008) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (257018) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (258038) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (259048) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (260068) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (261078) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (262088) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (263108) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (264118) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (265138) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (266148) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (267168) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (268178) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (269198) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (270208) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (271228) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (272238) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (273258) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (274268) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (275288) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (276298) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (277308) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (279338) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (280358) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (281368) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (282388) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (283398) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (284418) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (285428) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (286448) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (287458) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (288478) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (289498) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (290508) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (291518) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (292538) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (293548) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (294568) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (295578) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (296598) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (297608) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (298628) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (299638) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (300658) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (301668) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (302688) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (303698) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (304718) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (305728) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (306748) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (307758) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (308768) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (309788) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (310798) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (311818) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (312828) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (313848) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (314858) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (315878) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (316888) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (317908) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (318918) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (319938) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (320948) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (321968) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (322978) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (323998) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (325008) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (326018) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (327038) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (328058) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (329068) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (330078) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (331098) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (332118) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (333128) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (334148) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (335158) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (336168) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (337188) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (338208) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (339218) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (340228) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (341248) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (342258) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (343278) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (344288) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (345308) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (346318) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (347338) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (348348) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (349358) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (350378) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (351388) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (352408) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (353418) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (354438) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (355448) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (356468) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (357478) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (358488) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (359508) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (360518) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (361538) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (362548) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (363568) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (364578) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (365598) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (366608) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (367628) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (368638) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (369658) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (370668) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (371688) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (372698) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (373718) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (374728) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (375748) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (376758) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (377778) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (379808) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (380818) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (381838) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (382848) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (383868) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (384878) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (385898) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (386908) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (387928) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (388938) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (389948) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (390968) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (391978) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (392998) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (394008) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (395028) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (396038) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (397058) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (398078) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (399088) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (400098) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (401118) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (402128) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (403148) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (404158) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (405178) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (406188) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (407198) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (408218) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (409228) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (410248) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (411258) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (412278) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (413288) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (414308) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (415318) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (416328) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (417348) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (418358) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (419378) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (420388) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (421408) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (422418) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (423438) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (424448) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (425468) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (426478) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (427488) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (428508) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (429518) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (430538) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (431548) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (432568) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (433578) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (434598) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (435608) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (436628) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (437638) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (438648) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (439668) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (440688) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (441698) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (442708) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (443728) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (444748) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (445758) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (446778) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (447788) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (448798) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (449818) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (450828) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (452858) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (453878) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (454888) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (455908) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (456918) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (457938) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (458948) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (459968) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (460978) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (461998) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (463008) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (464028) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (465038) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (466058) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (467068) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (468088) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (469098) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (470118) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (471128) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (472148) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (473158) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (474178) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (475188) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (476208) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (477218) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (478238) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (479248) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (480268) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (481278) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (482288) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (483308) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (484318) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (485338) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (486348) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (487368) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (488378) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (489398) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (490408) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (491418) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (492438) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (493448) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (494468) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (495478) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (496498) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (497508) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (498528) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (499538) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (500558) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (501568) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (502588) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (503598) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (504608) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (505628) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (506638) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (507658) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (508668) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (509688) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (510698) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (511718) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (512728) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (513748) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (514758) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (515778) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (516788) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (517808) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (518818) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (519838) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (520848) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (521868) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (522878) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (523898) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (524908) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (525928) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (526938) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (527958) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (528968) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (530998) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (532018) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (533028) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (534048) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (535058) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (536068) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (537088) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (538098) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (539118) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (540128) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (541148) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (542158) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (543178) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (544188) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (545208) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (546218) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (547238) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (548248) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (549268) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (550278) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (551298) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (552308) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (553328) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (554338) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (556368) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (557388) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (558398) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (559418) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (560438) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (561448) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (562468) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (563478) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (564498) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (565508) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (566528) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (567538) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (568558) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (569568) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (570588) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (571608) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (572618) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (573638) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (574648) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (575668) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (576678) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (577698) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (578708) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (580738) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (581758) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (582768) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (583788) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (584798) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (585818) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (586828) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (587848) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (588858) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (589878) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (590888) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (591908) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (592918) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (593938) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (594958) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (595968) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (596988) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (597998) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (599018) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (600028) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (601048) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (602058) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (603078) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (604088) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (605108) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (607138) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (608148) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (610178) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (611198) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (612208) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (613228) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (614238) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (615258) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (616268) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (617288) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (618298) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (619308) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (620328) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (621348) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (622358) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (623368) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (626418) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (627428) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (628448) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (629458) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (630478) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (631488) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (632508) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (633518) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (634538) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (635548) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (636568) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (637578) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (638598) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (639608) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (640628) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (641638) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (642658) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (643668) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (644688) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (645698) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (646718) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (647728) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (648738) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (649758) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (650768) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (652798) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (653818) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (654828) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (655848) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (656858) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (657878) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (658888) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (659908) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (660918) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (661938) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (662948) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (663968) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (664978) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (665998) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (668028) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (669038) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (670058) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (671068) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (672088) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (673098) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (674118) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (675128) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (676148) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (677158) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (678178) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (679188) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (680208) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (681218) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (682238) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (683248) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (684268) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (685278) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (686298) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (687308) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (688328) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (689338) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (690358) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (691368) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (692388) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (693398) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (694418) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (695428) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (696448) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (697458) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (698478) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (700508) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (701518) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (702538) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (703548) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (704568) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (706598) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (707608) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (708628) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (709638) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (710658) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (711668) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (712678) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (713698) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (714708) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (715728) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (717758) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (718768) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (719788) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (720808) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (721818) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (722838) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (723848) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (724868) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (725878) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (726898) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (727908) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (728928) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (729938) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (730958) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (731968) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (732988) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (733998) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (735018) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (737048) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (738058) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (739078) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (740088) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (741108) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (742118) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (743138) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (744148) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (745168) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (746178) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (747198) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (748208) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (749228) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (750238) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (751258) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (752268) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (753288) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (754298) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (755318) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (756328) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (757348) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (758358) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (759378) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (760388) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (761408) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (762418) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (763438) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (764448) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (765468) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (766488) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (767498) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (768508) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (769528) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (770548) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (771558) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (772578) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (773588) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (774608) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (775618) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (776638) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (777648) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (778668) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (779678) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (780698) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (781708) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (782728) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (783738) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (784758) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (785768) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (786788) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (787798) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (788818) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (789838) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (790848) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (791868) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (792878) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (793898) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (794908) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (795928) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (796938) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (797958) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (798968) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (799988) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (802018) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (803038) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (804048) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (805068) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (806078) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (807098) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (808108) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (809128) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (810138) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (811158) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (812168) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (813188) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (814208) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (815218) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (817248) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (818268) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (820298) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (821308) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (822328) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (823338) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (824358) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (825368) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (826388) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (827398) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (828418) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (829428) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (830448) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (831458) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (832478) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (833488) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (834508) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (835518) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (836538) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (837548) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (838568) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (839578) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (840598) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (841618) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (842628) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (843648) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (845678) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (846688) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (847708) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (848728) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (849738) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (850758) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (851768) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (852788) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (853798) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (854818) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (856848) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (857868) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (858878) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (859898) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (860908) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (861928) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (862938) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (863958) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (864978) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (865988) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (867008) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (868018) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (869038) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (870048) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (871068) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (872078) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (873098) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (874108) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (875128) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (876138) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (877158) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (878168) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (879188) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (880198) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (881218) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (882228) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (883248) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (884268) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (885278) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (886298) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (887308) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (888328) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (889338) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (890358) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (891368) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (892388) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (893398) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (894418) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (895428) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (896448) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (897468) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (898478) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (899488) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (900508) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (902538) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (903548) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (904568) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (905578) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (907608) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (908628) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (909638) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (910658) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (911668) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (912688) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (913698) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (914718) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (915738) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (916748) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (917768) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (918778) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (919798) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (920808) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (921828) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (922838) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (923858) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (924868) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (925888) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (926898) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (927918) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (928928) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (929948) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (930958) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (931968) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (932988) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (933998) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (935018) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (936028) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (938058) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (939078) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (940088) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (941108) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (942118) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (943138) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (944148) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (945168) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (946178) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (947198) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (948208) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (949228) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (950238) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (951258) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (952268) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (953288) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (954298) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (955318) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (956328) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (957348) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (958358) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (959378) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (960388) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (961408) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (962418) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (963438) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (964448) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (965468) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (966478) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (967498) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (968508) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (969528) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (970538) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (971558) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (972568) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (973588) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (974598) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (975618) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (976628) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (977648) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (978658) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (979668) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (980688) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (981698) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (982718) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (983728) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (984748) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (985758) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (986778) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (987788) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (988808) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (990838) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (991848) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (992868) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (993878) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (994898) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (995908) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (996928) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (998948) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (999968) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1000978) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1001998) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1003008) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1004028) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1005038) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1006048) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1007068) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1008078) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1009098) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1010108) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1011128) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1012138) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1013158) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1014168) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1015178) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1016198) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1017208) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1018228) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1019238) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1020258) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1021268) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1022288) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1023298) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1024308) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1025328) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1026338) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1027358) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1028368) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1029388) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1030398) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1031418) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1032428) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1033448) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1034458) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1035478) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1036488) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1037508) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1038518) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1039528) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1040548) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1041558) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1042578) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1043588) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1044608) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1045618) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1047648) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1048658) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1049678) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1050688) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1051698) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1052718) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1053728) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1054748) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1055758) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1056778) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1057788) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1058808) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1059818) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1060838) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1061848) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1062868) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1063878) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1064888) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1065908) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1066918) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1067938) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1068948) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1069968) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1070978) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1071998) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1073008) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1074028) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1075038) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1076058) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1077068) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1078088) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1079098) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1080118) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1081128) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1082148) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1083158) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1084178) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1085188) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1088228) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1089248) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1090258) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1091278) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1092288) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1093308) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1094318) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1095328) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1096348) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1097358) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1098378) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1099388) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1100408) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1101418) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1102438) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1103448) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1104468) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1105478) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1106488) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1107508) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1108518) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1109538) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1110548) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1111568) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1112578) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1113588) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1114608) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1115618) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1116638) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1117648) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1118668) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1119678) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1120698) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1121708) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1122728) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1124758) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1125778) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1126788) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1127798) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1128818) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1129838) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1130848) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1131868) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1132878) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1133898) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1134908) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (1135928) UART_APP: [HOP LE