[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\NCKH2026_RailRobot\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.6/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/NCKH2026_RailRobot/build/partition_table/partition-table.bin C:/Espressif/NCKH2026_RailRobot/build/NCKH2026_RailRobot.bin"
NCKH2026_RailRobot.bin binary size 0xce430 bytes. Smallest app partition is 0x100000 bytes. 0x31bd0 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\NCKH2026_RailRobot\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.6/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/NCKH2026_RailRobot/build/bootloader/bootloader.bin"
Bootloader binary size 0x5390 bytes. 0x2c70 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.6\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.6 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.6/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/NCKH2026_RailRobot/build -P C:/Espressif/frameworks/esp-idf-v5.2.6/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM13 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 NCKH2026_RailRobot.bin 0x8000 partition_table/partition-table.bin 0x10000 ota_data_initial.bin
esptool.py v4.10.0
Serial port COM13
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 10:00:3b:cc:55:10
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00011fff...
SHA digest in image updated
Compressed 21392 bytes to 12970...
Writing at 0x00000000... (100 %)
Wrote 21392 bytes (12970 compressed) at 0x00000000 in 0.2 seconds (effective 821.6 kbit/s)...
Hash of data verified.
Compressed 844848 bytes to 482562...
Writing at 0x00020000... (3 %)
Writing at 0x0002cc25... (6 %)
Writing at 0x000361e9... (10 %)
Writing at 0x00040e44... (13 %)
Writing at 0x00047bb8... (16 %)
Writing at 0x0004f63a... (20 %)
Writing at 0x0005666a... (23 %)
Writing at 0x0005d44c... (26 %)
Writing at 0x00063945... (30 %)
Writing at 0x0006a05b... (33 %)
Writing at 0x00070479... (36 %)
Writing at 0x00075e40... (40 %)
Writing at 0x0007c5cd... (43 %)
Writing at 0x00082a4f... (46 %)
Writing at 0x00088ba2... (50 %)
Writing at 0x0008ec6c... (53 %)
Writing at 0x000954fc... (56 %)
Writing at 0x0009bd60... (60 %)
Writing at 0x000a3106... (63 %)
Writing at 0x000aa23f... (66 %)
Writing at 0x000b0c9d... (70 %)
Writing at 0x000b6df4... (73 %)
Writing at 0x000bd1dc... (76 %)
Writing at 0x000c4796... (80 %)
Writing at 0x000ca5db... (83 %)
Writing at 0x000d0e98... (86 %)
Writing at 0x000d7514... (90 %)
Writing at 0x000de1d1... (93 %)
Writing at 0x000e4f09... (96 %)
Writing at 0x000eb3b2... (100 %)
Wrote 844848 bytes (482562 compressed) at 0x00020000 in 3.2 seconds (effective 2094.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 153...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.1 seconds (effective 363.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00010000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00010000 in 0.1 seconds (effective 954.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
