[0;32mI (25828) UART_APP: Nhan duoc 42 bytes tu STM32: who am iESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40384c46
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1820
load:0x403cc710,len:0xbd0
load:0x403ce710,len:0x2f4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.6-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 10 2026 23:14:25[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (85) boot:  3 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (93) boot:  4 ota_0            OTA app          00 10 00120000 00100000[0m
[0;32mI (100) boot:  5 ota_1            OTA app          00 11 00220000 00100000[0m
[0;32mI (108) boot:  6 spiffs           Unknown data     01 82 00320000 00080000[0m
[0;32mI (115) boot: End of partition table[0m
[0;32mI (120) boot: Defaulting to factory image[0m
[0;32mI (124) esp_image: segment 0: paddr=00020020 vaddr=3c0a0020 size=1d21ch (119324) map[0m
[0;32mI (151) esp_image: segment 1: paddr=0003d244 vaddr=3fc93e00 size=02c98h ( 11416) load[0m
[0;32mI (154) esp_image: segment 2: paddr=0003fee4 vaddr=40380000 size=00134h (   308) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9a7ech (632812) map[0m
[0;32mI (265) esp_image: segment 4: paddr=000da814 vaddr=40380134 size=13b0ch ( 80652) load[0m
[0;32mI (286) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (286) boot: Disabling RNG early entropy source...[0m
[0;32mI (298) cpu_start: Unicore app[0m
[0;32mI (306) cpu_start: Pro cpu start user code[0m
[0;32mI (306) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (307) cpu_start: Application information:[0m
[0;32mI (309) cpu_start: Project name:     NCKH2026_RailRobot[0m
[0;32mI (315) cpu_start: App version:      31923fc-dirty[0m
[0;32mI (321) cpu_start: Compile time:     Apr 10 2026 23:14:05[0m
[0;32mI (327) cpu_start: ELF file SHA256:  becae469f...[0m
[0;32mI (332) cpu_start: ESP-IDF:          v5.2.6-dirty[0m
[0;32mI (338) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (342) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (347) cpu_start: Chip rev:         v0.4[0m
[0;32mI (352) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (359) heap_init: At 3FC9ABE0 len 00025420 (149 KiB): RAM[0m
[0;32mI (365) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (372) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (379) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (386) spi_flash: detected chip: generic[0m
[0;32mI (390) spi_flash: flash io: dio[0m
[0;32mI (395) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (401) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (408) main_task: Started on CPU0[0m
[0;32mI (408) main_task: Calling app_main()[0m
[0;32mI (418) MAIN_APP: NVS initialized successfully.[0m
[0;32mI (418) pp: pp rom version: 9387209[0m
[0;32mI (418) net80211: net80211 rom version: 9387209[0m
[0;32mI (438) wifi:wifi driver task: 3fca3980, prio:23, stack:6656, core=0[0m
[0;32mI (438) wifi:wifi firmware version: e851349[0m
[0;32mI (438) wifi:wifi certification version: v7.0[0m
[0;32mI (438) wifi:config NVS flash: enabled[0m
[0;32mI (448) wifi:config nano formating: disabled[0m
[0;32mI (448) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (448) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (458) wifi:Init management short buffer num: 32[0m
[0;32mI (458) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (468) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (468) wifi:Init static rx buffer size: 1600[0m
[0;32mI (468) wifi:Init static rx buffer num: 10[0m
[0;32mI (478) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (478) wifi_init: rx ba win: 6[0m
[0;32mI (488) wifi_init: tcpip mbox: 32[0m
[0;32mI (488) wifi_init: udp mbox: 6[0m
[0;32mI (488) wifi_init: tcp mbox: 6[0m
[0;32mI (498) wifi_init: tcp tx win: 5760[0m
[0;32mI (498) wifi_init: tcp rx win: 5760[0m
[0;32mI (508) wifi_init: tcp mss: 1440[0m
[0;32mI (508) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (508) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (518) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (558) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (568) wifi:mode : sta (10:00:3b:cc:55:10)[0m
[0;32mI (568) wifi:enable tsf[0m
[0;32mI (568) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (578) WIFI_MGR: Connecting to WiFi SSID: Nguyen Manh[0m
[0;32mI (1578) WIFI_MGR: Waiting for WiFi... (1/5)[0m
[0;32mI (2578) WIFI_MGR: Waiting for WiFi... (2/5)[0m
[0;32mI (3578) WIFI_MGR: Waiting for WiFi... (3/5)[0m
[0;32mI (4578) WIFI_MGR: Waiting for WiFi... (4/5)[0m
[0;32mI (5578) WIFI_MGR: Waiting for WiFi... (5/5)[0m
[0;31mE (5578) WIFI_MGR: Failed to connect to WiFi![0m
[0;32mI (5578) MAIN_APP: WiFi initialized successfully.[0m
[0;32mI (5678) OTA_SERVER: OTA Server started at port 81[0m
[0;32mI (5678) OTA_SERVER: -------------------------------------------------------------[0m
[0;32mI (5678) OTA_SERVER: 🚀 OTA SERVER READY![0m
[0;32mI (5678) OTA_SERVER: 👉 Click to open: http://0.0.0.0:81/ota[0m
[0;32mI (5688) OTA_SERVER: -------------------------------------------------------------[0m
[0;32mI (5698) MAIN_APP: OTA Server started successfully.[0m
[0;32mI (5708) uart: queue free spaces: 20[0m
[0;32mI (5708) UART_APP: Da khoi tao UART1 (TX: 20, RX: 21) o toc do 9600[0m
[0;32mI (7118) UART_APP: Nhan duoc 40 bytes tu STM32: 
[VL53L1X] Dang kiem tra ket noi I2C...
[0m
[0;32mI (8408) UART_APP: Nhan duoc 81 bytes tu STM32: [VL53L1X] LOI: Cam bien mat tich hoac chua cap du dien!
Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (8488) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (8568) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (8648) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (8728) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (8808) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (8888) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (8968) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (9048) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (9128) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (9208) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (9298) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (9378) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (9458) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (9538) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (9618) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (9698) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (9778) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (9858) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (9938) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (10018) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (10098) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (10188) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (10268) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (10348) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (10428) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (10508) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (10588) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (10668) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (10748) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (10828) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (10908) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (10988) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (11078) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (11158) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (11238) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (11318) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (11398) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (11478) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (11558) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (11638) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (11718) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (11798) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (11888) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (11968) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (12048) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (12128) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (12208) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (12288) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (12368) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (12448) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (12528) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (12608) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (12688) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (12778) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (12858) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (12938) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (13018) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (13098) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (13178) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (13258) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (13338) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (13418) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (13498) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (13578) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (13658) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (13748) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (13828) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (13908) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (13988) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (14068) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (14148) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (14228) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (14308) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (14388) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (14468) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (14548) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (14638) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (14718) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (14798) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (14878) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (14958) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (15038) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (15118) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (15198) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (15278) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (15358) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (15438) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (15528) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (15608) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (15688) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (15768) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (15848) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (15928) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (16008) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (16088) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (16168) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (16248) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (16328) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (16418) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (16498) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (16578) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (16658) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (16738) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (16818) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (16898) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (16978) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (17058) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (17138) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (17218) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (17308) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (17388) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (17468) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (17548) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (17628) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (17708) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (17788) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (17868) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (17948) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (18028) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (18108) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (18198) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (18278) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (18358) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (18438) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (18518) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (18598) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (18678) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (18758) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (18838) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (18918) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (18998) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (19078) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (19168) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (19248) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (19328) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (19408) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (19488) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (19568) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (19648) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (19728) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (19808) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (19888) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (19978) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (20058) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (20138) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (20218) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (20298) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (20378) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (20458) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (20538) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (20618) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (20698) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (20778) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (20868) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (20948) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (21028) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (21108) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (21188) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (21268) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (21348) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (21428) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (21508) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (21588) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (21668) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (21748) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (21838) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (21918) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (21998) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (22078) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (22158) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (22238) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (22318) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (22398) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (22478) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (22558) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (22638) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (22728) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (22808) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (22888) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (22968) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (23048) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (23128) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (23208) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (23288) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (23368) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (23448) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (23528) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (23618) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (23698) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (23778) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (23858) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (23938) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (24018) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (24098) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (24178) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (24258) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (24338) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (24418) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (24508) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (24588) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (24668) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (24748) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (24828) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (24908) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (24988) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (25068) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (25148) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (25228) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (25308) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (25398) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (25478) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (25558) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (25638) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (25718) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (25798) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (25878) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (25958) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (26038) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (26118) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (26198) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (26288) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (26368) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (26448) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (26528) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (26608) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
[0;32mI (26688) UART_APP: Nhan duoc 25 bytes tu STM32: Doc:0.0|Ngang:0.0|Cach:0
[0m
