ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40384c46
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1820
load:0x403cc710,len:0xbd0
load:0x403ce710,len:0x2f4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.6-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 10 2026 23:14:25[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (85) boot:  3 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (93) boot:  4 ota_0            OTA app          00 10 00120000 00100000[0m
[0;32mI (100) boot:  5 ota_1            OTA app          00 11 00220000 00100000[0m
[0;32mI (108) boot:  6 spiffs           Unknown data     01 82 00320000 00080000[0m
[0;32mI (115) boot: End of partition table[0m
[0;32mI (120) boot: Defaulting to factory image[0m
[0;32mI (124) esp_image: segment 0: paddr=00020020 vaddr=3c0a0020 size=1d21ch (119324) map[0m
[0;32mI (151) esp_image: segment 1: paddr=0003d244 vaddr=3fc93e00 size=02c98h ( 11416) load[0m
[0;32mI (154) esp_image: segment 2: paddr=0003fee4 vaddr=40380000 size=00134h (   308) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9a7ech (632812) map[0m
[0;32mI (265) esp_image: segment 4: paddr=000da814 vaddr=40380134 size=13b0ch ( 80652) load[0m
[0;32mI (286) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (286) boot: Disabling RNG early entropy source...[0m
[0;32mI (298) cpu_start: Unicore app[0m
[0;32mI (306) cpu_start: Pro cpu start user code[0m
[0;32mI (306) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (307) cpu_start: Application information:[0m
[0;32mI (309) cpu_start: Project name:     NCKH2026_RailRobot[0m
[0;32mI (315) cpu_start: App version:      31923fc-dirty[0m
[0;32mI (321) cpu_start: Compile time:     Apr 10 2026 23:14:05[0m
[0;32mI (327) cpu_start: ELF file SHA256:  becae469f...[0m
[0;32mI (332) cpu_start: ESP-IDF:          v5.2.6-dirty[0m
[0;32mI (338) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (342) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (347) cpu_start: Chip rev:         v0.4[0m
[0;32mI (352) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (359) heap_init: At 3FC9ABE0 len 00025420 (149 KiB): RAM[0m
[0;32mI (365) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (372) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (379) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (386) spi_flash: detected chip: generic[0m
[0;32mI (390) spi_flash: flash io: dio[0m
[0;32mI (395) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (401) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (408) main_task: Started on CPU0[0m
[0;32mI (408) main_task: Calling app_main()[0m
[0;32mI (418) MAIN_APP: NVS initialized successfully.[0m
[0;32mI (418) pp: pp rom version: 9387209[0m
[0;32mI (418) net80211: net80211 rom version: 9387209[0m
[0;32mI (438) wifi:wifi driver task: 3fca3980, prio:23, stack:6656, core=0[0m
[0;32mI (438) wifi:wifi firmware version: e851349[0m
[0;32mI (438) wifi:wifi certification version: v7.0[0m
[0;32mI (438) wifi:config NVS flash: enabled[0m
[0;32mI (448) wifi:config nano formating: disabled[0m
[0;32mI (448) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (448) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (458) wifi:Init management short buffer num: 32[0m
[0;32mI (458) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (468) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (468) wifi:Init static rx buffer size: 1600[0m
[0;32mI (468) wifi:Init static rx buffer num: 10[0m
[0;32mI (478) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (478) wifi_init: rx ba win: 6[0m
[0;32mI (488) wifi_init: tcpip mbox: 32[0m
[0;32mI (488) wifi_init: udp mbox: 6[0m
[0;32mI (488) wifi_init: tcp mbox: 6[0m
[0;32mI (498) wifi_init: tcp tx win: 5760[0m
[0;32mI (498) wifi_init: tcp rx win: 5760[0m
[0;32mI (508) wifi_init: tcp mss: 1440[0m
[0;32mI (508) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (508) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (518) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (558) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (568) wifi:mode : sta (10:00:3b:cc:55:10)[0m
[0;32mI (568) wifi:enable tsf[0m
[0;32mI (568) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (578) WIFI_MGR: Connecting to WiFi SSID: Nguyen Manh[0m
[0;32mI (1578) WIFI_MGR: Waiting for WiFi... (1/5)[0m
[0;32mI (2578) WIFI_MGR: Waiting for WiFi... (2/5)[0m
[0;32mI (3578) WIFI_MGR: Waiting for WiFi... (3/5)[0m
[0;32mI (4578) WIFI_MGR: Waiting for WiFi... (4/5)[0m
[0;32mI (5578) WIFI_MGR: Waiting for WiFi... (5/5)[0m
[0;31mE (5578) WIFI_MGR: Failed to connect to WiFi![0m
[0;32mI (5578) MAIN_APP: WiFi initialized successfully.[0m
[0;32mI (5678) OTA_SERVER: OTA Server started at port 81[0m
[0;32mI (5678) OTA_SERVER: -------------------------------------------------------------[0m
[0;32mI (5678) OTA_SERVER: 🚀 OTA SERVER READY![0m
[0;32mI (5678) OTA_SERVER: 👉 Click to open: http://0.0.0.0:81/ota[0m
[0;32mI (5688) OTA_SERVER: -------------------------------------------------------------[0m
[0;32mI (5698) MAIN_APP: OTA Server started successfully.[0m
[0;32mI (5708) uart: queue free spaces: 20[0m
[0;32mI (5708) UART_APP: Da khoi tao UART1 (TX: 20, RX: 21) o toc do 9600[0m
[0;32mI (6118) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -1.32 do | Nghieng ngang (Roll): -0.12 do
[0m
[0;32mI (7178) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -0.84 do | Nghieng ngang (Roll): -0.86 do
[0m
[0;32mI (8228) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -0.58 do | Nghieng ngang (Roll): -0.07 do
[0m
[0;32mI (9288) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -0.20 do | Nghieng ngang (Roll): -0.61 do
[0m
[0;32mI (10348) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -0.71 do | Nghieng ngang (Roll): -0.55 do
[0m
[0;32mI (11398) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -0.62 do | Nghieng ngang (Roll): -0.55 do
[0m
[0;32mI (12458) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -0.99 do | Nghieng ngang (Roll): -0.21 do
[0m
[0;32mI (13508) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -0.60 do | Nghieng ngang (Roll): -0.38 do
[0m
[0;32mI (14568) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -0.14 do | Nghieng ngang (Roll): -4.21 do
[0m
[0;32mI (15618) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -0.08 do | Nghieng ngang (Roll): -4.63 do
[0m
[0;32mI (16678) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 0.20 do | Nghieng ngang (Roll): -4.82 do
[0m
[0;32mI (17728) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 0.14 do | Nghieng ngang (Roll): -4.47 do
[0m
[0;32mI (18778) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -0.11 do | Nghieng ngang (Roll): -3.43 do
[0m
[0;32mI (19838) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -0.08 do | Nghieng ngang (Roll): -2.19 do
[0m
[0;32mI (20888) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -1.66 do | Nghieng ngang (Roll): -0.89 do
[0m
[0;32mI (21948) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -0.72 do | Nghieng ngang (Roll): -0.15 do
[0m
[0;32mI (22998) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -0.38 do | Nghieng ngang (Roll): -0.56 do
[0m
[0;32mI (24058) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -0.40 do | Nghieng ngang (Roll): -0.15 do
[0m
[0;32mI (25108) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -1.35 do | Nghieng ngang (Roll): -2.08 do
[0m
[0;32mI (26168) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -0.94 do | Nghieng ngang (Roll): -5.20 do
[0m
[0;32mI (27218) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -0.22 do | Nghieng ngang (Roll): -5.67 do
[0m
[0;32mI (28278) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -0.27 do | Nghieng ngang (Roll): -5.65 do
[0m
[0;32mI (29328) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -1.14 do | Nghieng ngang (Roll): -2.67 do
[0m
[0;32mI (30388) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -0.30 do | Nghieng ngang (Roll): -0.37 do
[0m
[0;32mI (31438) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -0.41 do | Nghieng ngang (Roll): -0.59 do
[0m
[0;32mI (32498) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -17.29 do | Nghieng ngang (Roll): 0.03 do
[0m
[0;32mI (33558) UART_APP: Nhan duoc 60 bytes tu STM32: Doc ray (Pitch): -17.13 do | Nghieng ngang (Roll): -0.15 do
[0m
[0;32mI (34608) UART_APP: Nhan duoc 60 bytes tu STM32: Doc ray (Pitch): -17.09 do | Nghieng ngang (Roll): -0.25 do
[0m
[0;32mI (35668) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -9.01 do | Nghieng ngang (Roll): -0.18 do
[0m
[0;32mI (36718) UART_APP: Nhan duoc 57 bytes tu STM32: Doc ray (Pitch): 1.09 do | Nghieng ngang (Roll): 0.14 do
[0m
[0;32mI (37768) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 14.65 do | Nghieng ngang (Roll): -0.31 do
[0m
[0;32mI (38828) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 16.32 do | Nghieng ngang (Roll): 0.30 do
[0m
[0;32mI (39878) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 20.92 do | Nghieng ngang (Roll): 0.03 do
[0m
[0;32mI (40938) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -0.72 do | Nghieng ngang (Roll): -0.20 do
[0m
[0;32mI (41988) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -0.55 do | Nghieng ngang (Roll): -0.38 do
[0m
[0;32mI (43048) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -0.55 do | Nghieng ngang (Roll): -0.15 do
[0m
[0;32mI (44098) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -0.73 do | Nghieng ngang (Roll): -0.48 do
[0m
[0;32mI (45158) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -0.50 do | Nghieng ngang (Roll): -0.36 do
[0m
[0;32mI (46208) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): -0.92 do | Nghieng ngang (Roll): 0.03 do
[0m
[0;32mI (47268) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -0.68 do | Nghieng ngang (Roll): -0.18 do
[0m
[0;32mI (48318) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -1.23 do | Nghieng ngang (Roll): -0.52 do
[0m
[0;32mI (49378) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -0.96 do | Nghieng ngang (Roll): -0.49 do
[0m
[0;32mI (50428) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -0.52 do | Nghieng ngang (Roll): -0.25 do
[0m
[0;32mI (51488) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): -0.85 do | Nghieng ngang (Roll): 0.01 do
[0m
[0;32mI (52538) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -0.19 do | Nghieng ngang (Roll): -0.55 do
[0m
[0;32mI (53598) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -0.76 do | Nghieng ngang (Roll): -0.33 do
[0m
[0;32mI (54648) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -1.20 do | Nghieng ngang (Roll): -0.52 do
[0m
[0;32mI (55708) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -1.88 do | Nghieng ngang (Roll): -0.31 do
[0m
[0;32mI (56758) UART_APP: Nhan duoc 57 bytes tu STM32: Doc ray (Pitch): 0.06 do | Nghieng ngang (Roll): 0.07 do
[0m
[0;32mI (57808) UART_APP: Nhan duoc 57 bytes tu STM32: Doc ray (Pitch): 7.49 do | Nghieng ngang (Roll): 0.03 do
[0m
[0;32mI (58868) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 10.85 do | Nghieng ngang (Roll): -0.15 do
[0m
[0;32mI (59918) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 10.50 do | Nghieng ngang (Roll): 0.00 do
[0m
[0;32mI (60968) UART_APP: Nhan duoc 57 bytes tu STM32: Doc ray (Pitch): 9.65 do | Nghieng ngang (Roll): 0.04 do
[0m
[0;32mI (62018) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 9.58 do | Nghieng ngang (Roll): -1.07 do
[0m
[0;32mI (63078) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 6.43 do | Nghieng ngang (Roll): -7.81 do
[0m
[0;32mI (64128) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 3.65 do | Nghieng ngang (Roll): -7.35 do
[0m
[0;32mI (65178) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 4.08 do | Nghieng ngang (Roll): -7.69 do
[0m
[0;32mI (66238) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 0.01 do | Nghieng ngang (Roll): -2.03 do
[0m
[0;32mI (67288) UART_APP: Nhan duoc 60 bytes tu STM32: Doc ray (Pitch): -13.47 do | Nghieng ngang (Roll): -0.12 do
[0m
[0;32mI (68338) UART_APP: Nhan duoc 57 bytes tu STM32: Doc ray (Pitch): 2.44 do | Nghieng ngang (Roll): 0.89 do
[0m
[0;32mI (69398) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -0.60 do | Nghieng ngang (Roll): -0.04 do
[0m
[0;32mI (70448) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -0.75 do | Nghieng ngang (Roll): -5.35 do
[0m
[0;32mI (71508) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 0.37 do | Nghieng ngang (Roll): -2.30 do
[0m
[0;32mI (72558) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 12.00 do | Nghieng ngang (Roll): -4.52 do
[0m
[0;32mI (73618) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): -0.34 do | Nghieng ngang (Roll): 8.68 do
[0m
[0;32mI (74668) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): -0.34 do | Nghieng ngang (Roll): 9.53 do
[0m
[0;32mI (75718) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): -0.82 do | Nghieng ngang (Roll): 9.94 do
[0m
[0;32mI (76768) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): -0.63 do | Nghieng ngang (Roll): 8.66 do
[0m
[0;32mI (77828) UART_APP: Nhan duoc 60 bytes tu STM32: Doc ray (Pitch): -4.17 do | Nghieng ngang (Roll): -10.91 do
[0m
[0;32mI (78878) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -0.63 do | Nghieng ngang (Roll): -0.67 do
[0m
[0;32mI (79938) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -0.37 do | Nghieng ngang (Roll): -0.27 do
[0m
[0;32mI (80988) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -0.63 do | Nghieng ngang (Roll): -0.54 do
[0m
[0;32mI (82048) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): -0.38 do | Nghieng ngang (Roll): 0.01 do
[0m
[0;32mI (83098) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -0.55 do | Nghieng ngang (Roll): -0.25 do
[0m
[0;32mI (84158) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -0.14 do | Nghieng ngang (Roll): -0.12 do
[0m
[0;32mI (85208) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -0.54 do | Nghieng ngang (Roll): -0.38 do
[0m
[0;32mI (86268) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -0.42 do | Nghieng ngang (Roll): -0.18 do
[0m
[0;32mI (87318) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -0.79 do | Nghieng ngang (Roll): -0.30 do
[0m
