[0;32mI (298) esp_image: segment 4: paddr=0010a7f4 vaddr=4038a2ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40384cb0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1820
load:0x403cc710,len:0xbd0
load:0x403ce710,len:0x2f4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.6-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 10 2026 23:14:25[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (85) boot:  3 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (93) boot:  4 ota_0            OTA app          00 10 00120000 00100000[0m
[0;32mI (100) boot:  5 ota_1            OTA app          00 11 00220000 00100000[0m
[0;32mI (108) boot:  6 spiffs           Unknown data     01 82 00320000 00080000[0m
[0;32mI (115) boot: End of partition table[0m
[0;32mI (120) boot: Defaulting to factory image[0m
[0;32mI (124) esp_image: segment 0: paddr=00020020 vaddr=3c0c0020 size=230e8h (143592) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00043110 vaddr=3fc93e00 size=02c98h ( 11416) load[0m
[0;32mI (158) esp_image: segment 2: paddr=00045db0 vaddr=40380000 size=0a268h ( 41576) load[0m
[0;32mI (169) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=ba7cch (763852) map[0m
[0;32mI (289) esp_image: segment 4: paddr=0010a7f4 vaddr=4038a268 size=09b60h ( 39776) load[0m
[0;32mI (303) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (303) boot: Disabling RNG early entropy source...[0m
[0;32mI (314) cpu_start: Unicore app[0m
[0;32mI (323) cpu_start: Pro cpu start user code[0m
[0;32mI (323) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (323) cpu_start: Application information:[0m
[0;32mI (326) cpu_start: Project name:     NCKH2026_RailRobot[0m
[0;32mI (332) cpu_start: App version:      31923fc-dirty[0m
[0;32mI (337) cpu_start: Compile time:     Apr 26 2026 11:03:07[0m
[0;32mI (344) cpu_start: ELF file SHA256:  89028865d...[0m
[0;32mI (349) cpu_start: ESP-IDF:          v5.2.6-dirty[0m
[0;32mI (354) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (359) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (364) cpu_start: Chip rev:         v0.4[0m
[0;32mI (369) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (376) heap_init: At 3FC9B1E0 len 00024E20 (147 KiB): RAM[0m
[0;32mI (382) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (389) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (396) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (403) spi_flash: detected chip: generic[0m
[0;32mI (407) spi_flash: flash io: dio[0m
[0;32mI (411) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (418) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (425) main_task: Started on CPU0[0m
[0;32mI (425) main_task: Calling app_main()[0m
[0;32mI (425) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (435) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (445) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (465) MAIN_APP: NVS initialized successfully.[0m
[0;32mI (465) pp: pp rom version: 9387209[0m
[0;32mI (465) net80211: net80211 rom version: 9387209[0m
[0;32mI (485) wifi:wifi driver task: 3fca3fd8, prio:23, stack:6656, core=0[0m
[0;32mI (485) wifi:wifi firmware version: e851349[0m
[0;32mI (485) wifi:wifi certification version: v7.0[0m
[0;32mI (485) wifi:config NVS flash: enabled[0m
[0;32mI (485) wifi:config nano formating: disabled[0m
[0;32mI (495) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (495) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (505) wifi:Init management short buffer num: 32[0m
[0;32mI (505) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (505) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (515) wifi:Init static rx buffer size: 1600[0m
[0;32mI (515) wifi:Init static rx buffer num: 10[0m
[0;32mI (525) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (525) wifi_init: rx ba win: 6[0m
[0;32mI (525) wifi_init: tcpip mbox: 32[0m
[0;32mI (535) wifi_init: udp mbox: 6[0m
[0;32mI (535) wifi_init: tcp mbox: 6[0m
[0;32mI (545) wifi_init: tcp tx win: 5760[0m
[0;32mI (545) wifi_init: tcp rx win: 5760[0m
[0;32mI (545) wifi_init: tcp mss: 1440[0m
[0;32mI (555) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (555) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (565) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (605) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (615) wifi:mode : sta (10:00:3b:cc:55:10)[0m
[0;32mI (615) wifi:enable tsf[0m
[0;32mI (615) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (625) WIFI_MGR: Connecting to WiFi SSID: Nguyen Manh[0m
[0;32mI (635) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (635) wifi:state: init -> auth (b0)[0m
[0;32mI (635) wifi:state: auth -> assoc (0)[0m
[0;32mI (645) wifi:state: assoc -> run (10)[0m
[0;32mI (1025) wifi:connected with Nguyen Manh, aid = 3, channel 11, BW20, bssid = c0:61:18:41:67:fa[0m
[0;32mI (1025) wifi:security: WPA2-PSK, phy: bg, rssi: -64[0m
[0;32mI (1035) wifi:pm start, type: 0[0m

[0;32mI (1035) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1045) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1045) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1625) WIFI_MGR: Waiting for WiFi... (1/5)[0m
[0;32mI (2055) esp_netif_handlers: sta ip: 192.168.10.104, mask: 255.255.255.0, gw: 192.168.10.1[0m
[0;32mI (2625) WIFI_MGR: Waiting for WiFi... (2/5)[0m
[0;32mI (2625) WIFI_MGR: Got IP: 192.168.10.104[0m
[0;32mI (2625) MAIN_APP: WiFi initialized successfully.[0m
[0;32mI (2725) OTA_SERVER: OTA Server started at port 81[0m
[0;32mI (2725) OTA_SERVER: -------------------------------------------------------------[0m
[0;32mI (2725) OTA_SERVER: 🚀 OTA SERVER READY![0m
[0;32mI (2725) OTA_SERVER: 👉 Click to open: http://192.168.10.104:81/ota[0m
[0;32mI (2735) OTA_SERVER: -------------------------------------------------------------[0m
[0;32mI (2745) MAIN_APP: OTA Server started successfully.[0m
[0;32mI (2755) uart: queue free spaces: 20[0m
[0;32mI (2755) UART_APP: Da khoi tao UART1 LoRa o toc do 9600[0m
[0;32mI (4215) MQTT_APP: Da ket noi thanh cong den Broker![0m
[0;32mI (4215) MQTT_APP: Da subscribe vao topic: manh_vip/robot/command[0m
[0;33mW (22805) UART_APP: [CANH BAO] Nhieu song/Sai Token: ![0m
[0;33mW (22805) UART_APP: [CANH BAO] Nhieu song/Sai Token: --- BAT DAU QUET I2C ---![0m
[0;33mW (23145) UART_APP: [CANH BAO] Nhieu song/Sai Token: >> TIM THAY THIET BI TAI DIA CHI: 0x29 (8-bit: 0x52)![0m
[0;33mW (23485) UART_APP: [CANH BAO] Nhieu song/Sai Token: >> TIM THAY THIET BI TAI DIA CHI: 0x68 (8-bit: 0xD0)![0m
[0;33mW (23785) UART_APP: [CANH BAO] Nhieu song/Sai Token: => Tong cong tim thay: 2 thiet bi.![0m
[0;33mW (23795) UART_APP: [CANH BAO] Nhieu song/Sai Token: ------------------------![0m
[0;33mW (25195) UART_APP: [CANH BAO] Nhieu song/Sai Token: Checking MPU6050...![0m
[0;33mW (25195) UART_APP: [CANH BAO] Nhieu song/Sai Token: MPU6050 who_am_i = 0x68...OK![0m
[0;33mW (25755) UART_APP: [CANH BAO] Nhieu song/Sai Token: LSB_Sensitivity_GYRO: 131.000000, LSB_Sensitivity_ACC: 16384.000000![0m
[0;33mW (25985) UART_APP: [CANH BAO] Nhieu song/Sai Token: MPU6050 setting is finished![0m
[0;33mW (26195) UART_APP: [CANH BAO] Nhieu song/Sai Token: Sensor RIGHT booted at 0x52![0m
[0;33mW (26375) UART_APP: [CANH BAO] Nhieu song/Sai Token: San sang doc Encoder...![0m
[0;32mI (27175) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1888 E0.0,0.0 P1.88 R0.70 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (27175) MQTT_APP: Da Publish Data [ L9999 R1888 E0.0,0.0 P1.88 R0.70 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (28165) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1893 E0.0,0.0 P2.26 R0.58 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (28165) MQTT_APP: Da Publish Data [ L9999 R1893 E0.0,0.0 P2.26 R0.58 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (29155) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1889 E0.0,0.0 P2.35 R0.90 V11.77 PI:NORMAL debug0,0![0m
[0;32mI (29155) MQTT_APP: Da Publish Data [ L9999 R1889 E0.0,0.0 P2.35 R0.90 V11.77 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (30125) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R0 E0.0,0.0 P2.55 R0.48 V11.74 PI:NORMAL debug0,0![0m
[0;32mI (30125) MQTT_APP: Da Publish Data [ L9999 R0 E0.0,0.0 P2.55 R0.48 V11.74 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (31115) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R0 E0.0,0.0 P2.12 R0.57 V11.67 PI:NORMAL debug0,0![0m
[0;32mI (31115) MQTT_APP: Da Publish Data [ L9999 R0 E0.0,0.0 P2.12 R0.57 V11.67 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (32105) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R0 E0.0,0.0 P4.06 R0.48 V11.67 PI:NORMAL debug0,0![0m
[0;32mI (32105) MQTT_APP: Da Publish Data [ L9999 R0 E0.0,0.0 P4.06 R0.48 V11.67 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (33095) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R0 E0.0,0.0 P2.79 R0.01 V11.77 PI:NORMAL debug0,0![0m
[0;32mI (33095) MQTT_APP: Da Publish Data [ L9999 R0 E0.0,0.0 P2.79 R0.01 V11.77 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (34085) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R0 E0.0,0.0 P3.05 R0.95 V11.73 PI:NORMAL debug0,0![0m
[0;32mI (34085) MQTT_APP: Da Publish Data [ L9999 R0 E0.0,0.0 P3.05 R0.95 V11.73 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (35065) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R0 E0.0,0.0 P2.36 R0.90 V11.70 PI:NORMAL debug0,0![0m
[0;32mI (35065) MQTT_APP: Da Publish Data [ L9999 R0 E0.0,0.0 P2.36 R0.90 V11.70 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (36085) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R111 E0.0,0.0 P2.46 R0.89 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (36085) MQTT_APP: Da Publish Data [ L9999 R111 E0.0,0.0 P2.46 R0.89 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (37065) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R118 E0.0,0.0 P2.33 R0.81 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (37065) MQTT_APP: Da Publish Data [ L9999 R118 E0.0,0.0 P2.33 R0.81 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (38035) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R86 E0.0,0.0 P2.69 R0.33 V11.73 PI:NORMAL debug0,0![0m
[0;32mI (38035) MQTT_APP: Da Publish Data [ L9999 R86 E0.0,0.0 P2.69 R0.33 V11.73 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (39025) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R10 E0.0,0.0 P2.46 R1.07 V11.70 PI:NORMAL debug0,0![0m
[0;32mI (39025) MQTT_APP: Da Publish Data [ L9999 R10 E0.0,0.0 P2.46 R1.07 V11.70 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (40035) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R113 E0.0,0.0 P2.38 R0.57 V11.73 PI:NORMAL debug0,0![0m
[0;32mI (40035) MQTT_APP: Da Publish Data [ L9999 R113 E0.0,0.0 P2.38 R0.57 V11.73 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (41005) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R5 E0.0,0.0 P2.29 R0.54 V11.69 PI:NORMAL debug0,0![0m
[0;32mI (41005) MQTT_APP: Da Publish Data [ L9999 R5 E0.0,0.0 P2.29 R0.54 V11.69 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (41995) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R3 E0.0,0.0 P1.86 R0.49 V11.74 PI:NORMAL debug0,0![0m
[0;32mI (41995) MQTT_APP: Da Publish Data [ L9999 R3 E0.0,0.0 P1.86 R0.49 V11.74 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (42985) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R11 E0.0,0.0 P2.44 R0.53 V11.77 PI:NORMAL debug0,0![0m
[0;32mI (42985) MQTT_APP: Da Publish Data [ L9999 R11 E0.0,0.0 P2.44 R0.53 V11.77 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (43965) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1 E0.0,0.0 P2.79 R0.76 V11.73 PI:NORMAL debug0,0![0m
[0;32mI (43965) MQTT_APP: Da Publish Data [ L9999 R1 E0.0,0.0 P2.79 R0.76 V11.73 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (44955) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1 E0.0,0.0 P2.46 R0.36 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (44955) MQTT_APP: Da Publish Data [ L9999 R1 E0.0,0.0 P2.46 R0.36 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (45965) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R10 E0.0,0.0 P5.86 R-0.13 V11.74 PI:NORMAL debug0,0![0m
[0;32mI (45965) MQTT_APP: Da Publish Data [ L9999 R10 E0.0,0.0 P5.86 R-0.13 V11.74 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (46955) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R17 E0.0,0.0 P5.45 R-1.59 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (46955) MQTT_APP: Da Publish Data [ L9999 R17 E0.0,0.0 P5.45 R-1.59 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (47945) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P1.80 R1.36 V11.74 PI:NORMAL debug0,0![0m
[0;32mI (47945) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P1.80 R1.36 V11.74 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (48935) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P2.22 R0.86 V11.70 PI:NORMAL debug0,0![0m
[0;32mI (48935) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P2.22 R0.86 V11.70 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (49925) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P2.38 R0.94 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (49925) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P2.38 R0.94 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (50915) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P3.23 R0.75 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (50915) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P3.23 R0.75 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (51905) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P3.67 R-0.84 V11.70 PI:NORMAL debug0,0![0m
[0;32mI (51905) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P3.67 R-0.84 V11.70 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (52895) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P2.45 R-1.15 V11.69 PI:NORMAL debug0,0![0m
[0;32mI (52895) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P2.45 R-1.15 V11.69 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (53875) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P-0.28 R3.33 V11.74 PI:NORMAL debug0,0![0m
[0;32mI (53875) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P-0.28 R3.33 V11.74 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (54865) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P1.44 R2.55 V11.68 PI:NORMAL debug0,0![0m
[0;32mI (54865) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P1.44 R2.55 V11.68 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (55855) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P2.38 R0.07 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (55855) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P2.38 R0.07 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (56845) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P2.07 R0.49 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (56845) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P2.07 R0.49 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (57835) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P2.30 R0.58 V11.74 PI:NORMAL debug0,0![0m
[0;32mI (57835) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P2.30 R0.58 V11.74 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (58825) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P2.79 R-3.07 V11.73 PI:NORMAL debug0,0![0m
[0;32mI (58825) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P2.79 R-3.07 V11.73 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (59815) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P1.46 R0.22 V11.73 PI:NORMAL debug0,0![0m
[0;32mI (59815) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P1.46 R0.22 V11.73 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (60795) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P1.98 R0.51 V11.68 PI:NORMAL debug0,0![0m
[0;32mI (60795) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P1.98 R0.51 V11.68 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (61785) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P2.34 R1.11 V11.68 PI:NORMAL debug0,0![0m
[0;32mI (61785) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P2.34 R1.11 V11.68 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (62775) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P1.75 R0.82 V11.69 PI:NORMAL debug0,0![0m
[0;32mI (62775) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P1.75 R0.82 V11.69 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (63765) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P0.80 R1.55 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (63765) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P0.80 R1.55 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (64755) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P0.36 R0.54 V11.74 PI:NORMAL debug0,0![0m
[0;32mI (64755) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P0.36 R0.54 V11.74 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (65745) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P-15.53 R4.14 V11.73 PI:NORMAL debug0,0![0m
[0;32mI (65745) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P-15.53 R4.14 V11.73 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (66735) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P12.44 R1.89 V11.77 PI:NORMAL debug0,0![0m
[0;32mI (66735) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P12.44 R1.89 V11.77 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (67725) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P2.32 R0.90 V11.70 PI:NORMAL debug0,0![0m
[0;32mI (67725) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P2.32 R0.90 V11.70 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (68705) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P0.60 R0.80 V11.70 PI:NORMAL debug0,0![0m
[0;32mI (68705) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P0.60 R0.80 V11.70 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (69705) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P-9.52 R-2.48 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (69705) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P-9.52 R-2.48 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (70685) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P2.65 R1.58 V11.73 PI:NORMAL debug0,0![0m
[0;32mI (70685) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P2.65 R1.58 V11.73 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (71675) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P2.07 R1.45 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (71675) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P2.07 R1.45 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (72665) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P-0.32 R0.83 V11.73 PI:NORMAL debug0,0![0m
[0;32mI (72665) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P-0.32 R0.83 V11.73 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (73655) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P2.15 R1.67 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (73655) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P2.15 R1.67 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (74645) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P1.52 R1.39 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (74645) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P1.52 R1.39 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (75635) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P-0.54 R-1.82 V11.69 PI:NORMAL debug0,0![0m
[0;32mI (75635) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P-0.54 R-1.82 V11.69 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (76615) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P-0.14 R-5.46 V11.74 PI:NORMAL debug0,0![0m
[0;32mI (76615) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P-0.14 R-5.46 V11.74 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (77605) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P1.85 R1.57 V11.77 PI:NORMAL debug0,0![0m
[0;32mI (77605) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P1.85 R1.57 V11.77 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (78595) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P-11.59 R-6.94 V11.74 PI:NORMAL debug0,0![0m
[0;32mI (78595) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P-11.59 R-6.94 V11.74 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (79585) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P-43.08 R-1.91 V11.74 PI:NORMAL debug0,0![0m
[0;32mI (79585) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P-43.08 R-1.91 V11.74 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (80575) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P-28.90 R6.59 V11.75 PI:NORMAL debug0,0![0m
[0;32mI (80575) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P-28.90 R6.59 V11.75 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (81555) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P-0.44 R5.49 V11.73 PI:NORMAL debug0,0![0m
[0;32mI (81555) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P-0.44 R5.49 V11.73 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (82545) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P-8.31 R3.91 V11.69 PI:NORMAL debug0,0![0m
[0;32mI (82545) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P-8.31 R3.91 V11.69 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (83535) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P-4.36 R3.03 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (83535) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P-4.36 R3.03 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (84525) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P-5.38 R0.63 V11.77 PI:NORMAL debug0,0![0m
[0;32mI (84525) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P-5.38 R0.63 V11.77 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (85515) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P-6.21 R2.85 V11.68 PI:NORMAL debug0,0![0m
[0;32mI (85515) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P-6.21 R2.85 V11.68 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (86495) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P-5.98 R3.92 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (86495) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P-5.98 R3.92 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (87485) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P-17.60 R3.61 V11.68 PI:NORMAL debug0,0![0m
[0;32mI (87485) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P-17.60 R3.61 V11.68 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (88475) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P-19.03 R3.73 V11.77 PI:NORMAL debug0,0![0m
[0;32mI (88475) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P-19.03 R3.73 V11.77 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (89465) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P-3.93 R5.61 V11.74 PI:NORMAL debug0,0![0m
[0;32mI (89465) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P-3.93 R5.61 V11.74 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (90455) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P13.76 R7.25 V11.73 PI:NORMAL debug0,0![0m
[0;32mI (90455) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P13.76 R7.25 V11.73 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (91445) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P14.48 R5.96 V11.74 PI:NORMAL debug0,0![0m
[0;32mI (91445) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P14.48 R5.96 V11.74 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (92425) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P-1.27 R0.81 V11.77 PI:NORMAL debug0,0![0m
[0;32mI (92425) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P-1.27 R0.81 V11.77 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (93415) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P-12.16 R1.84 V11.77 PI:NORMAL debug0,0![0m
[0;32mI (93415) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P-12.16 R1.84 V11.77 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (94405) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P-10.39 R0.19 V11.70 PI:NORMAL debug0,0![0m
[0;32mI (94405) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P-10.39 R0.19 V11.70 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (95395) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P-8.31 R5.75 V11.74 PI:NORMAL debug0,0![0m
[0;32mI (95395) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P-8.31 R5.75 V11.74 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (96375) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P-2.64 R8.34 V11.68 PI:NORMAL debug0,0![0m
[0;32mI (96375) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P-2.64 R8.34 V11.68 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (97365) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P-7.78 R7.61 V11.70 PI:NORMAL debug0,0![0m
[0;32mI (97365) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P-7.78 R7.61 V11.70 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (98355) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P-5.79 R5.56 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (98355) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P-5.79 R5.56 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (99345) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P-6.82 R6.07 V11.77 PI:NORMAL debug0,0![0m
[0;32mI (99345) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P-6.82 R6.07 V11.77 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (100335) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P-11.19 R11.57 V11.73 PI:NORMAL debug0,0![0m
[0;32mI (100335) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P-11.19 R11.57 V11.73 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (101315) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P-14.26 R11.12 V11.64 PI:NORMAL debug0,0![0m
[0;32mI (101315) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P-14.26 R11.12 V11.64 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (102305) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P-11.69 R7.52 V11.74 PI:NORMAL debug0,0![0m
[0;32mI (102305) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P-11.69 R7.52 V11.74 PI:NORMAL debug0,0!], msg_id=0[0m
[0;33mW (106985) UART_APP: [CANH BAO] Nhieu song/Sai Token: ![0m
[0;33mW (106985) UART_APP: [CANH BAO] Nhieu song/Sai Token: --- BAT DAU QUET I2C ---![0m
[0;33mW (107325) UART_APP: [CANH BAO] Nhieu song/Sai Token: >> TIM THAY THIET BI TAI DIA CHI: 0x29 (8-bit: 0x52)![0m
[0;33mW (107655) UART_APP: [CANH BAO] Nhieu song/Sai Token: >> TIM THAY THIET BI TAI DIA CHI: 0x68 (8-bit: 0xD0)![0m
[0;33mW (107965) UART_APP: [CANH BAO] Nhieu song/Sai Token: => Tong cong tim thay: 2 thiet bi.![0m
[0;33mW (107965) UART_APP: [CANH BAO] Nhieu song/Sai Token: ------------------------![0m
[0;33mW (109375) UART_APP: [CANH BAO] Nhieu song/Sai Token: Checking MPU6050...![0m
[0;33mW (109375) UART_APP: [CANH BAO] Nhieu song/Sai Token: MPU6050 who_am_i = 0x68...OK![0m
[0;33mW (109935) UART_APP: [CANH BAO] Nhieu song/Sai Token: LSB_Sensitivity_GYRO: 131.000000, LSB_Sensitivity_ACC: 16384.000000![0m
[0;33mW (110165) UART_APP: [CANH BAO] Nhieu song/Sai Token: MPU6050 setting is finished![0m
[0;33mW (110365) UART_APP: [CANH BAO] Nhieu song/Sai Token: Sensor RIGHT booted at 0x52![0m
[0;33mW (110555) UART_APP: [CANH BAO] Nhieu song/Sai Token: San sang doc Encoder...![0m
[0;32mI (111355) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1831 E0.0,0.0 P-5.60 R6.48 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (111355) MQTT_APP: Da Publish Data [ L9999 R1831 E0.0,0.0 P-5.60 R6.48 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (112345) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1830 E0.0,0.0 P-5.04 R6.79 V11.74 PI:NORMAL debug0,0![0m
[0;32mI (112345) MQTT_APP: Da Publish Data [ L9999 R1830 E0.0,0.0 P-5.04 R6.79 V11.74 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (113325) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1832 E0.0,0.0 P-4.45 R6.90 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (113325) MQTT_APP: Da Publish Data [ L9999 R1832 E0.0,0.0 P-4.45 R6.90 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (114315) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1833 E0.0,0.0 P-4.63 R6.72 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (114315) MQTT_APP: Da Publish Data [ L9999 R1833 E0.0,0.0 P-4.63 R6.72 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (115285) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R0 E0.0,0.0 P-2.74 R5.72 V11.74 PI:NORMAL debug0,0![0m
[0;32mI (115285) MQTT_APP: Da Publish Data [ L9999 R0 E0.0,0.0 P-2.74 R5.72 V11.74 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (116265) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R0 E0.0,0.0 P-2.55 R5.95 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (116265) MQTT_APP: Da Publish Data [ L9999 R0 E0.0,0.0 P-2.55 R5.95 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (117255) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1 E0.0,0.0 P-3.61 R5.50 V11.65 PI:NORMAL debug0,0![0m
[0;32mI (117255) MQTT_APP: Da Publish Data [ L9999 R1 E0.0,0.0 P-3.61 R5.50 V11.65 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (118265) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R23 E0.0,0.0 P-3.47 R4.57 V11.73 PI:NORMAL debug0,0![0m
[0;32mI (118265) MQTT_APP: Da Publish Data [ L9999 R23 E0.0,0.0 P-3.47 R4.57 V11.73 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (119255) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R123 E0.0,0.0 P-3.73 R4.79 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (119255) MQTT_APP: Da Publish Data [ L9999 R123 E0.0,0.0 P-3.73 R4.79 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (120245) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R84 E0.0,0.0 P-3.02 R4.25 V11.70 PI:NORMAL debug0,0![0m
[0;32mI (120245) MQTT_APP: Da Publish Data [ L9999 R84 E0.0,0.0 P-3.02 R4.25 V11.70 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (121225) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R63 E0.0,0.0 P-3.80 R3.73 V11.73 PI:NORMAL debug0,0![0m
[0;32mI (121225) MQTT_APP: Da Publish Data [ L9999 R63 E0.0,0.0 P-3.80 R3.73 V11.73 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (122215) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R23 E0.0,0.0 P-3.66 R3.54 V11.73 PI:NORMAL debug0,0![0m
[0;32mI (122215) MQTT_APP: Da Publish Data [ L9999 R23 E0.0,0.0 P-3.66 R3.54 V11.73 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (123185) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R0 E0.0,0.0 P-4.44 R3.65 V11.77 PI:NORMAL debug0,0![0m
[0;32mI (123185) MQTT_APP: Da Publish Data [ L9999 R0 E0.0,0.0 P-4.44 R3.65 V11.77 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (124165) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R0 E0.0,0.0 P-3.62 R3.15 V11.69 PI:NORMAL debug0,0![0m
[0;32mI (124165) MQTT_APP: Da Publish Data [ L9999 R0 E0.0,0.0 P-3.62 R3.15 V11.69 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (125155) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R4 E0.0,0.0 P-3.87 R2.80 V11.67 PI:NORMAL debug0,0![0m
[0;32mI (125155) MQTT_APP: Da Publish Data [ L9999 R4 E0.0,0.0 P-3.87 R2.80 V11.67 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (126145) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R0 E0.0,0.0 P-4.25 R2.66 V11.68 PI:NORMAL debug0,0![0m
[0;32mI (126145) MQTT_APP: Da Publish Data [ L9999 R0 E0.0,0.0 P-4.25 R2.66 V11.68 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (127155) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R155 E0.0,0.0 P-4.46 R2.82 V11.73 PI:NORMAL debug0,0![0m
[0;32mI (127155) MQTT_APP: Da Publish Data [ L9999 R155 E0.0,0.0 P-4.46 R2.82 V11.73 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (128145) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R135 E0.0,0.0 P-4.59 R2.52 V11.69 PI:NORMAL debug0,0![0m
[0;32mI (128145) MQTT_APP: Da Publish Data [ L9999 R135 E0.0,0.0 P-4.59 R2.52 V11.69 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (129135) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R123 E0.0,0.0 P-4.15 R2.94 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (129135) MQTT_APP: Da Publish Data [ L9999 R123 E0.0,0.0 P-4.15 R2.94 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (130115) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1820 E0.0,0.0 P-5.01 R2.43 V11.77 PI:NORMAL debug0,0![0m
[0;32mI (130115) MQTT_APP: Da Publish Data [ L9999 R1820 E0.0,0.0 P-5.01 R2.43 V11.77 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (131085) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R10 E0.0,0.0 P2.05 R2.32 V11.69 PI:NORMAL debug0,0![0m
[0;32mI (131085) MQTT_APP: Da Publish Data [ L9999 R10 E0.0,0.0 P2.05 R2.32 V11.69 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (132095) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1823 E0.0,0.0 P-4.61 R0.30 V11.69 PI:NORMAL debug0,0![0m
[0;32mI (132095) MQTT_APP: Da Publish Data [ L9999 R1823 E0.0,0.0 P-4.61 R0.30 V11.69 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (133085) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1814 E0.0,0.0 P-6.89 R-0.60 V11.68 PI:NORMAL debug0,0![0m
[0;32mI (133085) MQTT_APP: Da Publish Data [ L9999 R1814 E0.0,0.0 P-6.89 R-0.60 V11.68 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (134075) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P-4.98 R-1.55 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (134075) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P-4.98 R-1.55 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (135055) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P-4.33 R-4.09 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (135055) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P-4.33 R-4.09 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (136045) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P-4.61 R-1.27 V11.73 PI:NORMAL debug0,0![0m
[0;32mI (136045) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P-4.61 R-1.27 V11.73 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (137035) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P-5.36 R-1.00 V11.74 PI:NORMAL debug0,0![0m
[0;32mI (137035) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P-5.36 R-1.00 V11.74 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (138025) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P-4.51 R-1.28 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (138025) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P-4.51 R-1.28 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (139015) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P-3.89 R-0.60 V11.74 PI:NORMAL debug0,0![0m
[0;32mI (139015) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P-3.89 R-0.60 V11.74 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (139995) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P-5.41 R0.39 V11.73 PI:NORMAL debug0,0![0m
[0;32mI (139995) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P-5.41 R0.39 V11.73 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (140985) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P-5.43 R1.26 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (140985) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P-5.43 R1.26 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;33mW (141925) UART_APP: [CANH BAO] Nhieu song/Sai Token: L debug0,0![0m
[0;32mI (142965) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P-11.69 R2.92 V11.75 PI:NORMAL debug0,0![0m
[0;32mI (142965) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P-11.69 R2.92 V11.75 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (143945) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P-9.98 R3.10 V11.77 PI:NORMAL debug0,0![0m
[0;32mI (143945) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P-9.98 R3.10 V11.77 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (144935) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P-9.15 R2.07 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (144935) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P-9.15 R2.07 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (145925) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P-3.66 R0.38 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (145925) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P-3.66 R0.38 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (146915) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P-3.82 R0.25 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (146915) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P-3.82 R0.25 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (147905) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P-6.13 R0.00 V11.74 PI:NORMAL debug0,0![0m
[0;32mI (147905) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P-6.13 R0.00 V11.74 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (148885) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P-5.66 R1.61 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (148885) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P-5.66 R1.61 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (149875) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P-6.45 R0.31 V11.77 PI:NORMAL debug0,0![0m
[0;32mI (149875) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P-6.45 R0.31 V11.77 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (150865) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P5.43 R-1.04 V11.73 PI:NORMAL debug0,0![0m
[0;32mI (150865) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P5.43 R-1.04 V11.73 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (151855) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P5.62 R0.01 V11.74 PI:NORMAL debug0,0![0m
[0;32mI (151855) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P5.62 R0.01 V11.74 PI:NORMAL debug0,0!], msg_id=0[0m
[0;33mW (152025) UART_APP: [CANH BAO] Nhieu song/Sai Token: ![0m
[0;33mW (152025) UART_APP: [CANH BAO] Nhieu song/Sai Token: --- BAT DAU QUET I2C ---![0m
[0;33mW (152365) UART_APP: [CANH BAO] Nhieu song/Sai Token: >> TIM THAY THIET BI TAI DIA CHI: 0x29 (8-bit: 0x52)![0m
[0;33mW (152705) UART_APP: [CANH BAO] Nhieu song/Sai Token: >> TIM THAY THIET BI TAI DIA CHI: 0x68 (8-bit: 0xD0)![0m
[0;33mW (153015) UART_APP: [CANH BAO] Nhieu song/Sai Token: => Tong cong tim thay: 2 thiet bi.![0m
[0;33mW (153015) UART_APP: [CANH BAO] Nhieu song/Sai Token: ------------------------![0m
[0;33mW (154265) UART_APP: [CANH BAO] Nhieu song/Sai Token: Checking MPU6050...![0m
[0;33mW (154265) UART_APP: [CANH BAO] Nhieu song/Sai Token: MPU6050 who_am_i = 0x68...OK![0m
[0;33mW (154825) UART_APP: [CANH BAO] Nhieu song/Sai Token: LSB_Sensitivity_GYRO: 131.000000, LSB_Sensitivity_ACC: 16384.000000![0m
[0;33mW (155055) UART_APP: [CANH BAO] Nhieu song/Sai Token: MPU6050 setting is finished![0m
[0;33mW (155265) UART_APP: [CANH BAO] Nhieu song/Sai Token: Sensor RIGHT booted at 0x52![0m
[0;33mW (155445) UART_APP: [CANH BAO] Nhieu song/Sai Token: San sang doc Encoder...![0m
[0;32mI (156245) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1824 E0.0,0.0 P-2.94 R0.78 V11.74 PI:NORMAL debug0,0![0m
[0;32mI (156245) MQTT_APP: Da Publish Data [ L9999 R1824 E0.0,0.0 P-2.94 R0.78 V11.74 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (157235) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1821 E0.0,0.0 P-2.46 R1.25 V11.77 PI:NORMAL debug0,0![0m
[0;32mI (157235) MQTT_APP: Da Publish Data [ L9999 R1821 E0.0,0.0 P-2.46 R1.25 V11.77 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (158225) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1823 E0.0,0.0 P-2.65 R2.46 V11.68 PI:NORMAL debug0,0![0m
[0;32mI (158225) MQTT_APP: Da Publish Data [ L9999 R1823 E0.0,0.0 P-2.65 R2.46 V11.68 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (159185) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R3 E0.0,0.0 P-2.90 R0.07 V11.69 PI:NORMAL debug0,0![0m
[0;32mI (159185) MQTT_APP: Da Publish Data [ L9999 R3 E0.0,0.0 P-2.90 R0.07 V11.69 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (160175) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R0 E0.0,0.0 P-3.38 R0.00 V11.77 PI:NORMAL debug0,0![0m
[0;32mI (160175) MQTT_APP: Da Publish Data [ L9999 R0 E0.0,0.0 P-3.38 R0.00 V11.77 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (161185) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R0 E0.0,0.0 P-3.60 R-0.59 V11.77 PI:NORMAL debug0,0![0m
[0;32mI (161185) MQTT_APP: Da Publish Data [ L9999 R0 E0.0,0.0 P-3.60 R-0.59 V11.77 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (162175) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1820 E0.0,0.0 P-1.70 R-0.37 V11.70 PI:NORMAL debug0,0![0m
[0;32mI (162175) MQTT_APP: Da Publish Data [ L9999 R1820 E0.0,0.0 P-1.70 R-0.37 V11.70 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (163165) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1816 E0.0,0.0 P-1.31 R1.29 V11.67 PI:NORMAL debug0,0![0m
[0;32mI (163165) MQTT_APP: Da Publish Data [ L9999 R1816 E0.0,0.0 P-1.31 R1.29 V11.67 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (164145) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1809 E0.0,0.0 P-2.66 R-0.29 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (164145) MQTT_APP: Da Publish Data [ L9999 R1809 E0.0,0.0 P-2.66 R-0.29 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (165135) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1811 E0.0,0.0 P-2.77 R-2.58 V11.73 PI:NORMAL debug0,0![0m
[0;32mI (165135) MQTT_APP: Da Publish Data [ L9999 R1811 E0.0,0.0 P-2.77 R-2.58 V11.73 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (166125) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1812 E0.0,0.0 P-2.90 R-3.90 V11.67 PI:NORMAL debug0,0![0m
[0;32mI (166125) MQTT_APP: Da Publish Data [ L9999 R1812 E0.0,0.0 P-2.90 R-3.90 V11.67 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (167115) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1808 E0.0,0.0 P-3.88 R-4.33 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (167115) MQTT_APP: Da Publish Data [ L9999 R1808 E0.0,0.0 P-3.88 R-4.33 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (168105) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1821 E0.0,0.0 P-0.74 R-3.36 V11.74 PI:NORMAL debug0,0![0m
[0;32mI (168105) MQTT_APP: Da Publish Data [ L9999 R1821 E0.0,0.0 P-0.74 R-3.36 V11.74 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (169085) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1813 E0.0,0.0 P-4.16 R-3.72 V11.70 PI:NORMAL debug0,0![0m
[0;32mI (169085) MQTT_APP: Da Publish Data [ L9999 R1813 E0.0,0.0 P-4.16 R-3.72 V11.70 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (170075) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1814 E0.0,0.0 P-4.54 R-4.17 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (170075) MQTT_APP: Da Publish Data [ L9999 R1814 E0.0,0.0 P-4.54 R-4.17 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (171065) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1815 E0.0,0.0 P-5.29 R-3.21 V11.74 PI:NORMAL debug0,0![0m
[0;32mI (171065) MQTT_APP: Da Publish Data [ L9999 R1815 E0.0,0.0 P-5.29 R-3.21 V11.74 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (172055) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1816 E0.0,0.0 P-4.91 R-1.79 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (172055) MQTT_APP: Da Publish Data [ L9999 R1816 E0.0,0.0 P-4.91 R-1.79 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (173035) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1818 E0.0,0.0 P-5.60 R-3.92 V11.77 PI:NORMAL debug0,0![0m
[0;32mI (173035) MQTT_APP: Da Publish Data [ L9999 R1818 E0.0,0.0 P-5.60 R-3.92 V11.77 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (174025) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1821 E0.0,0.0 P-4.22 R-5.10 V11.69 PI:NORMAL debug0,0![0m
[0;32mI (174025) MQTT_APP: Da Publish Data [ L9999 R1821 E0.0,0.0 P-4.22 R-5.10 V11.69 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (175015) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1822 E0.0,0.0 P-7.02 R-3.95 V11.67 PI:NORMAL debug0,0![0m
[0;32mI (175015) MQTT_APP: Da Publish Data [ L9999 R1822 E0.0,0.0 P-7.02 R-3.95 V11.67 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (175995) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1816 E0.0,0.0 P-5.55 R-3.89 V11.73 PI:NORMAL debug0,0![0m
[0;32mI (175995) MQTT_APP: Da Publish Data [ L9999 R1816 E0.0,0.0 P-5.55 R-3.89 V11.73 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (176985) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1822 E0.0,0.0 P-6.35 R-3.57 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (176985) MQTT_APP: Da Publish Data [ L9999 R1822 E0.0,0.0 P-6.35 R-3.57 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (177975) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1822 E0.0,0.0 P-8.10 R-4.49 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (177975) MQTT_APP: Da Publish Data [ L9999 R1822 E0.0,0.0 P-8.10 R-4.49 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (178965) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1827 E0.0,0.0 P-5.75 R-3.61 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (178965) MQTT_APP: Da Publish Data [ L9999 R1827 E0.0,0.0 P-5.75 R-3.61 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (179945) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1818 E0.0,0.0 P-5.07 R-2.66 V11.69 PI:NORMAL debug0,0![0m
[0;32mI (179945) MQTT_APP: Da Publish Data [ L9999 R1818 E0.0,0.0 P-5.07 R-2.66 V11.69 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (180935) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1816 E0.0,0.0 P-5.66 R-3.56 V11.73 PI:NORMAL debug0,0![0m
[0;32mI (180935) MQTT_APP: Da Publish Data [ L9999 R1816 E0.0,0.0 P-5.66 R-3.56 V11.73 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (181925) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1816 E0.0,0.0 P-5.27 R-3.56 V11.74 PI:NORMAL debug0,0![0m
[0;32mI (181925) MQTT_APP: Da Publish Data [ L9999 R1816 E0.0,0.0 P-5.27 R-3.56 V11.74 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (182915) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1820 E0.0,0.0 P-5.92 R-3.77 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (182915) MQTT_APP: Da Publish Data [ L9999 R1820 E0.0,0.0 P-5.92 R-3.77 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (183895) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1826 E0.0,0.0 P-3.91 R-1.57 V11.70 PI:NORMAL debug0,0![0m
[0;32mI (183895) MQTT_APP: Da Publish Data [ L9999 R1826 E0.0,0.0 P-3.91 R-1.57 V11.70 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (184855) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R0 E0.0,0.0 P1.33 R0.14 V11.74 PI:NORMAL debug0,0![0m
[0;32mI (184855) MQTT_APP: Da Publish Data [ L9999 R0 E0.0,0.0 P1.33 R0.14 V11.74 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (185875) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1818 E0.0,0.0 P-4.67 R-1.66 V11.77 PI:NORMAL debug0,0![0m
[0;32mI (185875) MQTT_APP: Da Publish Data [ L9999 R1818 E0.0,0.0 P-4.67 R-1.66 V11.77 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (186855) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1819 E0.0,0.0 P-2.67 R-2.41 V11.74 PI:NORMAL debug0,0![0m
[0;32mI (186855) MQTT_APP: Da Publish Data [ L9999 R1819 E0.0,0.0 P-2.67 R-2.41 V11.74 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (187845) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1844 E0.0,0.0 P5.73 R-22.01 V11.67 PI:NORMAL debug0,0![0m
[0;32mI (187845) MQTT_APP: Da Publish Data [ L9999 R1844 E0.0,0.0 P5.73 R-22.01 V11.67 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (188835) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1850 E0.0,0.0 P2.71 R-3.99 V11.69 PI:NORMAL debug0,0![0m
[0;32mI (188835) MQTT_APP: Da Publish Data [ L9999 R1850 E0.0,0.0 P2.71 R-3.99 V11.69 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (189825) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1856 E0.0,0.0 P1.26 R-5.56 V11.67 PI:NORMAL debug0,0![0m
[0;32mI (189825) MQTT_APP: Da Publish Data [ L9999 R1856 E0.0,0.0 P1.26 R-5.56 V11.67 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (190805) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1869 E0.0,0.0 P1.42 R0.23 V11.73 PI:NORMAL debug0,0![0m
[0;32mI (190805) MQTT_APP: Da Publish Data [ L9999 R1869 E0.0,0.0 P1.42 R0.23 V11.73 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (191795) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1873 E0.0,0.0 P1.38 R0.37 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (191795) MQTT_APP: Da Publish Data [ L9999 R1873 E0.0,0.0 P1.38 R0.37 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (192785) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1873 E0.0,0.0 P1.60 R0.39 V11.69 PI:NORMAL debug0,0![0m
[0;32mI (192785) MQTT_APP: Da Publish Data [ L9999 R1873 E0.0,0.0 P1.60 R0.39 V11.69 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (193765) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1874 E0.0,0.0 P2.04 R0.65 V11.70 PI:NORMAL debug0,0![0m
[0;32mI (193765) MQTT_APP: Da Publish Data [ L9999 R1874 E0.0,0.0 P2.04 R0.65 V11.70 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (194755) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1874 E0.0,0.0 P1.70 R0.20 V11.70 PI:NORMAL debug0,0![0m
[0;32mI (194755) MQTT_APP: Da Publish Data [ L9999 R1874 E0.0,0.0 P1.70 R0.20 V11.70 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (195745) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1874 E0.0,0.0 P1.85 R0.27 V11.70 PI:NORMAL debug0,0![0m
[0;32mI (195745) MQTT_APP: Da Publish Data [ L9999 R1874 E0.0,0.0 P1.85 R0.27 V11.70 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (196735) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1872 E0.0,0.0 P2.15 R0.32 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (196735) MQTT_APP: Da Publish Data [ L9999 R1872 E0.0,0.0 P2.15 R0.32 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (197715) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1873 E0.0,0.0 P1.91 R0.39 V11.70 PI:NORMAL debug0,0![0m
[0;32mI (197715) MQTT_APP: Da Publish Data [ L9999 R1873 E0.0,0.0 P1.91 R0.39 V11.70 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (198705) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1869 E0.0,0.0 P2.14 R0.53 V11.67 PI:NORMAL debug0,0![0m
[0;32mI (198705) MQTT_APP: Da Publish Data [ L9999 R1869 E0.0,0.0 P2.14 R0.53 V11.67 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (199695) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1872 E0.0,0.0 P1.87 R0.19 V11.67 PI:NORMAL debug0,0![0m
[0;32mI (199695) MQTT_APP: Da Publish Data [ L9999 R1872 E0.0,0.0 P1.87 R0.19 V11.67 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (200675) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1877 E0.0,0.0 P1.76 R0.07 V11.67 PI:NORMAL debug0,0![0m
[0;32mI (200675) MQTT_APP: Da Publish Data [ L9999 R1877 E0.0,0.0 P1.76 R0.07 V11.67 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (201665) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1872 E0.0,0.0 P2.05 R0.00 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (201665) MQTT_APP: Da Publish Data [ L9999 R1872 E0.0,0.0 P2.05 R0.00 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (202655) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1877 E0.0,0.0 P1.88 R0.50 V11.69 PI:NORMAL debug0,0![0m
[0;32mI (202655) MQTT_APP: Da Publish Data [ L9999 R1877 E0.0,0.0 P1.88 R0.50 V11.69 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (203645) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1873 E0.0,0.0 P2.04 R0.53 V11.67 PI:NORMAL debug0,0![0m
[0;32mI (203645) MQTT_APP: Da Publish Data [ L9999 R1873 E0.0,0.0 P2.04 R0.53 V11.67 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (204625) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1876 E0.0,0.0 P1.96 R1.01 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (204625) MQTT_APP: Da Publish Data [ L9999 R1876 E0.0,0.0 P1.96 R1.01 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (205615) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1878 E0.0,0.0 P1.90 R0.44 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (205615) MQTT_APP: Da Publish Data [ L9999 R1878 E0.0,0.0 P1.90 R0.44 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (206605) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1876 E0.0,0.0 P1.96 R0.57 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (206605) MQTT_APP: Da Publish Data [ L9999 R1876 E0.0,0.0 P1.96 R0.57 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (207585) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1878 E0.0,0.0 P1.79 R0.50 V11.74 PI:NORMAL debug0,0![0m
[0;32mI (207585) MQTT_APP: Da Publish Data [ L9999 R1878 E0.0,0.0 P1.79 R0.50 V11.74 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (208575) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1872 E0.0,0.0 P2.05 R0.39 V11.75 PI:NORMAL debug0,0![0m
[0;32mI (208575) MQTT_APP: Da Publish Data [ L9999 R1872 E0.0,0.0 P2.05 R0.39 V11.75 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (209565) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1869 E0.0,0.0 P1.61 R0.21 V11.69 PI:NORMAL debug0,0![0m
[0;32mI (209565) MQTT_APP: Da Publish Data [ L9999 R1869 E0.0,0.0 P1.61 R0.21 V11.69 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (210545) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1877 E0.0,0.0 P1.52 R0.18 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (210545) MQTT_APP: Da Publish Data [ L9999 R1877 E0.0,0.0 P1.52 R0.18 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (211535) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1873 E0.0,0.0 P1.64 R0.37 V11.70 PI:NORMAL debug0,0![0m
[0;32mI (211535) MQTT_APP: Da Publish Data [ L9999 R1873 E0.0,0.0 P1.64 R0.37 V11.70 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (212525) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1870 E0.0,0.0 P2.10 R0.15 V11.69 PI:NORMAL debug0,0![0m
[0;32mI (212525) MQTT_APP: Da Publish Data [ L9999 R1870 E0.0,0.0 P2.10 R0.15 V11.69 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (213505) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1871 E0.0,0.0 P1.98 R0.61 V11.69 PI:NORMAL debug0,0![0m
[0;32mI (213505) MQTT_APP: Da Publish Data [ L9999 R1871 E0.0,0.0 P1.98 R0.61 V11.69 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (214495) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1879 E0.0,0.0 P1.88 R0.33 V11.74 PI:NORMAL debug0,0![0m
[0;32mI (214495) MQTT_APP: Da Publish Data [ L9999 R1879 E0.0,0.0 P1.88 R0.33 V11.74 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (215485) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1880 E0.0,0.0 P1.53 R0.19 V11.74 PI:NORMAL debug0,0![0m
[0;32mI (215485) MQTT_APP: Da Publish Data [ L9999 R1880 E0.0,0.0 P1.53 R0.19 V11.74 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (216475) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1877 E0.0,0.0 P1.96 R0.48 V11.74 PI:NORMAL debug0,0![0m
[0;32mI (216475) MQTT_APP: Da Publish Data [ L9999 R1877 E0.0,0.0 P1.96 R0.48 V11.74 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (217465) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1870 E0.0,0.0 P1.95 R0.53 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (217465) MQTT_APP: Da Publish Data [ L9999 R1870 E0.0,0.0 P1.95 R0.53 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (218445) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1873 E0.0,0.0 P1.86 R-0.04 V11.70 PI:NORMAL debug0,0![0m
[0;32mI (218445) MQTT_APP: Da Publish Data [ L9999 R1873 E0.0,0.0 P1.86 R-0.04 V11.70 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (219435) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1875 E0.0,0.0 P2.13 R0.33 V11.74 PI:NORMAL debug0,0![0m
[0;32mI (219435) MQTT_APP: Da Publish Data [ L9999 R1875 E0.0,0.0 P2.13 R0.33 V11.74 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (220425) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1874 E0.0,0.0 P2.14 R0.32 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (220425) MQTT_APP: Da Publish Data [ L9999 R1874 E0.0,0.0 P2.14 R0.32 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (221405) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1871 E0.0,0.0 P0.58 R0.30 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (221405) MQTT_APP: Da Publish Data [ L9999 R1871 E0.0,0.0 P0.58 R0.30 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (222395) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1871 E0.0,0.0 P1.78 R0.39 V11.74 PI:NORMAL debug0,0![0m
[0;32mI (222395) MQTT_APP: Da Publish Data [ L9999 R1871 E0.0,0.0 P1.78 R0.39 V11.74 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (223385) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1872 E0.0,0.0 P1.99 R0.33 V11.73 PI:NORMAL debug0,0![0m
[0;32mI (223385) MQTT_APP: Da Publish Data [ L9999 R1872 E0.0,0.0 P1.99 R0.33 V11.73 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (224375) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1874 E0.0,0.0 P1.66 R-0.22 V11.70 PI:NORMAL debug0,0![0m
[0;32mI (224375) MQTT_APP: Da Publish Data [ L9999 R1874 E0.0,0.0 P1.66 R-0.22 V11.70 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (225355) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1874 E0.0,0.0 P2.03 R0.49 V11.73 PI:NORMAL debug0,0![0m
[0;32mI (225355) MQTT_APP: Da Publish Data [ L9999 R1874 E0.0,0.0 P2.03 R0.49 V11.73 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (226345) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1871 E0.0,0.0 P2.22 R0.64 V11.70 PI:NORMAL debug0,0![0m
[0;32mI (226345) MQTT_APP: Da Publish Data [ L9999 R1871 E0.0,0.0 P2.22 R0.64 V11.70 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (227335) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1874 E0.0,0.0 P2.32 R0.43 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (227335) MQTT_APP: Da Publish Data [ L9999 R1874 E0.0,0.0 P2.32 R0.43 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (228315) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1872 E0.0,0.0 P1.74 R0.59 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (228315) MQTT_APP: Da Publish Data [ L9999 R1872 E0.0,0.0 P1.74 R0.59 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (229305) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1874 E0.0,0.0 P1.49 R0.11 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (229305) MQTT_APP: Da Publish Data [ L9999 R1874 E0.0,0.0 P1.49 R0.11 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (230295) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1877 E0.0,0.0 P1.78 R0.29 V11.67 PI:NORMAL debug0,0![0m
[0;32mI (230295) MQTT_APP: Da Publish Data [ L9999 R1877 E0.0,0.0 P1.78 R0.29 V11.67 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (231285) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1872 E0.0,0.0 P1.78 R0.54 V11.70 PI:NORMAL debug0,0![0m
[0;32mI (231285) MQTT_APP: Da Publish Data [ L9999 R1872 E0.0,0.0 P1.78 R0.54 V11.70 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (232265) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1869 E0.0,0.0 P1.77 R0.44 V11.74 PI:NORMAL debug0,0![0m
[0;32mI (232265) MQTT_APP: Da Publish Data [ L9999 R1869 E0.0,0.0 P1.77 R0.44 V11.74 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (233255) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1871 E0.0,0.0 P2.08 R0.41 V11.68 PI:NORMAL debug0,0![0m
[0;32mI (233255) MQTT_APP: Da Publish Data [ L9999 R1871 E0.0,0.0 P2.08 R0.41 V11.68 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (234245) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1872 E0.0,0.0 P1.94 R0.38 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (234245) MQTT_APP: Da Publish Data [ L9999 R1872 E0.0,0.0 P1.94 R0.38 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (235225) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1875 E0.0,0.0 P2.09 R0.30 V11.73 PI:NORMAL debug0,0![0m
[0;32mI (235225) MQTT_APP: Da Publish Data [ L9999 R1875 E0.0,0.0 P2.09 R0.30 V11.73 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (236215) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1868 E0.0,0.0 P2.23 R0.55 V11.73 PI:NORMAL debug0,0![0m
[0;32mI (236215) MQTT_APP: Da Publish Data [ L9999 R1868 E0.0,0.0 P2.23 R0.55 V11.73 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (237205) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1876 E0.0,0.0 P1.84 R0.45 V11.70 PI:NORMAL debug0,0![0m
[0;32mI (237205) MQTT_APP: Da Publish Data [ L9999 R1876 E0.0,0.0 P1.84 R0.45 V11.70 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (238195) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1874 E0.0,0.0 P2.00 R0.23 V11.73 PI:NORMAL debug0,0![0m
[0;32mI (238195) MQTT_APP: Da Publish Data [ L9999 R1874 E0.0,0.0 P2.00 R0.23 V11.73 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (239175) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1867 E0.0,0.0 P1.67 R0.26 V11.73 PI:NORMAL debug0,0![0m
[0;32mI (239175) MQTT_APP: Da Publish Data [ L9999 R1867 E0.0,0.0 P1.67 R0.26 V11.73 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (240165) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1873 E0.0,0.0 P1.90 R0.15 V11.73 PI:NORMAL debug0,0![0m
[0;32mI (240165) MQTT_APP: Da Publish Data [ L9999 R1873 E0.0,0.0 P1.90 R0.15 V11.73 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (241155) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1869 E0.0,0.0 P1.63 R0.07 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (241155) MQTT_APP: Da Publish Data [ L9999 R1869 E0.0,0.0 P1.63 R0.07 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (242145) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1874 E0.0,0.0 P1.84 R0.24 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (242145) MQTT_APP: Da Publish Data [ L9999 R1874 E0.0,0.0 P1.84 R0.24 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (243125) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1875 E0.0,0.0 P1.64 R0.20 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (243125) MQTT_APP: Da Publish Data [ L9999 R1875 E0.0,0.0 P1.64 R0.20 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (244115) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1871 E0.0,0.0 P1.59 R0.21 V11.69 PI:NORMAL debug0,0![0m
[0;32mI (244115) MQTT_APP: Da Publish Data [ L9999 R1871 E0.0,0.0 P1.59 R0.21 V11.69 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (245105) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1874 E0.0,0.0 P1.95 R0.50 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (245105) MQTT_APP: Da Publish Data [ L9999 R1874 E0.0,0.0 P1.95 R0.50 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (246085) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1873 E0.0,0.0 P1.79 R0.30 V11.68 PI:NORMAL debug0,0![0m
[0;32mI (246085) MQTT_APP: Da Publish Data [ L9999 R1873 E0.0,0.0 P1.79 R0.30 V11.68 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (247075) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1874 E0.0,0.0 P1.90 R0.51 V11.69 PI:NORMAL debug0,0![0m
[0;32mI (247075) MQTT_APP: Da Publish Data [ L9999 R1874 E0.0,0.0 P1.90 R0.51 V11.69 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (248065) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1874 E0.0,0.0 P2.23 R0.33 V11.70 PI:NORMAL debug0,0![0m
[0;32mI (248065) MQTT_APP: Da Publish Data [ L9999 R1874 E0.0,0.0 P2.23 R0.33 V11.70 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (249045) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1875 E0.0,0.0 P1.98 R0.59 V11.69 PI:NORMAL debug0,0![0m
[0;32mI (249045) MQTT_APP: Da Publish Data [ L9999 R1875 E0.0,0.0 P1.98 R0.59 V11.69 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (250035) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1872 E0.0,0.0 P2.13 R0.49 V11.69 PI:NORMAL debug0,0![0m
[0;32mI (250035) MQTT_APP: Da Publish Data [ L9999 R1872 E0.0,0.0 P2.13 R0.49 V11.69 PI:NORMAL debug0,0!], msg_id=0[0m
[0;33mW (250975) UART_APP: [CANH BAO] Nhieu song/Sai Token:  debug0,0![0m
[0;32mI (252005) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1871 E0.0,0.0 P1.97 R0.47 V11.67 PI:NORMAL debug0,0![0m
[0;32mI (252005) MQTT_APP: Da Publish Data [ L9999 R1871 E0.0,0.0 P1.97 R0.47 V11.67 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (252995) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1872 E0.0,0.0 P1.82 R0.26 V11.74 PI:NORMAL debug0,0![0m
[0;32mI (252995) MQTT_APP: Da Publish Data [ L9999 R1872 E0.0,0.0 P1.82 R0.26 V11.74 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (253985) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1875 E0.0,0.0 P1.69 R0.37 V11.74 PI:NORMAL debug0,0![0m
[0;32mI (253985) MQTT_APP: Da Publish Data [ L9999 R1875 E0.0,0.0 P1.69 R0.37 V11.74 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (254975) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1870 E0.0,0.0 P1.68 R-0.10 V11.73 PI:NORMAL debug0,0![0m
[0;32mI (254975) MQTT_APP: Da Publish Data [ L9999 R1870 E0.0,0.0 P1.68 R-0.10 V11.73 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (255955) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1875 E0.0,0.0 P1.77 R0.46 V11.74 PI:NORMAL debug0,0![0m
[0;32mI (255955) MQTT_APP: Da Publish Data [ L9999 R1875 E0.0,0.0 P1.77 R0.46 V11.74 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (256945) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1873 E0.0,0.0 P2.22 R0.94 V11.73 PI:NORMAL debug0,0![0m
[0;32mI (256945) MQTT_APP: Da Publish Data [ L9999 R1873 E0.0,0.0 P2.22 R0.94 V11.73 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (257935) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1871 E0.0,0.0 P2.29 R0.15 V11.73 PI:NORMAL debug0,0![0m
[0;32mI (257935) MQTT_APP: Da Publish Data [ L9999 R1871 E0.0,0.0 P2.29 R0.15 V11.73 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (258915) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1875 E0.0,0.0 P2.02 R0.48 V11.69 PI:NORMAL debug0,0![0m
[0;32mI (258915) MQTT_APP: Da Publish Data [ L9999 R1875 E0.0,0.0 P2.02 R0.48 V11.69 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (259355) MQTT_APP: Nhan duoc tin nhan moi:[0m
TOPIC=manh_vip/robot/command
DATA=22,22
[0;32mI (259365) MQTT_APP: Lenh hop le. Truyen lenh cho LoRa: L=22, R=22[0m
[0;32mI (259595) MQTT_APP: Nhan duoc tin nhan moi:[0m
TOPIC=manh_vip/robot/command
DATA=0,0
[0;32mI (259595) MQTT_APP: Lenh hop le. Truyen lenh cho LoRa: L=0, R=0[0m
[0;32mI (259905) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1875 E0.0,0.0 P2.02 R0.66 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (259905) MQTT_APP: Da Publish Data [ L9999 R1875 E0.0,0.0 P2.02 R0.66 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (260065) UART_APP: Da gui lenh xuong Robot: MANH_VIP$SET:0,0![0m
[0;32mI (260115) UART_APP: => Đã bắn lệnh ghim trong bộ đệm xuống xe: L=0, R=0[0m
[0;32mI (260895) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1873 E0.0,0.0 P2.07 R0.47 V11.73 PI:NORMAL debug0,0![0m
[0;32mI (260895) MQTT_APP: Da Publish Data [ L9999 R1873 E0.0,0.0 P2.07 R0.47 V11.73 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (261555) MQTT_APP: Nhan duoc tin nhan moi:[0m
TOPIC=manh_vip/robot/command
DATA=40,40
[0;32mI (261555) MQTT_APP: Lenh hop le. Truyen lenh cho LoRa: L=40, R=40[0m
[0;32mI (261885) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1868 E0.0,0.0 P2.22 R0.31 V11.74 PI:NORMAL debug0,0![0m
[0;32mI (261885) MQTT_APP: Da Publish Data [ L9999 R1868 E0.0,0.0 P2.22 R0.31 V11.74 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (262045) UART_APP: Da gui lenh xuong Robot: MANH_VIP$SET:40,40![0m
[0;32mI (262095) UART_APP: => Đã bắn lệnh ghim trong bộ đệm xuống xe: L=40, R=40[0m
[0;32mI (262865) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1875 E0.0,0.0 P1.64 R0.42 V11.67 PI:NORMAL debug0,0![0m
[0;32mI (262865) MQTT_APP: Da Publish Data [ L9999 R1875 E0.0,0.0 P1.64 R0.42 V11.67 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (263875) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1868 E-7.6,-7.6 P1.53 R0.22 V11.69 PI:NORMAL debug40,40![0m
[0;32mI (263875) MQTT_APP: Da Publish Data [ L9999 R1868 E-7.6,-7.6 P1.53 R0.22 V11.69 PI:NORMAL debug40,40!], msg_id=0[0m
[0;32mI (264355) MQTT_APP: Nhan duoc tin nhan moi:[0m
TOPIC=manh_vip/robot/command
DATA=0,0
[0;32mI (264355) MQTT_APP: Lenh hop le. Truyen lenh cho LoRa: L=0, R=0[0m
[0;32mI (264865) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1873 E-6.5,-7.4 P2.05 R0.37 V11.68 PI:NORMAL debug40,40![0m
[0;32mI (264865) MQTT_APP: Da Publish Data [ L9999 R1873 E-6.5,-7.4 P2.05 R0.37 V11.68 PI:NORMAL debug40,40!], msg_id=0[0m
[0;32mI (265025) UART_APP: Da gui lenh xuong Robot: MANH_VIP$SET:0,0![0m
[0;32mI (265075) UART_APP: => Đã bắn lệnh ghim trong bộ đệm xuống xe: L=0, R=0[0m
[0;32mI (265855) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1873 E-5.3,-7.2 P1.75 R0.36 V11.70 PI:NORMAL debug40,40![0m
[0;32mI (265855) MQTT_APP: Da Publish Data [ L9999 R1873 E-5.3,-7.2 P1.75 R0.36 V11.70 PI:NORMAL debug40,40!], msg_id=0[0m
[0;32mI (266815) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1876 E0.0,0.0 P1.97 R0.15 V11.69 PI:NORMAL debug0,0![0m
[0;32mI (266815) MQTT_APP: Da Publish Data [ L9999 R1876 E0.0,0.0 P1.97 R0.15 V11.69 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (267305) MQTT_APP: Nhan duoc tin nhan moi:[0m
TOPIC=manh_vip/robot/command
DATA=40,40
[0;32mI (267305) MQTT_APP: Lenh hop le. Truyen lenh cho LoRa: L=40, R=40[0m
[0;32mI (267805) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1872 E0.0,0.0 P1.78 R0.36 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (267805) MQTT_APP: Da Publish Data [ L9999 R1872 E0.0,0.0 P1.78 R0.36 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (267965) UART_APP: Da gui lenh xuong Robot: MANH_VIP$SET:40,40![0m
[0;32mI (268015) UART_APP: => Đã bắn lệnh ghim trong bộ đệm xuống xe: L=40, R=40[0m
[0;32mI (268785) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1873 E0.0,0.0 P1.96 R0.77 V11.73 PI:NORMAL debug0,0![0m
[0;32mI (268785) MQTT_APP: Da Publish Data [ L9999 R1873 E0.0,0.0 P1.96 R0.77 V11.73 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (269805) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1878 E-2.7,-389.1 P2.03 R0.53 V11.72 PI:NORMAL debug40,40![0m
[0;32mI (269805) MQTT_APP: Da Publish Data [ L9999 R1878 E-2.7,-389.1 P2.03 R0.53 V11.72 PI:NORMAL debug40,40!], msg_id=0[0m
[0;32mI (270155) MQTT_APP: Nhan duoc tin nhan moi:[0m
TOPIC=manh_vip/robot/command
DATA=0,0
[0;32mI (270165) MQTT_APP: Lenh hop le. Truyen lenh cho LoRa: L=0, R=0[0m
[0;32mI (270785) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1874 E-6.6,-82.7 P2.13 R0.43 V11.69 PI:NORMAL debug40,40![0m
[0;32mI (270785) MQTT_APP: Da Publish Data [ L9999 R1874 E-6.6,-82.7 P2.13 R0.43 V11.69 PI:NORMAL debug40,40!], msg_id=0[0m
[0;32mI (270945) UART_APP: Da gui lenh xuong Robot: MANH_VIP$SET:0,0![0m
[0;32mI (270995) UART_APP: => Đã bắn lệnh ghim trong bộ đệm xuống xe: L=0, R=0[0m
[0;32mI (271775) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1871 E-6.2,-22.1 P1.79 R0.55 V11.72 PI:NORMAL debug40,40![0m
[0;32mI (271775) MQTT_APP: Da Publish Data [ L9999 R1871 E-6.2,-22.1 P1.79 R0.55 V11.72 PI:NORMAL debug40,40!], msg_id=0[0m
[0;32mI (272735) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1867 E0.0,0.0 P2.49 R0.52 V11.67 PI:NORMAL debug0,0![0m
[0;32mI (272735) MQTT_APP: Da Publish Data [ L9999 R1867 E0.0,0.0 P2.49 R0.52 V11.67 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (273725) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1872 E0.0,0.0 P1.87 R0.56 V11.73 PI:NORMAL debug0,0![0m
[0;32mI (273725) MQTT_APP: Da Publish Data [ L9999 R1872 E0.0,0.0 P1.87 R0.56 V11.73 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (274715) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1877 E0.0,0.0 P1.90 R0.37 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (274715) MQTT_APP: Da Publish Data [ L9999 R1877 E0.0,0.0 P1.90 R0.37 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (275695) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1492 E0.0,0.0 P1.98 R0.77 V11.68 PI:NORMAL debug0,0![0m
[0;32mI (275695) MQTT_APP: Da Publish Data [ L9999 R1492 E0.0,0.0 P1.98 R0.77 V11.68 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (276665) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R72 E0.0,0.0 P2.07 R0.50 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (276665) MQTT_APP: Da Publish Data [ L9999 R72 E0.0,0.0 P2.07 R0.50 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (277675) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1844 E0.0,0.0 P2.02 R0.05 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (277675) MQTT_APP: Da Publish Data [ L9999 R1844 E0.0,0.0 P2.02 R0.05 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (278635) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R51 E0.0,0.0 P1.90 R0.80 V11.73 PI:NORMAL debug0,0![0m
[0;32mI (278635) MQTT_APP: Da Publish Data [ L9999 R51 E0.0,0.0 P1.90 R0.80 V11.73 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (279645) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1872 E0.0,0.0 P1.54 R0.51 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (279645) MQTT_APP: Da Publish Data [ L9999 R1872 E0.0,0.0 P1.54 R0.51 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (280635) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1868 E0.0,0.0 P1.87 R0.12 V11.70 PI:NORMAL debug0,0![0m
[0;32mI (280635) MQTT_APP: Da Publish Data [ L9999 R1868 E0.0,0.0 P1.87 R0.12 V11.70 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (281625) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1870 E0.0,0.0 P2.04 R0.62 V11.67 PI:NORMAL debug0,0![0m
[0;32mI (281625) MQTT_APP: Da Publish Data [ L9999 R1870 E0.0,0.0 P2.04 R0.62 V11.67 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (282605) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1869 E0.0,0.0 P1.96 R0.49 V11.70 PI:NORMAL debug0,0![0m
[0;32mI (282605) MQTT_APP: Da Publish Data [ L9999 R1869 E0.0,0.0 P1.96 R0.49 V11.70 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (283595) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1874 E0.0,0.0 P1.74 R0.73 V11.73 PI:NORMAL debug0,0![0m
[0;32mI (283595) MQTT_APP: Da Publish Data [ L9999 R1874 E0.0,0.0 P1.74 R0.73 V11.73 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (284585) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1871 E0.0,0.0 P1.84 R0.11 V11.73 PI:NORMAL debug0,0![0m
[0;32mI (284585) MQTT_APP: Da Publish Data [ L9999 R1871 E0.0,0.0 P1.84 R0.11 V11.73 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (284745) MQTT_APP: Nhan duoc tin nhan moi:[0m
TOPIC=manh_vip/robot/command
DATA=40,40
[0;32mI (284745) MQTT_APP: Lenh hop le. Truyen lenh cho LoRa: L=40, R=40[0m
[0;32mI (285565) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1871 E0.0,0.0 P1.86 R0.30 V11.69 PI:NORMAL debug0,0![0m
[0;32mI (285565) MQTT_APP: Da Publish Data [ L9999 R1871 E0.0,0.0 P1.86 R0.30 V11.69 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (285725) UART_APP: Da gui lenh xuong Robot: MANH_VIP$SET:40,40![0m
[0;32mI (285775) UART_APP: => Đã bắn lệnh ghim trong bộ đệm xuống xe: L=40, R=40[0m
[0;32mI (286555) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1873 E0.0,0.0 P1.95 R0.30 V11.73 PI:NORMAL debug0,0![0m
[0;32mI (286555) MQTT_APP: Da Publish Data [ L9999 R1873 E0.0,0.0 P1.95 R0.30 V11.73 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (287285) MQTT_APP: Nhan duoc tin nhan moi:[0m
TOPIC=manh_vip/robot/command
DATA=0,0
[0;32mI (287285) MQTT_APP: Lenh hop le. Truyen lenh cho LoRa: L=0, R=0[0m
[0;32mI (287565) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1877 E-6.1,-7.5 P1.73 R0.58 V11.72 PI:NORMAL debug40,40![0m
[0;32mI (287565) MQTT_APP: Da Publish Data [ L9999 R1877 E-6.1,-7.5 P1.73 R0.58 V11.72 PI:NORMAL debug40,40!], msg_id=0[0m
[0;32mI (287725) UART_APP: Da gui lenh xuong Robot: MANH_VIP$SET:0,0![0m
[0;32mI (287775) UART_APP: => Đã bắn lệnh ghim trong bộ đệm xuống xe: L=0, R=0[0m
[0;32mI (288555) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1867 E-7.2,-7.5 P1.52 R0.26 V11.67 PI:NORMAL debug40,40![0m
[0;32mI (288555) MQTT_APP: Da Publish Data [ L9999 R1867 E-7.2,-7.5 P1.52 R0.26 V11.67 PI:NORMAL debug40,40!], msg_id=0[0m
[0;32mI (289295) MQTT_APP: Nhan duoc tin nhan moi:[0m
TOPIC=manh_vip/robot/command
DATA=-40,-40
[0;32mI (289295) MQTT_APP: Lenh hop le. Truyen lenh cho LoRa: L=-40, R=-40[0m
[0;32mI (289525) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1866 E0.0,0.0 P2.08 R0.67 V11.70 PI:NORMAL debug0,0![0m
[0;32mI (289525) MQTT_APP: Da Publish Data [ L9999 R1866 E0.0,0.0 P2.08 R0.67 V11.70 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (289685) UART_APP: Da gui lenh xuong Robot: MANH_VIP$SET:-40,-40![0m
[0;32mI (289735) UART_APP: => Đã bắn lệnh ghim trong bộ đệm xuống xe: L=-40, R=-40[0m
[0;32mI (290505) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1875 E0.0,0.0 P1.83 R0.26 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (290505) MQTT_APP: Da Publish Data [ L9999 R1875 E0.0,0.0 P1.83 R0.26 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (291525) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1877 E0.6,-7.6 P2.07 R0.48 V11.72 PI:NORMAL debug-40,-40![0m
[0;32mI (291525) MQTT_APP: Da Publish Data [ L9999 R1877 E0.6,-7.6 P2.07 R0.48 V11.72 PI:NORMAL debug-40,-40!], msg_id=0[0m
[0;32mI (292455) MQTT_APP: Nhan duoc tin nhan moi:[0m
TOPIC=manh_vip/robot/command
DATA=0,0
[0;32mI (292455) MQTT_APP: Lenh hop le. Truyen lenh cho LoRa: L=0, R=0[0m
[0;32mI (292505) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1870 E-5.2,-7.3 P1.53 R0.31 V11.72 PI:NORMAL debug-40,-40![0m
[0;32mI (292505) MQTT_APP: Da Publish Data [ L9999 R1870 E-5.2,-7.3 P1.53 R0.31 V11.72 PI:NORMAL debug-40,-40!], msg_id=0[0m
[0;32mI (292665) UART_APP: Da gui lenh xuong Robot: MANH_VIP$SET:0,0![0m
[0;32mI (292715) UART_APP: => Đã bắn lệnh ghim trong bộ đệm xuống xe: L=0, R=0[0m
[0;32mI (293495) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1872 E-7.1,-7.5 P1.69 R0.42 V11.67 PI:NORMAL debug-40,-40![0m
[0;32mI (293495) MQTT_APP: Da Publish Data [ L9999 R1872 E-7.1,-7.5 P1.69 R0.42 V11.67 PI:NORMAL debug-40,-40!], msg_id=0[0m
[0;32mI (294455) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1877 E0.0,0.0 P2.13 R0.43 V11.74 PI:NORMAL debug0,0![0m
[0;32mI (294455) MQTT_APP: Da Publish Data [ L9999 R1877 E0.0,0.0 P2.13 R0.43 V11.74 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (295445) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1871 E0.0,0.0 P2.06 R0.42 V11.67 PI:NORMAL debug0,0![0m
[0;32mI (295445) MQTT_APP: Da Publish Data [ L9999 R1871 E0.0,0.0 P2.06 R0.42 V11.67 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (296435) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1872 E0.0,0.0 P1.80 R0.78 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (296435) MQTT_APP: Da Publish Data [ L9999 R1872 E0.0,0.0 P1.80 R0.78 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (297425) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1872 E0.0,0.0 P2.08 R0.58 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (297425) MQTT_APP: Da Publish Data [ L9999 R1872 E0.0,0.0 P2.08 R0.58 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (298405) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1879 E0.0,0.0 P2.23 R0.47 V11.70 PI:NORMAL debug0,0![0m
[0;32mI (298405) MQTT_APP: Da Publish Data [ L9999 R1879 E0.0,0.0 P2.23 R0.47 V11.70 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (299395) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1869 E0.0,0.0 P1.78 R-0.03 V11.69 PI:NORMAL debug0,0![0m
[0;32mI (299395) MQTT_APP: Da Publish Data [ L9999 R1869 E0.0,0.0 P1.78 R-0.03 V11.69 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (300385) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1876 E0.0,0.0 P1.85 R0.42 V11.69 PI:NORMAL debug0,0![0m
[0;32mI (300385) MQTT_APP: Da Publish Data [ L9999 R1876 E0.0,0.0 P1.85 R0.42 V11.69 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (301375) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1872 E0.0,0.0 P1.75 R0.85 V11.73 PI:NORMAL debug0,0![0m
[0;32mI (301375) MQTT_APP: Da Publish Data [ L9999 R1872 E0.0,0.0 P1.75 R0.85 V11.73 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (302365) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1876 E0.0,0.0 P2.20 R0.53 V11.73 PI:NORMAL debug0,0![0m
[0;32mI (302365) MQTT_APP: Da Publish Data [ L9999 R1876 E0.0,0.0 P2.20 R0.53 V11.73 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (303345) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1878 E0.0,0.0 P2.03 R0.26 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (303345) MQTT_APP: Da Publish Data [ L9999 R1878 E0.0,0.0 P2.03 R0.26 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (304335) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1874 E0.0,0.0 P1.81 R0.20 V11.74 PI:NORMAL debug0,0![0m
[0;32mI (304335) MQTT_APP: Da Publish Data [ L9999 R1874 E0.0,0.0 P1.81 R0.20 V11.74 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (305325) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1869 E0.0,0.0 P0.88 R0.38 V11.70 PI:NORMAL debug0,0![0m
[0;32mI (305325) MQTT_APP: Da Publish Data [ L9999 R1869 E0.0,0.0 P0.88 R0.38 V11.70 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (306315) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1877 E0.0,0.0 P2.02 R0.83 V11.74 PI:NORMAL debug0,0![0m
[0;32mI (306315) MQTT_APP: Da Publish Data [ L9999 R1877 E0.0,0.0 P2.02 R0.83 V11.74 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (307295) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1873 E0.0,0.0 P1.73 R0.59 V11.67 PI:NORMAL debug0,0![0m
[0;32mI (307295) MQTT_APP: Da Publish Data [ L9999 R1873 E0.0,0.0 P1.73 R0.59 V11.67 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (308285) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1873 E0.0,0.0 P1.92 R0.55 V11.70 PI:NORMAL debug0,0![0m
[0;32mI (308285) MQTT_APP: Da Publish Data [ L9999 R1873 E0.0,0.0 P1.92 R0.55 V11.70 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (309275) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1876 E0.0,0.0 P1.87 R0.30 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (309275) MQTT_APP: Da Publish Data [ L9999 R1876 E0.0,0.0 P1.87 R0.30 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (310255) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1874 E0.0,0.0 P1.94 R0.11 V11.69 PI:NORMAL debug0,0![0m
[0;32mI (310255) MQTT_APP: Da Publish Data [ L9999 R1874 E0.0,0.0 P1.94 R0.11 V11.69 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (311245) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1874 E0.0,0.0 P1.93 R0.38 V11.74 PI:NORMAL debug0,0![0m
[0;32mI (311245) MQTT_APP: Da Publish Data [ L9999 R1874 E0.0,0.0 P1.93 R0.38 V11.74 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (312235) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1873 E0.0,0.0 P1.44 R0.42 V11.70 PI:NORMAL debug0,0![0m
[0;32mI (312235) MQTT_APP: Da Publish Data [ L9999 R1873 E0.0,0.0 P1.44 R0.42 V11.70 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (313215) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1874 E0.0,0.0 P1.82 R0.60 V11.74 PI:NORMAL debug0,0![0m
[0;32mI (313215) MQTT_APP: Da Publish Data [ L9999 R1874 E0.0,0.0 P1.82 R0.60 V11.74 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (314205) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1874 E0.0,0.0 P1.99 R0.51 V11.69 PI:NORMAL debug0,0![0m
[0;32mI (314205) MQTT_APP: Da Publish Data [ L9999 R1874 E0.0,0.0 P1.99 R0.51 V11.69 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (315195) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1873 E0.0,0.0 P1.58 R0.14 V11.70 PI:NORMAL debug0,0![0m
[0;32mI (315195) MQTT_APP: Da Publish Data [ L9999 R1873 E0.0,0.0 P1.58 R0.14 V11.70 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (316185) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1874 E0.0,0.0 P1.96 R0.67 V11.74 PI:NORMAL debug0,0![0m
[0;32mI (316185) MQTT_APP: Da Publish Data [ L9999 R1874 E0.0,0.0 P1.96 R0.67 V11.74 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (317165) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1870 E0.0,0.0 P1.80 R0.47 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (317165) MQTT_APP: Da Publish Data [ L9999 R1870 E0.0,0.0 P1.80 R0.47 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (318155) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1870 E0.0,0.0 P1.90 R0.52 V11.69 PI:NORMAL debug0,0![0m
[0;32mI (318155) MQTT_APP: Da Publish Data [ L9999 R1870 E0.0,0.0 P1.90 R0.52 V11.69 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (319145) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R1881 E0.0,0.0 P1.73 R0.46 V11.73 PI:NORMAL debug0,0![0m
[0;32mI (319145) MQTT_APP: Da Publish Data [ L9999 R1881 E0.0,0.0 P1.73 R0.46 V11.73 PI:NORMAL debug0,0!], msg_id=0[0m
