[0;32mI (1533930) UART_APP: [HOP LE] Du lieu tu xe:  L33 R78 E0ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40384cb0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1820
load:0x403cc710,len:0xbd0
load:0x403ce710,len:0x2f4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.6-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 10 2026 23:14:25[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (85) boot:  3 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (93) boot:  4 ota_0            OTA app          00 10 00120000 00100000[0m
[0;32mI (100) boot:  5 ota_1            OTA app          00 11 00220000 00100000[0m
[0;32mI (108) boot:  6 spiffs           Unknown data     01 82 00320000 00080000[0m
[0;32mI (115) boot: End of partition table[0m
[0;32mI (120) boot: Defaulting to factory image[0m
[0;32mI (124) esp_image: segment 0: paddr=00020020 vaddr=3c0c0020 size=230e8h (143592) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00043110 vaddr=3fc93e00 size=02c98h ( 11416) load[0m
[0;32mI (158) esp_image: segment 2: paddr=00045db0 vaddr=40380000 size=0a268h ( 41576) load[0m
[0;32mI (169) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=ba7c8h (763848) map[0m
[0;32mI (289) esp_image: segment 4: paddr=0010a7f0 vaddr=4038a268 size=09b60h ( 39776) load[0m
[0;32mI (303) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (303) boot: Disabling RNG early entropy source...[0m
[0;32mI (314) cpu_start: Unicore app[0m
[0;32mI (323) cpu_start: Pro cpu start user code[0m
[0;32mI (323) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (323) cpu_start: Application information:[0m
[0;32mI (326) cpu_start: Project name:     NCKH2026_RailRobot[0m
[0;32mI (332) cpu_start: App version:      31923fc-dirty[0m
[0;32mI (337) cpu_start: Compile time:     May  2 2026 22:56:10[0m
[0;32mI (344) cpu_start: ELF file SHA256:  5e82e85c5...[0m
[0;32mI (349) cpu_start: ESP-IDF:          v5.2.6-dirty[0m
[0;32mI (354) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (359) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (364) cpu_start: Chip rev:         v0.4[0m
[0;32mI (369) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (376) heap_init: At 3FC9B1E0 len 00024E20 (147 KiB): RAM[0m
[0;32mI (382) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (389) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (396) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (403) spi_flash: detected chip: generic[0m
[0;32mI (407) spi_flash: flash io: dio[0m
[0;32mI (411) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (418) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (425) main_task: Started on CPU0[0m
[0;32mI (425) main_task: Calling app_main()[0m
[0;32mI (425) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (435) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (445) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (465) MAIN_APP: NVS initialized successfully.[0m
[0;32mI (465) pp: pp rom version: 9387209[0m
[0;32mI (465) net80211: net80211 rom version: 9387209[0m
[0;32mI (485) wifi:wifi driver task: 3fca3fd8, prio:23, stack:6656, core=0[0m
[0;32mI (485) wifi:wifi firmware version: e851349[0m
[0;32mI (485) wifi:wifi certification version: v7.0[0m
[0;32mI (485) wifi:config NVS flash: enabled[0m
[0;32mI (485) wifi:config nano formating: disabled[0m
[0;32mI (495) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (495) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (505) wifi:Init management short buffer num: 32[0m
[0;32mI (505) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (505) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (515) wifi:Init static rx buffer size: 1600[0m
[0;32mI (515) wifi:Init static rx buffer num: 10[0m
[0;32mI (525) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (525) wifi_init: rx ba win: 6[0m
[0;32mI (525) wifi_init: tcpip mbox: 32[0m
[0;32mI (535) wifi_init: udp mbox: 6[0m
[0;32mI (535) wifi_init: tcp mbox: 6[0m
[0;32mI (545) wifi_init: tcp tx win: 5760[0m
[0;32mI (545) wifi_init: tcp rx win: 5760[0m
[0;32mI (545) wifi_init: tcp mss: 1440[0m
[0;32mI (555) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (555) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (565) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (605) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (615) wifi:mode : sta (10:00:3b:cc:55:10)[0m
[0;32mI (615) wifi:enable tsf[0m
[0;32mI (615) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (625) WIFI_MGR: Connecting to WiFi SSID: iPhone Manh[0m
[0;32mI (1625) WIFI_MGR: Waiting for WiFi... (1/5)[0m
[0;32mI (2625) WIFI_MGR: Waiting for WiFi... (2/5)[0m
[0;32mI (3625) WIFI_MGR: Waiting for WiFi... (3/5)[0m
[0;32mI (4625) WIFI_MGR: Waiting for WiFi... (4/5)[0m
[0;32mI (5625) WIFI_MGR: Waiting for WiFi... (5/5)[0m
[0;31mE (5625) WIFI_MGR: Failed to connect to WiFi![0m
[0;32mI (5625) MAIN_APP: WiFi initialized successfully.[0m
[0;32mI (5725) OTA_SERVER: OTA Server started at port 81[0m
[0;32mI (5725) OTA_SERVER: -------------------------------------------------------------[0m
[0;32mI (5725) OTA_SERVER: 🚀 OTA SERVER READY![0m
[0;32mI (5725) OTA_SERVER: 👉 Click to open: http://0.0.0.0:81/ota[0m
[0;32mI (5735) OTA_SERVER: -------------------------------------------------------------[0m
[0;32mI (5745) MAIN_APP: OTA Server started successfully.[0m
[0;32mI (5755) uart: queue free spaces: 20[0m
[0;32mI (5755) UART_APP: Da khoi tao UART1 LoRa o toc do 9600[0m
[0;31mE (5765) esp-tls: couldn't get hostname for :fd553ba641bf43729bad8a7af8400930.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (5775) esp-tls: Failed to open new connection[0m
[0;31mE (5775) transport_base: Failed to open a new connection[0m
[0;31mE (5785) mqtt_client: Error transport connect[0m
[0;31mE (5785) MQTT_APP: Loi giao thuc MQTT![0m
[0;33mW (5795) MQTT_APP: Mat ket noi Broker MQTT![0m
[0;33mW (5945) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (6215) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (6485) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (6755) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (7025) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (7295) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (7565) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (7835) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (8105) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (8375) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (8645) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (8915) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (9185) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (9455) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (9725) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (9995) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (10265) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (10535) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (10795) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (11065) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (11335) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (11605) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (11875) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (12145) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (12415) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (12685) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (12955) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (13225) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (13495) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (13765) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;32mI (560) wifi_init: tcp tx win: 5760[0m
[0;32mI (560) wifi_init: tcp rx win: 5760[0m
[0;32mI (560) wifi_init: tcp mss: 1440[0m
[0;32mI (570) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (570) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (580) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (620) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (660) wifi:mode : sta (10:00:3b:cc:55:10)[0m
[0;32mI (660) wifi:enable tsf[0m
[0;32mI (660) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (660) WIFI_MGR: Connecting to WiFi SSID: iPhone Manh[0m
[0;32mI (670) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (670) wifi:state: init -> auth (b0)[0m
[0;32mI (680) wifi:state: auth -> assoc (0)[0m
[0;32mI (690) wifi:state: assoc -> run (10)[0m
[0;32mI (780) wifi:connected with iPhone Manh, aid = 1, channel 6, BW20, bssid = ba:75:35:a1:dc:2a[0m
[0;32mI (780) wifi:security: WPA2-PSK, phy: bg, rssi: -67[0m
[0;32mI (780) wifi:pm start, type: 0[0m

[0;32mI (780) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (790) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (820) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1670) WIFI_MGR: Waiting for WiFi... (1/5)[0m
[0;32mI (2300) esp_netif_handlers: sta ip: 172.20.10.7, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (2670) WIFI_MGR: Waiting for WiFi... (2/5)[0m
[0;32mI (2670) WIFI_MGR: Got IP: 172.20.10.7[0m
[0;32mI (2670) MAIN_APP: WiFi initialized successfully.[0m
[0;32mI (2770) OTA_SERVER: OTA Server started at port 81[0m
[0;32mI (2770) OTA_SERVER: -------------------------------------------------------------[0m
[0;32mI (2770) OTA_SERVER: 🚀 OTA SERVER READY![0m
[0;32mI (2770) OTA_SERVER: 👉 Click to open: http://172.20.10.7:81/ota[0m
[0;32mI (2780) OTA_SERVER: -------------------------------------------------------------[0m
[0;32mI (2790) MAIN_APP: OTA Server started successfully.[0m
[0;32mI (2800) uart: queue free spaces: 20[0m
[0;32mI (2800) UART_APP: Da khoi tao UART1 LoRa o toc do 9600[0m
[0;33mW (2940) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (3210) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (3480) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (3750) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (4020) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (4290) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (4550) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (4820) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (5090) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (5360) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;32mI (5440) MQTT_APP: Da ket noi thanh cong den Broker![0m
[0;32mI (5450) MQTT_APP: Da subscribe vao topic: manh_vip/robot/command[0m
[0;33mW (5630) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (5900) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (6170) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (6440) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (6710) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (6980) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (7250) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (7520) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (7790) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (9950) UART_APP: [CANH BAO] Nhieu song/Sai Token: ![0m
[0;33mW (9950) UART_APP: [CANH BAO] Nhieu song/Sai Token: --- BAT DAU QUET I2C ---![0m
[0;33mW (10790) UART_APP: [CANH BAO] Nhieu song/Sai Token: => Tong cong tim thay: 0 thiet bi.![0m
[0;33mW (10840) UART_APP: [CANH BAO] Nhieu song/Sai Token: ------------------------![0m
[0;33mW (12660) UART_APP: [CANH BAO] Nhieu song/Sai Token: Checking MPU6050...![0m
[0;33mW (13030) UART_APP: [CANH BAO] Nhieu song/Sai Token: ERROR![0m
[0;33mW (13030) UART_APP: [CANH BAO] Nhieu song/Sai Token: ![0m
[0;33mW (13030) UART_APP: [CANH BAO] Nhieu song/Sai Token: MPU6050 who_am_i : 0x00 should be 0x68![0m
[0;33mW (13210) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (13490) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (13760) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (14030) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (14300) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (14570) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (14840) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (15110) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (29460) UART_APP: [CANH BAO] Nhieu song/Sai Token: ![0m
[0;33mW (29470) UART_APP: [CANH BAO] Nhieu song/Sai Token: --- BAT DAU QUET I2C ---![0m
[0;33mW (30310) UART_APP: [CANH BAO] Nhieu song/Sai Token: => Tong cong tim thay: 0 thiet bi.![0m
[0;33mW (30360) UART_APP: [CANH BAO] Nhieu song/Sai Token: ------------------------![0m
[0;33mW (32180) UART_APP: [CANH BAO] Nhieu song/Sai Token: Checking MPU6050...![0m
[0;33mW (32550) UART_APP: [CANH BAO] Nhieu song/Sai Token: ERROR![0m
[0;33mW (32550) UART_APP: [CANH BAO] Nhieu song/Sai Token: ![0m
[0;33mW (32550) UART_APP: [CANH BAO] Nhieu song/Sai Token: MPU6050 who_am_i : 0x00 should be 0x68![0m
[0;33mW (32730) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (33010) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (33280) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (33550) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (33820) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (34090) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (34360) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (34630) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (34900) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (35170) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (35440) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (35710) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (35980) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (36250) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (36520) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (36790) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (37060) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (37330) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (37600) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (37870) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (38140) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (38410) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (38680) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (38950) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (39220) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (39490) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (39760) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (40030) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (40300) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (40570) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (40830) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (41100) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (41370) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (41640) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (41910) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (42180) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (42450) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (42720) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (42990) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (43260) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (43530) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (43800) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (44070) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (44340) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (44610) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (46510) UART_APP: [CANH BAO] Nhieu song/Sai Token: ![0m
[0;33mW (46510) UART_APP: [CANH BAO] Nhieu song/Sai Token: --- BAT DAU QUET I2C ---![0m
[0;33mW (46850) UART_APP: [CANH BAO] Nhieu song/Sai Token: >> TIM THAY THIET BI TAI DIA CHI: 0x68 (8-bit: 0xD0)![0m
[0;33mW (47190) UART_APP: [CANH BAO] Nhieu song/Sai Token: => Tong cong tim thay: 1 thiet bi.![0m
[0;33mW (47240) UART_APP: [CANH BAO] Nhieu song/Sai Token: ------------------------![0m
[0;33mW (48870) UART_APP: [CANH BAO] Nhieu song/Sai Token: Checking MPU6050...![0m
[0;33mW (48870) UART_APP: [CANH BAO] Nhieu song/Sai Token: MPU6050 who_am_i = 0x68...OK![0m
[0;33mW (49510) UART_APP: [CANH BAO] Nhieu song/Sai Token: LSB_Sensitivity_GYRO: 131.000000, LSB_Sensitivity_ACC: 16384.000000![0m
[0;33mW (49740) UART_APP: [CANH BAO] Nhieu song/Sai Token: MPU6050 setting is finished![0m
[0;33mW (255180) UART_APP: [CANH BAO] Nhieu song/Sai Token: ![0m
[0;33mW (255180) UART_APP: [CANH BAO] Nhieu song/Sai Token: --- BAT DAU QUET I2C ---![0m
[0;33mW (255520) UART_APP: [CANH BAO] Nhieu song/Sai Token: >> TIM THAY THIET BI TAI DIA CHI: 0x68 (8-bit: 0xD0)![0m
[0;33mW (255860) UART_APP: [CANH BAO] Nhieu song/Sai Token: => Tong cong tim thay: 1 thiet bi.![0m
[0;33mW (255900) UART_APP: [CANH BAO] Nhieu song/Sai Token: ------------------------![0m
[0;33mW (257540) UART_APP: [CANH BAO] Nhieu song/Sai Token: Checking MPU6050...![0m
[0;33mW (257540) UART_APP: [CANH BAO] Nhieu song/Sai Token: MPU6050 who_am_i = 0x68...OK![0m
[0;33mW (258100) UART_APP: [CANH BAO] Nhieu song/Sai Token: LSB_Sensitivity_GYRO: 131.000000, LSB_Sensitivity_ACC: 16384.000000![0m
[0;33mW (258330) UART_APP: [CANH BAO] Nhieu song/Sai Token: MPU6050 setting is finished![0m
[0;33mW (258580) UART_APP: [CANH BAO] Nhieu song/Sai Token: Sensor LEFT address changed to 0x56![0m
[0;33mW (258780) UART_APP: [CANH BAO] Nhieu song/Sai Token: Sensor RIGHT booted at 0x52![0m
[0;33mW (258970) UART_APP: [CANH BAO] Nhieu song/Sai Token: San sang doc Encoder...![0m
[0;32mI (259810) UART_APP: [HOP LE] Du lieu tu xe:  L0 R0 E0.0,0.0 P0.00 Ro0.00 V0.00 PI:NORMAL debug0,0 GPS:0,0 S:0![0m
[0;32mI (259810) MQTT_APP: Da Publish Data [ L0 R0 E0.0,0.0 P0.00 Ro0.00 V0.00 PI:NORMAL debug0,0 GPS:0,0 S:0!], msg_id=0[0m
[0;32mI (260790) UART_APP: [HOP LE] Du lieu tu xe:  L0 R0 E0.0,0.0 P0.00 Ro0.00 V0.00 PI:NORMAL debug0,0 GPS:0,0 S:0![0m
[0;32mI (260790) MQTT_APP: Da Publish Data [ L0 R0 E0.0,0.0 P0.00 Ro0.00 V0.00 PI:NORMAL debug0,0 GPS:0,0 S:0!], msg_id=0[0m
[0;32mI (261780) UART_APP: [HOP LE] Du lieu tu xe:  L0 R0 E0.0,0.0 P0.00 Ro0.00 V0.00 PI:NORMAL debug0,0 GPS:0,0 S:0![0m
[0;32mI (261780) MQTT_APP: Da Publish Data [ L0 R0 E0.0,0.0 P0.00 Ro0.00 V0.00 PI:NORMAL debug0,0 GPS:0,0 S:0!], msg_id=0[0m
[0;32mI (262770) UART_APP: [HOP LE] Du lieu tu xe:  L0 R0 E0.0,0.0 P0.00 Ro0.00 V0.00 PI:NORMAL debug0,0 GPS:0,0 S:0![0m
[0;32mI (262770) MQTT_APP: Da Publish Data [ L0 R0 E0.0,0.0 P0.00 Ro0.00 V0.00 PI:NORMAL debug0,0 GPS:0,0 S:0!], msg_id=0[0m
[0;32mI (263750) UART_APP: [HOP LE] Du lieu tu xe:  L0 R0 E0.0,0.0 P0.00 Ro0.00 V0.00 PI:NORMAL debug0,0 GPS:0,0 S:0![0m
[0;32mI (263750) MQTT_APP: Da Publish Data [ L0 R0 E0.0,0.0 P0.00 Ro0.00 V0.00 PI:NORMAL debug0,0 GPS:0,0 S:0!], msg_id=0[0m
[0;32mI (264740) UART_APP: [HOP LE] Du lieu tu xe:  L0 R0 E0.0,0.0 P0.00 Ro0.00 V0.00 PI:NORMAL debug0,0 GPS:0,0 S:0![0m
[0;32mI (264740) MQTT_APP: Da Publish Data [ L0 R0 E0.0,0.0 P0.00 Ro0.00 V0.00 PI:NORMAL debug0,0 GPS:0,0 S:0!], msg_id=0[0m
[0;32mI (265720) UART_APP: [HOP LE] Du lieu tu xe:  L0 R0 E0.0,0.0 P0.00 Ro0.00 V0.00 PI:NORMAL debug0,0 GPS:0,0 S:0![0m
[0;32mI (265720) MQTT_APP: Da Publish Data [ L0 R0 E0.0,0.0 P0.00 Ro0.00 V0.00 PI:NORMAL debug0,0 GPS:0,0 S:0!], msg_id=0[0m
[0;32mI (266710) UART_APP: [HOP LE] Du lieu tu xe:  L0 R0 E0.0,0.0 P0.00 Ro0.00 V0.00 PI:NORMAL debug0,0 GPS:0,0 S:0![0m
[0;32mI (266710) MQTT_APP: Da Publish Data [ L0 R0 E0.0,0.0 P0.00 Ro0.00 V0.00 PI:NORMAL debug0,0 GPS:0,0 S:0!], msg_id=0[0m
[0;32mI (267700) UART_APP: [HOP LE] Du lieu tu xe:  L0 R0 E0.0,0.0 P0.00 Ro0.00 V0.00 PI:NORMAL debug0,0 GPS:0,0 S:0![0m
[0;32mI (267700) MQTT_APP: Da Publish Data [ L0 R0 E0.0,0.0 P0.00 Ro0.00 V0.00 PI:NORMAL debug0,0 GPS:0,0 S:0!], msg_id=0[0m
[0;32mI (268680) UART_APP: [HOP LE] Du lieu tu xe:  L0 R0 E0.0,0.0 P0.00 Ro0.00 V0.00 PI:NORMAL debug0,0 GPS:0,0 S:0![0m
[0;32mI (268680) MQTT_APP: Da Publish Data [ L0 R0 E0.0,0.0 P0.00 Ro0.00 V0.00 PI:NORMAL debug0,0 GPS:0,0 S:0!], msg_id=0[0m
[0;32mI (269670) UART_APP: [HOP LE] Du lieu tu xe:  L0 R0 E0.0,0.0 P0.00 Ro0.00 V0.00 PI:NONE debug0,0 GPS:0,0 S:0![0m
[0;32mI (269670) MQTT_APP: Da Publish Data [ L0 R0 E0.0,0.0 P0.00 Ro0.00 V0.00 PI:NONE debug0,0 GPS:0,0 S:0!], msg_id=0[0m
[0;32mI (270650) UART_APP: [HOP LE] Du lieu tu xe:  L0 R0 E0.0,0.0 P0.00 Ro0.00 V0.00 PI:NONE debug0,0 GPS:0,0 S:0![0m
[0;32mI (270650) MQTT_APP: Da Publish Data [ L0 R0 E0.0,0.0 P0.00 Ro0.00 V0.00 PI:NONE debug0,0 GPS:0,0 S:0!], msg_id=0[0m
[0;32mI (271640) UART_APP: [HOP LE] Du lieu tu xe:  L0 R0 E0.0,0.0 P0.00 Ro0.00 V0.00 PI:NONE debug0,0 GPS:0,0 S:0![0m
[0;32mI (271640) MQTT_APP: Da Publish Data [ L0 R0 E0.0,0.0 P0.00 Ro0.00 V0.00 PI:NONE debug0,0 GPS:0,0 S:0!], msg_id=0[0m
[0;32mI (272620) UART_APP: [HOP LE] Du lieu tu xe:  L0 R0 E0.0,0.0 P0.00 Ro0.00 V0.00 PI:NONE debug0,0 GPS:0,0 S:0![0m
[0;32mI (272620) MQTT_APP: Da Publish Data [ L0 R0 E0.0,0.0 P0.00 Ro0.00 V0.00 PI:NONE debug0,0 GPS:0,0 S:0!], msg_id=0[0m
[0;32mI (273610) UART_APP: [HOP LE] Du lieu tu xe:  L0 R0 E0.0,0.0 P0.00 Ro0.00 V0.00 PI:NONE debug0,0 GPS:0,0 S:0![0m
[0;32mI (273610) MQTT_APP: Da Publish Data [ L0 R0 E0.0,0.0 P0.00 Ro0.00 V0.00 PI:NONE debug0,0 GPS:0,0 S:0!], msg_id=0[0m
[0;33mW (274550) UART_APP: [CANH BAO] Nhieu song/Sai Token: 0 GPS:0,0 S:0![0m
[0;32mI (276570) UART_APP: [HOP LE] Du lieu tu xe:  L0 R0 E0.0,0.0 P0.00 Ro0.00 V0.00 PI:NONE debug0,MANH_VIP L0 R0 E0.0,0.0 P0.00 Ro0.00 V0.00 PI:NONE debug0,0 GPS:0,0 S:0![0m
[0;32mI (276570) MQTT_APP: Da Publish Data [ L0 R0 E0.0,0.0 P0.00 Ro0.00 V0.00 PI:NONE debug0,MANH_VIP L0 R0 E0.0,0.0 P0.00 Ro0.00 V0.00 PI:NONE debug0,0 GPS:0,0 S:0!], msg_id=0[0m
[0;32mI (277550) UART_APP: [HOP LE] Du lieu tu xe:  L0 R0 E0.0,0.0 P0.00 Ro0.00 V0.00 PI:NONE debug0,0 GPS:0,0 S:0![0m
[0;32mI (277550) MQTT_APP: Da Publish Data [ L0 R0 E0.0,0.0 P0.00 Ro0.00 V0.00 PI:NONE debug0,0 GPS:0,0 S:0!], msg_id=0[0m
[0;32mI (278540) UART_APP: [HOP LE] Du lieu tu xe:  L0 R0 E0.0,0.0 P0.00 Ro0.00 V0.00 PI:NONE debug0,0 GPS:0,0 S:0![0m
[0;32mI (278540) MQTT_APP: Da Publish Data [ L0 R0 E0.0,0.0 P0.00 Ro0.00 V0.00 PI:NONE debug0,0 GPS:0,0 S:0!], msg_id=0[0m
[0;32mI (279560) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P20.06 Ro0.92 V10.33 PI:NONE debug0,0 GPS:0,0 S:0![0m
[0;32mI (279560) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P20.06 Ro0.92 V10.33 PI:NONE debug0,0 GPS:0,0 S:0!], msg_id=0[0m
[0;32mI (280540) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P20.06 Ro0.92 V10.33 PI:NONE debug0,0 GPS:0,0 S:0![0m
[0;32mI (280540) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P20.06 Ro0.92 V10.33 PI:NONE debug0,0 GPS:0,0 S:0!], msg_id=0[0m
[0;32mI (281530) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P20.06 Ro0.92 V10.33 PI:NONE debug0,0 GPS:0,0 S:0![0m
[0;32mI (281530) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P20.06 Ro0.92 V10.33 PI:NONE debug0,0 GPS:0,0 S:0!], msg_id=0[0m
[0;32mI (282520) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P20.06 Ro0.92 V10.33 PI:NONE debug0,0 GPS:0,0 S:0![0m
[0;32mI (282520) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P20.06 Ro0.92 V10.33 PI:NONE debug0,0 GPS:0,0 S:0!], msg_id=0[0m
[0;32mI (283500) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P20.06 Ro0.92 V10.33 PI:NONE debug0,0 GPS:0,0 S:0![0m
[0;32mI (283500) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P20.06 Ro0.92 V10.33 PI:NONE debug0,0 GPS:0,0 S:0!], msg_id=0[0m
[0;32mI (284490) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P20.06 Ro0.92 V10.33 PI:NONE debug0,0 GPS:0,0 S:0![0m
[0;32mI (284490) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P20.06 Ro0.92 V10.33 PI:NONE debug0,0 GPS:0,0 S:0!], msg_id=0[0m
[0;32mI (285480) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P20.06 Ro0.92 V10.33 PI:NONE debug0,0 GPS:0,0 S:0![0m
[0;32mI (285480) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P20.06 Ro0.92 V10.33 PI:NONE debug0,0 GPS:0,0 S:0!], msg_id=0[0m
[0;32mI (286460) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P20.06 Ro0.92 V10.33 PI:NONE debug0,0 GPS:0,0 S:0![0m
[0;32mI (286460) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P20.06 Ro0.92 V10.33 PI:NONE debug0,0 GPS:0,0 S:0!], msg_id=0[0m
[0;32mI (287450) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P20.06 Ro0.92 V10.33 PI:NONE debug0,0 GPS:0,0 S:0![0m
[0;32mI (287450) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P20.06 Ro0.92 V10.33 PI:NONE debug0,0 GPS:0,0 S:0!], msg_id=0[0m
[0;32mI (288430) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P20.06 Ro0.92 V10.33 PI:NONE debug0,0 GPS:0,0 S:0![0m
[0;32mI (288430) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P20.06 Ro0.92 V10.33 PI:NONE debug0,0 GPS:0,0 S:0!], msg_id=0[0m
[0;32mI (289420) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P20.06 Ro0.92 V10.33 PI:NONE debug0,0 GPS:0,0 S:0![0m
[0;32mI (289420) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P20.06 Ro0.92 V10.33 PI:NONE debug0,0 GPS:0,0 S:0!], msg_id=0[0m
[0;32mI (290410) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P20.06 Ro0.92 V10.33 PI:NONE debug0,0 GPS:0,0 S:0![0m
[0;32mI (290410) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P20.06 Ro0.92 V10.33 PI:NONE debug0,0 GPS:0,0 S:0!], msg_id=0[0m
[0;32mI (291400) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P20.06 Ro0.92 V10.33 PI:NONE debug0,0 GPS:0,0 S:0![0m
[0;32mI (291400) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P20.06 Ro0.92 V10.33 PI:NONE debug0,0 GPS:0,0 S:0!], msg_id=0[0m
[0;32mI (292380) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P20.06 Ro0.92 V10.33 PI:NONE debug0,0 GPS:0,0 S:0![0m
[0;32mI (292380) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P20.06 Ro0.92 V10.33 PI:NONE debug0,0 GPS:0,0 S:0!], msg_id=0[0m
