[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\NCKH2026_RailRobot\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.6/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/NCKH2026_RailRobot/build/partition_table/partition-table.bin C:/Espressif/NCKH2026_RailRobot/build/NCKH2026_RailRobot.bin"
NCKH2026_RailRobot.bin binary size 0xce930 bytes. Smallest app partition is 0x100000 bytes. 0x316d0 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\NCKH2026_RailRobot\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.6/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/NCKH2026_RailRobot/build/bootloader/bootloader.bin"
Bootloader binary size 0x5390 bytes. 0x2c70 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.6\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.6 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.6/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/NCKH2026_RailRobot/build -P C:/Espressif/frameworks/esp-idf-v5.2.6/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM13 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 NCKH2026_RailRobot.bin 0x8000 partition_table/partition-table.bin 0x10000 ota_data_initial.bin
esptool.py v4.10.0
Serial port COM13
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 10:00:3b:cc:55:10
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00011fff...
SHA digest in image updated
Compressed 21392 bytes to 12970...
Writing at 0x00000000... (100 %)
Wrote 21392 bytes (12970 compressed) at 0x00000000 in 0.2 seconds (effective 808.5 kbit/s)...
Hash of data verified.
Compressed 846128 bytes to 482985...
Writing at 0x00020000... (3 %)
Writing at 0x0002cc4c... (6 %)
Writing at 0x0003626a... (10 %)
Writing at 0x00040f18... (13 %)
Writing at 0x00047caa... (16 %)
Writing at 0x0004f7fc... (20 %)
Writing at 0x000567f1... (23 %)
Writing at 0x0005d63c... (26 %)
Writing at 0x00063b7b... (30 %)
Writing at 0x0006a203... (33 %)
Writing at 0x000705f0... (36 %)
Writing at 0x00076086... (40 %)
Writing at 0x0007c7d9... (43 %)
Writing at 0x00082bf1... (46 %)
Writing at 0x00088de4... (50 %)
Writing at 0x0008eea1... (53 %)
Writing at 0x000956ca... (56 %)
Writing at 0x0009bfdc... (60 %)
Writing at 0x000a324c... (63 %)
Writing at 0x000aa3d0... (66 %)
Writing at 0x000b0f2f... (70 %)
Writing at 0x000b7090... (73 %)
Writing at 0x000bd406... (76 %)
Writing at 0x000c4a19... (80 %)
Writing at 0x000ca855... (83 %)
Writing at 0x000d108f... (86 %)
Writing at 0x000d76f8... (90 %)
Writing at 0x000de40b... (93 %)
Writing at 0x000e5112... (96 %)
Writing at 0x000eb670... (100 %)
Wrote 846128 bytes (482985 compressed) at 0x00020000 in 3.2 seconds (effective 2104.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 153...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.1 seconds (effective 360.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00010000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00010000 in 0.1 seconds (effective 791.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
