ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40384c46
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1820
load:0x403cc710,len:0xbd0
load:0x403ce710,len:0x2f4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.6-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 10 2026 23:14:25[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (85) boot:  3 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (93) boot:  4 ota_0            OTA app          00 10 00120000 00100000[0m
[0;32mI (100) boot:  5 ota_1            OTA app          00 11 00220000 00100000[0m
[0;32mI (108) boot:  6 spiffs           Unknown data     01 82 00320000 00080000[0m
[0;32mI (115) boot: End of partition table[0m
[0;32mI (120) boot: Defaulting to factory image[0m
[0;32mI (124) esp_image: segment 0: paddr=00020020 vaddr=3c0a0020 size=1d21ch (119324) map[0m
[0;32mI (151) esp_image: segment 1: paddr=0003d244 vaddr=3fc93e00 size=02c98h ( 11416) load[0m
[0;32mI (154) esp_image: segment 2: paddr=0003fee4 vaddr=40380000 size=00134h (   308) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9a7ech (632812) map[0m
[0;32mI (265) esp_image: segment 4: paddr=000da814 vaddr=40380134 size=13b0ch ( 80652) load[0m
[0;32mI (286) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (286) boot: Disabling RNG early entropy source...[0m
[0;32mI (298) cpu_start: Unicore app[0m
[0;32mI (306) cpu_start: Pro cpu start user code[0m
[0;32mI (306) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (307) cpu_start: Application information:[0m
[0;32mI (309) cpu_start: Project name:     NCKH2026_RailRobot[0m
[0;32mI (315) cpu_start: App version:      31923fc-dirty[0m
[0;32mI (321) cpu_start: Compile time:     Apr 10 2026 23:14:05[0m
[0;32mI (327) cpu_start: ELF file SHA256:  becae469f...[0m
[0;32mI (332) cpu_start: ESP-IDF:          v5.2.6-dirty[0m
[0;32mI (338) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (342) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (347) cpu_start: Chip rev:         v0.4[0m
[0;32mI (352) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (359) heap_init: At 3FC9ABE0 len 00025420 (149 KiB): RAM[0m
[0;32mI (365) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (372) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (379) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (386) spi_flash: detected chip: generic[0m
[0;32mI (390) spi_flash: flash io: dio[0m
[0;32mI (395) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (401) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (408) main_task: Started on CPU0[0m
[0;32mI (408) main_task: Calling app_main()[0m
[0;32mI (418) MAIN_APP: NVS initialized successfully.[0m
[0;32mI (418) pp: pp rom version: 9387209[0m
[0;32mI (418) net80211: net80211 rom version: 9387209[0m
[0;32mI (438) wifi:wifi driver task: 3fca38fc, prio:23, stack:6656, core=0[0m
[0;32mI (438) wifi:wifi firmware version: e851349[0m
[0;32mI (438) wifi:wifi certification version: v7.0[0m
[0;32mI (438) wifi:config NVS flash: enabled[0m
[0;32mI (448) wifi:config nano formating: disabled[0m
[0;32mI (448) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (448) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (458) wifi:Init management short buffer num: 32[0m
[0;32mI (458) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (468) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (468) wifi:Init static rx buffer size: 1600[0m
[0;32mI (468) wifi:Init static rx buffer num: 10[0m
[0;32mI (478) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (478) wifi_init: rx ba win: 6[0m
[0;32mI (488) wifi_init: tcpip mbox: 32[0m
[0;32mI (488) wifi_init: udp mbox: 6[0m
[0;32mI (488) wifi_init: tcp mbox: 6[0m
[0;32mI (498) wifi_init: tcp tx win: 5760[0m
[0;32mI (498) wifi_init: tcp rx win: 5760[0m
[0;32mI (508) wifi_init: tcp mss: 1440[0m
[0;32mI (508) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (508) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (518) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (558) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (598) wifi:mode : sta (10:00:3b:cc:55:10)[0m
[0;32mI (598) wifi:enable tsf[0m
[0;32mI (598) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (598) WIFI_MGR: Connecting to WiFi SSID: Nguyen Manh[0m
[0;32mI (1598) WIFI_MGR: Waiting for WiFi... (1/5)[0m
[0;32mI (2598) WIFI_MGR: Waiting for WiFi... (2/5)[0m
[0;32mI (3598) WIFI_MGR: Waiting for WiFi... (3/5)[0m
[0;32mI (4598) WIFI_MGR: Waiting for WiFi... (4/5)[0m
[0;32mI (5598) WIFI_MGR: Waiting for WiFi... (5/5)[0m
[0;31mE (5598) WIFI_MGR: Failed to connect to WiFi![0m
[0;32mI (5598) MAIN_APP: WiFi initialized successfully.[0m
[0;32mI (5698) OTA_SERVER: OTA Server started at port 81[0m
[0;32mI (5698) OTA_SERVER: -------------------------------------------------------------[0m
[0;32mI (5698) OTA_SERVER: 🚀 OTA SERVER READY![0m
[0;32mI (5698) OTA_SERVER: 👉 Click to open: http://0.0.0.0:81/ota[0m
[0;32mI (5708) OTA_SERVER: -------------------------------------------------------------[0m
[0;32mI (5718) MAIN_APP: OTA Server started successfully.[0m
[0;32mI (5728) uart: queue free spaces: 20[0m
[0;32mI (5728) UART_APP: Da khoi tao UART1 (TX: 20, RX: 21) o toc do 9600[0m
[0;32mI (7218) UART_APP: Nhan duoc 49 bytes tu STM32: Checking MPU6050...
MPU6050 who_am_i = 0x68...OK
[0m
[0;32mI (7648) UART_APP: Nhan duoc 68 bytes tu STM32: LSB_Sensitivity_GYRO: 131.000000, LSB_Sensitivity_ACC: 16384.000000
[0m
[0;32mI (7878) UART_APP: Nhan duoc 120 bytes tu STM32: MPU6050 setting is finished

[VL53L1X] Dang kiem tra ket noi tai dia chi 0x52...
[VL53L1X] Da thay cam bien. Dang nap ca[0m
[0;32mI (8028) UART_APP: Nhan duoc 120 bytes tu STM32: u hinh...
[VL53L1X] Nap cau hinh thanh cong!
[VL53L1X] Khoi tao hoan tat. San sang do khoang cach.

Doc:-3.7|Ngang:0.3|C[0m
[0;32mI (8048) UART_APP: Nhan duoc 9 bytes tu STM32: ach:8888
[0m
[0;32mI (8138) UART_APP: Nhan duoc 30 bytes tu STM32: Doc:-3.5|Ngang:-0.4|Cach:8888
[0m
[0;32mI (8228) UART_APP: Nhan duoc 30 bytes tu STM32: Doc:-3.7|Ngang:-0.2|Cach:8888
[0m
[0;32mI (8318) UART_APP: Nhan duoc 30 bytes tu STM32: Doc:-3.2|Ngang:-0.3|Cach:8888
[0m
[0;32mI (8418) UART_APP: Nhan duoc 30 bytes tu STM32: Doc:-3.3|Ngang:-0.3|Cach:8888
[0m
[0;32mI (8508) UART_APP: Nhan duoc 30 bytes tu STM32: Doc:-4.0|Ngang:-0.7|Cach:8888
[0m
[0;32mI (8598) UART_APP: Nhan duoc 30 bytes tu STM32: Doc:-3.4|Ngang:-0.2|Cach:8888
[0m
[0;32mI (8698) UART_APP: Nhan duoc 30 bytes tu STM32: Doc:-3.1|Ngang:-0.2|Cach:8888
[0m
[0;32mI (8788) UART_APP: Nhan duoc 30 bytes tu STM32: Doc:-3.5|Ngang:-0.1|Cach:8888
[0m
[0;32mI (8878) UART_APP: Nhan duoc 30 bytes tu STM32: Doc:-3.3|Ngang:-0.6|Cach:8888
[0m
[0;32mI (8968) UART_APP: Nhan duoc 30 bytes tu STM32: Doc:-3.5|Ngang:-0.6|Cach:8888
[0m
[0;32mI (9068) UART_APP: Nhan duoc 30 bytes tu STM32: Doc:-3.4|Ngang:-0.2|Cach:8888
[0m
[0;32mI (9158) UART_APP: Nhan duoc 30 bytes tu STM32: Doc:-3.5|Ngang:-0.5|Cach:8888
[0m
[0;32mI (9248) UART_APP: Nhan duoc 30 bytes tu STM32: Doc:-3.9|Ngang:-0.3|Cach:8888
[0m
[0;32mI (9338) UART_APP: Nhan duoc 30 bytes tu STM32: Doc:-2.9|Ngang:-0.4|Cach:8888
[0m
[0;32mI (9438) UART_APP: Nhan duoc 30 bytes tu STM32: Doc:-3.6|Ngang:-0.1|Cach:8888
[0m
[0;32mI (9528) UART_APP: Nhan duoc 30 bytes tu STM32: Doc:-3.2|Ngang:-0.7|Cach:8888
[0m
[0;32mI (9618) UART_APP: Nhan duoc 30 bytes tu STM32: Doc:-3.2|Ngang:-0.2|Cach:8888
[0m
[0;32mI (9708) UART_APP: Nhan duoc 29 bytes tu STM32: Doc:-3.8|Ngang:0.0|Cach:8888
[0m
[0;32mI (9798) UART_APP: Nhan duoc 30 bytes tu STM32: Doc:-3.4|Ngang:-0.5|Cach:8888
[0m
[0;32mI (9898) UART_APP: Nhan duoc 30 bytes tu STM32: Doc:-2.9|Ngang:-0.3|Cach:8888
[0m
[0;32mI (9988) UART_APP: Nhan duoc 30 bytes tu STM32: Doc:-3.9|Ngang:-0.3|Cach:8888
[0m
[0;32mI (10078) UART_APP: Nhan duoc 29 bytes tu STM32: Doc:-3.4|Ngang:0.1|Cach:8888
[0m
[0;32mI (10168) UART_APP: Nhan duoc 30 bytes tu STM32: Doc:-3.6|Ngang:-0.3|Cach:8888
[0m
[0;32mI (10258) UART_APP: Nhan duoc 30 bytes tu STM32: Doc:-3.9|Ngang:-0.4|Cach:8888
[0m
[0;32mI (10358) UART_APP: Nhan duoc 30 bytes tu STM32: Doc:-2.9|Ngang:-0.5|Cach:8888
[0m
[0;32mI (10448) UART_APP: Nhan duoc 29 bytes tu STM32: Doc:-2.3|Ngang:0.3|Cach:8888
[0m
[0;32mI (10538) UART_APP: Nhan duoc 30 bytes tu STM32: Doc:-3.4|Ngang:-0.4|Cach:8888
[0m
[0;32mI (10628) UART_APP: Nhan duoc 30 bytes tu STM32: Doc:-2.1|Ngang:-0.2|Cach:8888
[0m
[0;32mI (10718) UART_APP: Nhan duoc 30 bytes tu STM32: Doc:-3.4|Ngang:-0.4|Cach:8888
[0m
[0;32mI (10818) UART_APP: Nhan duoc 29 bytes tu STM32: Doc:-4.8|Ngang:0.5|Cach:8888
[0m
[0;32mI (10898) UART_APP: Nhan duoc 29 bytes tu STM32: Doc:-7.2|Ngang:2.4|Cach:8888
[0m
[0;32mI (10988) UART_APP: Nhan duoc 30 bytes tu STM32: Doc:-0.1|Ngang:-1.2|Cach:8888
[0m
[0;32mI (11088) UART_APP: Nhan duoc 29 bytes tu STM32: Doc:-0.9|Ngang:0.4|Cach:8888
[0m
[0;32mI (11178) UART_APP: Nhan duoc 30 bytes tu STM32: Doc:-3.6|Ngang:-0.6|Cach:8888
[0m
[0;32mI (11268) UART_APP: Nhan duoc 30 bytes tu STM32: Doc:-3.0|Ngang:-0.3|Cach:8888
[0m
[0;32mI (11358) UART_APP: Nhan duoc 30 bytes tu STM32: Doc:-3.2|Ngang:-0.4|Cach:8888
[0m
[0;32mI (11448) UART_APP: Nhan duoc 30 bytes tu STM32: Doc:-2.8|Ngang:-0.2|Cach:8888
[0m
[0;32mI (11548) UART_APP: Nhan duoc 30 bytes tu STM32: Doc:-3.4|Ngang:-0.1|Cach:8888
[0m
[0;32mI (11638) UART_APP: Nhan duoc 30 bytes tu STM32: Doc:-3.8|Ngang:-0.3|Cach:8888
[0m
[0;32mI (11728) UART_APP: Nhan duoc 30 bytes tu STM32: Doc:-3.2|Ngang:-0.3|Cach:8888
[0m
[0;32mI (11818) UART_APP: Nhan duoc 30 bytes tu STM32: Doc:-3.4|Ngang:-0.2|Cach:8888
[0m
[0;32mI (11918) UART_APP: Nhan duoc 30 bytes tu STM32: Doc:-3.6|Ngang:-0.3|Cach:8888
[0m
