[0;32mI (223988) UART_APP: Nhan duoc 76 bytes tu STM32: Doc rayESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40384c46
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1820
load:0x403cc710,len:0xbd0
load:0x403ce710,len:0x2f4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.6-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 10 2026 23:14:25[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (85) boot:  3 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (93) boot:  4 ota_0            OTA app          00 10 00120000 00100000[0m
[0;32mI (100) boot:  5 ota_1            OTA app          00 11 00220000 00100000[0m
[0;32mI (108) boot:  6 spiffs           Unknown data     01 82 00320000 00080000[0m
[0;32mI (115) boot: End of partition table[0m
[0;32mI (120) boot: Defaulting to factory image[0m
[0;32mI (124) esp_image: segment 0: paddr=00020020 vaddr=3c0a0020 size=1d21ch (119324) map[0m
[0;32mI (151) esp_image: segment 1: paddr=0003d244 vaddr=3fc93e00 size=02c98h ( 11416) load[0m
[0;32mI (154) esp_image: segment 2: paddr=0003fee4 vaddr=40380000 size=00134h (   308) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9a7ech (632812) map[0m
[0;32mI (265) esp_image: segment 4: paddr=000da814 vaddr=40380134 size=13b0ch ( 80652) load[0m
[0;32mI (286) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (286) boot: Disabling RNG early entropy source...[0m
[0;32mI (298) cpu_start: Unicore app[0m
[0;32mI (306) cpu_start: Pro cpu start user code[0m
[0;32mI (306) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (307) cpu_start: Application information:[0m
[0;32mI (309) cpu_start: Project name:     NCKH2026_RailRobot[0m
[0;32mI (315) cpu_start: App version:      31923fc-dirty[0m
[0;32mI (321) cpu_start: Compile time:     Apr 10 2026 23:14:05[0m
[0;32mI (327) cpu_start: ELF file SHA256:  becae469f...[0m
[0;32mI (332) cpu_start: ESP-IDF:          v5.2.6-dirty[0m
[0;32mI (338) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (342) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (347) cpu_start: Chip rev:         v0.4[0m
[0;32mI (352) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (359) heap_init: At 3FC9ABE0 len 00025420 (149 KiB): RAM[0m
[0;32mI (365) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (372) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (379) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (386) spi_flash: detected chip: generic[0m
[0;32mI (390) spi_flash: flash io: dio[0m
[0;32mI (395) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (401) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (408) main_task: Started on CPU0[0m
[0;32mI (408) main_task: Calling app_main()[0m
[0;32mI (418) MAIN_APP: NVS initialized successfully.[0m
[0;32mI (418) pp: pp rom version: 9387209[0m
[0;32mI (418) net80211: net80211 rom version: 9387209[0m
[0;32mI (438) wifi:wifi driver task: 3fca38fc, prio:23, stack:6656, core=0[0m
[0;32mI (438) wifi:wifi firmware version: e851349[0m
[0;32mI (438) wifi:wifi certification version: v7.0[0m
[0;32mI (438) wifi:config NVS flash: enabled[0m
[0;32mI (448) wifi:config nano formating: disabled[0m
[0;32mI (448) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (448) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (458) wifi:Init management short buffer num: 32[0m
[0;32mI (458) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (468) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (468) wifi:Init static rx buffer size: 1600[0m
[0;32mI (468) wifi:Init static rx buffer num: 10[0m
[0;32mI (478) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (478) wifi_init: rx ba win: 6[0m
[0;32mI (488) wifi_init: tcpip mbox: 32[0m
[0;32mI (488) wifi_init: udp mbox: 6[0m
[0;32mI (488) wifi_init: tcp mbox: 6[0m
[0;32mI (498) wifi_init: tcp tx win: 5760[0m
[0;32mI (498) wifi_init: tcp rx win: 5760[0m
[0;32mI (508) wifi_init: tcp mss: 1440[0m
[0;32mI (508) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (508) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (518) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (558) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (598) wifi:mode : sta (10:00:3b:cc:55:10)[0m
[0;32mI (598) wifi:enable tsf[0m
[0;32mI (598) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (598) WIFI_MGR: Connecting to WiFi SSID: Nguyen Manh[0m
[0;32mI (1608) WIFI_MGR: Waiting for WiFi... (1/5)[0m
[0;32mI (2608) WIFI_MGR: Waiting for WiFi... (2/5)[0m
[0;32mI (3608) WIFI_MGR: Waiting for WiFi... (3/5)[0m
[0;32mI (4608) WIFI_MGR: Waiting for WiFi... (4/5)[0m
[0;32mI (5608) WIFI_MGR: Waiting for WiFi... (5/5)[0m
[0;31mE (5608) WIFI_MGR: Failed to connect to WiFi![0m
[0;32mI (5608) MAIN_APP: WiFi initialized successfully.[0m
[0;32mI (5708) OTA_SERVER: OTA Server started at port 81[0m
[0;32mI (5708) OTA_SERVER: -------------------------------------------------------------[0m
[0;32mI (5708) OTA_SERVER: đźš€ OTA SERVER READY![0m
[0;32mI (5708) OTA_SERVER: đź‘‰ Click to open: http://0.0.0.0:81/ota[0m
[0;32mI (5718) OTA_SERVER: -------------------------------------------------------------[0m
[0;32mI (5728) MAIN_APP: OTA Server started successfully.[0m
[0;32mI (5738) uart: queue free spaces: 20[0m
[0;32mI (5738) UART_APP: Da khoi tao UART1 (TX: 20, RX: 21) o toc do 9600[0m
[0;32mI (7338) UART_APP: Nhan duoc 49 bytes tu STM32: Checking MPU6050...
MPU6050 who_am_i = 0x68...OK
[0m
[0;32mI (7768) UART_APP: Nhan duoc 68 bytes tu STM32: LSB_Sensitivity_GYRO: 131.000000, LSB_Sensitivity_ACC: 16384.000000
[0m
[0;32mI (7998) UART_APP: Nhan duoc 120 bytes tu STM32: MPU6050 setting is finished

[VL53L1X] Dang kiem tra ket noi tai dia chi 0x52...
[VL53L1X] Da thay cam bien. Dang nap ca[0m
[0;32mI (8138) UART_APP: Nhan duoc 120 bytes tu STM32: u hinh...
[VL53L1X] Nap cau hinh thanh cong!
[VL53L1X] Khoi tao hoan tat. San sang do khoang cach.

Doc ray (Pitch): -7.[0m
[0;32mI (8218) UART_APP: Nhan duoc 56 bytes tu STM32: 82 do | Nghieng ngang (Roll): -1.84 do
Khoang_Cach:0 mm
[0m
[0;32mI (8348) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.97 do | Nghieng ngang (Roll): -1.61 do
Khoang_Cach:0 mm
[0m
[0;32mI (8488) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.08 do | Nghieng ngang (Roll): -2.17 do
Khoang_Cach:0 mm
[0m
[0;32mI (8618) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.76 do | Nghieng ngang (Roll): -1.85 do
Khoang_Cach:0 mm
[0m
[0;32mI (8758) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.94 do | Nghieng ngang (Roll): -1.64 do
Khoang_Cach:0 mm
[0m
[0;32mI (8898) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.59 do | Nghieng ngang (Roll): -1.70 do
Khoang_Cach:0 mm
[0m
[0;32mI (9028) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.10 do | Nghieng ngang (Roll): -2.03 do
Khoang_Cach:0 mm
[0m
[0;32mI (9168) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.92 do | Nghieng ngang (Roll): -1.98 do
Khoang_Cach:0 mm
[0m
[0;32mI (9298) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.87 do | Nghieng ngang (Roll): -1.56 do
Khoang_Cach:0 mm
[0m
[0;32mI (9438) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.14 do | Nghieng ngang (Roll): -1.61 do
Khoang_Cach:0 mm
[0m
[0;32mI (9578) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -9.50 do | Nghieng ngang (Roll): -1.61 do
Khoang_Cach:0 mm
[0m
[0;32mI (9708) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.02 do | Nghieng ngang (Roll): -1.45 do
Khoang_Cach:0 mm
[0m
[0;32mI (9848) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.78 do | Nghieng ngang (Roll): -1.59 do
Khoang_Cach:0 mm
[0m
[0;32mI (9988) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.89 do | Nghieng ngang (Roll): -1.48 do
Khoang_Cach:0 mm
[0m
[0;32mI (10118) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.03 do | Nghieng ngang (Roll): -1.64 do
Khoang_Cach:0 mm
[0m
[0;32mI (10258) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.05 do | Nghieng ngang (Roll): -1.44 do
Khoang_Cach:0 mm
[0m
[0;32mI (10388) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.32 do | Nghieng ngang (Roll): -1.81 do
Khoang_Cach:0 mm
[0m
[0;32mI (10528) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.64 do | Nghieng ngang (Roll): -1.96 do
Khoang_Cach:0 mm
[0m
[0;32mI (10668) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.47 do | Nghieng ngang (Roll): -1.76 do
Khoang_Cach:0 mm
[0m
[0;32mI (10798) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.87 do | Nghieng ngang (Roll): -1.75 do
Khoang_Cach:0 mm
[0m
[0;32mI (10938) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.13 do | Nghieng ngang (Roll): -1.53 do
Khoang_Cach:0 mm
[0m
[0;32mI (11068) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.23 do | Nghieng ngang (Roll): -1.47 do
Khoang_Cach:0 mm
[0m
[0;32mI (11208) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.15 do | Nghieng ngang (Roll): -1.64 do
Khoang_Cach:0 mm
[0m
[0;32mI (11348) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.07 do | Nghieng ngang (Roll): -1.63 do
Khoang_Cach:0 mm
[0m
[0;32mI (11478) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.10 do | Nghieng ngang (Roll): -1.50 do
Khoang_Cach:0 mm
[0m
[0;32mI (11618) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.35 do | Nghieng ngang (Roll): -1.73 do
Khoang_Cach:0 mm
[0m
[0;32mI (11748) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.33 do | Nghieng ngang (Roll): -1.44 do
Khoang_Cach:0 mm
[0m
[0;32mI (11888) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.30 do | Nghieng ngang (Roll): -1.75 do
Khoang_Cach:0 mm
[0m
[0;32mI (12028) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.20 do | Nghieng ngang (Roll): -1.77 do
Khoang_Cach:0 mm
[0m
[0;32mI (12158) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.26 do | Nghieng ngang (Roll): -1.46 do
Khoang_Cach:0 mm
[0m
[0;32mI (12298) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.40 do | Nghieng ngang (Roll): -1.57 do
Khoang_Cach:0 mm
[0m
[0;32mI (12428) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.10 do | Nghieng ngang (Roll): -1.76 do
Khoang_Cach:0 mm
[0m
[0;32mI (12568) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.33 do | Nghieng ngang (Roll): -1.97 do
Khoang_Cach:0 mm
[0m
[0;32mI (12708) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.58 do | Nghieng ngang (Roll): -1.90 do
Khoang_Cach:0 mm
[0m
[0;32mI (12838) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.27 do | Nghieng ngang (Roll): -1.79 do
Khoang_Cach:0 mm
[0m
[0;32mI (12978) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.15 do | Nghieng ngang (Roll): -1.86 do
Khoang_Cach:0 mm
[0m
[0;32mI (13118) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.10 do | Nghieng ngang (Roll): -1.69 do
Khoang_Cach:0 mm
[0m
[0;32mI (13248) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.86 do | Nghieng ngang (Roll): -1.74 do
Khoang_Cach:0 mm
[0m
[0;32mI (13388) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.36 do | Nghieng ngang (Roll): -1.92 do
Khoang_Cach:0 mm
[0m
[0;32mI (13518) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.10 do | Nghieng ngang (Roll): -1.81 do
Khoang_Cach:0 mm
[0m
[0;32mI (13658) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.46 do | Nghieng ngang (Roll): -1.56 do
Khoang_Cach:0 mm
[0m
[0;32mI (13798) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.27 do | Nghieng ngang (Roll): -1.71 do
Khoang_Cach:0 mm
[0m
[0;32mI (13928) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.27 do | Nghieng ngang (Roll): -1.54 do
Khoang_Cach:0 mm
[0m
[0;32mI (14068) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.37 do | Nghieng ngang (Roll): -1.65 do
Khoang_Cach:0 mm
[0m
[0;32mI (14198) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.12 do | Nghieng ngang (Roll): -1.83 do
Khoang_Cach:0 mm
[0m
[0;32mI (14338) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.13 do | Nghieng ngang (Roll): -1.54 do
Khoang_Cach:0 mm
[0m
[0;32mI (14478) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.80 do | Nghieng ngang (Roll): -1.70 do
Khoang_Cach:0 mm
[0m
[0;32mI (14608) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.97 do | Nghieng ngang (Roll): -1.82 do
Khoang_Cach:0 mm
[0m
[0;32mI (14748) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.16 do | Nghieng ngang (Roll): -1.81 do
Khoang_Cach:0 mm
[0m
[0;32mI (14878) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.30 do | Nghieng ngang (Roll): -1.52 do
Khoang_Cach:0 mm
[0m
[0;32mI (15018) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.20 do | Nghieng ngang (Roll): -2.09 do
Khoang_Cach:0 mm
[0m
[0;32mI (15158) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.39 do | Nghieng ngang (Roll): -1.84 do
Khoang_Cach:0 mm
[0m
[0;32mI (15288) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.48 do | Nghieng ngang (Roll): -1.59 do
Khoang_Cach:0 mm
[0m
[0;32mI (15428) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.86 do | Nghieng ngang (Roll): -1.85 do
Khoang_Cach:0 mm
[0m
[0;32mI (15568) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.54 do | Nghieng ngang (Roll): -1.43 do
Khoang_Cach:0 mm
[0m
[0;32mI (15698) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.86 do | Nghieng ngang (Roll): -1.79 do
Khoang_Cach:0 mm
[0m
[0;32mI (15838) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.93 do | Nghieng ngang (Roll): -1.63 do
Khoang_Cach:0 mm
[0m
[0;32mI (15968) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.26 do | Nghieng ngang (Roll): -1.80 do
Khoang_Cach:0 mm
[0m
[0;32mI (16108) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.10 do | Nghieng ngang (Roll): -2.07 do
Khoang_Cach:0 mm
[0m
[0;32mI (16248) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.44 do | Nghieng ngang (Roll): -1.83 do
Khoang_Cach:0 mm
[0m
[0;32mI (16378) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.80 do | Nghieng ngang (Roll): -2.02 do
Khoang_Cach:0 mm
[0m
[0;32mI (16518) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.88 do | Nghieng ngang (Roll): -1.83 do
Khoang_Cach:0 mm
[0m
[0;32mI (16648) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.81 do | Nghieng ngang (Roll): -2.03 do
Khoang_Cach:0 mm
[0m
[0;32mI (16788) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.15 do | Nghieng ngang (Roll): -1.76 do
Khoang_Cach:0 mm
[0m
[0;32mI (16928) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.11 do | Nghieng ngang (Roll): -1.48 do
Khoang_Cach:0 mm
[0m
[0;32mI (17058) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.02 do | Nghieng ngang (Roll): -1.88 do
Khoang_Cach:0 mm
[0m
[0;32mI (17198) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.19 do | Nghieng ngang (Roll): -1.50 do
Khoang_Cach:0 mm
[0m
[0;32mI (17328) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.48 do | Nghieng ngang (Roll): -1.94 do
Khoang_Cach:0 mm
[0m
[0;32mI (17468) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.96 do | Nghieng ngang (Roll): -1.89 do
Khoang_Cach:0 mm
[0m
[0;32mI (17608) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.09 do | Nghieng ngang (Roll): -1.78 do
Khoang_Cach:0 mm
[0m
[0;32mI (17738) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.15 do | Nghieng ngang (Roll): -1.81 do
Khoang_Cach:0 mm
[0m
[0;32mI (17878) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.16 do | Nghieng ngang (Roll): -1.84 do
Khoang_Cach:0 mm
[0m
[0;32mI (18018) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.94 do | Nghieng ngang (Roll): -1.72 do
Khoang_Cach:0 mm
[0m
[0;32mI (18148) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.32 do | Nghieng ngang (Roll): -1.68 do
Khoang_Cach:0 mm
[0m
[0;32mI (18288) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.26 do | Nghieng ngang (Roll): -1.95 do
Khoang_Cach:0 mm
[0m
[0;32mI (18418) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.01 do | Nghieng ngang (Roll): -1.75 do
Khoang_Cach:0 mm
[0m
[0;32mI (18558) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.26 do | Nghieng ngang (Roll): -1.67 do
Khoang_Cach:0 mm
[0m
[0;32mI (18698) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.02 do | Nghieng ngang (Roll): -1.71 do
Khoang_Cach:0 mm
[0m
[0;32mI (18828) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.42 do | Nghieng ngang (Roll): -1.64 do
Khoang_Cach:0 mm
[0m
[0;32mI (18968) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.62 do | Nghieng ngang (Roll): -1.46 do
Khoang_Cach:0 mm
[0m
[0;32mI (19098) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.13 do | Nghieng ngang (Roll): -1.29 do
Khoang_Cach:0 mm
[0m
[0;32mI (19238) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.08 do | Nghieng ngang (Roll): -1.74 do
Khoang_Cach:0 mm
[0m
[0;32mI (19378) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.08 do | Nghieng ngang (Roll): -1.40 do
Khoang_Cach:0 mm
[0m
[0;32mI (19508) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.65 do | Nghieng ngang (Roll): -1.51 do
Khoang_Cach:0 mm
[0m
[0;32mI (19648) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.05 do | Nghieng ngang (Roll): -1.18 do
Khoang_Cach:0 mm
[0m
[0;32mI (19788) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.21 do | Nghieng ngang (Roll): -1.55 do
Khoang_Cach:0 mm
[0m
[0;32mI (19918) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.32 do | Nghieng ngang (Roll): -1.64 do
Khoang_Cach:0 mm
[0m
[0;32mI (20058) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.56 do | Nghieng ngang (Roll): -1.73 do
Khoang_Cach:0 mm
[0m
[0;32mI (20188) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.21 do | Nghieng ngang (Roll): -1.53 do
Khoang_Cach:0 mm
[0m
[0;32mI (20328) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.70 do | Nghieng ngang (Roll): -2.03 do
Khoang_Cach:0 mm
[0m
[0;32mI (20468) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.42 do | Nghieng ngang (Roll): -1.67 do
Khoang_Cach:0 mm
[0m
[0;32mI (20598) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.29 do | Nghieng ngang (Roll): -1.74 do
Khoang_Cach:0 mm
[0m
[0;32mI (20738) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.99 do | Nghieng ngang (Roll): -2.05 do
Khoang_Cach:0 mm
[0m
[0;32mI (20868) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.09 do | Nghieng ngang (Roll): -1.84 do
Khoang_Cach:0 mm
[0m
[0;32mI (21008) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.90 do | Nghieng ngang (Roll): -1.64 do
Khoang_Cach:0 mm
[0m
[0;32mI (21148) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.83 do | Nghieng ngang (Roll): -1.80 do
Khoang_Cach:0 mm
[0m
[0;32mI (21278) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.55 do | Nghieng ngang (Roll): -2.14 do
Khoang_Cach:0 mm
[0m
[0;32mI (21418) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.62 do | Nghieng ngang (Roll): -1.68 do
Khoang_Cach:0 mm
[0m
[0;32mI (21558) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.11 do | Nghieng ngang (Roll): -1.94 do
Khoang_Cach:0 mm
[0m
[0;32mI (21688) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.20 do | Nghieng ngang (Roll): -1.78 do
Khoang_Cach:0 mm
[0m
[0;32mI (21828) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.46 do | Nghieng ngang (Roll): -1.57 do
Khoang_Cach:0 mm
[0m
[0;32mI (21958) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.79 do | Nghieng ngang (Roll): -1.97 do
Khoang_Cach:0 mm
[0m
[0;32mI (22098) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.94 do | Nghieng ngang (Roll): -1.65 do
Khoang_Cach:0 mm
[0m
[0;32mI (22238) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.16 do | Nghieng ngang (Roll): -1.46 do
Khoang_Cach:0 mm
[0m
[0;32mI (22368) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.94 do | Nghieng ngang (Roll): -1.94 do
Khoang_Cach:0 mm
[0m
[0;32mI (22508) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -6.95 do | Nghieng ngang (Roll): -1.90 do
Khoang_Cach:0 mm
[0m
[0;32mI (22638) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.38 do | Nghieng ngang (Roll): -1.57 do
Khoang_Cach:0 mm
[0m
[0;32mI (22778) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.82 do | Nghieng ngang (Roll): -1.81 do
Khoang_Cach:0 mm
[0m
[0;32mI (22918) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.36 do | Nghieng ngang (Roll): -1.82 do
Khoang_Cach:0 mm
[0m
[0;32mI (23048) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.08 do | Nghieng ngang (Roll): -1.63 do
Khoang_Cach:0 mm
[0m
[0;32mI (23188) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.72 do | Nghieng ngang (Roll): -1.91 do
Khoang_Cach:0 mm
[0m
[0;32mI (23318) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.74 do | Nghieng ngang (Roll): -1.72 do
Khoang_Cach:0 mm
[0m
[0;32mI (23458) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.89 do | Nghieng ngang (Roll): -1.61 do
Khoang_Cach:0 mm
[0m
[0;32mI (23598) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.44 do | Nghieng ngang (Roll): -1.74 do
Khoang_Cach:0 mm
[0m
[0;32mI (23728) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.93 do | Nghieng ngang (Roll): -1.67 do
Khoang_Cach:0 mm
[0m
[0;32mI (23868) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.22 do | Nghieng ngang (Roll): -1.73 do
Khoang_Cach:0 mm
[0m
[0;32mI (24008) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.67 do | Nghieng ngang (Roll): -1.85 do
Khoang_Cach:0 mm
[0m
[0;32mI (24138) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.41 do | Nghieng ngang (Roll): -1.65 do
Khoang_Cach:0 mm
[0m
[0;32mI (24278) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.93 do | Nghieng ngang (Roll): -1.82 do
Khoang_Cach:0 mm
[0m
[0;32mI (24408) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.08 do | Nghieng ngang (Roll): -1.79 do
Khoang_Cach:0 mm
[0m
[0;32mI (24548) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.89 do | Nghieng ngang (Roll): -1.86 do
Khoang_Cach:0 mm
[0m
[0;32mI (24688) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.01 do | Nghieng ngang (Roll): -1.90 do
Khoang_Cach:0 mm
[0m
[0;32mI (24818) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.29 do | Nghieng ngang (Roll): -1.78 do
Khoang_Cach:0 mm
[0m
[0;32mI (24958) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.22 do | Nghieng ngang (Roll): -1.81 do
Khoang_Cach:0 mm
[0m
[0;32mI (25098) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.27 do | Nghieng ngang (Roll): -2.11 do
Khoang_Cach:0 mm
[0m
[0;32mI (25228) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.45 do | Nghieng ngang (Roll): -1.39 do
Khoang_Cach:0 mm
[0m
[0;32mI (25368) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.47 do | Nghieng ngang (Roll): -1.81 do
Khoang_Cach:0 mm
[0m
[0;32mI (25498) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.07 do | Nghieng ngang (Roll): -1.76 do
Khoang_Cach:0 mm
[0m
[0;32mI (25638) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.06 do | Nghieng ngang (Roll): -1.77 do
Khoang_Cach:0 mm
[0m
[0;32mI (25778) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.35 do | Nghieng ngang (Roll): -1.77 do
Khoang_Cach:0 mm
[0m
[0;32mI (25908) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.64 do | Nghieng ngang (Roll): -1.57 do
Khoang_Cach:0 mm
[0m
[0;32mI (26048) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.36 do | Nghieng ngang (Roll): -1.64 do
Khoang_Cach:0 mm
[0m
[0;32mI (26178) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.25 do | Nghieng ngang (Roll): -2.22 do
Khoang_Cach:0 mm
[0m
[0;32mI (26318) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.95 do | Nghieng ngang (Roll): -1.68 do
Khoang_Cach:0 mm
[0m
[0;32mI (26458) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.93 do | Nghieng ngang (Roll): -2.19 do
Khoang_Cach:0 mm
[0m
[0;32mI (26588) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.57 do | Nghieng ngang (Roll): -1.80 do
Khoang_Cach:0 mm
[0m
[0;32mI (26728) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.92 do | Nghieng ngang (Roll): -1.68 do
Khoang_Cach:0 mm
[0m
[0;32mI (26858) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.16 do | Nghieng ngang (Roll): -1.82 do
Khoang_Cach:0 mm
[0m
[0;32mI (26998) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.41 do | Nghieng ngang (Roll): -1.73 do
Khoang_Cach:0 mm
[0m
[0;32mI (27138) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.11 do | Nghieng ngang (Roll): -1.64 do
Khoang_Cach:0 mm
[0m
[0;32mI (27268) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.83 do | Nghieng ngang (Roll): -1.80 do
Khoang_Cach:0 mm
[0m
[0;32mI (27408) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.08 do | Nghieng ngang (Roll): -1.83 do
Khoang_Cach:0 mm
[0m
[0;32mI (27548) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.67 do | Nghieng ngang (Roll): -1.66 do
Khoang_Cach:0 mm
[0m
[0;32mI (27678) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.34 do | Nghieng ngang (Roll): -1.34 do
Khoang_Cach:0 mm
[0m
[0;32mI (27818) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.96 do | Nghieng ngang (Roll): -1.41 do
Khoang_Cach:0 mm
[0m
[0;32mI (27948) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.26 do | Nghieng ngang (Roll): -1.87 do
Khoang_Cach:0 mm
[0m
[0;32mI (28088) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.93 do | Nghieng ngang (Roll): -1.35 do
Khoang_Cach:0 mm
[0m
[0;32mI (28228) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.96 do | Nghieng ngang (Roll): -1.39 do
Khoang_Cach:0 mm
[0m
[0;32mI (28358) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.26 do | Nghieng ngang (Roll): -1.65 do
Khoang_Cach:0 mm
[0m
[0;32mI (28498) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.25 do | Nghieng ngang (Roll): -1.67 do
Khoang_Cach:0 mm
[0m
[0;32mI (28628) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.22 do | Nghieng ngang (Roll): -1.71 do
Khoang_Cach:0 mm
[0m
[0;32mI (28768) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.91 do | Nghieng ngang (Roll): -1.72 do
Khoang_Cach:0 mm
[0m
[0;32mI (28908) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.01 do | Nghieng ngang (Roll): -1.93 do
Khoang_Cach:0 mm
[0m
[0;32mI (29038) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.15 do | Nghieng ngang (Roll): -1.82 do
Khoang_Cach:0 mm
[0m
[0;32mI (29178) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.22 do | Nghieng ngang (Roll): -1.92 do
Khoang_Cach:0 mm
[0m
[0;32mI (29318) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.87 do | Nghieng ngang (Roll): -1.44 do
Khoang_Cach:0 mm
[0m
[0;32mI (29448) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.23 do | Nghieng ngang (Roll): -1.67 do
Khoang_Cach:0 mm
[0m
[0;32mI (29588) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.30 do | Nghieng ngang (Roll): -1.76 do
Khoang_Cach:0 mm
[0m
[0;32mI (29718) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.15 do | Nghieng ngang (Roll): -1.71 do
Khoang_Cach:0 mm
[0m
[0;32mI (29858) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.07 do | Nghieng ngang (Roll): -1.40 do
Khoang_Cach:0 mm
[0m
[0;32mI (29998) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.16 do | Nghieng ngang (Roll): -1.31 do
Khoang_Cach:0 mm
[0m
[0;32mI (30128) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.35 do | Nghieng ngang (Roll): -1.75 do
Khoang_Cach:0 mm
[0m
[0;32mI (30268) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.89 do | Nghieng ngang (Roll): -1.65 do
Khoang_Cach:0 mm
[0m
[0;32mI (30398) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.83 do | Nghieng ngang (Roll): -2.01 do
Khoang_Cach:0 mm
[0m
[0;32mI (30538) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.18 do | Nghieng ngang (Roll): -2.01 do
Khoang_Cach:0 mm
[0m
[0;32mI (30678) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.27 do | Nghieng ngang (Roll): -2.16 do
Khoang_Cach:0 mm
[0m
[0;32mI (30808) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.21 do | Nghieng ngang (Roll): -1.75 do
Khoang_Cach:0 mm
[0m
[0;32mI (30948) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.09 do | Nghieng ngang (Roll): -1.89 do
Khoang_Cach:0 mm
[0m
[0;32mI (31078) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.98 do | Nghieng ngang (Roll): -1.80 do
Khoang_Cach:0 mm
[0m
[0;32mI (31218) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.98 do | Nghieng ngang (Roll): -1.89 do
Khoang_Cach:0 mm
[0m
[0;32mI (31358) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.22 do | Nghieng ngang (Roll): -1.64 do
Khoang_Cach:0 mm
[0m
[0;32mI (31488) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.18 do | Nghieng ngang (Roll): -2.00 do
Khoang_Cach:0 mm
[0m
[0;32mI (31628) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.21 do | Nghieng ngang (Roll): -1.41 do
Khoang_Cach:0 mm
[0m
[0;32mI (31768) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.94 do | Nghieng ngang (Roll): -1.53 do
Khoang_Cach:0 mm
[0m
[0;32mI (31898) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.95 do | Nghieng ngang (Roll): -1.56 do
Khoang_Cach:0 mm
[0m
[0;32mI (32038) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.21 do | Nghieng ngang (Roll): -1.61 do
Khoang_Cach:0 mm
[0m
[0;32mI (32168) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.99 do | Nghieng ngang (Roll): -2.06 do
Khoang_Cach:0 mm
[0m
[0;32mI (32308) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.84 do | Nghieng ngang (Roll): -2.02 do
Khoang_Cach:0 mm
[0m
[0;32mI (32448) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.22 do | Nghieng ngang (Roll): -1.73 do
Khoang_Cach:0 mm
[0m
[0;32mI (32578) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.30 do | Nghieng ngang (Roll): -1.77 do
Khoang_Cach:0 mm
[0m
[0;32mI (32718) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.13 do | Nghieng ngang (Roll): -1.60 do
Khoang_Cach:0 mm
[0m
[0;32mI (32848) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.17 do | Nghieng ngang (Roll): -1.43 do
Khoang_Cach:0 mm
[0m
[0;32mI (32988) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.12 do | Nghieng ngang (Roll): -1.97 do
Khoang_Cach:0 mm
[0m
[0;32mI (33128) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.68 do | Nghieng ngang (Roll): -1.63 do
Khoang_Cach:0 mm
[0m
[0;32mI (33258) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.06 do | Nghieng ngang (Roll): -1.75 do
Khoang_Cach:0 mm
[0m
[0;32mI (33398) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.03 do | Nghieng ngang (Roll): -1.68 do
Khoang_Cach:0 mm
[0m
[0;32mI (33538) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.84 do | Nghieng ngang (Roll): -1.98 do
Khoang_Cach:0 mm
[0m
[0;32mI (33668) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.09 do | Nghieng ngang (Roll): -1.63 do
Khoang_Cach:0 mm
[0m
[0;32mI (33808) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.84 do | Nghieng ngang (Roll): -2.10 do
Khoang_Cach:0 mm
[0m
[0;32mI (33938) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.92 do | Nghieng ngang (Roll): -1.60 do
Khoang_Cach:0 mm
[0m
[0;32mI (34078) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.23 do | Nghieng ngang (Roll): -1.96 do
Khoang_Cach:0 mm
[0m
[0;32mI (34218) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.98 do | Nghieng ngang (Roll): -1.88 do
Khoang_Cach:0 mm
[0m
[0;32mI (34348) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.92 do | Nghieng ngang (Roll): -1.78 do
Khoang_Cach:0 mm
[0m
[0;32mI (34488) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.79 do | Nghieng ngang (Roll): -1.44 do
Khoang_Cach:0 mm
[0m
[0;32mI (34618) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.02 do | Nghieng ngang (Roll): -1.65 do
Khoang_Cach:0 mm
[0m
[0;32mI (34758) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.32 do | Nghieng ngang (Roll): -1.43 do
Khoang_Cach:0 mm
[0m
[0;32mI (34898) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.32 do | Nghieng ngang (Roll): -1.31 do
Khoang_Cach:0 mm
[0m
[0;32mI (35028) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -6.88 do | Nghieng ngang (Roll): -2.16 do
Khoang_Cach:0 mm
[0m
[0;32mI (35168) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -9.00 do | Nghieng ngang (Roll): -1.80 do
Khoang_Cach:0 mm
[0m
[0;32mI (35308) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.25 do | Nghieng ngang (Roll): -1.94 do
Khoang_Cach:0 mm
[0m
[0;32mI (35438) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.22 do | Nghieng ngang (Roll): -1.80 do
Khoang_Cach:0 mm
[0m
[0;32mI (35578) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.86 do | Nghieng ngang (Roll): -1.32 do
Khoang_Cach:0 mm
[0m
[0;32mI (35708) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.46 do | Nghieng ngang (Roll): -1.85 do
Khoang_Cach:0 mm
[0m
[0;32mI (35848) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.31 do | Nghieng ngang (Roll): -1.89 do
Khoang_Cach:0 mm
[0m
[0;32mI (35988) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.02 do | Nghieng ngang (Roll): -1.73 do
Khoang_Cach:0 mm
[0m
[0;32mI (36118) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.31 do | Nghieng ngang (Roll): -1.57 do
Khoang_Cach:0 mm
[0m
[0;32mI (36258) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.13 do | Nghieng ngang (Roll): -1.61 do
Khoang_Cach:0 mm
[0m
[0;32mI (36388) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.97 do | Nghieng ngang (Roll): -1.87 do
Khoang_Cach:0 mm
[0m
[0;32mI (36528) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.62 do | Nghieng ngang (Roll): -1.81 do
Khoang_Cach:0 mm
[0m
[0;32mI (36668) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.20 do | Nghieng ngang (Roll): -1.46 do
Khoang_Cach:0 mm
[0m
[0;32mI (36798) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.71 do | Nghieng ngang (Roll): -1.95 do
Khoang_Cach:0 mm
[0m
[0;32mI (36938) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.28 do | Nghieng ngang (Roll): -1.59 do
Khoang_Cach:0 mm
[0m
[0;32mI (37068) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.85 do | Nghieng ngang (Roll): -1.61 do
Khoang_Cach:0 mm
[0m
[0;32mI (37208) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.29 do | Nghieng ngang (Roll): -1.77 do
Khoang_Cach:0 mm
[0m
[0;32mI (37348) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.46 do | Nghieng ngang (Roll): -2.01 do
Khoang_Cach:0 mm
[0m
[0;32mI (37478) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.13 do | Nghieng ngang (Roll): -1.53 do
Khoang_Cach:0 mm
[0m
[0;32mI (37618) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.33 do | Nghieng ngang (Roll): -1.70 do
Khoang_Cach:0 mm
[0m
[0;32mI (37758) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.17 do | Nghieng ngang (Roll): -1.88 do
Khoang_Cach:0 mm
[0m
[0;32mI (37888) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.59 do | Nghieng ngang (Roll): -1.47 do
Khoang_Cach:0 mm
[0m
[0;32mI (38028) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.77 do | Nghieng ngang (Roll): -2.19 do
Khoang_Cach:0 mm
[0m
[0;32mI (38158) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.64 do | Nghieng ngang (Roll): -1.58 do
Khoang_Cach:0 mm
[0m
[0;32mI (38298) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.05 do | Nghieng ngang (Roll): -2.16 do
Khoang_Cach:0 mm
[0m
[0;32mI (38438) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.50 do | Nghieng ngang (Roll): -1.77 do
Khoang_Cach:0 mm
[0m
[0;32mI (38568) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.38 do | Nghieng ngang (Roll): -1.57 do
Khoang_Cach:0 mm
[0m
[0;32mI (38708) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.10 do | Nghieng ngang (Roll): -1.59 do
Khoang_Cach:0 mm
[0m
[0;32mI (38838) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.73 do | Nghieng ngang (Roll): -1.91 do
Khoang_Cach:0 mm
[0m
[0;32mI (38978) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.44 do | Nghieng ngang (Roll): -1.64 do
Khoang_Cach:0 mm
[0m
[0;32mI (39118) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.83 do | Nghieng ngang (Roll): -2.02 do
Khoang_Cach:0 mm
[0m
[0;32mI (39248) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.11 do | Nghieng ngang (Roll): -1.68 do
Khoang_Cach:0 mm
[0m
[0;32mI (39388) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.89 do | Nghieng ngang (Roll): -1.64 do
Khoang_Cach:0 mm
[0m
[0;32mI (39528) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.98 do | Nghieng ngang (Roll): -1.57 do
Khoang_Cach:0 mm
[0m
[0;32mI (39658) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -9.69 do | Nghieng ngang (Roll): -1.95 do
Khoang_Cach:0 mm
[0m
[0;32mI (39798) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.65 do | Nghieng ngang (Roll): -2.11 do
Khoang_Cach:0 mm
[0m
[0;32mI (39928) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.11 do | Nghieng ngang (Roll): -1.40 do
Khoang_Cach:0 mm
[0m
[0;32mI (40068) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.66 do | Nghieng ngang (Roll): -1.19 do
Khoang_Cach:0 mm
[0m
[0;32mI (40208) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.96 do | Nghieng ngang (Roll): -1.53 do
Khoang_Cach:0 mm
[0m
[0;32mI (40338) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.34 do | Nghieng ngang (Roll): -1.81 do
Khoang_Cach:0 mm
[0m
[0;32mI (40478) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.35 do | Nghieng ngang (Roll): -2.21 do
Khoang_Cach:0 mm
[0m
[0;32mI (40608) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.19 do | Nghieng ngang (Roll): -1.48 do
Khoang_Cach:0 mm
[0m
[0;32mI (40748) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.03 do | Nghieng ngang (Roll): -1.59 do
Khoang_Cach:0 mm
[0m
[0;32mI (40888) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.15 do | Nghieng ngang (Roll): -1.78 do
Khoang_Cach:0 mm
[0m
[0;32mI (41018) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.13 do | Nghieng ngang (Roll): -1.64 do
Khoang_Cach:0 mm
[0m
[0;32mI (41158) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.37 do | Nghieng ngang (Roll): -1.92 do
Khoang_Cach:0 mm
[0m
[0;32mI (41298) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.50 do | Nghieng ngang (Roll): -1.67 do
Khoang_Cach:0 mm
[0m
[0;32mI (41428) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.46 do | Nghieng ngang (Roll): -1.75 do
Khoang_Cach:0 mm
[0m
[0;32mI (41568) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.17 do | Nghieng ngang (Roll): -2.03 do
Khoang_Cach:0 mm
[0m
[0;32mI (41698) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.02 do | Nghieng ngang (Roll): -1.69 do
Khoang_Cach:0 mm
[0m
[0;32mI (41838) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.35 do | Nghieng ngang (Roll): -1.96 do
Khoang_Cach:0 mm
[0m
[0;32mI (41978) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.21 do | Nghieng ngang (Roll): -1.70 do
Khoang_Cach:0 mm
[0m
[0;32mI (42108) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.38 do | Nghieng ngang (Roll): -1.82 do
Khoang_Cach:0 mm
[0m
[0;32mI (42248) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.11 do | Nghieng ngang (Roll): -2.07 do
Khoang_Cach:0 mm
[0m
[0;32mI (42378) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.49 do | Nghieng ngang (Roll): -1.71 do
Khoang_Cach:0 mm
[0m
[0;32mI (42518) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.41 do | Nghieng ngang (Roll): -1.92 do
Khoang_Cach:0 mm
[0m
[0;32mI (42658) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.03 do | Nghieng ngang (Roll): -2.02 do
Khoang_Cach:0 mm
[0m
[0;32mI (42788) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.37 do | Nghieng ngang (Roll): -1.86 do
Khoang_Cach:0 mm
[0m
[0;32mI (42928) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.09 do | Nghieng ngang (Roll): -1.81 do
Khoang_Cach:0 mm
[0m
[0;32mI (43058) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.07 do | Nghieng ngang (Roll): -1.97 do
Khoang_Cach:0 mm
[0m
[0;32mI (43198) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.86 do | Nghieng ngang (Roll): -1.40 do
Khoang_Cach:0 mm
[0m
[0;32mI (43338) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.83 do | Nghieng ngang (Roll): -1.11 do
Khoang_Cach:0 mm
[0m
[0;32mI (43468) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.14 do | Nghieng ngang (Roll): -1.60 do
Khoang_Cach:0 mm
[0m
[0;32mI (43608) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.25 do | Nghieng ngang (Roll): -1.54 do
Khoang_Cach:0 mm
[0m
[0;32mI (43748) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.30 do | Nghieng ngang (Roll): -2.08 do
Khoang_Cach:0 mm
[0m
[0;32mI (43878) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.48 do | Nghieng ngang (Roll): -2.15 do
Khoang_Cach:0 mm
[0m
[0;32mI (44018) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.67 do | Nghieng ngang (Roll): -1.64 do
Khoang_Cach:0 mm
[0m
[0;32mI (44148) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.65 do | Nghieng ngang (Roll): -1.76 do
Khoang_Cach:0 mm
[0m
[0;32mI (44288) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.51 do | Nghieng ngang (Roll): -1.96 do
Khoang_Cach:0 mm
[0m
[0;32mI (44428) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.57 do | Nghieng ngang (Roll): -1.72 do
Khoang_Cach:0 mm
[0m
[0;32mI (44558) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.38 do | Nghieng ngang (Roll): -1.70 do
Khoang_Cach:0 mm
[0m
[0;32mI (44698) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -9.60 do | Nghieng ngang (Roll): -1.11 do
Khoang_Cach:0 mm
[0m
[0;32mI (44828) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.01 do | Nghieng ngang (Roll): -1.71 do
Khoang_Cach:0 mm
[0m
[0;32mI (44968) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.71 do | Nghieng ngang (Roll): -1.75 do
Khoang_Cach:0 mm
[0m
[0;32mI (45108) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.40 do | Nghieng ngang (Roll): -1.44 do
Khoang_Cach:0 mm
[0m
[0;32mI (45238) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.47 do | Nghieng ngang (Roll): -1.48 do
Khoang_Cach:0 mm
[0m
[0;32mI (45378) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.33 do | Nghieng ngang (Roll): -1.77 do
Khoang_Cach:0 mm
[0m
[0;32mI (45508) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.49 do | Nghieng ngang (Roll): -1.35 do
Khoang_Cach:0 mm
[0m
[0;32mI (45648) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.51 do | Nghieng ngang (Roll): -2.11 do
Khoang_Cach:0 mm
[0m
[0;32mI (45788) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.35 do | Nghieng ngang (Roll): -1.80 do
Khoang_Cach:0 mm
[0m
[0;32mI (45918) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.33 do | Nghieng ngang (Roll): -1.69 do
Khoang_Cach:0 mm
[0m
[0;32mI (46058) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -9.61 do | Nghieng ngang (Roll): -1.70 do
Khoang_Cach:0 mm
[0m
[0;32mI (46198) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.16 do | Nghieng ngang (Roll): -1.52 do
Khoang_Cach:0 mm
[0m
[0;32mI (46328) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.67 do | Nghieng ngang (Roll): -1.93 do
Khoang_Cach:0 mm
[0m
[0;32mI (46468) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -9.24 do | Nghieng ngang (Roll): -1.62 do
Khoang_Cach:0 mm
[0m
[0;32mI (46598) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.06 do | Nghieng ngang (Roll): -2.28 do
Khoang_Cach:0 mm
[0m
[0;32mI (46738) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -9.59 do | Nghieng ngang (Roll): -1.82 do
Khoang_Cach:0 mm
[0m
[0;32mI (46878) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.50 do | Nghieng ngang (Roll): -1.49 do
Khoang_Cach:0 mm
[0m
[0;32mI (47008) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.32 do | Nghieng ngang (Roll): -1.40 do
Khoang_Cach:0 mm
[0m
[0;32mI (47148) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.17 do | Nghieng ngang (Roll): -1.10 do
Khoang_Cach:0 mm
[0m
[0;32mI (47278) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.86 do | Nghieng ngang (Roll): -1.33 do
Khoang_Cach:0 mm
[0m
[0;32mI (47418) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.63 do | Nghieng ngang (Roll): -1.53 do
Khoang_Cach:0 mm
[0m
[0;32mI (47558) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.53 do | Nghieng ngang (Roll): -1.61 do
Khoang_Cach:0 mm
[0m
[0;32mI (47688) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.20 do | Nghieng ngang (Roll): -2.00 do
Khoang_Cach:0 mm
[0m
[0;32mI (47828) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.17 do | Nghieng ngang (Roll): -1.76 do
Khoang_Cach:0 mm
[0m
[0;32mI (47958) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.31 do | Nghieng ngang (Roll): -2.05 do
Khoang_Cach:0 mm
[0m
[0;32mI (48098) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.94 do | Nghieng ngang (Roll): -1.44 do
Khoang_Cach:0 mm
[0m
[0;32mI (48238) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.53 do | Nghieng ngang (Roll): -1.93 do
Khoang_Cach:0 mm
[0m
[0;32mI (48368) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.04 do | Nghieng ngang (Roll): -1.75 do
Khoang_Cach:0 mm
[0m
[0;32mI (48508) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -6.67 do | Nghieng ngang (Roll): -0.34 do
Khoang_Cach:0 mm
[0m
[0;32mI (48648) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.97 do | Nghieng ngang (Roll): -1.42 do
Khoang_Cach:0 mm
[0m
[0;32mI (48778) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.11 do | Nghieng ngang (Roll): -2.05 do
Khoang_Cach:0 mm
[0m
[0;32mI (48918) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.54 do | Nghieng ngang (Roll): -1.98 do
Khoang_Cach:0 mm
[0m
[0;32mI (49048) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.13 do | Nghieng ngang (Roll): -1.59 do
Khoang_Cach:0 mm
[0m
[0;32mI (49188) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.12 do | Nghieng ngang (Roll): -1.53 do
Khoang_Cach:0 mm
[0m
[0;32mI (49328) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.23 do | Nghieng ngang (Roll): -2.15 do
Khoang_Cach:0 mm
[0m
[0;32mI (49458) UART_APP: Nhan duoc 77 bytes tu STM32: Doc ray (Pitch): -10.06 do | Nghieng ngang (Roll): -3.05 do
Khoang_Cach:0 mm
[0m
[0;32mI (49598) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.47 do | Nghieng ngang (Roll): -1.45 do
Khoang_Cach:0 mm
[0m
[0;32mI (49728) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -6.67 do | Nghieng ngang (Roll): -1.35 do
Khoang_Cach:0 mm
[0m
[0;32mI (49868) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.85 do | Nghieng ngang (Roll): -4.39 do
Khoang_Cach:0 mm
[0m
[0;32mI (50008) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.49 do | Nghieng ngang (Roll): -1.67 do
Khoang_Cach:0 mm
[0m
[0;32mI (50138) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): 12.60 do | Nghieng ngang (Roll): -6.55 do
Khoang_Cach:0 mm
[0m
[0;32mI (50278) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -5.26 do | Nghieng ngang (Roll): -3.00 do
Khoang_Cach:0 mm
[0m
[0;32mI (50418) UART_APP: Nhan duoc 77 bytes tu STM32: Doc ray (Pitch): -10.37 do | Nghieng ngang (Roll): -1.81 do
Khoang_Cach:0 mm
[0m
[0;32mI (50548) UART_APP: Nhan duoc 77 bytes tu STM32: Doc ray (Pitch): -12.33 do | Nghieng ngang (Roll): -1.30 do
Khoang_Cach:0 mm
[0m
[0;32mI (50688) UART_APP: Nhan duoc 77 bytes tu STM32: Doc ray (Pitch): -16.19 do | Nghieng ngang (Roll): -2.44 do
Khoang_Cach:0 mm
[0m
[0;32mI (50828) UART_APP: Nhan duoc 77 bytes tu STM32: Doc ray (Pitch): -10.02 do | Nghieng ngang (Roll): -1.49 do
Khoang_Cach:0 mm
[0m
[0;32mI (50958) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -9.26 do | Nghieng ngang (Roll): -2.09 do
Khoang_Cach:0 mm
[0m
[0;32mI (51098) UART_APP: Nhan duoc 77 bytes tu STM32: Doc ray (Pitch): -12.83 do | Nghieng ngang (Roll): -0.47 do
Khoang_Cach:0 mm
[0m
[0;32mI (51238) UART_APP: Nhan duoc 77 bytes tu STM32: Doc ray (Pitch): -11.37 do | Nghieng ngang (Roll): -1.09 do
Khoang_Cach:0 mm
[0m
[0;32mI (51378) UART_APP: Nhan duoc 77 bytes tu STM32: Doc ray (Pitch): -10.60 do | Nghieng ngang (Roll): -1.48 do
Khoang_Cach:0 mm
[0m
[0;32mI (51508) UART_APP: Nhan duoc 77 bytes tu STM32: Doc ray (Pitch): -10.73 do | Nghieng ngang (Roll): -1.36 do
Khoang_Cach:0 mm
[0m
[0;32mI (51648) UART_APP: Nhan duoc 77 bytes tu STM32: Doc ray (Pitch): -10.30 do | Nghieng ngang (Roll): -1.07 do
Khoang_Cach:0 mm
[0m
[0;32mI (51788) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -9.20 do | Nghieng ngang (Roll): -1.39 do
Khoang_Cach:0 mm
[0m
[0;32mI (51918) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -9.38 do | Nghieng ngang (Roll): -1.65 do
Khoang_Cach:0 mm
[0m
[0;32mI (52058) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.15 do | Nghieng ngang (Roll): -1.55 do
Khoang_Cach:0 mm
[0m
[0;32mI (52188) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -9.63 do | Nghieng ngang (Roll): -1.42 do
Khoang_Cach:0 mm
[0m
[0;32mI (52328) UART_APP: Nhan duoc 77 bytes tu STM32: Doc ray (Pitch): -12.18 do | Nghieng ngang (Roll): -1.08 do
Khoang_Cach:0 mm
[0m
[0;32mI (52468) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -9.20 do | Nghieng ngang (Roll): -1.72 do
Khoang_Cach:0 mm
[0m
[0;32mI (52608) UART_APP: Nhan duoc 77 bytes tu STM32: Doc ray (Pitch): -11.17 do | Nghieng ngang (Roll): -1.69 do
Khoang_Cach:0 mm
[0m
[0;32mI (52738) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.84 do | Nghieng ngang (Roll): -1.54 do
Khoang_Cach:0 mm
[0m
[0;32mI (52878) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.24 do | Nghieng ngang (Roll): -1.11 do
Khoang_Cach:0 mm
[0m
[0;32mI (53008) UART_APP: Nhan duoc 77 bytes tu STM32: Doc ray (Pitch): -10.35 do | Nghieng ngang (Roll): -1.53 do
Khoang_Cach:0 mm
[0m
[0;32mI (53148) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -9.90 do | Nghieng ngang (Roll): -1.26 do
Khoang_Cach:0 mm
[0m
[0;32mI (53288) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -9.21 do | Nghieng ngang (Roll): -1.23 do
Khoang_Cach:0 mm
[0m
[0;32mI (53418) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.98 do | Nghieng ngang (Roll): -1.66 do
Khoang_Cach:0 mm
[0m
[0;32mI (53558) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -9.21 do | Nghieng ngang (Roll): -1.60 do
Khoang_Cach:0 mm
[0m
[0;32mI (53688) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.56 do | Nghieng ngang (Roll): -1.69 do
Khoang_Cach:0 mm
[0m
[0;32mI (53828) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.59 do | Nghieng ngang (Roll): -1.69 do
Khoang_Cach:0 mm
[0m
[0;32mI (53968) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.85 do | Nghieng ngang (Roll): -1.64 do
Khoang_Cach:0 mm
[0m
[0;32mI (54098) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -9.48 do | Nghieng ngang (Roll): -1.61 do
Khoang_Cach:0 mm
[0m
[0;32mI (54238) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -9.01 do | Nghieng ngang (Roll): -1.56 do
Khoang_Cach:0 mm
[0m
[0;32mI (54378) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -9.05 do | Nghieng ngang (Roll): -1.51 do
Khoang_Cach:0 mm
[0m
[0;32mI (54508) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.99 do | Nghieng ngang (Roll): -1.37 do
Khoang_Cach:0 mm
[0m
[0;32mI (54648) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -9.05 do | Nghieng ngang (Roll): -1.71 do
Khoang_Cach:0 mm
[0m
[0;32mI (54778) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.98 do | Nghieng ngang (Roll): -1.65 do
Khoang_Cach:0 mm
[0m
[0;32mI (54918) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.61 do | Nghieng ngang (Roll): -1.50 do
Khoang_Cach:0 mm
[0m
[0;32mI (55058) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -9.15 do | Nghieng ngang (Roll): -1.20 do
Khoang_Cach:0 mm
[0m
[0;32mI (55188) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -9.56 do | Nghieng ngang (Roll): -1.37 do
Khoang_Cach:0 mm
[0m
[0;32mI (55328) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -9.17 do | Nghieng ngang (Roll): -1.60 do
Khoang_Cach:0 mm
[0m
[0;32mI (55458) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -9.37 do | Nghieng ngang (Roll): -1.68 do
Khoang_Cach:0 mm
[0m
[0;32mI (55598) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.76 do | Nghieng ngang (Roll): -1.44 do
Khoang_Cach:0 mm
[0m
[0;32mI (55738) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -9.05 do | Nghieng ngang (Roll): -1.23 do
Khoang_Cach:0 mm
[0m
[0;32mI (55868) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -9.31 do | Nghieng ngang (Roll): -1.44 do
Khoang_Cach:0 mm
[0m
[0;32mI (56008) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -9.08 do | Nghieng ngang (Roll): -1.43 do
Khoang_Cach:0 mm
[0m
[0;32mI (56138) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.88 do | Nghieng ngang (Roll): -1.37 do
Khoang_Cach:0 mm
[0m
[0;32mI (56278) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -9.17 do | Nghieng ngang (Roll): -1.73 do
Khoang_Cach:0 mm
[0m
[0;32mI (56418) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -9.29 do | Nghieng ngang (Roll): -1.31 do
Khoang_Cach:0 mm
[0m
[0;32mI (56548) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.92 do | Nghieng ngang (Roll): -1.72 do
Khoang_Cach:0 mm
[0m
[0;32mI (56688) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -9.43 do | Nghieng ngang (Roll): -1.49 do
Khoang_Cach:0 mm
[0m
[0;32mI (56818) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.57 do | Nghieng ngang (Roll): -1.77 do
Khoang_Cach:0 mm
[0m
[0;32mI (56958) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -9.47 do | Nghieng ngang (Roll): -0.92 do
Khoang_Cach:0 mm
[0m
[0;32mI (57098) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.79 do | Nghieng ngang (Roll): -1.27 do
Khoang_Cach:0 mm
[0m
[0;32mI (57228) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -9.06 do | Nghieng ngang (Roll): -1.31 do
Khoang_Cach:0 mm
[0m
[0;32mI (57368) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -9.72 do | Nghieng ngang (Roll): -1.32 do
Khoang_Cach:0 mm
[0m
[0;32mI (57508) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -9.65 do | Nghieng ngang (Roll): -1.36 do
Khoang_Cach:0 mm
[0m
[0;32mI (57638) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -9.16 do | Nghieng ngang (Roll): -1.48 do
Khoang_Cach:0 mm
[0m
[0;32mI (57778) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -9.81 do | Nghieng ngang (Roll): -1.63 do
Khoang_Cach:0 mm
[0m
[0;32mI (57908) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.32 do | Nghieng ngang (Roll): -2.45 do
Khoang_Cach:0 mm
[0m
[0;32mI (58048) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -9.29 do | Nghieng ngang (Roll): -1.63 do
Khoang_Cach:0 mm
[0m
[0;32mI (58188) UART_APP: Nhan duoc 77 bytes tu STM32: Doc ray (Pitch): -10.17 do | Nghieng ngang (Roll): -0.64 do
Khoang_Cach:0 mm
[0m
[0;32mI (58318) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -9.58 do | Nghieng ngang (Roll): -1.39 do
Khoang_Cach:0 mm
[0m
[0;32mI (58458) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.46 do | Nghieng ngang (Roll): -1.93 do
Khoang_Cach:0 mm
[0m
[0;32mI (58598) UART_APP: Nhan duoc 77 bytes tu STM32: Doc ray (Pitch): -11.05 do | Nghieng ngang (Roll): -1.25 do
Khoang_Cach:0 mm
[0m
[0;32mI (58728) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.29 do | Nghieng ngang (Roll): -2.39 do
Khoang_Cach:0 mm
[0m
[0;32mI (58868) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -9.77 do | Nghieng ngang (Roll): -0.96 do
Khoang_Cach:0 mm
[0m
[0;32mI (58998) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.19 do | Nghieng ngang (Roll): -1.48 do
Khoang_Cach:0 mm
[0m
[0;32mI (59138) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -9.34 do | Nghieng ngang (Roll): -1.31 do
Khoang_Cach:0 mm
[0m
[0;32mI (59278) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -7.39 do | Nghieng ngang (Roll): -1.87 do
Khoang_Cach:0 mm
[0m
[0;32mI (59408) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.79 do | Nghieng ngang (Roll): -1.33 do
Khoang_Cach:0 mm
[0m
[0;32mI (59548) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.88 do | Nghieng ngang (Roll): -1.67 do
Khoang_Cach:0 mm
[0m
[0;32mI (59678) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -9.34 do | Nghieng ngang (Roll): -1.77 do
Khoang_Cach:0 mm
[0m
[0;32mI (59818) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -9.20 do | Nghieng ngang (Roll): -1.96 do
Khoang_Cach:0 mm
[0m
[0;32mI (59958) UART_APP: Nhan duoc 77 bytes tu STM32: Doc ray (Pitch): -10.17 do | Nghieng ngang (Roll): -2.32 do
Khoang_Cach:0 mm
[0m
[0;32mI (60298) UART_APP: Nhan duoc 49 bytes tu STM32: Checking MPU6050...
MPU6050 who_am_i = 0x68...OK
[0m
[0;32mI (60728) UART_APP: Nhan duoc 68 bytes tu STM32: LSB_Sensitivity_GYRO: 131.000000, LSB_Sensitivity_ACC: 16384.000000
[0m
[0;32mI (60958) UART_APP: Nhan duoc 120 bytes tu STM32: MPU6050 setting is finished

[VL53L1X] Dang kiem tra ket noi tai dia chi 0x52...
[VL53L1X] Da thay cam bien. Dang nap ca[0m
[0;32mI (61098) UART_APP: Nhan duoc 120 bytes tu STM32: u hinh...
[VL53L1X] Nap cau hinh thanh cong!
[VL53L1X] Khoi tao hoan tat. San sang do khoang cach.

Doc ray (Pitch): -8.[0m
[0;32mI (61168) UART_APP: Nhan duoc 56 bytes tu STM32: 86 do | Nghieng ngang (Roll): -2.07 do
Khoang_Cach:0 mm
[0m
[0;32mI (61308) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.86 do | Nghieng ngang (Roll): -2.05 do
Khoang_Cach:0 mm
[0m
[0;32mI (61438) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.24 do | Nghieng ngang (Roll): -1.76 do
Khoang_Cach:0 mm
[0m
[0;32mI (61578) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.68 do | Nghieng ngang (Roll): -1.56 do
Khoang_Cach:0 mm
[0m
[0;32mI (61718) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.44 do | Nghieng ngang (Roll): -1.80 do
Khoang_Cach:0 mm
[0m
[0;32mI (61848) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.52 do | Nghieng ngang (Roll): -1.74 do
Khoang_Cach:0 mm
[0m
[0;32mI (61988) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.63 do | Nghieng ngang (Roll): -1.55 do
Khoang_Cach:0 mm
[0m
[0;32mI (62118) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.48 do | Nghieng ngang (Roll): -1.17 do
Khoang_Cach:0 mm
[0m
[0;32mI (62258) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.62 do | Nghieng ngang (Roll): -1.49 do
Khoang_Cach:0 mm
[0m
[0;32mI (62398) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.69 do | Nghieng ngang (Roll): -1.25 do
Khoang_Cach:0 mm
[0m
[0;32mI (62528) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.82 do | Nghieng ngang (Roll): -1.64 do
Khoang_Cach:0 mm
[0m
[0;32mI (62668) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.91 do | Nghieng ngang (Roll): -1.77 do
Khoang_Cach:0 mm
[0m
[0;32mI (62798) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.50 do | Nghieng ngang (Roll): -1.67 do
Khoang_Cach:0 mm
[0m
[0;32mI (62938) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.98 do | Nghieng ngang (Roll): -1.29 do
Khoang_Cach:0 mm
[0m
[0;32mI (63078) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.85 do | Nghieng ngang (Roll): -1.26 do
Khoang_Cach:0 mm
[0m
[0;32mI (63208) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray (Pitch): -8.77 do | Nghieng ngang (Roll): -1.85 do
Khoang_Cach:0 mm
[0m
