ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x420a408e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1820
load:0x403cc710,len:0xbd0
load:0x403ce710,len:0x2f4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.6-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 10 2026 23:14:25[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (85) boot:  3 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (93) boot:  4 ota_0            OTA app          00 10 00120000 00100000[0m
[0;32mI (100) boot:  5 ota_1            OTA app          00 11 00220000 00100000[0m
[0;32mI (108) boot:  6 spiffs           Unknown data     01 82 00320000 00080000[0m
[0;32mI (115) boot: End of partition table[0m
[0;32mI (120) boot: Defaulting to factory image[0m
[0;32mI (124) esp_image: segment 0: paddr=00020020 vaddr=3c0c0020 size=23040h (143424) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00043068 vaddr=3fc93e00 size=02c98h ( 11416) load[0m
[0;32mI (158) esp_image: segment 2: paddr=00045d08 vaddr=40380000 size=0a310h ( 41744) load[0m
[0;32mI (169) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=ba6fch (763644) map[0m
[0;32mI (289) esp_image: segment 4: paddr=0010a724 vaddr=4038a310 size=09ab8h ( 39608) load[0m
[0;32mI (303) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (303) boot: Disabling RNG early entropy source...[0m
[0;32mI (314) cpu_start: Unicore app[0m
[0;32mI (323) cpu_start: Pro cpu start user code[0m
[0;32mI (323) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (323) cpu_start: Application information:[0m
[0;32mI (326) cpu_start: Project name:     NCKH2026_RailRobot[0m
[0;32mI (332) cpu_start: App version:      31923fc-dirty[0m
[0;32mI (337) cpu_start: Compile time:     Apr 26 2026 11:03:07[0m
[0;32mI (343) cpu_start: ELF file SHA256:  b90524e8e...[0m
[0;32mI (349) cpu_start: ESP-IDF:          v5.2.6-dirty[0m
[0;32mI (354) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (359) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (364) cpu_start: Chip rev:         v0.4[0m
[0;32mI (369) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (376) heap_init: At 3FC9B1E0 len 00024E20 (147 KiB): RAM[0m
[0;32mI (382) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (389) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (396) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (403) spi_flash: detected chip: generic[0m
[0;32mI (407) spi_flash: flash io: dio[0m
[0;32mI (411) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (417) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (425) main_task: Started on CPU0[0m
[0;32mI (425) main_task: Calling app_main()[0m
[0;32mI (425) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (435) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (445) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (465) MAIN_APP: NVS initialized successfully.[0m
[0;32mI (465) pp: pp rom version: 9387209[0m
[0;32mI (465) net80211: net80211 rom version: 9387209[0m
[0;32mI (485) wifi:wifi driver task: 3fca3fd8, prio:23, stack:6656, core=0[0m
[0;32mI (485) wifi:wifi firmware version: e851349[0m
[0;32mI (485) wifi:wifi certification version: v7.0[0m
[0;32mI (485) wifi:config NVS flash: enabled[0m
[0;32mI (485) wifi:config nano formating: disabled[0m
[0;32mI (495) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (495) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (505) wifi:Init management short buffer num: 32[0m
[0;32mI (505) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (505) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (515) wifi:Init static rx buffer size: 1600[0m
[0;32mI (515) wifi:Init static rx buffer num: 10[0m
[0;32mI (525) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (525) wifi_init: rx ba win: 6[0m
[0;32mI (525) wifi_init: tcpip mbox: 32[0m
[0;32mI (535) wifi_init: udp mbox: 6[0m
[0;32mI (535) wifi_init: tcp mbox: 6[0m
[0;32mI (545) wifi_init: tcp tx win: 5760[0m
[0;32mI (545) wifi_init: tcp rx win: 5760[0m
[0;32mI (545) wifi_init: tcp mss: 1440[0m
[0;32mI (555) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (555) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (565) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (605) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (645) wifi:mode : sta (10:00:3b:cc:55:10)[0m
[0;32mI (645) wifi:enable tsf[0m
[0;32mI (645) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (645) WIFI_MGR: Connecting to WiFi SSID: Nguyen Manh[0m
[0;32mI (655) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (655) wifi:state: init -> auth (b0)[0m
[0;32mI (665) wifi:state: auth -> assoc (0)[0m
[0;32mI (665) wifi:state: assoc -> run (10)[0m
[0;32mI (1045) wifi:connected with Nguyen Manh, aid = 2, channel 11, BW20, bssid = c0:61:18:41:67:fa[0m
[0;32mI (1045) wifi:security: WPA2-PSK, phy: bg, rssi: -64[0m
[0;32mI (1045) wifi:pm start, type: 0[0m

[0;32mI (1045) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1055) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1085) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1645) WIFI_MGR: Waiting for WiFi... (1/5)[0m
[0;32mI (2065) esp_netif_handlers: sta ip: 192.168.10.103, mask: 255.255.255.0, gw: 192.168.10.1[0m
[0;32mI (2645) WIFI_MGR: Waiting for WiFi... (2/5)[0m
[0;32mI (2645) WIFI_MGR: Got IP: 192.168.10.103[0m
[0;32mI (2645) MAIN_APP: WiFi initialized successfully.[0m
[0;32mI (2745) OTA_SERVER: OTA Server started at port 81[0m
[0;32mI (2745) OTA_SERVER: -------------------------------------------------------------[0m
[0;32mI (2745) OTA_SERVER: 🚀 OTA SERVER READY![0m
[0;32mI (2745) OTA_SERVER: 👉 Click to open: http://192.168.10.103:81/ota[0m
[0;32mI (2755) OTA_SERVER: -------------------------------------------------------------[0m
[0;32mI (2765) MAIN_APP: OTA Server started successfully.[0m
[0;32mI (2775) uart: queue free spaces: 20[0m
[0;32mI (2775) UART_APP: Da khoi tao UART1 LoRa o toc do 9600[0m
[0;32mI (4205) MQTT_APP: Da ket noi thanh cong den Broker![0m
[0;32mI (4215) MQTT_APP: Da subscribe vao topic: manh_vip/robot/command[0m
[0;32mI (298) esp_image: segment 4: paddr=0010a724 vaddr=4038a3I (1050) wifi:connected with Nguyen Manh, aid = 2, channel 11, BW20, bssid = c0:61:18:41:67:fa
[0;32mI (1050) wifi:security: WPA2-PSK, phy: bg, rssi: -70[0m
[0;32mI (1050) wifi:pm start, type: 0[0m

[0;32mI (1060) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1060) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1070) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1640) WIFI_MGR: Waiting for WiFi... (1/5)[0m
[0;32mI (2080) esp_netif_handlers: sta ip: 192.168.10.103, mask: 255.255.255.0, gw: 192.168.10.1[0m
[0;32mI (2640) WIFI_MGR: Waiting for WiFi... (2/5)[0m
[0;32mI (2640) WIFI_MGR: Got IP: 192.168.10.103[0m
[0;32mI (2640) MAIN_APP: WiFi initialized successfully.[0m
[0;32mI (2740) OTA_SERVER: OTA Server started at port 81[0m
[0;32mI (2740) OTA_SERVER: -------------------------------------------------------------[0m
[0;32mI (2740) OTA_SERVER: 🚀 OTA SERVER READY![0m
[0;32mI (2740) OTA_SERVER: 👉 Click to open: http://192.168.10.103:81/ota[0m
[0;32mI (2750) OTA_SERVER: -------------------------------------------------------------[0m
[0;32mI (2760) MAIN_APP: OTA Server started successfully.[0m
[0;32mI (2770) uart: queue free spaces: 20[0m
[0;32mI (2770) UART_APP: Da khoi tao UART1 LoRa o toc do 9600[0m
[0;32mI (4220) MQTT_APP: Da ket noi thanh cong den Broker![0m
[0;32mI (4220) MQTT_APP: Da subscribe vao topic: manh_vip/robot/command[0m
