[0;32mI (100) boot:  5 ota_1            OTA app          00 11 ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40384c46
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1820
load:0x403cc710,len:0xbd0
load:0x403ce710,len:0x2f4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.6-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 10 2026 23:14:25[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (85) boot:  3 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (93) boot:  4 ota_0            OTA app          00 10 00120000 00100000[0m
[0;32mI (100) boot:  5 ota_1            OTA app          00 11 00220000 00100000[0m
[0;32mI (108) boot:  6 spiffs           Unknown data     01 82 00320000 00080000[0m
[0;32mI (115) boot: End of partition table[0m
[0;32mI (120) boot: Defaulting to factory image[0m
[0;32mI (124) esp_image: segment 0: paddr=00020020 vaddr=3c0a0020 size=1d31ch (119580) map[0m
[0;32mI (151) esp_image: segment 1: paddr=0003d344 vaddr=3fc93e00 size=02c98h ( 11416) load[0m
[0;32mI (154) esp_image: segment 2: paddr=0003ffe4 vaddr=40380000 size=00034h (    52) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9ad34h (634164) map[0m
[0;32mI (265) esp_image: segment 4: paddr=000dad5c vaddr=40380034 size=13c38h ( 80952) load[0m
[0;32mI (286) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (287) boot: Disabling RNG early entropy source...[0m
[0;32mI (298) cpu_start: Unicore app[0m
[0;32mI (307) cpu_start: Pro cpu start user code[0m
[0;32mI (307) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (307) cpu_start: Application information:[0m
[0;32mI (310) cpu_start: Project name:     NCKH2026_RailRobot[0m
[0;32mI (316) cpu_start: App version:      31923fc-dirty[0m
[0;32mI (321) cpu_start: Compile time:     Apr 10 2026 23:14:05[0m
[0;32mI (327) cpu_start: ELF file SHA256:  6271ca256...[0m
[0;32mI (333) cpu_start: ESP-IDF:          v5.2.6-dirty[0m
[0;32mI (338) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (343) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (348) cpu_start: Chip rev:         v0.4[0m
[0;32mI (352) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (360) heap_init: At 3FC9ABE0 len 00025420 (149 KiB): RAM[0m
[0;32mI (366) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (373) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (380) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (387) spi_flash: detected chip: generic[0m
[0;32mI (390) spi_flash: flash io: dio[0m
[0;32mI (395) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (401) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (409) main_task: Started on CPU0[0m
[0;32mI (409) main_task: Calling app_main()[0m
[0;32mI (419) MAIN_APP: NVS initialized successfully.[0m
[0;32mI (419) pp: pp rom version: 9387209[0m
[0;32mI (419) net80211: net80211 rom version: 9387209[0m
[0;32mI (439) wifi:wifi driver task: 3fca3980, prio:23, stack:6656, core=0[0m
[0;32mI (439) wifi:wifi firmware version: e851349[0m
[0;32mI (439) wifi:wifi certification version: v7.0[0m
[0;32mI (439) wifi:config NVS flash: enabled[0m
[0;32mI (449) wifi:config nano formating: disabled[0m
[0;32mI (449) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (449) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (459) wifi:Init management short buffer num: 32[0m
[0;32mI (459) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (469) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (469) wifi:Init static rx buffer size: 1600[0m
[0;32mI (469) wifi:Init static rx buffer num: 10[0m
[0;32mI (479) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (479) wifi_init: rx ba win: 6[0m
[0;32mI (489) wifi_init: tcpip mbox: 32[0m
[0;32mI (489) wifi_init: udp mbox: 6[0m
[0;32mI (489) wifi_init: tcp mbox: 6[0m
[0;32mI (499) wifi_init: tcp tx win: 5760[0m
[0;32mI (499) wifi_init: tcp rx win: 5760[0m
[0;32mI (509) wifi_init: tcp mss: 1440[0m
[0;32mI (509) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (509) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (519) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (559) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (599) wifi:mode : sta (10:00:3b:cc:55:10)[0m
[0;32mI (599) wifi:enable tsf[0m
[0;32mI (599) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (599) WIFI_MGR: Connecting to WiFi SSID: Nguyen Manh[0m
[0;32mI (1599) WIFI_MGR: Waiting for WiFi... (1/5)[0m
[0;32mI (2599) WIFI_MGR: Waiting for WiFi... (2/5)[0m
[0;32mI (3599) WIFI_MGR: Waiting for WiFi... (3/5)[0m
[0;32mI (4599) WIFI_MGR: Waiting for WiFi... (4/5)[0m
[0;32mI (5599) WIFI_MGR: Waiting for WiFi... (5/5)[0m
[0;31mE (5599) WIFI_MGR: Failed to connect to WiFi![0m
[0;32mI (5599) MAIN_APP: WiFi initialized successfully.[0m
[0;32mI (5699) OTA_SERVER: OTA Server started at port 81[0m
[0;32mI (5699) OTA_SERVER: -------------------------------------------------------------[0m
[0;32mI (5699) OTA_SERVER: 🚀 OTA SERVER READY![0m
[0;32mI (5699) OTA_SERVER: 👉 Click to open: http://0.0.0.0:81/ota[0m
[0;32mI (5709) OTA_SERVER: -------------------------------------------------------------[0m
[0;32mI (5719) MAIN_APP: OTA Server started successfully.[0m
[0;32mI (5729) uart: queue free spaces: 20[0m
[0;32mI (5729) UART_APP: Da khoi tao UART1 (TX: 20, RX: 21) o toc do 9600[0m
[0;32mI (5739) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (7739) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (9739) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (11739) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (13739) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (15739) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (17739) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (19739) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
