ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x40384c46
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1820
load:0x403cc710,len:0xbd0
load:0x403ce710,len:0x2f4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.6-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 10 2026 23:14:25[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (85) boot:  3 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (93) boot:  4 ota_0            OTA app          00 10 00120000 00100000[0m
[0;32mI (100) boot:  5 ota_1            OTA app          00 11 00220000 00100000[0m
[0;32mI (108) boot:  6 spiffs           Unknown data     01 82 00320000 00080000[0m
[0;32mI (115) boot: End of partition table[0m
[0;32mI (120) boot: Defaulting to factory image[0m
[0;32mI (124) esp_image: segment 0: paddr=00020020 vaddr=3c0a0020 size=1d314h (119572) map[0m
[0;32mI (151) esp_image: segment 1: paddr=0003d33c vaddr=3fc93e00 size=02c98h ( 11416) load[0m
[0;32mI (154) esp_image: segment 2: paddr=0003ffdc vaddr=40380000 size=0003ch (    60) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9abc4h (633796) map[0m
[0;32mI (265) esp_image: segment 4: paddr=000dabec vaddr=4038003c size=13c30h ( 80944) load[0m
[0;32mI (286) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (287) boot: Disabling RNG early entropy source...[0m
[0;32mI (298) cpu_start: Unicore app[0m
[0;32mI (307) cpu_start: Pro cpu start user code[0m
[0;32mI (307) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (307) cpu_start: Application information:[0m
[0;32mI (310) cpu_start: Project name:     NCKH2026_RailRobot[0m
[0;32mI (316) cpu_start: App version:      31923fc-dirty[0m
[0;32mI (321) cpu_start: Compile time:     Apr 10 2026 23:14:05[0m
[0;32mI (327) cpu_start: ELF file SHA256:  9c0cd6f25...[0m
[0;32mI (332) cpu_start: ESP-IDF:          v5.2.6-dirty[0m
[0;32mI (338) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (343) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (347) cpu_start: Chip rev:         v0.4[0m
[0;32mI (352) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (359) heap_init: At 3FC9ABE0 len 00025420 (149 KiB): RAM[0m
[0;32mI (365) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (373) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (379) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (387) spi_flash: detected chip: generic[0m
[0;32mI (390) spi_flash: flash io: dio[0m
[0;32mI (395) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (401) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (408) main_task: Started on CPU0[0m
[0;32mI (408) main_task: Calling app_main()[0m
[0;32mI (418) MAIN_APP: NVS initialized successfully.[0m
[0;32mI (418) pp: pp rom version: 9387209[0m
[0;32mI (418) net80211: net80211 rom version: 9387209[0m
[0;32mI (438) wifi:wifi driver task: 3fca3980, prio:23, stack:6656, core=0[0m
[0;32mI (438) wifi:wifi firmware version: e851349[0m
[0;32mI (438) wifi:wifi certification version: v7.0[0m
[0;32mI (438) wifi:config NVS flash: enabled[0m
[0;32mI (448) wifi:config nano formating: disabled[0m
[0;32mI (448) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (448) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (458) wifi:Init management short buffer num: 32[0m
[0;32mI (458) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (468) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (468) wifi:Init static rx buffer size: 1600[0m
[0;32mI (468) wifi:Init static rx buffer num: 10[0m
[0;32mI (478) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (478) wifi_init: rx ba win: 6[0m
[0;32mI (488) wifi_init: tcpip mbox: 32[0m
[0;32mI (488) wifi_init: udp mbox: 6[0m
[0;32mI (488) wifi_init: tcp mbox: 6[0m
[0;32mI (498) wifi_init: tcp tx win: 5760[0m
[0;32mI (498) wifi_init: tcp rx win: 5760[0m
[0;32mI (508) wifi_init: tcp mss: 1440[0m
[0;32mI (508) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (508) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (518) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (558) wifi:mode : sta (10:00:3b:cc:55:10)[0m
[0;32mI (558) wifi:enable tsf[0m
[0;32mI (558) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (568) WIFI_MGR: Connecting to WiFi SSID: Nguyen Manh[0m
[0;32mI (568) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (568) wifi:state: init -> auth (b0)[0m
[0;32mI (578) wifi:state: auth -> assoc (0)[0m
[0;32mI (578) wifi:state: assoc -> run (10)[0m
[0;32mI (978) wifi:connected with Nguyen Manh, aid = 4, channel 6, BW20, bssid = c0:61:18:41:67:fa[0m
[0;32mI (978) wifi:security: WPA2-PSK, phy: bg, rssi: -52[0m
[0;32mI (978) wifi:pm start, type: 0[0m

[0;32mI (978) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (988) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1038) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1568) WIFI_MGR: Waiting for WiFi... (1/5)[0m
[0;32mI (1998) esp_netif_handlers: sta ip: 192.168.10.104, mask: 255.255.255.0, gw: 192.168.10.1[0m
[0;32mI (2568) WIFI_MGR: Waiting for WiFi... (2/5)[0m
[0;32mI (2568) WIFI_MGR: Got IP: 192.168.10.104[0m
[0;32mI (2568) MAIN_APP: WiFi initialized successfully.[0m
[0;32mI (2668) OTA_SERVER: OTA Server started at port 81[0m
[0;32mI (2668) OTA_SERVER: -------------------------------------------------------------[0m
[0;32mI (2668) OTA_SERVER: 🚀 OTA SERVER READY![0m
[0;32mI (2668) OTA_SERVER: 👉 Click to open: http://192.168.10.104:81/ota[0m
[0;32mI (2678) OTA_SERVER: -------------------------------------------------------------[0m
[0;32mI (2688) MAIN_APP: OTA Server started successfully.[0m
[0;32mI (2698) uart: queue free spaces: 20[0m
[0;32mI (2698) UART_APP: Da khoi tao UART1 (TX: 3, RX: 4) o toc do 9600[0m
[0;32mI (2708) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (4308) UART_APP: Nhan duoc 25 bytes tu STM32: Hello ESP32, khoe khong?
[0m
[0;32mI (5708) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (6328) UART_APP: Nhan duoc 25 bytes tu STM32: Hello ESP32, khoe khong?
[0m
[0;32mI (8348) UART_APP: Nhan duoc 25 bytes tu STM32: Hello ESP32, khoe khong?
[0m
[0;32mI (8708) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (10368) UART_APP: Nhan duoc 25 bytes tu STM32: Hello ESP32, khoe khong?
[0m
[0;32mI (11708) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (12398) UART_APP: Nhan duoc 25 bytes tu STM32: Hello ESP32, khoe khong?
[0m
[0;32mI (14418) UART_APP: Nhan duoc 25 bytes tu STM32: Hello ESP32, khoe khong?
[0m
[0;32mI (14708) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (16438) UART_APP: Nhan duoc 25 bytes tu STM32: Hello ESP32, khoe khong?
[0m
[0;32mI (17708) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (18458) UART_APP: Nhan duoc 25 bytes tu STM32: Hello ESP32, khoe khong?
[0m
[0;32mI (20478) UART_APP: Nhan duoc 25 bytes tu STM32: Hello ESP32, khoe khong?
[0m
[0;32mI (20708) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (22508) UART_APP: Nhan duoc 25 bytes tu STM32: Hello ESP32, khoe khong?
[0m
[0;32mI (23708) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (24528) UART_APP: Nhan duoc 25 bytes tu STM32: Hello ESP32, khoe khong?
[0m
[0;32mI (26548) UART_APP: Nhan duoc 25 bytes tu STM32: Hello ESP32, khoe khong?
[0m
[0;32mI (26708) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (28568) UART_APP: Nhan duoc 25 bytes tu STM32: Hello ESP32, khoe khong?
[0m
[0;32mI (29708) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (30588) UART_APP: Nhan duoc 25 bytes tu STM32: Hello ESP32, khoe khong?
[0m
[0;32mI (32618) UART_APP: Nhan duoc 25 bytes tu STM32: Hello ESP32, khoe khong?
[0m
[0;32mI (32708) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (34638) UART_APP: Nhan duoc 25 bytes tu STM32: Hello ESP32, khoe khong?
[0m
[0;32mI (35708) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (36658) UART_APP: Nhan duoc 25 bytes tu STM32: Hello ESP32, khoe khong?
[0m
[0;32mI (38678) UART_APP: Nhan duoc 25 bytes tu STM32: Hello ESP32, khoe khong?
[0m
[0;32mI (38708) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (40698) UART_APP: Nhan duoc 25 bytes tu STM32: Hello ESP32, khoe khong?
[0m
[0;32mI (41708) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (42728) UART_APP: Nhan duoc 25 bytes tu STM32: Hello ESP32, khoe khong?
[0m
[0;32mI (44708) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (44748) UART_APP: Nhan duoc 25 bytes tu STM32: Hello ESP32, khoe khong?
[0m
[0;32mI (46768) UART_APP: Nhan duoc 25 bytes tu STM32: Hello ESP32, khoe khong?
[0m
[0;32mI (47708) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (48788) UART_APP: Nhan duoc 25 bytes tu STM32: Hello ESP32, khoe khong?
[0m
[0;32mI (50708) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (50808) UART_APP: Nhan duoc 25 bytes tu STM32: Hello ESP32, khoe khong?
[0m
[0;32mI (52828) UART_APP: Nhan duoc 25 bytes tu STM32: Hello ESP32, khoe khong?
[0m
[0;32mI (53708) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (54858) UART_APP: Nhan duoc 25 bytes tu STM32: Hello ESP32, khoe khong?
[0m
[0;32mI (56708) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (56878) UART_APP: Nhan duoc 25 bytes tu STM32: Hello ESP32, khoe khong?
[0m
[0;32mI (58898) UART_APP: Nhan duoc 25 bytes tu STM32: Hello ESP32, khoe khong?
[0m
[0;32mI (59708) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (60918) UART_APP: Nhan duoc 25 bytes tu STM32: Hello ESP32, khoe khong?
[0m
[0;32mI (62708) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (62938) UART_APP: Nhan duoc 25 bytes tu STM32: Hello ESP32, khoe khong?
[0m
[0;32mI (64958) UART_APP: Nhan duoc 25 bytes tu STM32: Hello ESP32, khoe khong?
[0m
[0;32mI (65708) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (66988) UART_APP: Nhan duoc 25 bytes tu STM32: Hello ESP32, khoe khong?
[0m
[0;32mI (68708) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (69008) UART_APP: Nhan duoc 25 bytes tu STM32: Hello ESP32, khoe khong?
[0m
[0;32mI (71028) UART_APP: Nhan duoc 25 bytes tu STM32: Hello ESP32, khoe khong?
[0m
[0;32mI (71708) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (73048) UART_APP: Nhan duoc 25 bytes tu STM32: Hello ESP32, khoe khong?
[0m
[0;32mI (74708) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (75068) UART_APP: Nhan duoc 25 bytes tu STM32: Hello ESP32, khoe khong?
[0m
[0;32mI (77088) UART_APP: Nhan duoc 25 bytes tu STM32: Hello ESP32, khoe khong?
[0m
[0;32mI (77708) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (79118) UART_APP: Nhan duoc 25 bytes tu STM32: Hello ESP32, khoe khong?
[0m
[0;32mI (80708) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (81138) UART_APP: Nhan duoc 25 bytes tu STM32: Hello ESP32, khoe khong?
[0m
[0;32mI (83158) UART_APP: Nhan duoc 25 bytes tu STM32: Hello ESP32, khoe khong?
[0m
[0;32mI (83708) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (85178) UART_APP: Nhan duoc 25 bytes tu STM32: Hello ESP32, khoe khong?
[0m
[0;32mI (86708) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
