[0;32mI (100) boot:  5 ota_1            OTA app          00 11 ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x40384c46
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1820
load:0x403cc710,len:0xbd0
load:0x403ce710,len:0x2f4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.6-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 10 2026 23:14:25[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (85) boot:  3 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (93) boot:  4 ota_0            OTA app          00 10 00120000 00100000[0m
[0;32mI (100) boot:  5 ota_1            OTA app          00 11 00220000 00100000[0m
[0;32mI (108) boot:  6 spiffs           Unknown data     01 82 00320000 00080000[0m
[0;32mI (115) boot: End of partition table[0m
[0;32mI (120) boot: Defaulting to factory image[0m
[0;32mI (124) esp_image: segment 0: paddr=00020020 vaddr=3c0a0020 size=1d224h (119332) map[0m
[0;32mI (151) esp_image: segment 1: paddr=0003d24c vaddr=3fc93e00 size=02c98h ( 11416) load[0m
[0;32mI (154) esp_image: segment 2: paddr=0003feec vaddr=40380000 size=0012ch (   300) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9a960h (633184) map[0m
[0;32mI (265) esp_image: segment 4: paddr=000da988 vaddr=4038012c size=13b14h ( 80660) load[0m
[0;32mI (286) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (286) boot: Disabling RNG early entropy source...[0m
[0;32mI (298) cpu_start: Unicore app[0m
[0;32mI (306) cpu_start: Pro cpu start user code[0m
[0;32mI (306) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (307) cpu_start: Application information:[0m
[0;32mI (309) cpu_start: Project name:     NCKH2026_RailRobot[0m
[0;32mI (315) cpu_start: App version:      31923fc-dirty[0m
[0;32mI (321) cpu_start: Compile time:     Apr 10 2026 23:14:05[0m
[0;32mI (327) cpu_start: ELF file SHA256:  07dfe1bb6...[0m
[0;32mI (332) cpu_start: ESP-IDF:          v5.2.6-dirty[0m
[0;32mI (338) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (342) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (347) cpu_start: Chip rev:         v0.4[0m
[0;32mI (352) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (359) heap_init: At 3FC9ABE0 len 00025420 (149 KiB): RAM[0m
[0;32mI (365) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (372) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (379) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (386) spi_flash: detected chip: generic[0m
[0;32mI (390) spi_flash: flash io: dio[0m
[0;32mI (395) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (401) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (408) main_task: Started on CPU0[0m
[0;32mI (408) main_task: Calling app_main()[0m
[0;32mI (418) MAIN_APP: NVS initialized successfully.[0m
[0;32mI (418) pp: pp rom version: 9387209[0m
[0;32mI (418) net80211: net80211 rom version: 9387209[0m
[0;32mI (438) wifi:wifi driver task: 3fca3980, prio:23, stack:6656, core=0[0m
[0;32mI (438) wifi:wifi firmware version: e851349[0m
[0;32mI (438) wifi:wifi certification version: v7.0[0m
[0;32mI (438) wifi:config NVS flash: enabled[0m
[0;32mI (448) wifi:config nano formating: disabled[0m
[0;32mI (448) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (448) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (458) wifi:Init management short buffer num: 32[0m
[0;32mI (458) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (468) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (468) wifi:Init static rx buffer size: 1600[0m
[0;32mI (468) wifi:Init static rx buffer num: 10[0m
[0;32mI (478) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (478) wifi_init: rx ba win: 6[0m
[0;32mI (488) wifi_init: tcpip mbox: 32[0m
[0;32mI (488) wifi_init: udp mbox: 6[0m
[0;32mI (488) wifi_init: tcp mbox: 6[0m
[0;32mI (498) wifi_init: tcp tx win: 5760[0m
[0;32mI (498) wifi_init: tcp rx win: 5760[0m
[0;32mI (508) wifi_init: tcp mss: 1440[0m
[0;32mI (508) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (508) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (518) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (558) wifi:mode : sta (10:00:3b:cc:55:10)[0m
[0;32mI (558) wifi:enable tsf[0m
[0;32mI (558) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (568) WIFI_MGR: Connecting to WiFi SSID: Nguyen Manh[0m
[0;32mI (568) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (568) wifi:state: init -> auth (b0)[0m
[0;32mI (578) wifi:state: auth -> assoc (0)[0m
[0;32mI (588) wifi:state: assoc -> run (10)[0m
[0;32mI (968) wifi:connected with Nguyen Manh, aid = 4, channel 6, BW20, bssid = c0:61:18:41:67:fa[0m
[0;32mI (968) wifi:security: WPA2-PSK, phy: bg, rssi: -49[0m
[0;32mI (968) wifi:pm start, type: 0[0m

[0;32mI (978) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (978) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1058) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1568) WIFI_MGR: Waiting for WiFi... (1/5)[0m
[0;32mI (1988) esp_netif_handlers: sta ip: 192.168.10.104, mask: 255.255.255.0, gw: 192.168.10.1[0m
[0;32mI (2568) WIFI_MGR: Waiting for WiFi... (2/5)[0m
[0;32mI (2568) WIFI_MGR: Got IP: 192.168.10.104[0m
[0;32mI (2568) MAIN_APP: WiFi initialized successfully.[0m
[0;32mI (2668) OTA_SERVER: OTA Server started at port 81[0m
[0;32mI (2668) OTA_SERVER: -------------------------------------------------------------[0m
[0;32mI (2668) OTA_SERVER: 🚀 OTA SERVER READY![0m
[0;32mI (2668) OTA_SERVER: 👉 Click to open: http://192.168.10.104:81/ota[0m
[0;32mI (2678) OTA_SERVER: -------------------------------------------------------------[0m
[0;32mI (2688) MAIN_APP: OTA Server started successfully.[0m
[0;32mI (2698) uart: queue free spaces: 20[0m
[0;32mI (2698) UART_APP: Da khoi tao UART1 (TX: 3, RX: 4) o toc do 9600[0m
[0;32mI (2708) UART_APP: Su kien UART khac: 1[0m
[0;32mI (2728) UART_APP: Su kien UART khac: 1[0m
[0;32mI (2748) UART_APP: Su kien UART khac: 1[0m
[0;32mI (2768) UART_APP: Su kien UART khac: 1[0m
[0;32mI (2788) UART_APP: Su kien UART khac: 1[0m
[0;32mI (2808) UART_APP: Su kien UART khac: 1[0m
[0;32mI (2828) UART_APP: Su kien UART khac: 1[0m
[0;32mI (2848) UART_APP: Su kien UART khac: 1[0m
[0;32mI (2868) UART_APP: Su kien UART khac: 1[0m
[0;32mI (2888) UART_APP: Su kien UART khac: 1[0m
[0;32mI (2908) UART_APP: Su kien UART khac: 1[0m
[0;32mI (2928) UART_APP: Su kien UART khac: 1[0m
[0;32mI (2948) UART_APP: Su kien UART khac: 1[0m
[0;32mI (2968) UART_APP: Su kien UART khac: 1[0m
[0;32mI (2988) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3008) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3028) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3048) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3068) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3088) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3108) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3128) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3148) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3168) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3188) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3208) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3228) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3248) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3268) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3288) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3308) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3328) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3348) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3368) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3388) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3408) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3428) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3448) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3468) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3488) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3508) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3528) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3548) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3568) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3588) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3608) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3628) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3648) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3668) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3688) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3708) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3728) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3748) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3768) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3788) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3808) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3828) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3848) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3868) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3888) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3908) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3928) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3948) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3968) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3988) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4008) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4028) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4048) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4058) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4078) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4098) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4118) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4138) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4158) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4178) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4198) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4218) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4238) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4258) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4278) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4298) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4318) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4338) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4358) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4378) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4398) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4418) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4438) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4458) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4478) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4498) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4518) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4538) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4558) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4578) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4598) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4618) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4638) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4658) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4678) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4698) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4718) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4738) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4758) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4778) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4798) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4818) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4838) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4858) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4878) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4898) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4918) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4938) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4958) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4978) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4998) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5018) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5038) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5058) UART_APP: Nhan duoc 120 bytes tu STM32: [0m
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
[0;32mI (5088) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5088) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5098) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5118) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5138) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5158) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5178) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5198) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5218) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5238) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5258) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5278) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5298) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5318) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5338) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5358) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5378) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5398) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5418) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5438) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5458) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5478) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5498) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5518) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5538) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5558) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5578) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5598) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5618) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5638) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5658) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5678) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5698) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5718) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5738) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5758) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5778) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5798) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5818) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5838) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5858) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5878) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5898) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5918) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5938) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5958) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5978) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5998) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6018) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6038) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6058) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6078) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6098) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6118) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6138) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6158) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6178) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6198) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6218) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6238) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6258) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6278) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6298) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6318) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6338) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6358) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6378) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6398) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6418) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6438) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6458) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6478) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6498) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6518) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6538) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6558) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6578) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6598) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6618) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6638) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6658) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6678) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6698) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6718) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6738) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6758) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6778) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6798) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6818) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6828) UART_APP: Nhan duoc 88 bytes tu STM32: [0m
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
[0;32mI (6848) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6858) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (6858) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6868) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (6878) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6888) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (6898) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6908) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (6918) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6928) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (6938) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6948) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (6958) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6968) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (6978) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6988) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (6998) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7008) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (7018) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7028) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (7038) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7048) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (7058) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7068) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (7078) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7088) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (7098) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7108) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (7118) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7128) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (7138) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7148) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (7158) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7168) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (7178) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7188) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (7198) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7208) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (7218) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7228) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (7238) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7248) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (7258) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7268) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (7278) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7288) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (7298) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7308) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (7318) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7328) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (7338) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7348) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (7358) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7368) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (7378) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7388) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (7398) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7408) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (7418) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7428) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (7438) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7448) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (7458) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7468) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (7478) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7488) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (7498) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7508) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (7518) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7528) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (7538) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7548) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (7558) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7568) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (7578) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7588) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (7598) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7608) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (7618) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7628) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (7638) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7648) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (7658) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7668) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (7678) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7688) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (7698) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7708) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (7718) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7728) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (7738) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7748) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (7758) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7768) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (7778) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7788) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (7798) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7808) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (7818) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7828) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (7838) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7848) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (7858) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7868) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (7878) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7888) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (7898) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7908) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (7918) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7928) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (7938) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7948) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (7958) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7968) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (7978) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7988) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (7998) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8008) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (8018) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8028) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (8038) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8048) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (8058) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8068) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (8078) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8088) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (8098) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8108) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (8108) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8128) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (8128) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8148) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (8158) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8168) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (8178) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8188) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (8188) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8208) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (8208) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8228) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (8228) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8248) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (8248) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8268) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (8268) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8288) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (8288) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8308) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (8308) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8328) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (8328) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8348) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (8348) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8368) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (8368) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8388) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (8388) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8408) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (8408) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8428) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (8428) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8448) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (8448) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8468) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (8468) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8488) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (8488) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8508) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (8508) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8528) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (8528) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8548) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (8548) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8568) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (8568) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8588) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (8588) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8608) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (8608) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8628) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (8628) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8648) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (8648) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8668) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (8668) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8688) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (8688) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8708) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (8708) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8728) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (8728) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8748) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (8748) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8768) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (8768) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8788) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (8788) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8808) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (8808) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8828) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (8828) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8848) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (8848) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8868) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (8868) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8888) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (8888) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8908) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (8908) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8928) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (8928) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8948) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (8948) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8968) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (8968) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8988) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (8988) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9008) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (9008) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9028) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (9028) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9048) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (9048) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9068) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (9068) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9088) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (9088) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9108) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (9108) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9128) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (9128) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9148) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (9148) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9168) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (9168) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9188) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (9188) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9208) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (9208) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9228) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (9228) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9248) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (9248) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9268) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (9268) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9288) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (9288) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9308) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (9308) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9328) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (9328) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9348) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (9348) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9368) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (9368) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9388) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (9388) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9408) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (9408) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9428) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (9428) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9448) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (9448) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9468) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (9468) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9488) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (9488) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9508) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (9508) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9528) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (9528) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9548) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (9548) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9568) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (9568) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9588) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (9588) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9608) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (9608) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9628) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (9628) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9648) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (9648) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9668) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (9668) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9688) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (9688) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9708) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (9708) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9728) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (9728) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9748) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (9748) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9768) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (9768) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9788) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (9788) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9808) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (9808) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9828) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (9828) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9848) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (9848) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9868) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (9868) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9888) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (9888) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9908) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (9908) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9928) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (9928) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9948) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (9948) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9968) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (9968) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9988) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (9988) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10008) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (10008) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10028) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (10028) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10048) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (10048) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10068) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (10068) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10088) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (10088) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10108) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (10108) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10128) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (10128) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10148) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (10148) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10168) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (10168) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10188) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (10188) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10208) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (10208) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10228) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (10228) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10248) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (10248) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10268) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (10268) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10288) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (10288) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10308) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (10308) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10328) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (10328) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10348) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (10348) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10368) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (10368) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10388) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (10388) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10408) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (10408) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10428) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (10428) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10448) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (10448) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10468) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (10468) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10488) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (10488) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10508) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (10508) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10528) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (10528) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10548) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (10548) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10568) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (10568) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10588) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (10588) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10608) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (10608) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10628) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (10628) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10638) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (10648) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10658) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (10668) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10678) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (10688) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10698) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (10708) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10718) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (10728) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10738) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (10748) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10758) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (10768) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10778) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (10788) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10798) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (10808) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10818) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (10828) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10838) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (10848) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10858) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (10868) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10878) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (10888) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10898) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (10908) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10918) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (10928) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10938) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (10948) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10958) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (10968) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10978) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (10988) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10998) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (11008) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11018) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (11028) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11038) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (11048) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11058) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (11068) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11078) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (11088) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11098) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (11108) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11118) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (11128) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11138) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (11148) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11158) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (11168) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11178) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (11188) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11198) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (11208) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11218) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (11228) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11238) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (11248) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11258) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (11268) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11278) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (11288) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11298) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (11308) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11318) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (11328) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11338) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (11348) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11358) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (11368) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11378) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (11388) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11398) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (11408) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11418) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (11428) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11438) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (11448) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11458) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (11468) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11478) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (11488) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11498) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (11508) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11518) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (11528) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11538) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (11548) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11558) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (11568) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11578) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (11588) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11598) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (11608) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11618) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (11628) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11638) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (11648) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11658) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (11668) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11678) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (11688) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11698) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (11708) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11718) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (11728) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11738) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (11748) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11758) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (11768) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11778) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (11788) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11798) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (11808) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11818) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (11828) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11838) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (11848) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11858) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (11868) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11878) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (11888) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11898) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (11908) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11918) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (11928) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11938) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (11948) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11958) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (11968) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11978) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (11988) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11998) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (12008) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12018) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (12028) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12038) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (12048) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12058) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (12068) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12078) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (12088) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12098) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (12108) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12118) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (12128) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12138) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (12148) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12158) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (12168) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12178) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (12188) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12198) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (12208) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12218) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (12228) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12238) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (12248) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12258) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (12268) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12278) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (12288) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12298) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (12308) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12318) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (12328) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12338) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (12348) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12358) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (12368) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12378) UART_APP: Nhan duoc 1 bytes tu STM32: [0m
00 
[0;32mI (12388) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12408) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12428) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12448) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12468) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12488) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12508) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12528) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12548) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12568) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12588) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12608) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12628) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12648) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12668) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12688) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12708) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12728) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12748) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12768) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12788) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12808) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12828) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12848) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12868) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12888) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12908) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12928) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12948) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12968) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12988) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13008) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13028) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13048) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13068) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13088) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13108) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13128) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13148) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13168) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13188) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13208) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13228) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13248) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13268) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13288) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13308) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13328) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13348) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13368) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13388) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13408) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13428) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13448) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13468) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13488) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13508) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13518) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13538) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13558) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13578) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13598) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13618) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13638) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13658) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13678) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13698) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13718) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13738) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13758) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13778) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13798) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13818) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13838) UART_APP: Su kien UART khac: 1[0m
