[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\NCKH2026_RailRobot\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.6/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/NCKH2026_RailRobot/build/partition_table/partition-table.bin C:/Espressif/NCKH2026_RailRobot/build/NCKH2026_RailRobot.bin"
NCKH2026_RailRobot.bin binary size 0xf4200 bytes. Smallest app partition is 0x100000 bytes. 0xbe00 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\NCKH2026_RailRobot\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.6/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/NCKH2026_RailRobot/build/bootloader/bootloader.bin"
Bootloader binary size 0x5390 bytes. 0x2c70 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.6\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.6 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.6/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/NCKH2026_RailRobot/build -P C:/Espressif/frameworks/esp-idf-v5.2.6/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM13 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 NCKH2026_RailRobot.bin 0x8000 partition_table/partition-table.bin 0x10000 ota_data_initial.bin
esptool.py v4.10.0
Serial port COM13
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 10:00:3b:cc:55:10
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x00114fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00011fff...
SHA digest in image updated
Compressed 21392 bytes to 12970...
Writing at 0x00000000... (100 %)
Wrote 21392 bytes (12970 compressed) at 0x00000000 in 0.2 seconds (effective 805.2 kbit/s)...
Hash of data verified.
Compressed 999936 bytes to 567391...
Writing at 0x00020000... (2 %)
Writing at 0x0002d7be... (5 %)
Writing at 0x000397d4... (8 %)
Writing at 0x000429de... (11 %)
Writing at 0x0004a3ab... (14 %)
Writing at 0x000512f2... (17 %)
Writing at 0x00058023... (20 %)
Writing at 0x0005f5a8... (22 %)
Writing at 0x000673a6... (25 %)
Writing at 0x0006df1c... (28 %)
Writing at 0x00075d15... (31 %)
Writing at 0x0007c792... (34 %)
Writing at 0x00082f7f... (37 %)
Writing at 0x00089e1e... (40 %)
Writing at 0x00090212... (42 %)
Writing at 0x000969fc... (45 %)
Writing at 0x0009c9e8... (48 %)
Writing at 0x000a257c... (51 %)
Writing at 0x000a88b4... (54 %)
Writing at 0x000aeee3... (57 %)
Writing at 0x000b51bd... (60 %)
Writing at 0x000bb32b... (62 %)
Writing at 0x000c1715... (65 %)
Writing at 0x000c8406... (68 %)
Writing at 0x000cf311... (71 %)
Writing at 0x000d6283... (74 %)
Writing at 0x000dd3f3... (77 %)
Writing at 0x000e3a9e... (80 %)
Writing at 0x000e9a25... (82 %)
Writing at 0x000f0308... (85 %)
Writing at 0x000f6122... (88 %)
Writing at 0x000fc6a6... (91 %)
Writing at 0x001035f1... (94 %)
Writing at 0x00109987... (97 %)
Writing at 0x0011019e... (100 %)
Wrote 999936 bytes (567391 compressed) at 0x00020000 in 3.7 seconds (effective 2152.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 153...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.1 seconds (effective 361.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00010000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00010000 in 0.1 seconds (effective 964.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
