[0;32mI (14719) UART_APP: Da gui len STM32: Hello STM32, tao laESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40384c46
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1820
load:0x403cc710,len:0xbd0
load:0x403ce710,len:0x2f4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.6-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 10 2026 23:14:25[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (85) boot:  3 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (93) boot:  4 ota_0            OTA app          00 10 00120000 00100000[0m
[0;32mI (100) boot:  5 ota_1            OTA app          00 11 00220000 00100000[0m
[0;32mI (108) boot:  6 spiffs           Unknown data     01 82 00320000 00080000[0m
[0;32mI (115) boot: End of partition table[0m
[0;32mI (120) boot: Defaulting to factory image[0m
[0;32mI (124) esp_image: segment 0: paddr=00020020 vaddr=3c0a0020 size=1d31ch (119580) map[0m
[0;32mI (151) esp_image: segment 1: paddr=0003d344 vaddr=3fc93e00 size=02c98h ( 11416) load[0m
[0;32mI (154) esp_image: segment 2: paddr=0003ffe4 vaddr=40380000 size=00034h (    52) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9ad34h (634164) map[0m
[0;32mI (265) esp_image: segment 4: paddr=000dad5c vaddr=40380034 size=13c38h ( 80952) load[0m
[0;32mI (286) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (287) boot: Disabling RNG early entropy source...[0m
[0;32mI (298) cpu_start: Unicore app[0m
[0;32mI (307) cpu_start: Pro cpu start user code[0m
[0;32mI (307) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (307) cpu_start: Application information:[0m
[0;32mI (310) cpu_start: Project name:     NCKH2026_RailRobot[0m
[0;32mI (316) cpu_start: App version:      31923fc-dirty[0m
[0;32mI (321) cpu_start: Compile time:     Apr 10 2026 23:14:05[0m
[0;32mI (327) cpu_start: ELF file SHA256:  af3b7960c...[0m
[0;32mI (333) cpu_start: ESP-IDF:          v5.2.6-dirty[0m
[0;32mI (338) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (343) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (348) cpu_start: Chip rev:         v0.4[0m
[0;32mI (352) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (360) heap_init: At 3FC9ABE0 len 00025420 (149 KiB): RAM[0m
[0;32mI (366) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (373) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (380) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (387) spi_flash: detected chip: generic[0m
[0;32mI (390) spi_flash: flash io: dio[0m
[0;32mI (395) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (401) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (409) main_task: Started on CPU0[0m
[0;32mI (409) main_task: Calling app_main()[0m
[0;32mI (419) MAIN_APP: NVS initialized successfully.[0m
[0;32mI (419) pp: pp rom version: 9387209[0m
[0;32mI (419) net80211: net80211 rom version: 9387209[0m
[0;32mI (439) wifi:wifi driver task: 3fca3980, prio:23, stack:6656, core=0[0m
[0;32mI (439) wifi:wifi firmware version: e851349[0m
[0;32mI (439) wifi:wifi certification version: v7.0[0m
[0;32mI (439) wifi:config NVS flash: enabled[0m
[0;32mI (449) wifi:config nano formating: disabled[0m
[0;32mI (449) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (449) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (459) wifi:Init management short buffer num: 32[0m
[0;32mI (459) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (469) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (469) wifi:Init static rx buffer size: 1600[0m
[0;32mI (469) wifi:Init static rx buffer num: 10[0m
[0;32mI (479) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (479) wifi_init: rx ba win: 6[0m
[0;32mI (489) wifi_init: tcpip mbox: 32[0m
[0;32mI (489) wifi_init: udp mbox: 6[0m
[0;32mI (489) wifi_init: tcp mbox: 6[0m
[0;32mI (499) wifi_init: tcp tx win: 5760[0m
[0;32mI (499) wifi_init: tcp rx win: 5760[0m
[0;32mI (509) wifi_init: tcp mss: 1440[0m
[0;32mI (509) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (509) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (519) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (559) wifi:mode : sta (10:00:3b:cc:55:10)[0m
[0;32mI (559) wifi:enable tsf[0m
[0;32mI (559) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (569) WIFI_MGR: Connecting to WiFi SSID: Nguyen Manh[0m
[0;32mI (569) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (569) wifi:state: init -> auth (b0)[0m
[0;32mI (579) wifi:state: auth -> assoc (0)[0m
[0;32mI (579) wifi:state: assoc -> run (10)[0m
[0;32mI (959) wifi:connected with Nguyen Manh, aid = 4, channel 6, BW20, bssid = c0:61:18:41:67:fa[0m
[0;32mI (959) wifi:security: WPA2-PSK, phy: bg, rssi: -49[0m
[0;32mI (969) wifi:pm start, type: 0[0m

[0;32mI (969) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (979) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (979) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1569) WIFI_MGR: Waiting for WiFi... (1/5)[0m
[0;32mI (1989) esp_netif_handlers: sta ip: 192.168.10.104, mask: 255.255.255.0, gw: 192.168.10.1[0m
[0;32mI (2569) WIFI_MGR: Waiting for WiFi... (2/5)[0m
[0;32mI (2569) WIFI_MGR: Got IP: 192.168.10.104[0m
[0;32mI (2569) MAIN_APP: WiFi initialized successfully.[0m
[0;32mI (2669) OTA_SERVER: OTA Server started at port 81[0m
[0;32mI (2669) OTA_SERVER: -------------------------------------------------------------[0m
[0;32mI (2669) OTA_SERVER: 🚀 OTA SERVER READY![0m
[0;32mI (2669) OTA_SERVER: 👉 Click to open: http://192.168.10.104:81/ota[0m
[0;32mI (2679) OTA_SERVER: -------------------------------------------------------------[0m
[0;32mI (2689) MAIN_APP: OTA Server started successfully.[0m
[0;32mI (2699) uart: queue free spaces: 20[0m
[0;32mI (2699) UART_APP: Da khoi tao UART1 (TX: 21, RX: 20) o toc do 9600[0m
[0;32mI (2709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (4709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (6709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (8709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (10709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (12709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (14709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (16709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (18709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (20709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (22709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (24709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (26709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (28709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (30709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (32709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (34709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (36709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (38709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (40709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (42709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (44709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (46709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (48709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (50709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (52709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (54709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (56709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (58709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (60709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (62709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (64709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (66709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (68709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (70709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (72709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (74709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (76709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (78709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (80709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (82709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (84709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (86709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (88709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (90709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (92709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (94709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (96709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (98709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (100709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (102709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (104709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (106709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (108709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (110709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (112709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (114709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (116709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (118709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (120709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (122709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (124709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (126709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (128709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (130709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (132709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (134709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (136709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (138709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (140709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (142709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (144709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (146709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (148709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (150709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (152709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (154709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (156709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (158709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (160709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (162709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (164709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (166709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (168709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (170709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (172709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (174709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (176709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (178709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (180709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (182709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (184709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (186709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (188709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (190709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (192709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (194709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (196709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (198709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (200709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (202709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (204709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (206709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (208709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (210709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (212709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (214709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (216709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (218709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (220709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (222709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (224709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (226709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (228709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (230709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (232709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (234709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (236709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (238709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (240709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (242709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (244709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (246709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (248709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (250709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (252709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (254709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (256709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (258709) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (272) esp_image: segment 4: paddr=000dad5c vaddr=403800I (1012) wifi:connected with Nguyen Manh, aid = 4, channel 6, BW20, bssid = c0:61:18:41:67:fa
[0;32mI (1012) wifi:security: WPA2-PSK, phy: bg, rssi: -57[0m
[0;32mI (1022) wifi:pm start, type: 0[0m

[0;32mI (1022) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1032) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1102) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1612) WIFI_MGR: Waiting for WiFi... (1/5)[0m
[0;32mI (2032) esp_netif_handlers: sta ip: 192.168.10.104, mask: 255.255.255.0, gw: 192.168.10.1[0m
[0;32mI (2612) WIFI_MGR: Waiting for WiFi... (2/5)[0m
[0;32mI (2612) WIFI_MGR: Got IP: 192.168.10.104[0m
[0;32mI (2612) MAIN_APP: WiFi initialized successfully.[0m
[0;32mI (2712) OTA_SERVER: OTA Server started at port 81[0m
[0;32mI (2712) OTA_SERVER: -------------------------------------------------------------[0m
[0;32mI (2712) OTA_SERVER: 🚀 OTA SERVER READY![0m
[0;32mI (2712) OTA_SERVER: 👉 Click to open: http://192.168.10.104:81/ota[0m
[0;32mI (2722) OTA_SERVER: -------------------------------------------------------------[0m
[0;32mI (2732) MAIN_APP: OTA Server started successfully.[0m
[0;32mI (2742) uart: queue free spaces: 20[0m
[0;32mI (2742) UART_APP: Da khoi tao UART1 (TX: 21, RX: 20) o toc do 9600[0m
[0;32mI (2752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (4752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (6752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (8752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (10752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (12752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (14752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (16752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (18752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (20752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (22752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (24752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (26752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (28752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (30752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (32752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (34752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (36752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (38752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (40752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (42752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (44752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (46752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (48752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (50752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (52752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (54752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (56752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (58752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (60752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (62752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (64752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (66752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (68752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (70752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (72752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (74752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (76752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (78752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (80752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (82752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (84752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (86752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (88752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (90752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (92752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (94752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (96752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (98752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (100752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (102752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (104752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (106752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (108752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (110752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (112752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (114752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (116752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (118752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (120752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (122752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (124752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (126752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (128752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (130752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (132752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (134752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (136752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (138752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (140752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (142752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (144752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (146752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (148752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (150752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (152752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (154752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (156752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (158752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (160752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (162752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (164752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (166752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (168752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (170752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (172752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (174752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (176752) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
