[0;32mI (100) boot:  5 spiffs           Unknown data     01 82 ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x40384c46
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1820
load:0x403cc710,len:0xbd0
load:0x403ce710,len:0x2f4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.6-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 10 2026 23:14:25[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot:  3 ota_0            OTA app          00 10 00110000 00100000[0m
[0;32mI (93) boot:  4 ota_1            OTA app          00 11 00210000 00100000[0m
[0;32mI (100) boot:  5 spiffs           Unknown data     01 82 00310000 00080000[0m
[0;32mI (108) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=1c0c4h (114884) map[0m
[0;32mI (139) esp_image: segment 1: paddr=0002c0ec vaddr=3fc92c00 size=02c70h ( 11376) load[0m
[0;32mI (141) esp_image: segment 2: paddr=0002ed64 vaddr=40380000 size=012b4h (  4788) load[0m
[0;32mI (145) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=97980h (620928) map[0m
[0;32mI (250) esp_image: segment 4: paddr=000c79a8 vaddr=403812b4 size=117e4h ( 71652) load[0m
[0;32mI (269) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (270) boot: Disabling RNG early entropy source...[0m
[0;32mI (281) cpu_start: Unicore app[0m
[0;32mI (290) cpu_start: Pro cpu start user code[0m
[0;32mI (290) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (290) cpu_start: Application information:[0m
[0;32mI (293) cpu_start: Project name:     NCKH2026_RailRobot[0m
[0;32mI (299) cpu_start: App version:      31923fc-dirty[0m
[0;32mI (304) cpu_start: Compile time:     Apr 10 2026 23:14:05[0m
[0;32mI (310) cpu_start: ELF file SHA256:  abb55292c...[0m
[0;32mI (315) cpu_start: ESP-IDF:          v5.2.6-dirty[0m
[0;32mI (321) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (326) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (330) cpu_start: Chip rev:         v0.4[0m
[0;32mI (335) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (342) heap_init: At 3FC999A0 len 00026660 (153 KiB): RAM[0m
[0;32mI (348) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (355) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (362) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (370) spi_flash: detected chip: generic[0m
[0;32mI (373) spi_flash: flash io: dio[0m
[0;32mI (378) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (384) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (391) main_task: Started on CPU0[0m
[0;32mI (391) main_task: Calling app_main()[0m
[0;32mI (401) MAIN_APP: NVS initialized successfully.[0m
[0;32mI (401) pp: pp rom version: 9387209[0m
[0;32mI (401) net80211: net80211 rom version: 9387209[0m
[0;32mI (421) wifi:wifi driver task: 3fca2684, prio:23, stack:6656, core=0[0m
[0;32mI (421) wifi:wifi firmware version: e851349[0m
[0;32mI (421) wifi:wifi certification version: v7.0[0m
[0;32mI (421) wifi:config NVS flash: enabled[0m
[0;32mI (431) wifi:config nano formating: disabled[0m
[0;32mI (431) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (431) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (441) wifi:Init management short buffer num: 32[0m
[0;32mI (441) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (451) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (451) wifi:Init static rx buffer size: 1600[0m
[0;32mI (451) wifi:Init static rx buffer num: 10[0m
[0;32mI (461) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (461) wifi_init: rx ba win: 6[0m
[0;32mI (471) wifi_init: tcpip mbox: 32[0m
[0;32mI (471) wifi_init: udp mbox: 6[0m
[0;32mI (471) wifi_init: tcp mbox: 6[0m
[0;32mI (481) wifi_init: tcp tx win: 5760[0m
[0;32mI (481) wifi_init: tcp rx win: 5760[0m
[0;32mI (491) wifi_init: tcp mss: 1440[0m
[0;32mI (491) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (491) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (501) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (541) wifi:mode : sta (10:00:3b:cc:55:10)[0m
[0;32mI (541) wifi:enable tsf[0m
[0;32mI (541) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (551) WIFI_MGR: Connecting to WiFi SSID: Nguyen Manh[0m
[0;32mI (551) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (551) wifi:state: init -> auth (b0)[0m
[0;32mI (561) wifi:state: auth -> assoc (0)[0m
[0;32mI (561) wifi:state: assoc -> run (10)[0m
[0;32mI (941) wifi:connected with Nguyen Manh, aid = 4, channel 6, BW20, bssid = c0:61:18:41:67:fa[0m
[0;32mI (941) wifi:security: WPA2-PSK, phy: bg, rssi: -57[0m
[0;32mI (951) wifi:pm start, type: 0[0m

[0;32mI (951) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (961) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (971) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1551) WIFI_MGR: Waiting for WiFi... (1/5)[0m
[0;32mI (1971) esp_netif_handlers: sta ip: 192.168.10.104, mask: 255.255.255.0, gw: 192.168.10.1[0m
[0;32mI (2551) WIFI_MGR: Waiting for WiFi... (2/5)[0m
[0;32mI (2551) WIFI_MGR: Got IP: 192.168.10.104[0m
[0;32mI (2551) MAIN_APP: WiFi initialized successfully.[0m
[0;32mI (2651) OTA_SERVER: OTA Server started at port 81[0m
[0;32mI (2651) OTA_SERVER: -------------------------------------------------------------[0m
[0;32mI (2651) OTA_SERVER: 🚀 OTA SERVER READY![0m
[0;32mI (2651) OTA_SERVER: 👉 Click to open: http://192.168.10.104:81/ota[0m
[0;32mI (2661) OTA_SERVER: -------------------------------------------------------------[0m
[0;32mI (2671) MAIN_APP: OTA Server started successfully.[0m
[0;32mI (2681) main_task: Returned from app_main()[0m
[0;32mI (113691) OTA_SERVER: Starting OTA update, content_len: 823728[0m
[0;32mI (113691) OTA_SERVER: Running partition: factory[0m
[0;31mE (113691) esp_ota_ops: not found otadata[0m
[0;32mI (113691) OTA_SERVER: Boot partition null[0m
[0;32mI (113971) OTA_SERVER: Writing to partition subtype 16 at offset 0x110000[0m
[0;32mI (116741) esp_image: segment 0: paddr=00110020 vaddr=3c0a0020 size=1c0c4h (114884) map[0m
[0;32mI (116761) esp_image: segment 1: paddr=0012c0ec vaddr=3fc92c00 size=02c70h ( 11376) [0m
[0;32mI (116761) esp_image: segment 2: paddr=0012ed64 vaddr=40380000 size=012b4h (  4788) [0m
[0;32mI (116771) esp_image: segment 3: paddr=00130020 vaddr=42000020 size=97980h (620928) map[0m
[0;32mI (116851) esp_image: segment 4: paddr=001c79a8 vaddr=403812b4 size=117e4h ( 71652) [0m
[0;32mI (116861) esp_image: segment 0: paddr=00110020 vaddr=3c0a0020 size=1c0c4h (114884) map[0m
[0;32mI (116881) esp_image: segment 1: paddr=0012c0ec vaddr=3fc92c00 size=02c70h ( 11376) [0m
[0;32mI (116881) esp_image: segment 2: paddr=0012ed64 vaddr=40380000 size=012b4h (  4788) [0m
[0;32mI (116881) esp_image: segment 3: paddr=00130020 vaddr=42000020 size=97980h (620928) map[0m
[0;32mI (116971) esp_image: segment 4: paddr=001c79a8 vaddr=403812b4 size=117e4h ( 71652) [0m
[0;31mE (116981) esp_ota_ops: not found otadata[0m
[0;31mE (116981) OTA_SERVER: esp_ota_set_boot_partition failed (ESP_ERR_NOT_FOUND)![0m
[0;33mW (116981) httpd_uri: httpd_uri: uri handler execution failed[0m
