[0;32mI (424715) UART_APP: [HOP LE] Du lieu tu xe:  L0 R128 P89ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40384cb0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1820
load:0x403cc710,len:0xbd0
load:0x403ce710,len:0x2f4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.6-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 10 2026 23:14:25[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (85) boot:  3 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (93) boot:  4 ota_0            OTA app          00 10 00120000 00100000[0m
[0;32mI (100) boot:  5 ota_1            OTA app          00 11 00220000 00100000[0m
[0;32mI (108) boot:  6 spiffs           Unknown data     01 82 00320000 00080000[0m
[0;32mI (115) boot: End of partition table[0m
[0;32mI (120) boot: Defaulting to factory image[0m
[0;32mI (124) esp_image: segment 0: paddr=00020020 vaddr=3c0c0020 size=23040h (143424) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00043068 vaddr=3fc93e00 size=02c98h ( 11416) load[0m
[0;32mI (158) esp_image: segment 2: paddr=00045d08 vaddr=40380000 size=0a310h ( 41744) load[0m
[0;32mI (169) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=ba6fch (763644) map[0m
[0;32mI (289) esp_image: segment 4: paddr=0010a724 vaddr=4038a310 size=09ab8h ( 39608) load[0m
[0;32mI (303) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (303) boot: Disabling RNG early entropy source...[0m
[0;32mI (314) cpu_start: Unicore app[0m
[0;32mI (323) cpu_start: Pro cpu start user code[0m
[0;32mI (323) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (323) cpu_start: Application information:[0m
[0;32mI (326) cpu_start: Project name:     NCKH2026_RailRobot[0m
[0;32mI (332) cpu_start: App version:      31923fc-dirty[0m
[0;32mI (337) cpu_start: Compile time:     Apr 26 2026 11:03:07[0m
[0;32mI (343) cpu_start: ELF file SHA256:  e886f22b3...[0m
[0;32mI (349) cpu_start: ESP-IDF:          v5.2.6-dirty[0m
[0;32mI (354) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (359) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (364) cpu_start: Chip rev:         v0.4[0m
[0;32mI (369) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (376) heap_init: At 3FC9B1E0 len 00024E20 (147 KiB): RAM[0m
[0;32mI (382) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (389) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (396) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (403) spi_flash: detected chip: generic[0m
[0;32mI (407) spi_flash: flash io: dio[0m
[0;32mI (411) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (417) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (425) main_task: Started on CPU0[0m
[0;32mI (425) main_task: Calling app_main()[0m
[0;32mI (425) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (435) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (445) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (465) MAIN_APP: NVS initialized successfully.[0m
[0;32mI (465) pp: pp rom version: 9387209[0m
[0;32mI (465) net80211: net80211 rom version: 9387209[0m
[0;32mI (485) wifi:wifi driver task: 3fca3fd8, prio:23, stack:6656, core=0[0m
[0;32mI (485) wifi:wifi firmware version: e851349[0m
[0;32mI (485) wifi:wifi certification version: v7.0[0m
[0;32mI (485) wifi:config NVS flash: enabled[0m
[0;32mI (485) wifi:config nano formating: disabled[0m
[0;32mI (495) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (495) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (505) wifi:Init management short buffer num: 32[0m
[0;32mI (505) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (505) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (515) wifi:Init static rx buffer size: 1600[0m
[0;32mI (515) wifi:Init static rx buffer num: 10[0m
[0;32mI (525) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (525) wifi_init: rx ba win: 6[0m
[0;32mI (525) wifi_init: tcpip mbox: 32[0m
[0;32mI (535) wifi_init: udp mbox: 6[0m
[0;32mI (535) wifi_init: tcp mbox: 6[0m
[0;32mI (545) wifi_init: tcp tx win: 5760[0m
[0;32mI (545) wifi_init: tcp rx win: 5760[0m
[0;32mI (545) wifi_init: tcp mss: 1440[0m
[0;32mI (555) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (555) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (565) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (605) wifi:mode : sta (10:00:3b:cc:55:10)[0m
[0;32mI (605) wifi:enable tsf[0m
[0;32mI (605) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (605) WIFI_MGR: Connecting to WiFi SSID: Nguyen Manh[0m
[0;32mI (615) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (615) wifi:state: init -> auth (b0)[0m
[0;32mI (625) wifi:state: auth -> assoc (0)[0m
[0;32mI (625) wifi:state: assoc -> run (10)[0m
[0;32mI (1005) wifi:connected with Nguyen Manh, aid = 6, channel 11, BW20, bssid = c0:61:18:41:67:fa[0m
[0;32mI (1005) wifi:security: WPA2-PSK, phy: bg, rssi: -54[0m
[0;32mI (1005) wifi:pm start, type: 0[0m

[0;32mI (1005) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1015) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1045) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1605) WIFI_MGR: Waiting for WiFi... (1/5)[0m
[0;32mI (2025) esp_netif_handlers: sta ip: 192.168.10.105, mask: 255.255.255.0, gw: 192.168.10.1[0m
[0;32mI (2605) WIFI_MGR: Waiting for WiFi... (2/5)[0m
[0;32mI (2605) WIFI_MGR: Got IP: 192.168.10.105[0m
[0;32mI (2605) MAIN_APP: WiFi initialized successfully.[0m
[0;32mI (2705) OTA_SERVER: OTA Server started at port 81[0m
[0;32mI (2705) OTA_SERVER: -------------------------------------------------------------[0m
[0;32mI (2705) OTA_SERVER: 🚀 OTA SERVER READY![0m
[0;32mI (2705) OTA_SERVER: 👉 Click to open: http://192.168.10.105:81/ota[0m
[0;32mI (2715) OTA_SERVER: -------------------------------------------------------------[0m
[0;32mI (2725) MAIN_APP: OTA Server started successfully.[0m
[0;32mI (2735) uart: queue free spaces: 20[0m
[0;32mI (2735) UART_APP: Da khoi tao UART1 LoRa o toc do 9600[0m
[0;32mI (4175) MQTT_APP: Da ket noi thanh cong den Broker![0m
[0;32mI (4175) MQTT_APP: Da subscribe vao topic: manh_vip/robot/command[0m
[0;31mE (15045) UART_APP: Loi: Chuoi LoRa qua dai khong co dau cham than![0m
[0;31mE (20555) UART_APP: Loi: Chuoi LoRa qua dai khong co dau cham than![0m
[0;31mE (21345) UART_APP: Loi: Chuoi LoRa qua dai khong co dau cham than![0m
[0;33mW (21605) UART_APP: [CANH BAO] Nhieu song/Sai Token: 
Sensor LEFT address changed to 0x56![0m
[0;33mW (23135) UART_APP: [CANH BAO] Nhieu song/Sai Token: 
Sensor RIGHT booted at 0x52![0m
[0;33mW (23475) UART_APP: [CANH BAO] Nhieu song/Sai Token: 
San sang doc Encoder...
MANH_VIP L0 R0 P0.00 R0.00 V0.00![0m
[0;32mI (23755) UART_APP: [HOP LE] Du lieu tu xe:  L0 R135 P89.55 R0.45 V12.76![0m
[0;32mI (23755) MQTT_APP: Da Publish Data [ L0 R135 P89.55 R0.45 V12.76!], msg_id=0[0m
[0;32mI (24005) UART_APP: [HOP LE] Du lieu tu xe:  L0 R135 P89.55 R0.45 V12.76![0m
[0;32mI (24005) MQTT_APP: Da Publish Data [ L0 R135 P89.55 R0.45 V12.76!], msg_id=0[0m
[0;32mI (24255) UART_APP: [HOP LE] Du lieu tu xe:  L0 R135 P89.55 R0.45 V12.76![0m
[0;32mI (24255) MQTT_APP: Da Publish Data [ L0 R135 P89.55 R0.45 V12.76!], msg_id=0[0m
[0;32mI (24495) UART_APP: [HOP LE] Du lieu tu xe:  L0 R135 P89.55 R0.45 V12.76![0m
[0;32mI (24495) MQTT_APP: Da Publish Data [ L0 R135 P89.55 R0.45 V12.76!], msg_id=0[0m
[0;32mI (24745) UART_APP: [HOP LE] Du lieu tu xe:  L0 R135 P89.55 R0.45 V12.76![0m
[0;32mI (24745) MQTT_APP: Da Publish Data [ L0 R135 P89.55 R0.45 V12.76!], msg_id=0[0m
[0;32mI (24995) UART_APP: [HOP LE] Du lieu tu xe:  L0 R135 P89.55 R0.45 V12.76![0m
[0;32mI (24995) MQTT_APP: Da Publish Data [ L0 R135 P89.55 R0.45 V12.76!], msg_id=0[0m
[0;32mI (25245) UART_APP: [HOP LE] Du lieu tu xe:  L0 R135 P89.55 R0.45 V12.76![0m
[0;32mI (25245) MQTT_APP: Da Publish Data [ L0 R135 P89.55 R0.45 V12.76!], msg_id=0[0m
[0;32mI (25495) UART_APP: [HOP LE] Du lieu tu xe:  L0 R135 P89.55 R0.45 V12.76![0m
[0;32mI (25495) MQTT_APP: Da Publish Data [ L0 R135 P89.55 R0.45 V12.76!], msg_id=0[0m
[0;32mI (25745) UART_APP: [HOP LE] Du lieu tu xe:  L0 R135 P89.55 R0.45 V12.76![0m
[0;32mI (25745) MQTT_APP: Da Publish Data [ L0 R135 P89.55 R0.45 V12.76!], msg_id=0[0m
[0;32mI (25995) UART_APP: [HOP LE] Du lieu tu xe:  L0 R135 P89.55 R0.45 V12.76![0m
[0;32mI (25995) MQTT_APP: Da Publish Data [ L0 R135 P89.55 R0.45 V12.76!], msg_id=0[0m
[0;32mI (26245) UART_APP: [HOP LE] Du lieu tu xe:  L0 R135 P89.55 R0.45 V12.76![0m
[0;32mI (26245) MQTT_APP: Da Publish Data [ L0 R135 P89.55 R0.45 V12.76!], msg_id=0[0m
[0;32mI (26495) UART_APP: [HOP LE] Du lieu tu xe:  L0 R135 P89.55 R0.45 V12.76![0m
[0;32mI (26495) MQTT_APP: Da Publish Data [ L0 R135 P89.55 R0.45 V12.76!], msg_id=0[0m
[0;32mI (26745) UART_APP: [HOP LE] Du lieu tu xe:  L0 R135 P89.55 R0.45 V12.76![0m
[0;32mI (26745) MQTT_APP: Da Publish Data [ L0 R135 P89.55 R0.45 V12.76!], msg_id=0[0m
[0;32mI (26995) UART_APP: [HOP LE] Du lieu tu xe:  L0 R135 P89.55 R0.45 V12.76![0m
[0;32mI (26995) MQTT_APP: Da Publish Data [ L0 R135 P89.55 R0.45 V12.76!], msg_id=0[0m
[0;32mI (27245) UART_APP: [HOP LE] Du lieu tu xe:  L0 R135 P89.55 R0.45 V12.76![0m
[0;32mI (27245) MQTT_APP: Da Publish Data [ L0 R135 P89.55 R0.45 V12.76!], msg_id=0[0m
[0;32mI (27495) UART_APP: [HOP LE] Du lieu tu xe:  L0 R135 P89.55 R0.45 V12.76![0m
[0;32mI (27495) MQTT_APP: Da Publish Data [ L0 R135 P89.55 R0.45 V12.76!], msg_id=0[0m
[0;32mI (27735) UART_APP: [HOP LE] Du lieu tu xe:  L0 R135 P89.55 R0.45 V12.76![0m
[0;32mI (27735) MQTT_APP: Da Publish Data [ L0 R135 P89.55 R0.45 V12.76!], msg_id=0[0m
[0;32mI (27985) UART_APP: [HOP LE] Du lieu tu xe:  L0 R135 P89.55 R0.45 V12.76![0m
[0;32mI (27985) MQTT_APP: Da Publish Data [ L0 R135 P89.55 R0.45 V12.76!], msg_id=0[0m
[0;32mI (28235) UART_APP: [HOP LE] Du lieu tu xe:  L0 R135 P89.55 R0.45 V12.76![0m
[0;32mI (28235) MQTT_APP: Da Publish Data [ L0 R135 P89.55 R0.45 V12.76!], msg_id=0[0m
[0;32mI (28485) UART_APP: [HOP LE] Du lieu tu xe:  L0 R135 P89.55 R0.45 V12.76![0m
[0;32mI (28485) MQTT_APP: Da Publish Data [ L0 R135 P89.55 R0.45 V12.76!], msg_id=0[0m
[0;32mI (28735) UART_APP: [HOP LE] Du lieu tu xe:  L0 R135 P89.55 R0.45 V12.76![0m
[0;32mI (28735) MQTT_APP: Da Publish Data [ L0 R135 P89.55 R0.45 V12.76!], msg_id=0[0m
[0;32mI (28985) UART_APP: [HOP LE] Du lieu tu xe:  L0 R135 P89.55 R0.45 V12.76![0m
[0;32mI (28985) MQTT_APP: Da Publish Data [ L0 R135 P89.55 R0.45 V12.76!], msg_id=0[0m
[0;32mI (29235) UART_APP: [HOP LE] Du lieu tu xe:  L0 R135 P89.55 R0.45 V12.76![0m
[0;32mI (29235) MQTT_APP: Da Publish Data [ L0 R135 P89.55 R0.45 V12.76!], msg_id=0[0m
[0;32mI (29485) UART_APP: [HOP LE] Du lieu tu xe:  L0 R135 P89.55 R0.45 V12.76![0m
[0;32mI (29485) MQTT_APP: Da Publish Data [ L0 R135 P89.55 R0.45 V12.76!], msg_id=0[0m
[0;32mI (29735) UART_APP: [HOP LE] Du lieu tu xe:  L0 R135 P89.55 R0.45 V12.76![0m
[0;32mI (29735) MQTT_APP: Da Publish Data [ L0 R135 P89.55 R0.45 V12.76!], msg_id=0[0m
[0;32mI (29985) UART_APP: [HOP LE] Du lieu tu xe:  L0 R135 P89.55 R0.45 V12.76![0m
[0;32mI (29985) MQTT_APP: Da Publish Data [ L0 R135 P89.55 R0.45 V12.76!], msg_id=0[0m
[0;32mI (30235) UART_APP: [HOP LE] Du lieu tu xe:  L0 R135 P89.55 R0.45 V12.76![0m
[0;32mI (30235) MQTT_APP: Da Publish Data [ L0 R135 P89.55 R0.45 V12.76!], msg_id=0[0m
[0;32mI (30485) UART_APP: [HOP LE] Du lieu tu xe:  L0 R135 P89.55 R0.45 V12.76![0m
[0;32mI (30485) MQTT_APP: Da Publish Data [ L0 R135 P89.55 R0.45 V12.76!], msg_id=0[0m
[0;32mI (30735) UART_APP: [HOP LE] Du lieu tu xe:  L0 R135 P89.55 R0.45 V12.76![0m
[0;32mI (30735) MQTT_APP: Da Publish Data [ L0 R135 P89.55 R0.45 V12.76!], msg_id=0[0m
[0;32mI (30975) UART_APP: [HOP LE] Du lieu tu xe:  L0 R135 P89.55 R0.45 V12.76![0m
[0;32mI (30975) MQTT_APP: Da Publish Data [ L0 R135 P89.55 R0.45 V12.76!], msg_id=0[0m
[0;32mI (31225) UART_APP: [HOP LE] Du lieu tu xe:  L0 R135 P89.55 R0.45 V12.76![0m
[0;32mI (31225) MQTT_APP: Da Publish Data [ L0 R135 P89.55 R0.45 V12.76!], msg_id=0[0m
[0;32mI (31475) UART_APP: [HOP LE] Du lieu tu xe:  L0 R135 P89.55 R0.45 V12.76![0m
[0;32mI (31475) MQTT_APP: Da Publish Data [ L0 R135 P89.55 R0.45 V12.76!], msg_id=0[0m
[0;32mI (31725) UART_APP: [HOP LE] Du lieu tu xe:  L0 R135 P89.55 R0.45 V12.76![0m
[0;32mI (31725) MQTT_APP: Da Publish Data [ L0 R135 P89.55 R0.45 V12.76!], msg_id=0[0m
[0;32mI (31975) UART_APP: [HOP LE] Du lieu tu xe:  L0 R135 P89.55 R0.45 V12.76![0m
[0;32mI (31975) MQTT_APP: Da Publish Data [ L0 R135 P89.55 R0.45 V12.76!], msg_id=0[0m
[0;32mI (32225) UART_APP: [HOP LE] Du lieu tu xe:  L0 R135 P89.55 R0.45 V12.76![0m
[0;32mI (32225) MQTT_APP: Da Publish Data [ L0 R135 P89.55 R0.45 V12.76!], msg_id=0[0m
[0;32mI (32475) UART_APP: [HOP LE] Du lieu tu xe:  L0 R135 P89.55 R0.45 V12.76![0m
[0;32mI (32475) MQTT_APP: Da Publish Data [ L0 R135 P89.55 R0.45 V12.76!], msg_id=0[0m
[0;32mI (32725) UART_APP: [HOP LE] Du lieu tu xe:  L0 R135 P89.55 R0.45 V12.76![0m
[0;32mI (32725) MQTT_APP: Da Publish Data [ L0 R135 P89.55 R0.45 V12.76!], msg_id=0[0m
[0;32mI (32975) UART_APP: [HOP LE] Du lieu tu xe:  L0 R135 P89.55 R0.45 V12.76![0m
[0;32mI (32975) MQTT_APP: Da Publish Data [ L0 R135 P89.55 R0.45 V12.76!], msg_id=0[0m
[0;32mI (33225) UART_APP: [HOP LE] Du lieu tu xe:  L0 R135 P89.55 R0.45 V12.76![0m
[0;32mI (33225) MQTT_APP: Da Publish Data [ L0 R135 P89.55 R0.45 V12.76!], msg_id=0[0m
[0;32mI (33475) UART_APP: [HOP LE] Du lieu tu xe:  L0 R135 P89.55 R0.45 V12.76![0m
[0;32mI (33475) MQTT_APP: Da Publish Data [ L0 R135 P89.55 R0.45 V12.76!], msg_id=0[0m
[0;32mI (33725) UART_APP: [HOP LE] Du lieu tu xe:  L0 R135 P89.55 R0.45 V12.76![0m
[0;32mI (33725) MQTT_APP: Da Publish Data [ L0 R135 P89.55 R0.45 V12.76!], msg_id=0[0m
[0;32mI (33975) UART_APP: [HOP LE] Du lieu tu xe:  L0 R135 P89.55 R0.45 V12.76![0m
[0;32mI (33975) MQTT_APP: Da Publish Data [ L0 R135 P89.55 R0.45 V12.76!], msg_id=0[0m
[0;32mI (34215) UART_APP: [HOP LE] Du lieu tu xe:  L0 R135 P89.55 R0.45 V12.76![0m
[0;32mI (34215) MQTT_APP: Da Publish Data [ L0 R135 P89.55 R0.45 V12.76!], msg_id=0[0m
[0;32mI (34465) UART_APP: [HOP LE] Du lieu tu xe:  L0 R135 P89.55 R0.45 V12.76![0m
[0;32mI (34465) MQTT_APP: Da Publish Data [ L0 R135 P89.55 R0.45 V12.76!], msg_id=0[0m
[0;32mI (34715) UART_APP: [HOP LE] Du lieu tu xe:  L0 R135 P89.55 R0.45 V12.76![0m
[0;32mI (34715) MQTT_APP: Da Publish Data [ L0 R135 P89.55 R0.45 V12.76!], msg_id=0[0m
[0;32mI (34965) UART_APP: [HOP LE] Du lieu tu xe:  L0 R135 P89.55 R0.45 V12.76![0m
[0;32mI (34965) MQTT_APP: Da Publish Data [ L0 R135 P89.55 R0.45 V12.76!], msg_id=0[0m
[0;32mI (35215) UART_APP: [HOP LE] Du lieu tu xe:  L0 R135 P89.55 R0.45 V12.76![0m
[0;32mI (35215) MQTT_APP: Da Publish Data [ L0 R135 P89.55 R0.45 V12.76!], msg_id=0[0m
[0;31mE (36455) UART_APP: Loi: Chuoi LoRa qua dai khong co dau cham than![0m
[0;33mW (37035) UART_APP: [CANH BAO] Nhieu song/Sai Token: C: 16384.000000
MPU6050 setting is finished
Sensor LEFT address changed to 0x56![0m
[0;33mW (38565) UART_APP: [CANH BAO] Nhieu song/Sai Token: 
Sensor RIGHT booted at 0x52![0m
[0;33mW (38905) UART_APP: [CANH BAO] Nhieu song/Sai Token: 
San sang doc Encoder...
MANH_VIP L0 R0 P0.00 R0.00 V0.00![0m
[0;32mI (39185) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (39185) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (39435) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (39435) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (39685) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (39685) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (39935) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (39935) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (40185) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (40185) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (40435) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (40435) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (40685) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (40685) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (40925) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (40925) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (41175) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (41175) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (41425) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (41425) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (41675) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (41675) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (41925) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (41925) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (42175) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (42175) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (42425) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (42425) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (42675) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (42675) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (42925) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (42925) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (43175) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (43175) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (43425) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (43425) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (43675) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (43675) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (43925) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (43925) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (44175) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (44175) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (44415) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (44415) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (44665) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (44665) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (44915) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (44915) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (45165) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (45165) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (45415) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (45415) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (45665) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (45665) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (45915) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (45915) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (46165) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (46165) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (46415) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (46415) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (46665) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (46665) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (46915) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (46915) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (47165) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (47165) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (47415) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (47415) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (47655) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (47655) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (47905) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (47905) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (48155) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (48155) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (48405) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (48405) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (48655) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (48655) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (48905) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (48905) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (49155) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (49155) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (49405) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (49405) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (49655) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (49655) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (49905) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (49905) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (50155) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (50155) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (50405) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (50405) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (50655) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (50655) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (50895) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (50895) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (51145) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (51145) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (51395) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (51395) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (51645) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (51645) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (51895) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (51895) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (52145) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (52145) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (52395) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (52395) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (52645) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (52645) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (52895) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (52895) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (53145) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (53145) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (53395) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (53395) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (53645) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (53645) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (53895) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (53895) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (54135) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (54135) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (54385) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (54385) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (54635) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (54635) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (54885) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (54885) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (55135) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (55135) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (55385) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (55385) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (55635) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (55635) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (55885) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (55885) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (56135) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (56135) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (56385) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (56385) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (56635) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (56635) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (56885) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (56885) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (57135) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (57135) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (57385) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (57385) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (57625) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (57625) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (57875) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (57875) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (58125) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (58125) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (58375) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (58375) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (58625) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (58625) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (58875) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (58875) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (59125) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (59125) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (59375) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (59375) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (59625) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (59625) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (59875) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (59875) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (60125) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (60125) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (60375) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (60375) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (60625) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (60625) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (60865) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (60865) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (61115) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (61115) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (61365) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (61365) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (61615) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (61615) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (61865) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (61865) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (62115) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (62115) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (62365) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (62365) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (62615) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (62615) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (62865) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (62865) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (63115) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (63115) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (63365) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (63365) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (63615) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (63615) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (63865) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (63865) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (64105) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (64105) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (64355) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (64355) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (64605) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (64605) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (64855) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (64855) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (65105) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (65105) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (65355) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (65355) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (65605) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (65605) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (65855) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (65855) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (66105) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (66105) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (66355) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (66355) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (66605) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (66605) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (66855) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (66855) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (67105) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (67105) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (67355) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (67355) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (67595) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (67595) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (67845) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (67845) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (68095) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (68095) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (68345) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (68345) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (68595) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (68595) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (68845) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (68845) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (69095) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (69095) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (69345) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (69345) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (69595) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (69595) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (69845) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (69845) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (70095) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (70095) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (70595) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (70595) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
[0;32mI (70835) UART_APP: [HOP LE] Du lieu tu xe:  L0 R133 P89.55 R0.45 V12.63![0m
[0;32mI (70835) MQTT_APP: Da Publish Data [ L0 R133 P89.55 R0.45 V12.63!], msg_id=0[0m
