ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200762c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1820
load:0x403cc710,len:0xbd0
load:0x403ce710,len:0x2f4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.6-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 10 2026 23:14:25[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (85) boot:  3 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (93) boot:  4 ota_0            OTA app          00 10 00120000 00100000[0m
[0;32mI (100) boot:  5 ota_1            OTA app          00 11 00220000 00100000[0m
[0;32mI (108) boot:  6 spiffs           Unknown data     01 82 00320000 00080000[0m
[0;32mI (115) boot: End of partition table[0m
[0;32mI (120) boot: Defaulting to factory image[0m
[0;32mI (124) esp_image: segment 0: paddr=00020020 vaddr=3c0a0020 size=1d35ch (119644) map[0m
[0;32mI (151) esp_image: segment 1: paddr=0003d384 vaddr=3fc93e00 size=02c94h ( 11412) load[0m
[0;32mI (154) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9ac68h (633960) map[0m
[0;32mI (256) esp_image: segment 3: paddr=000dac90 vaddr=3fc96a94 size=00004h (     4) load[0m
[0;32mI (257) esp_image: segment 4: paddr=000dac9c vaddr=40380000 size=13c6ch ( 81004) load[0m
[0;32mI (283) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (284) boot: Disabling RNG early entropy source...[0m
[0;32mI (295) cpu_start: Unicore app[0m
[0;32mI (304) cpu_start: Pro cpu start user code[0m
[0;32mI (304) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (304) cpu_start: Application information:[0m
[0;32mI (307) cpu_start: Project name:     NCKH2026_RailRobot[0m
[0;32mI (313) cpu_start: App version:      31923fc-dirty[0m
[0;32mI (318) cpu_start: Compile time:     Apr 10 2026 23:14:05[0m
[0;32mI (324) cpu_start: ELF file SHA256:  68d7f4a16...[0m
[0;32mI (329) cpu_start: ESP-IDF:          v5.2.6-dirty[0m
[0;32mI (335) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (340) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (344) cpu_start: Chip rev:         v0.4[0m
[0;32mI (349) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (356) heap_init: At 3FC9ABE0 len 00025420 (149 KiB): RAM[0m
[0;32mI (362) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (370) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (376) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (384) spi_flash: detected chip: generic[0m
[0;32mI (387) spi_flash: flash io: dio[0m
[0;32mI (392) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (398) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (405) main_task: Started on CPU0[0m
[0;32mI (405) main_task: Calling app_main()[0m
[0;32mI (415) MAIN_APP: NVS initialized successfully.[0m
[0;32mI (415) pp: pp rom version: 9387209[0m
[0;32mI (415) net80211: net80211 rom version: 9387209[0m
[0;32mI (435) wifi:wifi driver task: 3fca3878, prio:23, stack:6656, core=0[0m
[0;32mI (435) wifi:wifi firmware version: e851349[0m
[0;32mI (435) wifi:wifi certification version: v7.0[0m
[0;32mI (435) wifi:config NVS flash: enabled[0m
[0;32mI (445) wifi:config nano formating: disabled[0m
[0;32mI (445) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (445) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (455) wifi:Init management short buffer num: 32[0m
[0;32mI (455) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (465) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (465) wifi:Init static rx buffer size: 1600[0m
[0;32mI (465) wifi:Init static rx buffer num: 10[0m
[0;32mI (475) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (475) wifi_init: rx ba win: 6[0m
[0;32mI (485) wifi_init: tcpip mbox: 32[0m
[0;32mI (485) wifi_init: udp mbox: 6[0m
[0;32mI (485) wifi_init: tcp mbox: 6[0m
[0;32mI (495) wifi_init: tcp tx win: 5760[0m
[0;32mI (495) wifi_init: tcp rx win: 5760[0m
[0;32mI (505) wifi_init: tcp mss: 1440[0m
[0;32mI (505) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (505) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (525) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (565) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (575) wifi:mode : sta (10:00:3b:cc:55:10)[0m
[0;32mI (575) wifi:enable tsf[0m
[0;32mI (575) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (585) WIFI_MGR: Connecting to WiFi SSID: Nguyen Manh[0m
[0;32mI (1585) WIFI_MGR: Waiting for WiFi... (1/5)[0m
[0;32mI (1915) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (1915) wifi:state: init -> auth (b0)[0m
[0;32mI (1915) wifi:state: auth -> assoc (0)[0m
[0;32mI (1925) wifi:state: assoc -> run (10)[0m
[0;32mI (2295) wifi:connected with Nguyen Manh, aid = 5, channel 11, BW20, bssid = c0:61:18:41:67:fa[0m
[0;32mI (2305) wifi:security: WPA2-PSK, phy: bg, rssi: -65[0m
[0;32mI (2315) wifi:pm start, type: 0[0m

[0;32mI (2315) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2315) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (2325) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2585) WIFI_MGR: Waiting for WiFi... (2/5)[0m
[0;32mI (3325) esp_netif_handlers: sta ip: 192.168.10.103, mask: 255.255.255.0, gw: 192.168.10.1[0m
[0;32mI (3585) WIFI_MGR: Waiting for WiFi... (3/5)[0m
[0;32mI (3585) WIFI_MGR: Got IP: 192.168.10.103[0m
[0;32mI (3585) MAIN_APP: WiFi initialized successfully.[0m
[0;32mI (3685) OTA_SERVER: OTA Server started at port 81[0m
[0;32mI (3685) OTA_SERVER: -------------------------------------------------------------[0m
[0;32mI (3685) OTA_SERVER: 🚀 OTA SERVER READY![0m
[0;32mI (3685) OTA_SERVER: 👉 Click to open: http://192.168.10.103:81/ota[0m
[0;32mI (3695) OTA_SERVER: -------------------------------------------------------------[0m
[0;32mI (3705) MAIN_APP: OTA Server started successfully.[0m
[0;32mI (3715) uart: queue free spaces: 20[0m
[0;32mI (3715) UART_APP: Da khoi tao UART1 LoRa o toc do 9600[0m
[0;32mI (3725) UART_APP: Da gui lenh xuong Robot: MANH_VIP$SET:150,150![0m
[0;32mI (5725) UART_APP: Da gui lenh xuong Robot: MANH_VIP$SET:150,150![0m
[0;32mI (7725) UART_APP: Da gui lenh xuong Robot: MANH_VIP$SET:150,150![0m
[0;32mI (9725) UART_APP: Da gui lenh xuong Robot: MANH_VIP$SET:150,150![0m
[0;32mI (11725) UART_APP: Da gui lenh xuong Robot: MANH_VIP$SET:150,150![0m
[0;32mI (13725) UART_APP: Da gui lenh xuong Robot: MANH_VIP$SET:150,150![0m
[0;32mI (15725) UART_APP: Da gui lenh xuong Robot: MANH_VIP$SET:150,150![0m
[0;32mI (17725) UART_APP: Da gui lenh xuong Robot: MANH_VIP$SET:150,150![0m
[0;32mI (19725) UART_APP: Da gui lenh xuong Robot: MANH_VIP$SET:150,150![0m
[0;32mI (21725) UART_APP: Da gui lenh xuong Robot: MANH_VIP$SET:150,150![0m
[0;32mI (23725) UART_APP: Da gui lenh xuong Robot: MANH_VIP$SET:150,150![0m
[0;32mI (25725) UART_APP: Da gui lenh xuong Robot: MANH_VIP$SET:150,150![0m
[0;32mI (27725) UART_APP: Da gui lenh xuong Robot: MANH_VIP$SET:150,150![0m
[0;32mI (29725) UART_APP: Da gui lenh xuong Robot: MANH_VIP$SET:150,150![0m
[0;32mI (31725) UART_APP: Da gui lenh xuong Robot: MANH_VIP$SET:150,150![0m
[0;32mI (33725) UART_APP: Da gui lenh xuong Robot: MANH_VIP$SET:150,150![0m
[0;32mI (35725) UART_APP: Da gui lenh xuong Robot: MANH_VIP$SET:150,150![0m
[0;32mI (37725) UART_APP: Da gui lenh xuong Robot: MANH_VIP$SET:150,150![0m
[0;32mI (39725) UART_APP: Da gui lenh xuong Robot: MANH_VIP$SET:150,150![0m
[0;32mI (41725) UART_APP: Da gui lenh xuong Robot: MANH_VIP$SET:150,150![0m
[0;32mI (43725) UART_APP: Da gui lenh xuong Robot: MANH_VIP$SET:150,150![0m
[0;32mI (45725) UART_APP: Da gui lenh xuong Robot: MANH_VIP$SET:150,150![0m
[0;32mI (47725) UART_APP: Da gui lenh xuong Robot: MANH_VIP$SET:150,150![0m
[0;32mI (49725) UART_APP: Da gui lenh xuong Robot: MANH_VIP$SET:150,150![0m
[0;32mI (51725) UART_APP: Da gui lenh xuong Robot: MANH_VIP$SET:150,150![0m
