[0;32mI (22138) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40384c46
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1820
load:0x403cc710,len:0xbd0
load:0x403ce710,len:0x2f4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.6-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 10 2026 23:14:25[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (85) boot:  3 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (93) boot:  4 ota_0            OTA app          00 10 00120000 00100000[0m
[0;32mI (100) boot:  5 ota_1            OTA app          00 11 00220000 00100000[0m
[0;32mI (108) boot:  6 spiffs           Unknown data     01 82 00320000 00080000[0m
[0;32mI (115) boot: End of partition table[0m
[0;32mI (120) boot: Defaulting to factory image[0m
[0;32mI (124) esp_image: segment 0: paddr=00020020 vaddr=3c0a0020 size=1d21ch (119324) map[0m
[0;32mI (151) esp_image: segment 1: paddr=0003d244 vaddr=3fc93e00 size=02c98h ( 11416) load[0m
[0;32mI (154) esp_image: segment 2: paddr=0003fee4 vaddr=40380000 size=00134h (   308) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9a7ech (632812) map[0m
[0;32mI (265) esp_image: segment 4: paddr=000da814 vaddr=40380134 size=13b0ch ( 80652) load[0m
[0;32mI (286) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (286) boot: Disabling RNG early entropy source...[0m
[0;32mI (298) cpu_start: Unicore app[0m
[0;32mI (306) cpu_start: Pro cpu start user code[0m
[0;32mI (306) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (307) cpu_start: Application information:[0m
[0;32mI (309) cpu_start: Project name:     NCKH2026_RailRobot[0m
[0;32mI (315) cpu_start: App version:      31923fc-dirty[0m
[0;32mI (321) cpu_start: Compile time:     Apr 10 2026 23:14:05[0m
[0;32mI (327) cpu_start: ELF file SHA256:  becae469f...[0m
[0;32mI (332) cpu_start: ESP-IDF:          v5.2.6-dirty[0m
[0;32mI (338) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (342) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (347) cpu_start: Chip rev:         v0.4[0m
[0;32mI (352) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (359) heap_init: At 3FC9ABE0 len 00025420 (149 KiB): RAM[0m
[0;32mI (365) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (372) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (379) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (386) spi_flash: detected chip: generic[0m
[0;32mI (390) spi_flash: flash io: dio[0m
[0;32mI (395) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (401) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (408) main_task: Started on CPU0[0m
[0;32mI (408) main_task: Calling app_main()[0m
[0;32mI (418) MAIN_APP: NVS initialized successfully.[0m
[0;32mI (418) pp: pp rom version: 9387209[0m
[0;32mI (418) net80211: net80211 rom version: 9387209[0m
[0;32mI (438) wifi:wifi driver task: 3fca38fc, prio:23, stack:6656, core=0[0m
[0;32mI (438) wifi:wifi firmware version: e851349[0m
[0;32mI (438) wifi:wifi certification version: v7.0[0m
[0;32mI (438) wifi:config NVS flash: enabled[0m
[0;32mI (448) wifi:config nano formating: disabled[0m
[0;32mI (448) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (448) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (458) wifi:Init management short buffer num: 32[0m
[0;32mI (458) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (468) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (468) wifi:Init static rx buffer size: 1600[0m
[0;32mI (468) wifi:Init static rx buffer num: 10[0m
[0;32mI (478) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (478) wifi_init: rx ba win: 6[0m
[0;32mI (488) wifi_init: tcpip mbox: 32[0m
[0;32mI (488) wifi_init: udp mbox: 6[0m
[0;32mI (488) wifi_init: tcp mbox: 6[0m
[0;32mI (498) wifi_init: tcp tx win: 5760[0m
[0;32mI (498) wifi_init: tcp rx win: 5760[0m
[0;32mI (508) wifi_init: tcp mss: 1440[0m
[0;32mI (508) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (508) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (518) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (558) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (598) wifi:mode : sta (10:00:3b:cc:55:10)[0m
[0;32mI (598) wifi:enable tsf[0m
[0;32mI (598) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (598) WIFI_MGR: Connecting to WiFi SSID: Nguyen Manh[0m
[0;32mI (1598) WIFI_MGR: Waiting for WiFi... (1/5)[0m
[0;32mI (2598) WIFI_MGR: Waiting for WiFi... (2/5)[0m
[0;32mI (3598) WIFI_MGR: Waiting for WiFi... (3/5)[0m
[0;32mI (4598) WIFI_MGR: Waiting for WiFi... (4/5)[0m
[0;32mI (5598) WIFI_MGR: Waiting for WiFi... (5/5)[0m
[0;31mE (5598) WIFI_MGR: Failed to connect to WiFi![0m
[0;32mI (5598) MAIN_APP: WiFi initialized successfully.[0m
[0;32mI (5698) OTA_SERVER: OTA Server started at port 81[0m
[0;32mI (5698) OTA_SERVER: -------------------------------------------------------------[0m
[0;32mI (5698) OTA_SERVER: 🚀 OTA SERVER READY![0m
[0;32mI (5698) OTA_SERVER: 👉 Click to open: http://0.0.0.0:81/ota[0m
[0;32mI (5708) OTA_SERVER: -------------------------------------------------------------[0m
[0;32mI (5718) MAIN_APP: OTA Server started successfully.[0m
[0;32mI (5728) uart: queue free spaces: 20[0m
[0;32mI (5728) UART_APP: Da khoi tao UART1 (TX: 20, RX: 21) o toc do 9600[0m
[0;32mI (5828) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.78 do | Nghieng ngang (Roll): -1.67 do
Khoang_Cach:8192 mm
[0m
[0;32mI (5968) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.76 do | Nghieng ngang (Roll): -1.63 do
Khoang_Cach:8192 mm
[0m
[0;32mI (6108) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.54 do | Nghieng ngang (Roll): -1.72 do
Khoang_Cach:8192 mm
[0m
[0;32mI (6248) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.11 do | Nghieng ngang (Roll): -1.71 do
Khoang_Cach:8192 mm
[0m
[0;32mI (6388) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.60 do | Nghieng ngang (Roll): -1.30 do
Khoang_Cach:8192 mm
[0m
[0;32mI (6528) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.67 do | Nghieng ngang (Roll): -1.74 do
Khoang_Cach:8192 mm
[0m
[0;32mI (6668) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.84 do | Nghieng ngang (Roll): -1.94 do
Khoang_Cach:8192 mm
[0m
[0;32mI (6808) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.60 do | Nghieng ngang (Roll): -1.36 do
Khoang_Cach:8192 mm
[0m
[0;32mI (6948) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.44 do | Nghieng ngang (Roll): -1.43 do
Khoang_Cach:8192 mm
[0m
[0;32mI (7088) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.75 do | Nghieng ngang (Roll): -1.76 do
Khoang_Cach:8192 mm
[0m
[0;32mI (7228) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.62 do | Nghieng ngang (Roll): -1.57 do
Khoang_Cach:8192 mm
[0m
[0;32mI (7368) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.54 do | Nghieng ngang (Roll): -1.36 do
Khoang_Cach:8192 mm
[0m
[0;32mI (7508) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.78 do | Nghieng ngang (Roll): -1.50 do
Khoang_Cach:8192 mm
[0m
[0;32mI (7648) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.96 do | Nghieng ngang (Roll): -1.50 do
Khoang_Cach:8192 mm
[0m
[0;32mI (7788) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.59 do | Nghieng ngang (Roll): -1.82 do
Khoang_Cach:8192 mm
[0m
[0;32mI (7928) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.21 do | Nghieng ngang (Roll): -1.45 do
Khoang_Cach:8192 mm
[0m
[0;32mI (8068) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.78 do | Nghieng ngang (Roll): -1.73 do
Khoang_Cach:8192 mm
[0m
[0;32mI (8208) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.64 do | Nghieng ngang (Roll): -1.83 do
Khoang_Cach:8192 mm
[0m
[0;32mI (8348) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.60 do | Nghieng ngang (Roll): -1.66 do
Khoang_Cach:8192 mm
[0m
[0;32mI (8488) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.76 do | Nghieng ngang (Roll): -1.28 do
Khoang_Cach:8192 mm
[0m
[0;32mI (8628) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.19 do | Nghieng ngang (Roll): -1.36 do
Khoang_Cach:8192 mm
[0m
[0;32mI (8768) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.45 do | Nghieng ngang (Roll): -1.53 do
Khoang_Cach:8192 mm
[0m
[0;32mI (8908) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.75 do | Nghieng ngang (Roll): -1.48 do
Khoang_Cach:8192 mm
[0m
[0;32mI (9048) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.57 do | Nghieng ngang (Roll): -1.69 do
Khoang_Cach:8192 mm
[0m
[0;32mI (9188) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.81 do | Nghieng ngang (Roll): -1.95 do
Khoang_Cach:8192 mm
[0m
[0;32mI (9328) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.86 do | Nghieng ngang (Roll): -1.19 do
Khoang_Cach:8192 mm
[0m
[0;32mI (9468) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.06 do | Nghieng ngang (Roll): -2.08 do
Khoang_Cach:8192 mm
[0m
[0;32mI (9608) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.73 do | Nghieng ngang (Roll): -1.61 do
Khoang_Cach:8192 mm
[0m
[0;32mI (9748) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -9.03 do | Nghieng ngang (Roll): -1.59 do
Khoang_Cach:8192 mm
[0m
[0;32mI (9888) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.46 do | Nghieng ngang (Roll): -1.86 do
Khoang_Cach:8192 mm
[0m
[0;32mI (10028) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.77 do | Nghieng ngang (Roll): -1.35 do
Khoang_Cach:8192 mm
[0m
[0;32mI (10168) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.73 do | Nghieng ngang (Roll): -1.61 do
Khoang_Cach:8192 mm
[0m
[0;32mI (10308) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.68 do | Nghieng ngang (Roll): -1.46 do
Khoang_Cach:8192 mm
[0m
[0;32mI (10448) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -7.78 do | Nghieng ngang (Roll): -1.44 do
Khoang_Cach:8192 mm
[0m
[0;32mI (10588) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.35 do | Nghieng ngang (Roll): -1.69 do
Khoang_Cach:8192 mm
[0m
[0;32mI (10728) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -9.42 do | Nghieng ngang (Roll): -0.89 do
Khoang_Cach:8192 mm
[0m
[0;32mI (10868) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.58 do | Nghieng ngang (Roll): -0.82 do
Khoang_Cach:8192 mm
[0m
[0;32mI (11008) UART_APP: Nhan duoc 80 bytes tu STM32: Doc ray (Pitch): -10.52 do | Nghieng ngang (Roll): -1.36 do
Khoang_Cach:8192 mm
[0m
[0;32mI (11148) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.51 do | Nghieng ngang (Roll): -1.14 do
Khoang_Cach:8192 mm
[0m
[0;32mI (11288) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -9.48 do | Nghieng ngang (Roll): -2.06 do
Khoang_Cach:8192 mm
[0m
[0;32mI (11428) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.64 do | Nghieng ngang (Roll): -1.76 do
Khoang_Cach:8192 mm
[0m
[0;32mI (11568) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.50 do | Nghieng ngang (Roll): -2.33 do
Khoang_Cach:8192 mm
[0m
[0;32mI (11708) UART_APP: Nhan duoc 80 bytes tu STM32: Doc ray (Pitch): -10.33 do | Nghieng ngang (Roll): -5.39 do
Khoang_Cach:8192 mm
[0m
[0;32mI (11848) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.70 do | Nghieng ngang (Roll): -1.58 do
Khoang_Cach:8192 mm
[0m
[0;32mI (11988) UART_APP: Nhan duoc 80 bytes tu STM32: Doc ray (Pitch): -10.20 do | Nghieng ngang (Roll): -2.43 do
Khoang_Cach:8192 mm
[0m
[0;32mI (12128) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -11.93 do | Nghieng ngang (Roll): 0.21 do
Khoang_Cach:8192 mm
[0m
[0;32mI (12268) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.21 do | Nghieng ngang (Roll): -1.57 do
Khoang_Cach:8192 mm
[0m
[0;32mI (12408) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -4.45 do | Nghieng ngang (Roll): -1.00 do
Khoang_Cach:8192 mm
[0m
[0;32mI (12548) UART_APP: Nhan duoc 80 bytes tu STM32: Doc ray (Pitch): -10.38 do | Nghieng ngang (Roll): -1.22 do
Khoang_Cach:8192 mm
[0m
[0;32mI (12688) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.14 do | Nghieng ngang (Roll): -1.75 do
Khoang_Cach:8192 mm
[0m
[0;32mI (12828) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -5.57 do | Nghieng ngang (Roll): -2.86 do
Khoang_Cach:8192 mm
[0m
[0;32mI (12968) UART_APP: Nhan duoc 78 bytes tu STM32: Doc ray (Pitch): 4.11 do | Nghieng ngang (Roll): -2.40 do
Khoang_Cach:8192 mm
[0m
[0;32mI (13108) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.39 do | Nghieng ngang (Roll): -2.08 do
Khoang_Cach:8192 mm
[0m
[0;32mI (13248) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.77 do | Nghieng ngang (Roll): -1.43 do
Khoang_Cach:8192 mm
[0m
[0;32mI (13388) UART_APP: Nhan duoc 80 bytes tu STM32: Doc ray (Pitch): -14.58 do | Nghieng ngang (Roll): -0.87 do
Khoang_Cach:8192 mm
[0m
[0;32mI (13528) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -6.48 do | Nghieng ngang (Roll): -2.49 do
Khoang_Cach:8192 mm
[0m
[0;32mI (13668) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -9.24 do | Nghieng ngang (Roll): -1.37 do
Khoang_Cach:8192 mm
[0m
[0;32mI (13808) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.70 do | Nghieng ngang (Roll): -5.86 do
Khoang_Cach:8192 mm
[0m
[0;32mI (13948) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.36 do | Nghieng ngang (Roll): -1.74 do
Khoang_Cach:8192 mm
[0m
[0;32mI (14088) UART_APP: Nhan duoc 80 bytes tu STM32: Doc ray (Pitch): -10.07 do | Nghieng ngang (Roll): -1.36 do
Khoang_Cach:8192 mm
[0m
[0;32mI (14228) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.50 do | Nghieng ngang (Roll): -1.77 do
Khoang_Cach:8192 mm
[0m
[0;32mI (14368) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.19 do | Nghieng ngang (Roll): -1.48 do
Khoang_Cach:8192 mm
[0m
[0;32mI (14508) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.35 do | Nghieng ngang (Roll): -2.23 do
Khoang_Cach:8192 mm
[0m
[0;32mI (14648) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -6.61 do | Nghieng ngang (Roll): -1.90 do
Khoang_Cach:8192 mm
[0m
[0;32mI (14788) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.45 do | Nghieng ngang (Roll): -1.76 do
Khoang_Cach:8192 mm
[0m
[0;32mI (14928) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.39 do | Nghieng ngang (Roll): -2.10 do
Khoang_Cach:8192 mm
[0m
[0;32mI (15068) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.42 do | Nghieng ngang (Roll): -1.69 do
Khoang_Cach:8192 mm
[0m
[0;32mI (15208) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.31 do | Nghieng ngang (Roll): -1.53 do
Khoang_Cach:8192 mm
[0m
[0;32mI (15348) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.56 do | Nghieng ngang (Roll): -1.93 do
Khoang_Cach:8192 mm
[0m
[0;32mI (15488) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.17 do | Nghieng ngang (Roll): -1.67 do
Khoang_Cach:8192 mm
[0m
[0;32mI (15628) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.24 do | Nghieng ngang (Roll): -1.54 do
Khoang_Cach:8192 mm
[0m
