[0;32mI (100) boot:  5 ota_1            OTA app          00 11 ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40384cb0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1820
load:0x403cc710,len:0xbd0
load:0x403ce710,len:0x2f4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.6-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 10 2026 23:14:25[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (85) boot:  3 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (93) boot:  4 ota_0            OTA app          00 10 00120000 00100000[0m
[0;32mI (100) boot:  5 ota_1            OTA app          00 11 00220000 00100000[0m
[0;32mI (108) boot:  6 spiffs           Unknown data     01 82 00320000 00080000[0m
[0;32mI (115) boot: End of partition table[0m
[0;32mI (120) boot: Defaulting to factory image[0m
[0;32mI (124) esp_image: segment 0: paddr=00020020 vaddr=3c0c0020 size=22d48h (142664) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00042d70 vaddr=3fc93e00 size=02c98h ( 11416) load[0m
[0;32mI (158) esp_image: segment 2: paddr=00045a10 vaddr=40380000 size=0a608h ( 42504) load[0m
[0;32mI (169) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=b9bb4h (760756) map[0m
[0;32mI (288) esp_image: segment 4: paddr=00109bdc vaddr=4038a608 size=097c0h ( 38848) load[0m
[0;32mI (302) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (302) boot: Disabling RNG early entropy source...[0m
[0;32mI (314) cpu_start: Unicore app[0m
[0;32mI (322) cpu_start: Pro cpu start user code[0m
[0;32mI (322) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (322) cpu_start: Application information:[0m
[0;32mI (325) cpu_start: Project name:     NCKH2026_RailRobot[0m
[0;32mI (331) cpu_start: App version:      31923fc-dirty[0m
[0;32mI (337) cpu_start: Compile time:     Apr 26 2026 11:03:07[0m
[0;32mI (343) cpu_start: ELF file SHA256:  a8d942ede...[0m
[0;32mI (348) cpu_start: ESP-IDF:          v5.2.6-dirty[0m
[0;32mI (354) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (358) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (363) cpu_start: Chip rev:         v0.4[0m
[0;32mI (368) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (375) heap_init: At 3FC9B1E0 len 00024E20 (147 KiB): RAM[0m
[0;32mI (381) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (388) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (395) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (402) spi_flash: detected chip: generic[0m
[0;32mI (406) spi_flash: flash io: dio[0m
[0;32mI (410) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (417) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (424) main_task: Started on CPU0[0m
[0;32mI (424) main_task: Calling app_main()[0m
[0;32mI (434) MAIN_APP: NVS initialized successfully.[0m
[0;32mI (434) pp: pp rom version: 9387209[0m
[0;32mI (434) net80211: net80211 rom version: 9387209[0m
[0;32mI (454) wifi:wifi driver task: 3fca3fd8, prio:23, stack:6656, core=0[0m
[0;32mI (454) wifi:wifi firmware version: e851349[0m
[0;32mI (454) wifi:wifi certification version: v7.0[0m
[0;32mI (454) wifi:config NVS flash: enabled[0m
[0;32mI (464) wifi:config nano formating: disabled[0m
[0;32mI (464) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (464) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (474) wifi:Init management short buffer num: 32[0m
[0;32mI (474) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (484) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (484) wifi:Init static rx buffer size: 1600[0m
[0;32mI (484) wifi:Init static rx buffer num: 10[0m
[0;32mI (494) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (494) wifi_init: rx ba win: 6[0m
[0;32mI (504) wifi_init: tcpip mbox: 32[0m
[0;32mI (504) wifi_init: udp mbox: 6[0m
[0;32mI (504) wifi_init: tcp mbox: 6[0m
[0;32mI (514) wifi_init: tcp tx win: 5760[0m
[0;32mI (514) wifi_init: tcp rx win: 5760[0m
[0;32mI (524) wifi_init: tcp mss: 1440[0m
[0;32mI (524) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (524) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (534) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (574) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (584) wifi:mode : sta (10:00:3b:cc:55:10)[0m
[0;32mI (584) wifi:enable tsf[0m
[0;32mI (584) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (594) WIFI_MGR: Connecting to WiFi SSID: Nguyen Manh[0m
[0;32mI (644) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (644) wifi:state: init -> auth (b0)[0m
[0;32mI (654) wifi:state: auth -> assoc (0)[0m
[0;32mI (654) wifi:state: assoc -> run (10)[0m
[0;32mI (1044) wifi:connected with Nguyen Manh, aid = 6, channel 11, BW20, bssid = c0:61:18:41:67:fa[0m
[0;32mI (1044) wifi:security: WPA2-PSK, phy: bg, rssi: -72[0m
[0;32mI (1044) wifi:pm start, type: 0[0m

[0;32mI (1044) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1054) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1064) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1594) WIFI_MGR: Waiting for WiFi... (1/5)[0m
[0;32mI (2074) esp_netif_handlers: sta ip: 192.168.10.103, mask: 255.255.255.0, gw: 192.168.10.1[0m
[0;32mI (2594) WIFI_MGR: Waiting for WiFi... (2/5)[0m
[0;32mI (2594) WIFI_MGR: Got IP: 192.168.10.103[0m
[0;32mI (2594) MAIN_APP: WiFi initialized successfully.[0m
[0;32mI (2694) OTA_SERVER: OTA Server started at port 81[0m
[0;32mI (2694) OTA_SERVER: -------------------------------------------------------------[0m
[0;32mI (2694) OTA_SERVER: 🚀 OTA SERVER READY![0m
[0;32mI (2694) OTA_SERVER: 👉 Click to open: http://192.168.10.103:81/ota[0m
[0;32mI (2704) OTA_SERVER: -------------------------------------------------------------[0m
[0;32mI (2714) MAIN_APP: OTA Server started successfully.[0m
[0;32mI (2724) uart: queue free spaces: 20[0m
[0;32mI (2724) UART_APP: Da khoi tao UART1 LoRa o toc do 9600[0m
[0;32mI (4154) MQTT_APP: Da ket noi thanh cong den Broker![0m
[0;32mI (4154) MQTT_APP: Da subscribe vao topic: manh_vip/robot/command[0m
[0;33mW (135904) UART_APP: [CANH BAO] Nhieu song/Sai Token: [0m
[0;32mI (136924) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (137934) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (138954) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (139964) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (140984) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (141994) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (143014) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (144024) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (145044) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (147074) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (148084) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (149094) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (150114) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (151124) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (152144) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (153154) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (154174) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (155194) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (156204) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (157224) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (158234) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (159254) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (160264) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (161284) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (162294) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (163314) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (164324) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (165344) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (166354) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (167374) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (168384) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (169404) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (170424) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (171434) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (172454) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (173464) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (174484) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (175504) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (176514) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (177534) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (178544) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (179564) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (180574) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (181594) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (182614) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (183624) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (184644) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (185654) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (186674) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (187684) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (188704) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (189714) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (190734) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (191754) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (192764) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (193784) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (194794) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (195814) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (196824) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (197844) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (198864) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (199874) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (200894) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (201904) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (202924) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (203934) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (204954) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (205964) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (206984) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (207994) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (209014) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (210024) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (211044) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (212064) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (213074) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (214094) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (215104) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (216124) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (217134) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (218154) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (219164) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (220184) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (221194) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (222214) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (223224) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (224244) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (225254) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (226274) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (227284) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (228304) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (229324) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (230334) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (231354) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (232364) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (233384) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (234394) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (235414) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (236424) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (237444) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (238454) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (239474) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (240484) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (241504) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (242514) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (243534) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (244544) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (245564) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (246584) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (247594) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (248614) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (249624) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (250644) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (251654) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (252674) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (253694) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (254704) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (255724) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (256734) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (257754) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (258764) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (259784) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (260804) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (261814) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (262834) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (263844) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (264864) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (265874) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (266894) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (267914) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (268924) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (269944) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (270954) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (271974) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (272984) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (274004) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (275014) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (276034) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (277044) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (278064) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (279084) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (280094) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (281114) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (282124) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (283144) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (283864) MQTT_APP: Nhan duoc tin nhan moi:[0m
TOPIC=manh_vip/robot/command
DATA=alo
[0;33mW (283864) MQTT_APP: Sai dinh dang lenh MQTT (Goi y: 150,150): alo[0m
[0;32mI (284154) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (285164) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (286184) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (287194) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (288214) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (289234) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (290244) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (291264) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (292274) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (293294) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (294304) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (295324) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (296334) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (297354) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (298364) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (299384) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (300394) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (301414) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (302434) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (303444) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (304464) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (305474) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (306494) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (307504) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (308524) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (309544) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
[0;32mI (310554) UART_APP: [HOP LE] Du lieu tu xe: #15.5,120,120,11.4![0m
