ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x40039e62
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1820
load:0x403cc710,len:0xbd0
load:0x403ce710,len:0x2f4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.6-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 10 2026 23:14:25[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (85) boot:  3 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (93) boot:  4 ota_0            OTA app          00 10 00120000 00100000[0m
[0;32mI (100) boot:  5 ota_1            OTA app          00 11 00220000 00100000[0m
[0;32mI (108) boot:  6 spiffs           Unknown data     01 82 00320000 00080000[0m
[0;32mI (115) boot: End of partition table[0m
[0;32mI (120) boot: Defaulting to factory image[0m
[0;32mI (124) esp_image: segment 0: paddr=00020020 vaddr=3c0a0020 size=1c0c4h (114884) map[0m
[0;32mI (151) esp_image: segment 1: paddr=0003c0ec vaddr=3fc92c00 size=02c70h ( 11376) load[0m
[0;32mI (153) esp_image: segment 2: paddr=0003ed64 vaddr=40380000 size=012b4h (  4788) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=97980h (620928) map[0m
[0;32mI (262) esp_image: segment 4: paddr=000d79a8 vaddr=403812b4 size=117e4h ( 71652) load[0m
[0;32mI (281) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (282) boot: Disabling RNG early entropy source...[0m
[0;32mI (293) cpu_start: Unicore app[0m
[0;32mI (302) cpu_start: Pro cpu start user code[0m
[0;32mI (302) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (302) cpu_start: Application information:[0m
[0;32mI (305) cpu_start: Project name:     NCKH2026_RailRobot[0m
[0;32mI (311) cpu_start: App version:      31923fc-dirty[0m
[0;32mI (316) cpu_start: Compile time:     Apr 10 2026 23:14:05[0m
[0;32mI (322) cpu_start: ELF file SHA256:  abb55292c...[0m
[0;32mI (328) cpu_start: ESP-IDF:          v5.2.6-dirty[0m
[0;32mI (333) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (338) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (343) cpu_start: Chip rev:         v0.4[0m
[0;32mI (347) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (355) heap_init: At 3FC999A0 len 00026660 (153 KiB): RAM[0m
[0;32mI (361) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (368) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (375) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (382) spi_flash: detected chip: generic[0m
[0;32mI (386) spi_flash: flash io: dio[0m
[0;32mI (390) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (396) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (404) main_task: Started on CPU0[0m
[0;32mI (404) main_task: Calling app_main()[0m
[0;32mI (414) MAIN_APP: NVS initialized successfully.[0m
[0;32mI (414) pp: pp rom version: 9387209[0m
[0;32mI (414) net80211: net80211 rom version: 9387209[0m
[0;32mI (434) wifi:wifi driver task: 3fca26bc, prio:23, stack:6656, core=0[0m
[0;32mI (434) wifi:wifi firmware version: e851349[0m
[0;32mI (434) wifi:wifi certification version: v7.0[0m
[0;32mI (434) wifi:config NVS flash: enabled[0m
[0;32mI (444) wifi:config nano formating: disabled[0m
[0;32mI (444) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (444) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (454) wifi:Init management short buffer num: 32[0m
[0;32mI (454) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (464) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (464) wifi:Init static rx buffer size: 1600[0m
[0;32mI (464) wifi:Init static rx buffer num: 10[0m
[0;32mI (474) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (474) wifi_init: rx ba win: 6[0m
[0;32mI (484) wifi_init: tcpip mbox: 32[0m
[0;32mI (484) wifi_init: udp mbox: 6[0m
[0;32mI (484) wifi_init: tcp mbox: 6[0m
[0;32mI (494) wifi_init: tcp tx win: 5760[0m
[0;32mI (494) wifi_init: tcp rx win: 5760[0m
[0;32mI (504) wifi_init: tcp mss: 1440[0m
[0;32mI (504) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (504) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (514) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (554) wifi:mode : sta (10:00:3b:cc:55:10)[0m
[0;32mI (554) wifi:enable tsf[0m
[0;32mI (554) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (554) WIFI_MGR: Connecting to WiFi SSID: Nguyen Manh[0m
[0;32mI (564) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (564) wifi:state: init -> auth (b0)[0m
[0;32mI (574) wifi:state: auth -> assoc (0)[0m
[0;32mI (574) wifi:state: assoc -> run (10)[0m
[0;32mI (954) wifi:connected with Nguyen Manh, aid = 4, channel 6, BW20, bssid = c0:61:18:41:67:fa[0m
[0;32mI (954) wifi:security: WPA2-PSK, phy: bg, rssi: -58[0m
[0;32mI (964) wifi:pm start, type: 0[0m

[0;32mI (964) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (974) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1044) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1554) WIFI_MGR: Waiting for WiFi... (1/5)[0m
[0;32mI (1984) esp_netif_handlers: sta ip: 192.168.10.104, mask: 255.255.255.0, gw: 192.168.10.1[0m
[0;32mI (2554) WIFI_MGR: Waiting for WiFi... (2/5)[0m
[0;32mI (2554) WIFI_MGR: Got IP: 192.168.10.104[0m
[0;32mI (2554) MAIN_APP: WiFi initialized successfully.[0m
[0;32mI (2654) OTA_SERVER: OTA Server started at port 81[0m
[0;32mI (2654) OTA_SERVER: -------------------------------------------------------------[0m
[0;32mI (2654) OTA_SERVER: 🚀 OTA SERVER READY![0m
[0;32mI (2654) OTA_SERVER: 👉 Click to open: http://192.168.10.104:81/ota[0m
[0;32mI (2664) OTA_SERVER: -------------------------------------------------------------[0m
[0;32mI (2674) MAIN_APP: OTA Server started successfully.[0m
[0;32mI (2684) main_task: Returned from app_main()[0m
[0;32mI (19014) OTA_SERVER: Starting OTA update, content_len: 823728[0m
[0;32mI (19014) OTA_SERVER: Running partition: factory[0m
[0;32mI (19014) OTA_SERVER: Boot partition factory[0m
[0;32mI (20134) OTA_SERVER: Writing to partition subtype 16 at offset 0x120000[0m
[0;32mI (23034) esp_image: segment 0: paddr=00120020 vaddr=3c0a0020 size=1c0c4h (114884) map[0m
[0;32mI (23044) esp_image: segment 1: paddr=0013c0ec vaddr=3fc92c00 size=02c70h ( 11376) [0m
[0;32mI (23044) esp_image: segment 2: paddr=0013ed64 vaddr=40380000 size=012b4h (  4788) [0m
[0;32mI (23054) esp_image: segment 3: paddr=00140020 vaddr=42000020 size=97980h (620928) map[0m
[0;32mI (23134) esp_image: segment 4: paddr=001d79a8 vaddr=403812b4 size=117e4h ( 71652) [0m
[0;32mI (23144) esp_image: segment 0: paddr=00120020 vaddr=3c0a0020 size=1c0c4h (114884) map[0m
[0;32mI (23164) esp_image: segment 1: paddr=0013c0ec vaddr=3fc92c00 size=02c70h ( 11376) [0m
[0;32mI (23164) esp_image: segment 2: paddr=0013ed64 vaddr=40380000 size=012b4h (  4788) [0m
[0;32mI (23174) esp_image: segment 3: paddr=00140020 vaddr=42000020 size=97980h (620928) map[0m
[0;32mI (23254) esp_image: segment 4: paddr=001d79a8 vaddr=403812b4 size=117e4h ( 71652) [0m
[0;32mI (23274) OTA_SERVER: OTA Success! Rebooting...[0m
[0;32mI (24274) wifi:state: run -> init (0)[0m
[0;32mI (24284) wifi:pm stop, total sleep time: 0 us / 23318089 us[0m

[0;32mI (24284) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (24314) wifi:flush txq[0m
[0;32mI (24314) wifi:stop sw txq[0m
[0;32mI (24314) wifi:lmac stop hw txq[0m
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x403806fa
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1820
load:0x403cc710,len:0xbd0
load:0x403ce710,len:0x2f4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.6-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 10 2026 23:14:25[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (77) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (85) boot:  3 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (92) boot:  4 ota_0            OTA app          00 10 00120000 00100000[0m
[0;32mI (100) boot:  5 ota_1            OTA app          00 11 00220000 00100000[0m
[0;32mI (107) boot:  6 spiffs           Unknown data     01 82 00320000 00080000[0m
[0;32mI (115) boot: End of partition table[0m
[0;32mI (119) esp_image: segment 0: paddr=00120020 vaddr=3c0a0020 size=1c0c4h (114884) map[0m
[0;32mI (146) esp_image: segment 1: paddr=0013c0ec vaddr=3fc92c00 size=02c70h ( 11376) load[0m
[0;32mI (148) esp_image: segment 2: paddr=0013ed64 vaddr=40380000 size=012b4h (  4788) load[0m
[0;32mI (152) esp_image: segment 3: paddr=00140020 vaddr=42000020 size=97980h (620928) map[0m
[0;32mI (257) esp_image: segment 4: paddr=001d79a8 vaddr=403812b4 size=117e4h ( 71652) load[0m
[0;32mI (276) boot: Loaded app from partition at offset 0x120000[0m
[0;32mI (277) boot: Disabling RNG early entropy source...[0m
[0;32mI (288) cpu_start: Unicore app[0m
[0;32mI (297) cpu_start: Pro cpu start user code[0m
[0;32mI (297) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (297) cpu_start: Application information:[0m
[0;32mI (300) cpu_start: Project name:     NCKH2026_RailRobot[0m
[0;32mI (306) cpu_start: App version:      31923fc-dirty[0m
[0;32mI (311) cpu_start: Compile time:     Apr 10 2026 23:14:05[0m
[0;32mI (317) cpu_start: ELF file SHA256:  abb55292c...[0m
[0;32mI (323) cpu_start: ESP-IDF:          v5.2.6-dirty[0m
[0;32mI (328) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (333) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (338) cpu_start: Chip rev:         v0.4[0m
[0;32mI (342) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (350) heap_init: At 3FC999A0 len 00026660 (153 KiB): RAM[0m
[0;32mI (356) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (363) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (370) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (377) spi_flash: detected chip: generic[0m
[0;32mI (380) spi_flash: flash io: dio[0m
[0;32mI (385) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (391) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (399) main_task: Started on CPU0[0m
[0;32mI (399) main_task: Calling app_main()[0m
[0;32mI (409) MAIN_APP: NVS initialized successfully.[0m
[0;32mI (409) pp: pp rom version: 9387209[0m
[0;32mI (409) net80211: net80211 rom version: 9387209[0m
[0;32mI (429) wifi:wifi driver task: 3fca2638, prio:23, stack:6656, core=0[0m
[0;32mI (429) wifi:wifi firmware version: e851349[0m
[0;32mI (429) wifi:wifi certification version: v7.0[0m
[0;32mI (429) wifi:config NVS flash: enabled[0m
[0;32mI (439) wifi:config nano formating: disabled[0m
[0;32mI (439) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (439) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (449) wifi:Init management short buffer num: 32[0m
[0;32mI (449) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (459) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (459) wifi:Init static rx buffer size: 1600[0m
[0;32mI (459) wifi:Init static rx buffer num: 10[0m
[0;32mI (469) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (469) wifi_init: rx ba win: 6[0m
[0;32mI (479) wifi_init: tcpip mbox: 32[0m
[0;32mI (479) wifi_init: udp mbox: 6[0m
[0;32mI (479) wifi_init: tcp mbox: 6[0m
[0;32mI (489) wifi_init: tcp tx win: 5760[0m
[0;32mI (489) wifi_init: tcp rx win: 5760[0m
[0;32mI (499) wifi_init: tcp mss: 1440[0m
[0;32mI (499) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (499) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (509) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (549) wifi:mode : sta (10:00:3b:cc:55:10)[0m
[0;32mI (549) wifi:enable tsf[0m
[0;32mI (549) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (559) WIFI_MGR: Connecting to WiFi SSID: Nguyen Manh[0m
[0;32mI (559) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (559) wifi:state: init -> auth (b0)[0m
[0;32mI (579) wifi:state: auth -> assoc (0)[0m
[0;32mI (579) wifi:state: assoc -> run (10)[0m
[0;32mI (959) wifi:connected with Nguyen Manh, aid = 4, channel 6, BW20, bssid = c0:61:18:41:67:fa[0m
[0;32mI (959) wifi:security: WPA2-PSK, phy: bg, rssi: -59[0m
[0;32mI (959) wifi:pm start, type: 0[0m

[0;32mI (969) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (969) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (989) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1559) WIFI_MGR: Waiting for WiFi... (1/5)[0m
[0;32mI (1979) esp_netif_handlers: sta ip: 192.168.10.104, mask: 255.255.255.0, gw: 192.168.10.1[0m
[0;32mI (2559) WIFI_MGR: Waiting for WiFi... (2/5)[0m
[0;32mI (2559) WIFI_MGR: Got IP: 192.168.10.104[0m
[0;32mI (2559) MAIN_APP: WiFi initialized successfully.[0m
[0;32mI (2659) OTA_SERVER: OTA Server started at port 81[0m
[0;32mI (2659) OTA_SERVER: -------------------------------------------------------------[0m
[0;32mI (2659) OTA_SERVER: 🚀 OTA SERVER READY![0m
[0;32mI (2659) OTA_SERVER: 👉 Click to open: http://192.168.10.104:81/ota[0m
[0;32mI (2669) OTA_SERVER: -------------------------------------------------------------[0m
[0;32mI (2679) MAIN_APP: OTA Server started successfully.[0m
[0;32mI (2689) main_task: Returned from app_main()[0m
