[0;32mI (100) boot:  5 ota_1            OTA app          00 11 ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x40384c46
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1820
load:0x403cc710,len:0xbd0
load:0x403ce710,len:0x2f4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.6-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 10 2026 23:14:25[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (85) boot:  3 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (93) boot:  4 ota_0            OTA app          00 10 00120000 00100000[0m
[0;32mI (100) boot:  5 ota_1            OTA app          00 11 00220000 00100000[0m
[0;32mI (108) boot:  6 spiffs           Unknown data     01 82 00320000 00080000[0m
[0;32mI (115) boot: End of partition table[0m
[0;32mI (120) boot: Defaulting to factory image[0m
[0;32mI (124) esp_image: segment 0: paddr=00020020 vaddr=3c0a0020 size=1d21ch (119324) map[0m
[0;32mI (151) esp_image: segment 1: paddr=0003d244 vaddr=3fc93e00 size=02c98h ( 11416) load[0m
[0;32mI (154) esp_image: segment 2: paddr=0003fee4 vaddr=40380000 size=00134h (   308) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9a7e0h (632800) map[0m
[0;32mI (264) esp_image: segment 4: paddr=000da808 vaddr=40380134 size=13b0ch ( 80652) load[0m
[0;32mI (286) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (286) boot: Disabling RNG early entropy source...[0m
[0;32mI (298) cpu_start: Unicore app[0m
[0;32mI (306) cpu_start: Pro cpu start user code[0m
[0;32mI (306) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (306) cpu_start: Application information:[0m
[0;32mI (309) cpu_start: Project name:     NCKH2026_RailRobot[0m
[0;32mI (315) cpu_start: App version:      31923fc-dirty[0m
[0;32mI (321) cpu_start: Compile time:     Apr 10 2026 23:14:05[0m
[0;32mI (327) cpu_start: ELF file SHA256:  ec132ee8a...[0m
[0;32mI (332) cpu_start: ESP-IDF:          v5.2.6-dirty[0m
[0;32mI (338) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (342) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (347) cpu_start: Chip rev:         v0.4[0m
[0;32mI (352) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (359) heap_init: At 3FC9ABE0 len 00025420 (149 KiB): RAM[0m
[0;32mI (365) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (372) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (379) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (386) spi_flash: detected chip: generic[0m
[0;32mI (390) spi_flash: flash io: dio[0m
[0;32mI (395) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (401) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (408) main_task: Started on CPU0[0m
[0;32mI (408) main_task: Calling app_main()[0m
[0;32mI (418) MAIN_APP: NVS initialized successfully.[0m
[0;32mI (418) pp: pp rom version: 9387209[0m
[0;32mI (418) net80211: net80211 rom version: 9387209[0m
[0;32mI (438) wifi:wifi driver task: 3fca3980, prio:23, stack:6656, core=0[0m
[0;32mI (438) wifi:wifi firmware version: e851349[0m
[0;32mI (438) wifi:wifi certification version: v7.0[0m
[0;32mI (438) wifi:config NVS flash: enabled[0m
[0;32mI (448) wifi:config nano formating: disabled[0m
[0;32mI (448) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (448) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (458) wifi:Init management short buffer num: 32[0m
[0;32mI (458) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (468) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (468) wifi:Init static rx buffer size: 1600[0m
[0;32mI (468) wifi:Init static rx buffer num: 10[0m
[0;32mI (478) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (478) wifi_init: rx ba win: 6[0m
[0;32mI (488) wifi_init: tcpip mbox: 32[0m
[0;32mI (488) wifi_init: udp mbox: 6[0m
[0;32mI (488) wifi_init: tcp mbox: 6[0m
[0;32mI (498) wifi_init: tcp tx win: 5760[0m
[0;32mI (498) wifi_init: tcp rx win: 5760[0m
[0;32mI (508) wifi_init: tcp mss: 1440[0m
[0;32mI (508) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (508) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (518) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (558) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (568) wifi:mode : sta (10:00:3b:cc:55:10)[0m
[0;32mI (568) wifi:enable tsf[0m
[0;32mI (568) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (578) WIFI_MGR: Connecting to WiFi SSID: Nguyen Manh[0m
[0;32mI (578) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (578) wifi:state: init -> auth (b0)[0m
[0;32mI (588) wifi:state: auth -> assoc (0)[0m
[0;32mI (598) wifi:state: assoc -> run (10)[0m
[0;32mI (978) wifi:connected with Nguyen Manh, aid = 4, channel 6, BW20, bssid = c0:61:18:41:67:fa[0m
[0;32mI (978) wifi:security: WPA2-PSK, phy: bg, rssi: -54[0m
[0;32mI (978) wifi:pm start, type: 0[0m

[0;32mI (978) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (988) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1048) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1578) WIFI_MGR: Waiting for WiFi... (1/5)[0m
[0;32mI (1998) esp_netif_handlers: sta ip: 192.168.10.104, mask: 255.255.255.0, gw: 192.168.10.1[0m
[0;32mI (2578) WIFI_MGR: Waiting for WiFi... (2/5)[0m
[0;32mI (2578) WIFI_MGR: Got IP: 192.168.10.104[0m
[0;32mI (2578) MAIN_APP: WiFi initialized successfully.[0m
[0;32mI (2678) OTA_SERVER: OTA Server started at port 81[0m
[0;32mI (2678) OTA_SERVER: -------------------------------------------------------------[0m
[0;32mI (2678) OTA_SERVER: ­¤ÜĆ OTA SERVER READY![0m
[0;32mI (2678) OTA_SERVER: ­¤æē Click to open: http://192.168.10.104:81/ota[0m
[0;32mI (2688) OTA_SERVER: -------------------------------------------------------------[0m
[0;32mI (2698) MAIN_APP: OTA Server started successfully.[0m
[0;32mI (2708) uart: queue free spaces: 20[0m
[0;32mI (2708) UART_APP: Da khoi tao UART1 (TX: 3, RX: 4) o toc do 9600[0m
[0;32mI (2728) UART_APP: Nhan duoc 10 bytes tu STM32: ļ½ükhong?
[0m
[0;32mI (4748) UART_APP: Nhan duoc 25 bytes tu STM32: Hello ESP32, khoe khong?
[0m
[0;32mI (6768) UART_APP: Nhan duoc 25 bytes tu STM32: Hello ESP32, khoe khong?
[0m
[0;31mE (7658) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (7658) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (7658) task_wdt: Tasks currently running:[0m
[0;31mE (7658) task_wdt: CPU 0: main[0m
[0;31mE (7658) task_wdt: Print CPU 0 (current core) backtrace[0m
esp_backtrace_print: Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x4200893a  RA      : 0x4200893a  SP      : 0x3fc9da90  GP      : 0x3fc94600  
TP      : 0x3fc809d4  T0      : 0x4005890e  T1      : 0x20000000  T2      : 0xffffffff  
S0/FP   : 0x3c0a5000  S1      : 0x00000000  A0      : 0x0000004d  A1      : 0x00000000  
A2      : 0x00000000  A3      : 0x00000001  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x60023000  A7      : 0x0000000a  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40380001  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
[0;32mI (8788) UART_APP: Nhan duoc 25 bytes tu STM32: Hello ESP32, khoe khong?
[0m
[0;32mI (10808) UART_APP: Nhan duoc 25 bytes tu STM32: Hello ESP32, khoe khong?
[0m
[0;31mE (12658) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (12658) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (12658) task_wdt: Tasks currently running:[0m
[0;31mE (12658) task_wdt: CPU 0: main[0m
[0;31mE (12658) task_wdt: Print CPU 0 (current core) backtrace[0m
esp_backtrace_print: Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x4200893a  RA      : 0x4200893a  SP      : 0x3fc9da90  GP      : 0x3fc94600  
TP      : 0x3fc809d4  T0      : 0x4005890e  T1      : 0x20000000  T2      : 0xffffffff  
S0/FP   : 0x3c0a5000  S1      : 0x00000000  A0      : 0x0000004d  A1      : 0x00000000  
A2      : 0x00000000  A3      : 0x00000001  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x60023000  A7      : 0x0000000a  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40380001  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
[0;32mI (12838) UART_APP: Nhan duoc 25 bytes tu STM32: Hello ESP32, khoe khong?
[0m
[0;32mI (14858) UART_APP: Nhan duoc 25 bytes tu STM32: Hello ESP32, khoe khong?
[0m
[0;32mI (16878) UART_APP: Nhan duoc 25 bytes tu STM32: Hello ESP32, khoe khong?
[0m
[0;31mE (17658) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (17658) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (17658) task_wdt: Tasks currently running:[0m
[0;31mE (17658) task_wdt: CPU 0: main[0m
[0;31mE (17658) task_wdt: Print CPU 0 (current core) backtrace[0m
esp_backtrace_print: Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x4200893a  RA      : 0x4200893a  SP      : 0x3fc9da90  GP      : 0x3fc94600  
TP      : 0x3fc809d4  T0      : 0x4005890e  T1      : 0x20000000  T2      : 0xffffffff  
S0/FP   : 0x3c0a5000  S1      : 0x00000000  A0      : 0x0000004d  A1      : 0x00000000  
A2      : 0x00000000  A3      : 0x00000001  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x60023000  A7      : 0x0000000a  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40380001  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
[0;32mI (18898) UART_APP: Nhan duoc 25 bytes tu STM32: Hello ESP32, khoe khong?
[0m
[0;32mI (20918) UART_APP: Nhan duoc 25 bytes tu STM32: Hello ESP32, khoe khong?
[0m
[0;31mE (22658) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (22658) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (22658) task_wdt: Tasks currently running:[0m
[0;31mE (22658) task_wdt: CPU 0: main[0m
[0;31mE (22658) task_wdt: Print CPU 0 (current core) backtrace[0m
esp_backtrace_print: Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x4200893a  RA      : 0x4200893a  SP      : 0x3fc9da90  GP      : 0x3fc94600  
TP      : 0x3fc809d4  T0      : 0x4005890e  T1      : 0x20000000  T2      : 0xffffffff  
S0/FP   : 0x3c0a5000  S1      : 0x00000000  A0      : 0x0000004d  A1      : 0x00000000  
A2      : 0x00000000  A3      : 0x00000001  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x60023000  A7      : 0x0000000a  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40380001  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
[0;32mI (22938) UART_APP: Nhan duoc 25 bytes tu STM32: Hello ESP32, khoe khong?
[0m
[0;32mI (24968) UART_APP: Nhan duoc 25 bytes tu STM32: Hello ESP32, khoe khong?
[0m
[0;32mI (26988) UART_APP: Nhan duoc 25 bytes tu STM32: Hello ESP32, khoe khong?
[0m
[0;31mE (27658) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (27658) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (27658) task_wdt: Tasks currently running:[0m
[0;31mE (27658) task_wdt: CPU 0: main[0m
[0;31mE (27658) task_wdt: Print CPU 0 (current core) backtrace[0m
esp_backtrace_print: Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x4200893a  RA      : 0x4200893a  SP      : 0x3fc9da90  GP      : 0x3fc94600  
TP      : 0x3fc809d4  T0      : 0x4005890e  T1      : 0x20000000  T2      : 0xffffffff  
S0/FP   : 0x3c0a5000  S1      : 0x00000000  A0      : 0x0000004d  A1      : 0x00000000  
A2      : 0x00000000  A3      : 0x00000001  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x60023000  A7      : 0x0000000a  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40380001  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
[0;32mI (29008) UART_APP: Nhan duoc 25 bytes tu STM32: Hello ESP32, khoe khong?
[0m
[0;32mI (31028) UART_APP: Nhan duoc 25 bytes tu STM32: Hello ESP32, khoe khong?
[0m
[0;31mE (32658) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (32658) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (32658) task_wdt: Tasks currently running:[0m
[0;31mE (32658) task_wdt: CPU 0: main[0m
[0;31mE (32658) task_wdt: Print CPU 0 (current core) backtrace[0m
esp_backtrace_print: Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x4200893a  RA      : 0x4200893a  SP      : 0x3fc9da90  GP      : 0x3fc94600  
TP      : 0x3fc809d4  T0      : 0x4005890e  T1      : 0x20000000  T2      : 0xffffffff  
S0/FP   : 0x3c0a5000  S1      : 0x00000000  A0      : 0x0000004d  A1      : 0x00000000  
A2      : 0x00000000  A3      : 0x00000001  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x60023000  A7      : 0x0000000a  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40380001  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
[0;32mI (33058) UART_APP: Nhan duoc 25 bytes tu STM32: Hello ESP32, khoe khong?
[0m
[0;32mI (35078) UART_APP: Nhan duoc 25 bytes tu STM32: Hello ESP32, khoe khong?
[0m
[0;32mI (37098) UART_APP: Nhan duoc 25 bytes tu STM32: Hello ESP32, khoe khong?
[0m
[0;31mE (37658) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (37658) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (37658) task_wdt: Tasks currently running:[0m
[0;31mE (37658) task_wdt: CPU 0: main[0m
[0;31mE (37658) task_wdt: Print CPU 0 (current core) backtrace[0m
esp_backtrace_print: Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x4200893a  RA      : 0x4200893a  SP      : 0x3fc9da90  GP      : 0x3fc94600  
TP      : 0x3fc809d4  T0      : 0x4005890e  T1      : 0x20000000  T2      : 0xffffffff  
S0/FP   : 0x3c0a5000  S1      : 0x00000000  A0      : 0x0000004d  A1      : 0x00000000  
A2      : 0x00000000  A3      : 0x00000001  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x60023000  A7      : 0x0000000a  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40380001  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
[0;32mI (39118) UART_APP: Nhan duoc 25 bytes tu STM32: Hello ESP32, khoe khong?
[0m
[0;32mI (41138) UART_APP: Nhan duoc 25 bytes tu STM32: Hello ESP32, khoe khong?
[0m
[0;31mE (42658) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (42658) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (42658) task_wdt: Tasks currently running:[0m
[0;31mE (42658) task_wdt: CPU 0: main[0m
[0;31mE (42658) task_wdt: Print CPU 0 (current core) backtrace[0m
esp_backtrace_print: Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x4200893a  RA      : 0x4200893a  SP      : 0x3fc9da90  GP      : 0x3fc94600  
TP      : 0x3fc809d4  T0      : 0x4005890e  T1      : 0x20000000  T2      : 0xffffffff  
S0/FP   : 0x3c0a5000  S1      : 0x00000000  A0      : 0x0000004d  A1      : 0x00000000  
A2      : 0x00000000  A3      : 0x00000001  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x60023000  A7      : 0x0000000a  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001889  MTVEC   : 0x40380001  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de  
MHARTID : 0x00000000  
[0;32mI (43158) UART_APP: Nhan duoc 25 bytes tu STM32: Hello ESP32, khoe khong?
[0m
[0;32mI (45188) UART_APP: Nhan duoc 25 bytes tu STM32: Hello ESP32, khoe khong?
[0m
