[1/11] Linking C static library esp-idf\uart_app\libuart_app.a
[2/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\NCKH2026_RailRobot\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.6/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/NCKH2026_RailRobot/build/bootloader/bootloader.bin"
Bootloader binary size 0x5390 bytes. 0x2c70 bytes (35%) free.
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building C object esp-idf/mqtt_app/CMakeFiles/__idf_mqtt_app.dir/mqtt_app.c.obj
[6/11] Linking C static library esp-idf\mqtt_app\libmqtt_app.a
[7/11] Linking C static library esp-idf\main\libmain.a
[8/11] Generating ld/sections.ld
[9/11] Linking CXX executable NCKH2026_RailRobot.elf
FAILED: NCKH2026_RailRobot.elf 
C:\WINDOWS\system32\cmd.exe /C "cd . && C:\Espressif\tools\riscv32-esp-elf\esp-13.2.0_20250707\riscv32-esp-elf\bin\riscv32-esp-elf-g++.exe -march=rv32imc_zicsr_zifencei -nostartfiles -march=rv32imc_zicsr_zifencei --specs=nosys.specs    -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32C3=0 -Wl,--Map=C:/Espressif/NCKH2026_RailRobot/build/NCKH2026_RailRobot.map -Wl,--no-warn-rwx-segments -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32c3.peripherals.ld -T esp32c3.rom.ld -T esp32c3.rom.api.ld -T esp32c3.rom.bt_funcs.ld -T esp32c3.rom.libgcc.ld -T esp32c3.rom.newlib.ld -T esp32c3.rom.version.ld -T esp32c3.rom.ble_master.ld -T esp32c3.rom.ble_50.ld -T esp32c3.rom.ble_smp.ld -T esp32c3.rom.ble_dtm.ld -T esp32c3.rom.ble_test.ld -T esp32c3.rom.ble_scan.ld -T esp32c3.rom.eco3.ld -T esp32c3.rom.eco3_bt_funcs.ld -T memory.ld -T sections.ld @CMakeFiles\NCKH2026_RailRobot.elf.rsp -o NCKH2026_RailRobot.elf && cd ."
C:/Espressif/tools/riscv32-esp-elf/esp-13.2.0_20250707/riscv32-esp-elf/bin/../lib/gcc/riscv32-esp-elf/13.2.0/../../../../riscv32-esp-elf/bin/ld.exe: esp-idf/mqtt_app/libmqtt_app.a(mqtt_app.c.obj):C:/Espressif/NCKH2026_RailRobot/my_components/mqtt_app/include/mqtt_app.h:6: multiple definition of `pending_speed_L'; esp-idf/main/libmain.a(main.c.obj):C:/Espressif/NCKH2026_RailRobot/my_components/mqtt_app/include/mqtt_app.h:6: first defined here
C:/Espressif/tools/riscv32-esp-elf/esp-13.2.0_20250707/riscv32-esp-elf/bin/../lib/gcc/riscv32-esp-elf/13.2.0/../../../../riscv32-esp-elf/bin/ld.exe: esp-idf/mqtt_app/libmqtt_app.a(mqtt_app.c.obj):C:/Espressif/NCKH2026_RailRobot/my_components/mqtt_app/include/mqtt_app.h:7: multiple definition of `pending_speed_R'; esp-idf/main/libmain.a(main.c.obj):C:/Espressif/NCKH2026_RailRobot/my_components/mqtt_app/include/mqtt_app.h:7: first defined here
C:/Espressif/tools/riscv32-esp-elf/esp-13.2.0_20250707/riscv32-esp-elf/bin/../lib/gcc/riscv32-esp-elf/13.2.0/../../../../riscv32-esp-elf/bin/ld.exe: esp-idf/mqtt_app/libmqtt_app.a(mqtt_app.c.obj):C:/Espressif/NCKH2026_RailRobot/my_components/mqtt_app/include/mqtt_app.h:8: multiple definition of `has_pending_command'; esp-idf/main/libmain.a(main.c.obj):C:/Espressif/NCKH2026_RailRobot/my_components/mqtt_app/include/mqtt_app.h:8: first defined here
C:/Espressif/tools/riscv32-esp-elf/esp-13.2.0_20250707/riscv32-esp-elf/bin/../lib/gcc/riscv32-esp-elf/13.2.0/../../../../riscv32-esp-elf/bin/ld.exe: esp-idf/uart_app/libuart_app.a(uart_app.c.obj):C:/Espressif/NCKH2026_RailRobot/my_components/mqtt_app/include/mqtt_app.h:8: multiple definition of `has_pending_command'; esp-idf/main/libmain.a(main.c.obj):C:/Espressif/NCKH2026_RailRobot/my_components/mqtt_app/include/mqtt_app.h:8: first defined here
C:/Espressif/tools/riscv32-esp-elf/esp-13.2.0_20250707/riscv32-esp-elf/bin/../lib/gcc/riscv32-esp-elf/13.2.0/../../../../riscv32-esp-elf/bin/ld.exe: esp-idf/uart_app/libuart_app.a(uart_app.c.obj):C:/Espressif/NCKH2026_RailRobot/my_components/mqtt_app/include/mqtt_app.h:7: multiple definition of `pending_speed_R'; esp-idf/main/libmain.a(main.c.obj):C:/Espressif/NCKH2026_RailRobot/my_components/mqtt_app/include/mqtt_app.h:7: first defined here
C:/Espressif/tools/riscv32-esp-elf/esp-13.2.0_20250707/riscv32-esp-elf/bin/../lib/gcc/riscv32-esp-elf/13.2.0/../../../../riscv32-esp-elf/bin/ld.exe: esp-idf/uart_app/libuart_app.a(uart_app.c.obj):C:/Espressif/NCKH2026_RailRobot/my_components/mqtt_app/include/mqtt_app.h:6: multiple definition of `pending_speed_L'; esp-idf/main/libmain.a(main.c.obj):C:/Espressif/NCKH2026_RailRobot/my_components/mqtt_app/include/mqtt_app.h:6: first defined here
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
