[0;32mI (100) boot:  5 ota_1            OTA app          00 11 ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40384c46
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1820
load:0x403cc710,len:0xbd0
load:0x403ce710,len:0x2f4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.6-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 10 2026 23:14:25[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (85) boot:  3 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (93) boot:  4 ota_0            OTA app          00 10 00120000 00100000[0m
[0;32mI (100) boot:  5 ota_1            OTA app          00 11 00220000 00100000[0m
[0;32mI (108) boot:  6 spiffs           Unknown data     01 82 00320000 00080000[0m
[0;32mI (115) boot: End of partition table[0m
[0;32mI (120) boot: Defaulting to factory image[0m
[0;32mI (124) esp_image: segment 0: paddr=00020020 vaddr=3c0a0020 size=1d314h (119572) map[0m
[0;32mI (151) esp_image: segment 1: paddr=0003d33c vaddr=3fc93e00 size=02c98h ( 11416) load[0m
[0;32mI (154) esp_image: segment 2: paddr=0003ffdc vaddr=40380000 size=0003ch (    60) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9abc4h (633796) map[0m
[0;32mI (265) esp_image: segment 4: paddr=000dabec vaddr=4038003c size=13c30h ( 80944) load[0m
[0;32mI (286) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (287) boot: Disabling RNG early entropy source...[0m
[0;32mI (298) cpu_start: Unicore app[0m
[0;32mI (307) cpu_start: Pro cpu start user code[0m
[0;32mI (307) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (307) cpu_start: Application information:[0m
[0;32mI (310) cpu_start: Project name:     NCKH2026_RailRobot[0m
[0;32mI (316) cpu_start: App version:      31923fc-dirty[0m
[0;32mI (321) cpu_start: Compile time:     Apr 10 2026 23:14:05[0m
[0;32mI (327) cpu_start: ELF file SHA256:  9c0cd6f25...[0m
[0;32mI (332) cpu_start: ESP-IDF:          v5.2.6-dirty[0m
[0;32mI (338) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (343) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (347) cpu_start: Chip rev:         v0.4[0m
[0;32mI (352) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (359) heap_init: At 3FC9ABE0 len 00025420 (149 KiB): RAM[0m
[0;32mI (366) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (373) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (379) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (387) spi_flash: detected chip: generic[0m
[0;32mI (390) spi_flash: flash io: dio[0m
[0;32mI (395) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (401) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (408) main_task: Started on CPU0[0m
[0;32mI (408) main_task: Calling app_main()[0m
[0;32mI (418) MAIN_APP: NVS initialized successfully.[0m
[0;32mI (418) pp: pp rom version: 9387209[0m
[0;32mI (418) net80211: net80211 rom version: 9387209[0m
[0;32mI (438) wifi:wifi driver task: 3fca3980, prio:23, stack:6656, core=0[0m
[0;32mI (438) wifi:wifi firmware version: e851349[0m
[0;32mI (438) wifi:wifi certification version: v7.0[0m
[0;32mI (438) wifi:config NVS flash: enabled[0m
[0;32mI (448) wifi:config nano formating: disabled[0m
[0;32mI (448) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (448) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (458) wifi:Init management short buffer num: 32[0m
[0;32mI (458) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (468) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (468) wifi:Init static rx buffer size: 1600[0m
[0;32mI (468) wifi:Init static rx buffer num: 10[0m
[0;32mI (478) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (478) wifi_init: rx ba win: 6[0m
[0;32mI (488) wifi_init: tcpip mbox: 32[0m
[0;32mI (488) wifi_init: udp mbox: 6[0m
[0;32mI (488) wifi_init: tcp mbox: 6[0m
[0;32mI (498) wifi_init: tcp tx win: 5760[0m
[0;32mI (498) wifi_init: tcp rx win: 5760[0m
[0;32mI (508) wifi_init: tcp mss: 1440[0m
[0;32mI (508) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (508) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (518) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (558) wifi:mode : sta (10:00:3b:cc:55:10)[0m
[0;32mI (558) wifi:enable tsf[0m
[0;32mI (558) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (568) WIFI_MGR: Connecting to WiFi SSID: Nguyen Manh[0m
[0;32mI (628) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (638) wifi:state: init -> auth (b0)[0m
[0;32mI (638) wifi:state: auth -> assoc (0)[0m
[0;32mI (638) wifi:state: assoc -> run (10)[0m
[0;32mI (1018) wifi:connected with Nguyen Manh, aid = 4, channel 6, BW20, bssid = c0:61:18:41:67:fa[0m
[0;32mI (1018) wifi:security: WPA2-PSK, phy: bg, rssi: -54[0m
[0;32mI (1018) wifi:pm start, type: 0[0m

[0;32mI (1028) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1028) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1038) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1568) WIFI_MGR: Waiting for WiFi... (1/5)[0m
[0;32mI (2048) esp_netif_handlers: sta ip: 192.168.10.104, mask: 255.255.255.0, gw: 192.168.10.1[0m
[0;32mI (2568) WIFI_MGR: Waiting for WiFi... (2/5)[0m
[0;32mI (2568) WIFI_MGR: Got IP: 192.168.10.104[0m
[0;32mI (2568) MAIN_APP: WiFi initialized successfully.[0m
[0;32mI (2668) OTA_SERVER: OTA Server started at port 81[0m
[0;32mI (2668) OTA_SERVER: -------------------------------------------------------------[0m
[0;32mI (2668) OTA_SERVER: 🚀 OTA SERVER READY![0m
[0;32mI (2668) OTA_SERVER: 👉 Click to open: http://192.168.10.104:81/ota[0m
[0;32mI (2678) OTA_SERVER: -------------------------------------------------------------[0m
[0;32mI (2688) MAIN_APP: OTA Server started successfully.[0m
[0;32mI (2698) uart: queue free spaces: 20[0m
[0;32mI (2698) UART_APP: Da khoi tao UART1 (TX: 3, RX: 4) o toc do 9600[0m
[0;32mI (2708) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (2708) UART_APP: Su kien UART khac: 1[0m
[0;32mI (2728) UART_APP: Su kien UART khac: 1[0m
[0;32mI (2748) UART_APP: Su kien UART khac: 1[0m
[0;32mI (2768) UART_APP: Su kien UART khac: 1[0m
[0;32mI (2788) UART_APP: Su kien UART khac: 1[0m
[0;32mI (2808) UART_APP: Su kien UART khac: 1[0m
[0;32mI (2828) UART_APP: Su kien UART khac: 1[0m
[0;32mI (2848) UART_APP: Su kien UART khac: 1[0m
[0;32mI (2868) UART_APP: Su kien UART khac: 1[0m
[0;32mI (2888) UART_APP: Su kien UART khac: 1[0m
[0;32mI (2908) UART_APP: Su kien UART khac: 1[0m
[0;32mI (2928) UART_APP: Su kien UART khac: 1[0m
[0;32mI (2948) UART_APP: Su kien UART khac: 1[0m
[0;32mI (2968) UART_APP: Su kien UART khac: 1[0m
[0;32mI (2988) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3008) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3028) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3048) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3068) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3088) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3108) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3128) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3148) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3168) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3188) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3208) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3228) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3248) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3268) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3288) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3308) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3328) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3348) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3368) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3388) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3408) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3428) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3448) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3468) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3488) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3508) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3528) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3548) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3568) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3588) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3608) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3628) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3648) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3668) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3688) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3708) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3728) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3748) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3768) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3788) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3808) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3828) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3848) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3868) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3888) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3908) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3928) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3948) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3968) UART_APP: Su kien UART khac: 1[0m
[0;32mI (3988) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4008) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4018) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4038) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4058) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4078) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4098) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4118) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4138) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4158) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4178) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4198) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4218) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4238) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4258) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4278) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4298) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4318) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4338) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4358) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4378) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4398) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4418) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4438) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4458) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4478) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4498) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4518) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4538) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4558) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4578) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4598) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4618) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4638) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4658) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4678) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4698) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4718) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4738) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4758) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4778) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4798) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4818) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4838) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4858) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4878) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4898) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4918) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4938) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4958) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4978) UART_APP: Su kien UART khac: 1[0m
[0;32mI (4998) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5018) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5038) UART_APP: Nhan duoc 120 bytes tu STM32: [0m
[0;32mI (5038) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5058) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5078) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5098) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5118) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5138) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5158) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5178) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5198) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5218) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5238) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5258) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5278) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5298) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5318) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5338) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5358) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5378) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5398) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5418) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5438) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5458) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5478) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5498) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5518) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5538) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5558) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5578) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5598) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5618) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5638) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5658) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5678) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5698) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5718) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (5738) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5758) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5778) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5798) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5818) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5838) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5858) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5878) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5898) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5918) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5938) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5958) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5978) UART_APP: Su kien UART khac: 1[0m
[0;32mI (5998) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6018) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6038) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6058) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6078) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6098) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6118) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6138) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6158) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6178) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6198) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6218) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6238) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6258) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6278) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6298) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6318) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6338) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6358) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6378) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6398) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6418) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6438) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6458) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6478) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6498) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6518) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6538) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6558) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6578) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6598) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6618) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6638) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6658) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6678) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6698) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6718) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6738) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6758) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6778) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6798) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6818) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6838) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6858) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6878) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6898) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6918) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6938) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6958) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6978) UART_APP: Su kien UART khac: 1[0m
[0;32mI (6998) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7018) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7038) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7058) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7078) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7098) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7118) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7138) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7158) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7178) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7198) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7218) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7238) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7258) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7278) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7298) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7318) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7338) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7358) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7378) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7398) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7418) UART_APP: Nhan duoc 120 bytes tu STM32: [0m
[0;32mI (7418) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7438) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7458) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7478) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7498) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7518) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7538) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7558) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7578) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7598) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7618) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7638) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7658) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7678) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7698) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7718) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7738) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7758) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7778) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7798) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7818) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7838) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7858) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7878) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7898) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7918) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7938) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7958) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7978) UART_APP: Su kien UART khac: 1[0m
[0;32mI (7998) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8018) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8038) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8058) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8078) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8098) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8118) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8138) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8158) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8178) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8198) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8218) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8238) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8258) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8278) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8298) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8318) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8338) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8358) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8378) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8398) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8418) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8438) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8458) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8478) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8498) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8518) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8538) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8558) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8578) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8598) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8618) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8638) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8658) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8678) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8698) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8718) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (8758) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8778) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8798) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8818) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8838) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8858) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8878) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8898) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8918) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8938) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8958) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8978) UART_APP: Su kien UART khac: 1[0m
[0;32mI (8998) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9018) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9038) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9058) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9078) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9098) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9118) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9138) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9158) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9178) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9198) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9218) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9238) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9258) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9278) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9298) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9318) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9338) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9358) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9378) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9398) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9418) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9438) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9458) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9478) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9498) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9518) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9538) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9558) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9578) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9598) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9618) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9638) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9658) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9678) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9698) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9718) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9738) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9758) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9778) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9798) UART_APP: Nhan duoc 120 bytes tu STM32: [0m
[0;32mI (9798) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9818) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9838) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9858) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9878) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9898) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9918) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9938) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9958) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9978) UART_APP: Su kien UART khac: 1[0m
[0;32mI (9998) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10018) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10038) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10058) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10078) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10098) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10118) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10138) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10158) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10178) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10198) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10218) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10238) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10258) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10278) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10298) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10318) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10338) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10358) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10378) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10398) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10418) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10438) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10458) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10478) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10498) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10518) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10538) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10558) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10578) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10598) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10618) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10638) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10658) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10678) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10698) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10718) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10738) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10758) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10778) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10798) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10818) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10838) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10858) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10878) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10898) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10918) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10938) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10958) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10978) UART_APP: Su kien UART khac: 1[0m
[0;32mI (10998) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11018) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11038) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11058) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11078) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11088) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11108) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11128) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11148) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11168) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11188) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11208) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11228) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11248) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11268) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11288) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11308) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11328) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11348) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11368) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11388) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11408) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11428) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11448) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11468) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11488) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11508) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11528) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11548) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11568) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11588) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11608) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11628) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11648) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11668) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11688) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11708) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11718) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (11728) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11748) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11768) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11788) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11808) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11828) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11848) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11868) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11888) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11908) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11928) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11948) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11968) UART_APP: Su kien UART khac: 1[0m
[0;32mI (11988) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12008) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12028) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12048) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12068) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12088) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12108) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12128) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12148) UART_APP: Nhan duoc 120 bytes tu STM32: [0m
[0;32mI (12148) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12168) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12188) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12208) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12228) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12248) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12268) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12288) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12308) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12328) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12348) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12368) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12388) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12408) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12428) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12448) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12468) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12488) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12508) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12528) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12548) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12568) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12588) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12608) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12628) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12648) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12668) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12688) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12708) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12728) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12748) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12768) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12788) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12808) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12828) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12848) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12868) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12888) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12908) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12928) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12948) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12968) UART_APP: Su kien UART khac: 1[0m
[0;32mI (12988) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13008) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13028) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13048) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13068) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13088) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13108) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13128) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13148) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13168) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13188) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13208) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13228) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13248) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13268) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13288) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13308) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13328) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13348) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13368) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13388) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13408) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13428) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13448) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13468) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13488) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13508) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13528) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13548) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13568) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13588) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13888) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13948) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13968) UART_APP: Su kien UART khac: 1[0m
[0;32mI (13988) UART_APP: Su kien UART khac: 1[0m
[0;32mI (14028) UART_APP: Su kien UART khac: 1[0m
[0;32mI (14048) UART_APP: Su kien UART khac: 1[0m
[0;32mI (14068) UART_APP: Su kien UART khac: 1[0m
[0;32mI (14108) UART_APP: Su kien UART khac: 1[0m
[0;32mI (14128) UART_APP: Su kien UART khac: 1[0m
[0;32mI (14148) UART_APP: Su kien UART khac: 1[0m
[0;32mI (14188) UART_APP: Su kien UART khac: 1[0m
[0;32mI (14208) UART_APP: Su kien UART khac: 1[0m
[0;32mI (14238) UART_APP: Su kien UART khac: 1[0m
[0;32mI (14258) UART_APP: Su kien UART khac: 1[0m
[0;32mI (14278) UART_APP: Su kien UART khac: 1[0m
[0;32mI (14358) UART_APP: Su kien UART khac: 1[0m
[0;32mI (14398) UART_APP: Su kien UART khac: 1[0m
[0;32mI (14418) UART_APP: Su kien UART khac: 1[0m
[0;32mI (14438) UART_APP: Su kien UART khac: 1[0m
[0;32mI (14458) UART_APP: Su kien UART khac: 1[0m
[0;32mI (14478) UART_APP: Su kien UART khac: 1[0m
[0;32mI (14498) UART_APP: Su kien UART khac: 1[0m
[0;32mI (14518) UART_APP: Su kien UART khac: 1[0m
[0;32mI (14538) UART_APP: Su kien UART khac: 1[0m
[0;32mI (14558) UART_APP: Su kien UART khac: 1[0m
[0;32mI (14578) UART_APP: Su kien UART khac: 1[0m
[0;32mI (14598) UART_APP: Nhan duoc 120 bytes tu STM32: [0m
[0;32mI (14598) UART_APP: Su kien UART khac: 1[0m
[0;32mI (14618) UART_APP: Su kien UART khac: 1[0m
[0;32mI (14638) UART_APP: Su kien UART khac: 1[0m
[0;32mI (14658) UART_APP: Su kien UART khac: 1[0m
[0;32mI (14678) UART_APP: Su kien UART khac: 1[0m
[0;32mI (14698) UART_APP: Su kien UART khac: 1[0m
[0;32mI (14718) UART_APP: Da gui len STM32: Hello STM32, tao la ESP32 day!
[0m
[0;32mI (14718) UART_APP: Su kien UART khac: 1[0m
[0;32mI (14738) UART_APP: Su kien UART khac: 1[0m
[0;32mI (14758) UART_APP: Su kien UART khac: 1[0m
[0;32mI (14778) UART_APP: Su kien UART khac: 1[0m
[0;32mI (14798) UART_APP: Su kien UART khac: 1[0m
[0;32mI (14818) UART_APP: Su kien UART khac: 1[0m
[0;32mI (14838) UART_APP: Su kien UART khac: 1[0m
[0;32mI (14858) UART_APP: Su kien UART khac: 1[0m
[0;32mI (14878) UART_APP: Su kien UART khac: 1[0m
[0;32mI (14898) UART_APP: Su kien UART khac: 1[0m
[0;32mI (14918) UART_APP: Su kien UART khac: 1[0m
[0;32mI (14938) UART_APP: Su kien UART khac: 1[0m
[0;32mI (14968) UART_APP: Su kien UART khac: 1[0m
[0;32mI (14988) UART_APP: Su kien UART khac: 1[0m
[0;32mI (15008) UART_APP: Su kien UART khac: 1[0m
[0;32mI (15028) UART_APP: Su kien UART khac: 1[0m
[0;32mI (15048) UART_APP: Su kien UART khac: 1[0m
[0;32mI (15068) UART_APP: Su kien UART khac: 1[0m
[0;32mI (15088) UART_APP: Su kien UART khac: 1[0m
[0;32mI (15108) UART_APP: Su kien UART khac: 1[0m
[0;32mI (15128) UART_APP: Su kien UART khac: 1[0m
[0;32mI (15148) UART_APP: Su kien UART khac: 1[0m
[0;32mI (15168) UART_APP: Su kien UART khac: 1[0m
[0;32mI (15188) UART_APP: Su kien UART khac: 1[0m
[0;32mI (15208) UART_APP: Su kien UART khac: 1[0m
[0;32mI (15228) UART_APP: Su kien UART khac: 1[0m
[0;32mI (15248) UART_APP: Su kien UART khac: 1[0m
[0;32mI (15268) UART_APP: Su kien UART khac: 1[0m
[0;32mI (15288) UART_APP: Su kien UART khac: 1[0m
[0;32mI (15308) UART_APP: Su kien UART khac: 1[0m
[0;32mI (15328) UART_APP: Su kien UART khac: 1[0m
[0;32mI (15348) UART_APP: Su kien UART khac: 1[0m
[0;32mI (15368) UART_APP: Su kien UART khac: 1[0m
[0;32mI (15388) UART_APP: Su kien UART khac: 1[0m
[0;32mI (15408) UART_APP: Su kien UART khac: 1[0m
[0;32mI (15428) UART_APP: Su kien UART khac: 1[0m
[0;32mI (15448) UART_APP: Su kien UART khac: 1[0m
[0;32mI (15468) UART_APP: Su kien UART khac: 1[0m
[0;32mI (15488) UART_APP: Su kien UART khac: 1[0m
[0;32mI (15508) UART_APP: Su kien UART khac: 1[0m
[0;32mI (15528) UART_APP: Su kien UART khac: 1[0m
[0;32mI (15548) UART_APP: Su kien UART khac: 1[0m
[0;32mI (15568) UART_APP: Su kien UART khac: 1[0m
[0;32mI (15588) UART_APP: Su kien UART khac: 1[0m
[0;32mI (15608) UART_APP: Su kien UART khac: 1[0m
[0;32mI (15628) UART_APP: Su kien UART khac: 1[0m
[0;32mI (15648) UART_APP: Su kien UART khac: 1[0m
[0;32mI (15668) UART_APP: Su kien UART khac: 1[0m
[0;32mI (15688) UART_APP: Su kien UART khac: 1[0m
[0;32mI (15708) UART_APP: Su kien UART khac: 1[0m
[0;32mI (15728) UART_APP: Su kien UART khac: 1[0m
[0;32mI (15748) UART_APP: Su kien UART khac: 1[0m
[0;32mI (15768) UART_APP: Su kien UART khac: 1[0m
[0;32mI (15788) UART_APP: Su kien UART khac: 1[0m
[0;32mI (15808) UART_APP: Su kien UART khac: 1[0m
[0;32mI (15828) UART_APP: Su kien UART khac: 1[0m
[0;32mI (15848) UART_APP: Su kien UART khac: 1[0m
[0;32mI (15868) UART_APP: Su kien UART khac: 1[0m
[0;32mI (15888) UART_APP: Su kien UART khac: 1[0m
[0;32mI (15908) UART_APP: Su kien UART khac: 1[0m
[0;32mI (15928) UART_APP: Su kien UART khac: 1[0m
[0;32mI (15948) UART_APP: Su kien UART khac: 1[0m
[0;32mI (15968) UART_APP: Su kien UART khac: 1[0m
[0;32mI (15988) UART_APP: Su kien UART khac: 1[0m
[0;32mI (16008) UART_APP: Su kien UART khac: 1[0m
[0;32mI (16028) UART_APP: Su kien UART khac: 1[0m
[0;32mI (16048) UART_APP: Su kien UART khac: 1[0m
[0;32mI (16068) UART_APP: Su kien UART khac: 1[0m
[0;32mI (16088) UART_APP: Su kien UART khac: 1[0m
[0;32mI (16108) UART_APP: Su kien UART khac: 1[0m
[0;32mI (16128) UART_APP: Su kien UART khac: 1[0m
[0;32mI (16148) UART_APP: Su kien UART khac: 1[0m
[0;32mI (16168) UART_APP: Su kien UART khac: 1[0m
[0;32mI (16188) UART_APP: Su kien UART khac: 1[0m
[0;32mI (16208) UART_APP: Su kien UART khac: 1[0m
[0;32mI (16228) UART_APP: Su kien UART khac: 1[0m
[0;32mI (16248) UART_APP: Su kien UART khac: 1[0m
[0;32mI (16268) UART_APP: Su kien UART khac: 1[0m
[0;32mI (16288) UART_APP: Su kien UART khac: 1[0m
[0;32mI (16308) UART_APP: Su kien UART khac: 1[0m
[0;32mI (16328) UART_APP: Su kien UART khac: 1[0m
[0;32mI (16348) UART_APP: Su kien UART khac: 1[0m
[0;32mI (16368) UART_APP: Su kien UART khac: 1[0m
[0;32mI (16388) UART_APP: Su kien UART khac: 1[0m
[0;32mI (16408) UART_APP: Su kien UART khac: 1[0m
[0;32mI (16428) UART_APP: Su kien UART khac: 1[0m
[0;32mI (16448) UART_APP: Su kien UART khac: 1[0m
[0;32mI (16468) UART_APP: Su kien UART khac: 1[0m
[0;32mI (16488) UART_APP: Su kien UART khac: 1[0m
[0;32mI (16508) UART_APP: Su kien UART khac: 1[0m
[0;32mI (16528) UART_APP: Su kien UART khac: 1[0m
[0;32mI (16548) UART_APP: Su kien UART khac: 1[0m
[0;32mI (16568) UART_APP: Su kien UART khac: 1[0m
[0;32mI (16588) UART_APP: Su kien UART khac: 1[0m
[0;32mI (16608) UART_APP: Su kien UART khac: 1[0m
[0;32mI (16628) UART_APP: Su kien UART khac: 1[0m
[0;32mI (16648) UART_APP: Su kien UART khac: 1[0m
[0;32mI (16668) UART_APP: Nhan duoc 120 bytes tu STM32: [0m
[0;32mI (16668) UART_APP: Su kien UART khac: 1[0m
[0;32mI (16688) UART_APP: Su kien UART khac: 1[0m
[0;32mI (16708) UART_APP: Su kien UART khac: 1[0m
[0;32mI (16728) UART_APP: Su kien UART khac: 1[0m
[0;32mI (16748) UART_APP: Su kien UART khac: 1[0m
[0;32mI (16768) UART_APP: Su kien UART khac: 1[0m
[0;32mI (16788) UART_APP: Su kien UART khac: 1[0m
[0;32mI (16808) UART_APP: Su kien UART khac: 1[0m
[0;32mI (16828) UART_APP: Su kien UART khac: 1[0m
[0;32mI (16848) UART_APP: Su kien UART khac: 1[0m
[0;32mI (16868) UART_APP: Su kien UART khac: 1[0m
[0;32mI (16878) UART_APP: Su kien UART khac: 1[0m
[0;32mI (16898) UART_APP: Su kien UART khac: 1[0m
[0;32mI (16918) UART_APP: Su kien UART khac: 1[0m
[0;32mI (16938) UART_APP: Su kien UART khac: 1[0m
[0;32mI (16958) UART_APP: Su kien UART khac: 1[0m
[0;32mI (16978) UART_APP: Su kien UART khac: 1[0m
[0;32mI (16998) UART_APP: Su kien UART khac: 1[0m
[0;32mI (17018) UART_APP: Su kien UART khac: 1[0m
[0;32mI (17038) UART_APP: Su kien UART khac: 1[0m
[0;32mI (17058) UART_APP: Su kien UART khac: 1[0m
[0;32mI (17078) UART_APP: Su kien UART khac: 1[0m
[0;32mI (17098) UART_APP: Su kien UART khac: 1[0m
[0;32mI (17118) UART_APP: Su kien UART khac: 1[0m
[0;32mI (17138) UART_APP: Su kien UART khac: 1[0m
[0;32mI (17158) UART_APP: Su kien UART khac: 1[0m
[0;32mI (17178) UART_APP: Su kien UART khac: 1[0m
[0;32mI (17198) UART_APP: Su kien UART khac: 1[0m
[0;32mI (17218) UART_APP: Su kien UART khac: 1[0m
[0;32mI (17238) UART_APP: Su kien UART khac: 1[0m
[0;32mI (17258) UART_APP: Su kien UART khac: 1[0m
[0;32mI (17278) UART_APP: Su kien UART khac: 1[0m
[0;32mI (17298) UART_APP: Su kien UART khac: 1[0m
