ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40384cb0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1820
load:0x403cc710,len:0xbd0
load:0x403ce710,len:0x2f4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.6-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 10 2026 23:14:25[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (85) boot:  3 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (93) boot:  4 ota_0            OTA app          00 10 00120000 00100000[0m
[0;32mI (100) boot:  5 ota_1            OTA app          00 11 00220000 00100000[0m
[0;32mI (108) boot:  6 spiffs           Unknown data     01 82 00320000 00080000[0m
[0;32mI (115) boot: End of partition table[0m
[0;32mI (120) boot: Defaulting to factory image[0m
[0;32mI (124) esp_image: segment 0: paddr=00020020 vaddr=3c0c0020 size=230e8h (143592) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00043110 vaddr=3fc93e00 size=02c98h ( 11416) load[0m
[0;32mI (158) esp_image: segment 2: paddr=00045db0 vaddr=40380000 size=0a268h ( 41576) load[0m
[0;32mI (169) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=ba7cch (763852) map[0m
[0;32mI (289) esp_image: segment 4: paddr=0010a7f4 vaddr=4038a268 size=09b60h ( 39776) load[0m
[0;32mI (303) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (303) boot: Disabling RNG early entropy source...[0m
[0;32mI (314) cpu_start: Unicore app[0m
[0;32mI (323) cpu_start: Pro cpu start user code[0m
[0;32mI (323) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (323) cpu_start: Application information:[0m
[0;32mI (326) cpu_start: Project name:     NCKH2026_RailRobot[0m
[0;32mI (332) cpu_start: App version:      31923fc-dirty[0m
[0;32mI (337) cpu_start: Compile time:     Apr 26 2026 11:03:07[0m
[0;32mI (344) cpu_start: ELF file SHA256:  89028865d...[0m
[0;32mI (349) cpu_start: ESP-IDF:          v5.2.6-dirty[0m
[0;32mI (354) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (359) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (364) cpu_start: Chip rev:         v0.4[0m
[0;32mI (369) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (376) heap_init: At 3FC9B1E0 len 00024E20 (147 KiB): RAM[0m
[0;32mI (382) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (389) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (396) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (403) spi_flash: detected chip: generic[0m
[0;32mI (407) spi_flash: flash io: dio[0m
[0;32mI (411) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (418) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (425) main_task: Started on CPU0[0m
[0;32mI (425) main_task: Calling app_main()[0m
[0;32mI (425) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (435) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (445) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (465) MAIN_APP: NVS initialized successfully.[0m
[0;32mI (465) pp: pp rom version: 9387209[0m
[0;32mI (465) net80211: net80211 rom version: 9387209[0m
[0;32mI (485) wifi:wifi driver task: 3fca3fd8, prio:23, stack:6656, core=0[0m
[0;32mI (485) wifi:wifi firmware version: e851349[0m
[0;32mI (485) wifi:wifi certification version: v7.0[0m
[0;32mI (485) wifi:config NVS flash: enabled[0m
[0;32mI (485) wifi:config nano formating: disabled[0m
[0;32mI (495) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (495) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (505) wifi:Init management short buffer num: 32[0m
[0;32mI (505) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (505) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (515) wifi:Init static rx buffer size: 1600[0m
[0;32mI (515) wifi:Init static rx buffer num: 10[0m
[0;32mI (525) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (525) wifi_init: rx ba win: 6[0m
[0;32mI (525) wifi_init: tcpip mbox: 32[0m
[0;32mI (535) wifi_init: udp mbox: 6[0m
[0;32mI (535) wifi_init: tcp mbox: 6[0m
[0;32mI (545) wifi_init: tcp tx win: 5760[0m
[0;32mI (545) wifi_init: tcp rx win: 5760[0m
[0;32mI (545) wifi_init: tcp mss: 1440[0m
[0;32mI (555) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (555) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (565) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (605) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (645) wifi:mode : sta (10:00:3b:cc:55:10)[0m
[0;32mI (645) wifi:enable tsf[0m
[0;32mI (645) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (645) WIFI_MGR: Connecting to WiFi SSID: Nguyen Manh[0m
[0;32mI (675) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (675) wifi:state: init -> auth (b0)[0m
[0;32mI (675) wifi:state: auth -> assoc (0)[0m
[0;32mI (685) wifi:state: assoc -> run (10)[0m
[0;32mI (1065) wifi:connected with Nguyen Manh, aid = 4, channel 11, BW20, bssid = c0:61:18:41:67:fa[0m
[0;32mI (1065) wifi:security: WPA2-PSK, phy: bg, rssi: -60[0m
[0;32mI (1065) wifi:pm start, type: 0[0m

[0;32mI (1065) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1075) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1085) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1655) WIFI_MGR: Waiting for WiFi... (1/5)[0m
[0;32mI (2095) esp_netif_handlers: sta ip: 192.168.10.104, mask: 255.255.255.0, gw: 192.168.10.1[0m
[0;32mI (2655) WIFI_MGR: Waiting for WiFi... (2/5)[0m
[0;32mI (2655) WIFI_MGR: Got IP: 192.168.10.104[0m
[0;32mI (2655) MAIN_APP: WiFi initialized successfully.[0m
[0;32mI (2755) OTA_SERVER: OTA Server started at port 81[0m
[0;32mI (2755) OTA_SERVER: -------------------------------------------------------------[0m
[0;32mI (2755) OTA_SERVER: đźš€ OTA SERVER READY![0m
[0;32mI (2755) OTA_SERVER: đź‘‰ Click to open: http://192.168.10.104:81/ota[0m
[0;32mI (2765) OTA_SERVER: -------------------------------------------------------------[0m
[0;32mI (2775) MAIN_APP: OTA Server started successfully.[0m
[0;32mI (2785) uart: queue free spaces: 20[0m
[0;32mI (2785) UART_APP: Da khoi tao UART1 LoRa o toc do 9600[0m
[0;32mI (4265) MQTT_APP: Da ket noi thanh cong den Broker![0m
[0;32mI (4265) MQTT_APP: Da subscribe vao topic: manh_vip/robot/command[0m
[0;33mW (5855) UART_APP: [CANH BAO] Nhieu song/Sai Token: ![0m
[0;33mW (5855) UART_APP: [CANH BAO] Nhieu song/Sai Token: --- BAT DAU QUET I2C ---![0m
[0;33mW (6695) UART_APP: [CANH BAO] Nhieu song/Sai Token: => Tong cong tim thay: 0 thiet bi.![0m
[0;33mW (6745) UART_APP: [CANH BAO] Nhieu song/Sai Token: ------------------------![0m
[0;33mW (8575) UART_APP: [CANH BAO] Nhieu song/Sai Token: Checking MPU6050...![0m
[0;33mW (8945) UART_APP: [CANH BAO] Nhieu song/Sai Token: ERROR![0m
[0;33mW (8945) UART_APP: [CANH BAO] Nhieu song/Sai Token: ![0m
[0;33mW (8945) UART_APP: [CANH BAO] Nhieu song/Sai Token: MPU6050 who_am_i : 0x00 should be 0x68![0m
[0;33mW (9125) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (9405) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (9675) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (9945) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (10215) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (10485) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (10755) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (11025) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (11295) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (11565) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (11835) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (12105) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (12375) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (12645) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (12915) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (13185) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (13455) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (13725) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (13995) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (14265) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (14535) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (14805) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (15075) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (15345) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (15615) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (15885) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (16155) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (16425) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (16695) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (16965) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (17235) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (17505) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (17775) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (18045) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (18305) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (18575) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (18845) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (19115) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (19385) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (19655) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (19925) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (20195) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (20465) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (20735) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (21005) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (21275) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (21545) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (21815) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (22085) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (22355) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (22625) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (22895) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (23165) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (23435) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (23705) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (23975) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (24245) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (24515) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (24785) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (25055) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (25325) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (25595) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (25865) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (26135) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (26405) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (26675) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (26945) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (27215) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (27485) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (27755) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (28025) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (28295) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (28565) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (28835) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (29105) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (29375) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (29645) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (29915) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (30185) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (30455) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (30725) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (30995) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (31265) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (31535) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (31805) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (32075) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (32345) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (32615) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (32885) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (33145) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (33415) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (33685) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (33955) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (34225) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (34495) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (34765) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (35035) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (35305) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (35575) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (35845) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (36115) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (36385) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (36655) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (36925) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (37195) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (37465) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (37735) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (38005) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (38275) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (38545) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (38815) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (39085) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (39355) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (39625) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (39895) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (40165) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (40435) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (40705) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (40975) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (41245) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (41515) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (41785) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (42055) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (42325) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (42595) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (42865) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (43135) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (43405) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (43675) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (43945) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (44215) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (44485) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (44755) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (45025) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (45295) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (45565) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (45835) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (46105) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (46375) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (46645) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (46915) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (47185) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (47455) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (47725) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (47995) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (48265) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (48525) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (48795) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (49065) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (49335) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (49605) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (49875) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (50145) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (50415) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (50685) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (50955) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (51225) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (51495) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (51765) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (52035) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (52305) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (52575) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (52845) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (53115) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (53385) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (53655) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (53925) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (54195) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (54465) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (54735) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (55005) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (55275) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (55545) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (55815) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (56085) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (56355) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (56625) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (56895) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (57165) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (57435) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (57705) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (57975) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (58245) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (58515) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (58785) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (59055) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (59325) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (59595) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (59865) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (60135) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (60405) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (60675) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (60945) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (61215) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (61485) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (61755) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (62025) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (62295) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (62565) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (62835) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (63105) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (63375) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (63645) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (63915) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (64175) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (64445) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (64715) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (64985) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (65255) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (65525) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (66065) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (66335) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (66605) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (66875) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (67145) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (67415) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (67685) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (67955) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (68225) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (68495) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (68765) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (69035) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (69305) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (69575) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (69845) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (70115) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (70385) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (70655) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (70925) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (71195) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (71465) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (71735) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (72005) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (72275) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (72545) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (72815) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (73085) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (73355) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (73625) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (73895) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (74165) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (74435) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (74705) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (74975) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (75245) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (75515) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (75785) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (76055) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (76325) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (76595) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (76865) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (77135) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (77405) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (77675) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (77945) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (78215) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (78485) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (78755) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (79015) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (79285) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (79555) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (79825) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (80095) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (80365) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (80635) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (80905) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (81175) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (81445) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (81715) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (81985) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (82255) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (82525) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (82795) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (83065) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (83335) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (83605) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (83875) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (84145) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (84415) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (84685) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (84955) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (85225) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (85495) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (85765) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (86035) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (86305) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (86575) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (86845) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (87115) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (87385) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (87655) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (87925) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (88195) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (88465) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (88735) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (89005) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (89275) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (89545) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (89815) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (90085) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (90355) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (90625) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (90895) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (91165) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (91435) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (91705) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (91975) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (92245) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (92515) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (92785) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (93055) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (93325) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (93595) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (93865) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (94135) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (94395) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (94665) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (94935) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (95205) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (95475) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (95745) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (96015) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (96285) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (96555) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (96825) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (97095) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (97365) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (97635) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (97905) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (98175) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (98445) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (98715) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (98985) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (99255) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (99525) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (99795) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (100065) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (100335) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (100605) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (100875) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (101145) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (101415) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (101685) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (101955) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (102225) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (102495) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (102765) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (103035) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (103305) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (103575) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (103845) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (104115) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (104385) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (104655) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (104925) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (105195) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (105465) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (105735) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (106005) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (106275) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (106545) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (106815) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (107085) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (107355) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (107625) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (107895) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (108165) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (108435) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (108705) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (108975) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (109245) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (109505) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (109775) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (110045) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (110315) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (110585) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (110855) UART_APP: [CANH BAO] Nhieu song/Sai Token: who am i error. Can not recognize mpu6050![0m
[0;33mW (316575) UART_APP: [CANH BAO] Nhieu song/Sai Token: ![0m
[0;33mW (316575) UART_APP: [CANH BAO] Nhieu song/Sai Token: --- BAT DAU QUET I2C ---![0m
[0;33mW (316915) UART_APP: [CANH BAO] Nhieu song/Sai Token: >> TIM THAY THIET BI TAI DIA CHI: 0x29 (8-bit: 0x52)![0m
[0;33mW (317255) UART_APP: [CANH BAO] Nhieu song/Sai Token: => Tong cong tim thay: 1 thiet bi.![0m
[0;33mW (317295) UART_APP: [CANH BAO] Nhieu song/Sai Token: ------------------------![0m
[0;33mW (318945) UART_APP: [CANH BAO] Nhieu song/Sai Token: Checking MPU6050...![0m
[0;33mW (318945) UART_APP: [CANH BAO] Nhieu song/Sai Token: MPU6050 who_am_i = 0x68...OK![0m
[0;33mW (319605) UART_APP: [CANH BAO] Nhieu song/Sai Token: LSB_Sensitivity_GYRO: 131.000000, LSB_Sensitivity_ACC: 16384.000000![0m
[0;33mW (319835) UART_APP: [CANH BAO] Nhieu song/Sai Token: MPU6050 setting is finished![0m
[0;33mW (354235) UART_APP: [CANH BAO] Nhieu song/Sai Token: Sensor LEFT address changed to 0x56![0m
[0;33mW (354475) UART_APP: [CANH BAO] Nhieu song/Sai Token: Sensor RIGHT booted at 0x52![0m
[0;33mW (354665) UART_APP: [CANH BAO] Nhieu song/Sai Token: San sang doc Encoder...![0m
[0;32mI (356005) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R275 E0.0,0.0 P82.21 R0.20 V12.65 PI:NORMAL debug0,0![0m
[0;32mI (356005) MQTT_APP: Da Publish Data [ L9999 R275 E0.0,0.0 P82.21 R0.20 V12.65 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (356995) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R275 E0.0,0.0 P82.21 R0.20 V12.65 PI:NORMAL debug0,0![0m
[0;32mI (356995) MQTT_APP: Da Publish Data [ L9999 R275 E0.0,0.0 P82.21 R0.20 V12.65 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (357985) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R275 E0.0,0.0 P82.21 R0.20 V12.65 PI:NORMAL debug0,0![0m
[0;32mI (357985) MQTT_APP: Da Publish Data [ L9999 R275 E0.0,0.0 P82.21 R0.20 V12.65 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (358975) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R275 E0.0,0.0 P82.21 R0.20 V12.65 PI:NORMAL debug0,0![0m
[0;32mI (358975) MQTT_APP: Da Publish Data [ L9999 R275 E0.0,0.0 P82.21 R0.20 V12.65 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (359965) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R275 E0.0,0.0 P82.21 R0.20 V12.65 PI:NORMAL debug0,0![0m
[0;32mI (359965) MQTT_APP: Da Publish Data [ L9999 R275 E0.0,0.0 P82.21 R0.20 V12.65 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (360945) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R275 E0.0,0.0 P82.21 R0.20 V12.65 PI:NORMAL debug0,0![0m
[0;32mI (360945) MQTT_APP: Da Publish Data [ L9999 R275 E0.0,0.0 P82.21 R0.20 V12.65 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (361935) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R275 E0.0,0.0 P82.21 R0.20 V12.65 PI:NORMAL debug0,0![0m
[0;32mI (361935) MQTT_APP: Da Publish Data [ L9999 R275 E0.0,0.0 P82.21 R0.20 V12.65 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (362925) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R275 E0.0,0.0 P82.21 R0.20 V12.65 PI:NORMAL debug0,0![0m
[0;32mI (362925) MQTT_APP: Da Publish Data [ L9999 R275 E0.0,0.0 P82.21 R0.20 V12.65 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (363915) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R275 E0.0,0.0 P82.21 R0.20 V12.65 PI:NORMAL debug0,0![0m
[0;32mI (363915) MQTT_APP: Da Publish Data [ L9999 R275 E0.0,0.0 P82.21 R0.20 V12.65 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (364905) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R275 E0.0,0.0 P82.21 R0.20 V12.65 PI:NORMAL debug0,0![0m
[0;32mI (364905) MQTT_APP: Da Publish Data [ L9999 R275 E0.0,0.0 P82.21 R0.20 V12.65 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (365895) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P0.00 R0.00 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (365895) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P0.00 R0.00 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (366885) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P0.00 R0.00 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (366885) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P0.00 R0.00 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (367875) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P0.00 R0.00 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (367875) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P0.00 R0.00 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (368865) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P0.00 R0.00 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (368865) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P0.00 R0.00 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (369855) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P0.00 R0.00 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (369855) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P0.00 R0.00 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (370845) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P0.00 R0.00 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (370845) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P0.00 R0.00 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (371835) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P0.00 R0.00 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (371835) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P0.00 R0.00 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (372825) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P0.00 R0.00 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (372825) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P0.00 R0.00 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (373815) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P0.00 R0.00 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (373815) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P0.00 R0.00 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (374805) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P0.00 R0.00 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (374805) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P0.00 R0.00 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (375795) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P0.00 R0.00 V11.72 PI:NORMAL debug0,0![0m
[0;32mI (375795) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P0.00 R0.00 V11.72 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (376785) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P82.21 R0.20 V11.70 PI:NORMAL debug0,0![0m
[0;32mI (376785) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P82.21 R0.20 V11.70 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (377775) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P82.21 R0.20 V11.70 PI:NORMAL debug0,0![0m
[0;32mI (377775) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P82.21 R0.20 V11.70 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (378765) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P82.21 R0.20 V11.70 PI:NORMAL debug0,0![0m
[0;32mI (378765) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P82.21 R0.20 V11.70 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (379755) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P82.21 R0.20 V11.70 PI:NORMAL debug0,0![0m
[0;32mI (379755) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P82.21 R0.20 V11.70 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (380745) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P82.21 R0.20 V11.70 PI:NORMAL debug0,0![0m
[0;32mI (380745) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P82.21 R0.20 V11.70 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (381735) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P82.21 R0.20 V11.70 PI:NORMAL debug0,0![0m
[0;32mI (381735) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P82.21 R0.20 V11.70 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (382725) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P82.21 R0.20 V11.70 PI:NORMAL debug0,0![0m
[0;32mI (382725) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P82.21 R0.20 V11.70 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (383715) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P82.21 R0.20 V11.70 PI:NORMAL debug0,0![0m
[0;32mI (383715) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P82.21 R0.20 V11.70 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (384705) UART_APP: [HOP LE] Du lieu tu xe:  L9999 R9999 E0.0,0.0 P82.21 R0.20 V11.70 PI:NORMAL debug0,0![0m
[0;32mI (384705) MQTT_APP: Da Publish Data [ L9999 R9999 E0.0,0.0 P82.21 R0.20 V11.70 PI:NORMAL debug0,0!], msg_id=0[0m
[0;32mI (385695) UART_APP: [HOP LE] D