[0;32mI (63478) UART_APP: Nhan duoc 76 bytes tu STM32: Doc ray ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40384c46
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1820
load:0x403cc710,len:0xbd0
load:0x403ce710,len:0x2f4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.6-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 10 2026 23:14:25[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (85) boot:  3 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (93) boot:  4 ota_0            OTA app          00 10 00120000 00100000[0m
[0;32mI (100) boot:  5 ota_1            OTA app          00 11 00220000 00100000[0m
[0;32mI (108) boot:  6 spiffs           Unknown data     01 82 00320000 00080000[0m
[0;32mI (115) boot: End of partition table[0m
[0;32mI (120) boot: Defaulting to factory image[0m
[0;32mI (124) esp_image: segment 0: paddr=00020020 vaddr=3c0a0020 size=1d21ch (119324) map[0m
[0;32mI (151) esp_image: segment 1: paddr=0003d244 vaddr=3fc93e00 size=02c98h ( 11416) load[0m
[0;32mI (154) esp_image: segment 2: paddr=0003fee4 vaddr=40380000 size=00134h (   308) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9a7ech (632812) map[0m
[0;32mI (265) esp_image: segment 4: paddr=000da814 vaddr=40380134 size=13b0ch ( 80652) load[0m
[0;32mI (286) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (286) boot: Disabling RNG early entropy source...[0m
[0;32mI (298) cpu_start: Unicore app[0m
[0;32mI (306) cpu_start: Pro cpu start user code[0m
[0;32mI (306) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (307) cpu_start: Application information:[0m
[0;32mI (309) cpu_start: Project name:     NCKH2026_RailRobot[0m
[0;32mI (315) cpu_start: App version:      31923fc-dirty[0m
[0;32mI (321) cpu_start: Compile time:     Apr 10 2026 23:14:05[0m
[0;32mI (327) cpu_start: ELF file SHA256:  becae469f...[0m
[0;32mI (332) cpu_start: ESP-IDF:          v5.2.6-dirty[0m
[0;32mI (338) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (342) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (347) cpu_start: Chip rev:         v0.4[0m
[0;32mI (352) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (359) heap_init: At 3FC9ABE0 len 00025420 (149 KiB): RAM[0m
[0;32mI (365) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (372) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (379) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (386) spi_flash: detected chip: generic[0m
[0;32mI (390) spi_flash: flash io: dio[0m
[0;32mI (395) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (401) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (408) main_task: Started on CPU0[0m
[0;32mI (408) main_task: Calling app_main()[0m
[0;32mI (418) MAIN_APP: NVS initialized successfully.[0m
[0;32mI (418) pp: pp rom version: 9387209[0m
[0;32mI (418) net80211: net80211 rom version: 9387209[0m
[0;32mI (438) wifi:wifi driver task: 3fca3980, prio:23, stack:6656, core=0[0m
[0;32mI (438) wifi:wifi firmware version: e851349[0m
[0;32mI (438) wifi:wifi certification version: v7.0[0m
[0;32mI (438) wifi:config NVS flash: enabled[0m
[0;32mI (448) wifi:config nano formating: disabled[0m
[0;32mI (448) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (448) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (458) wifi:Init management short buffer num: 32[0m
[0;32mI (458) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (468) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (468) wifi:Init static rx buffer size: 1600[0m
[0;32mI (468) wifi:Init static rx buffer num: 10[0m
[0;32mI (478) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (478) wifi_init: rx ba win: 6[0m
[0;32mI (488) wifi_init: tcpip mbox: 32[0m
[0;32mI (488) wifi_init: udp mbox: 6[0m
[0;32mI (488) wifi_init: tcp mbox: 6[0m
[0;32mI (498) wifi_init: tcp tx win: 5760[0m
[0;32mI (498) wifi_init: tcp rx win: 5760[0m
[0;32mI (508) wifi_init: tcp mss: 1440[0m
[0;32mI (508) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (508) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (518) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (558) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (568) wifi:mode : sta (10:00:3b:cc:55:10)[0m
[0;32mI (568) wifi:enable tsf[0m
[0;32mI (568) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (578) WIFI_MGR: Connecting to WiFi SSID: Nguyen Manh[0m
[0;32mI (1578) WIFI_MGR: Waiting for WiFi... (1/5)[0m
[0;32mI (2578) WIFI_MGR: Waiting for WiFi... (2/5)[0m
[0;32mI (3578) WIFI_MGR: Waiting for WiFi... (3/5)[0m
[0;32mI (4578) WIFI_MGR: Waiting for WiFi... (4/5)[0m
[0;32mI (5578) WIFI_MGR: Waiting for WiFi... (5/5)[0m
[0;31mE (5578) WIFI_MGR: Failed to connect to WiFi![0m
[0;32mI (5578) MAIN_APP: WiFi initialized successfully.[0m
[0;32mI (5678) OTA_SERVER: OTA Server started at port 81[0m
[0;32mI (5678) OTA_SERVER: -------------------------------------------------------------[0m
[0;32mI (5678) OTA_SERVER: 🚀 OTA SERVER READY![0m
[0;32mI (5678) OTA_SERVER: 👉 Click to open: http://0.0.0.0:81/ota[0m
[0;32mI (5688) OTA_SERVER: -------------------------------------------------------------[0m
[0;32mI (5698) MAIN_APP: OTA Server started successfully.[0m
[0;32mI (5708) uart: queue free spaces: 20[0m
[0;32mI (5708) UART_APP: Da khoi tao UART1 (TX: 20, RX: 21) o toc do 9600[0m
[0;32mI (8948) UART_APP: Nhan duoc 49 bytes tu STM32: Checking MPU6050...
MPU6050 who_am_i = 0x68...OK
[0m
[0;32mI (9378) UART_APP: Nhan duoc 68 bytes tu STM32: LSB_Sensitivity_GYRO: 131.000000, LSB_Sensitivity_ACC: 16384.000000
[0m
[0;32mI (9608) UART_APP: Nhan duoc 120 bytes tu STM32: MPU6050 setting is finished

[VL53L1X] Dang kiem tra ket noi tai dia chi 0x52...
[VL53L1X] Da thay cam bien. Dang nap ca[0m
[0;32mI (9748) UART_APP: Nhan duoc 120 bytes tu STM32: u hinh...
[VL53L1X] Nap cau hinh thanh cong!
[VL53L1X] Khoi tao hoan tat. San sang do khoang cach.

Doc ray (Pitch): -8.[0m
[0;32mI (9818) UART_APP: Nhan duoc 59 bytes tu STM32: 40 do | Nghieng ngang (Roll): -1.83 do
Khoang_Cach:8192 mm
[0m
[0;32mI (9958) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.09 do | Nghieng ngang (Roll): -2.02 do
Khoang_Cach:8192 mm
[0m
[0;32mI (10098) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -7.92 do | Nghieng ngang (Roll): -1.63 do
Khoang_Cach:8192 mm
[0m
[0;32mI (10238) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.31 do | Nghieng ngang (Roll): -1.64 do
Khoang_Cach:8192 mm
[0m
[0;32mI (10378) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -7.92 do | Nghieng ngang (Roll): -1.52 do
Khoang_Cach:8192 mm
[0m
[0;32mI (10518) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.14 do | Nghieng ngang (Roll): -1.52 do
Khoang_Cach:8192 mm
[0m
[0;32mI (10658) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.20 do | Nghieng ngang (Roll): -1.49 do
Khoang_Cach:8192 mm
[0m
[0;32mI (10798) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.21 do | Nghieng ngang (Roll): -1.74 do
Khoang_Cach:8192 mm
[0m
[0;32mI (10938) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.34 do | Nghieng ngang (Roll): -0.93 do
Khoang_Cach:8192 mm
[0m
[0;32mI (11078) UART_APP: Nhan duoc 78 bytes tu STM32: Doc ray (Pitch): -7.61 do | Nghieng ngang (Roll): 0.60 do
Khoang_Cach:8192 mm
[0m
[0;32mI (11218) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.54 do | Nghieng ngang (Roll): -1.65 do
Khoang_Cach:8192 mm
[0m
[0;32mI (11358) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.53 do | Nghieng ngang (Roll): -1.37 do
Khoang_Cach:8192 mm
[0m
[0;32mI (11498) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.37 do | Nghieng ngang (Roll): -1.41 do
Khoang_Cach:8192 mm
[0m
[0;32mI (11638) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -9.06 do | Nghieng ngang (Roll): -1.57 do
Khoang_Cach:8192 mm
[0m
[0;32mI (11778) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.28 do | Nghieng ngang (Roll): -1.41 do
Khoang_Cach:8192 mm
[0m
[0;32mI (11918) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.64 do | Nghieng ngang (Roll): -1.74 do
Khoang_Cach:8192 mm
[0m
[0;32mI (12058) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.58 do | Nghieng ngang (Roll): -1.47 do
Khoang_Cach:8192 mm
[0m
[0;32mI (12198) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.62 do | Nghieng ngang (Roll): -1.74 do
Khoang_Cach:8192 mm
[0m
[0;32mI (12338) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.68 do | Nghieng ngang (Roll): -1.56 do
Khoang_Cach:8192 mm
[0m
[0;32mI (12478) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.69 do | Nghieng ngang (Roll): -1.64 do
Khoang_Cach:8192 mm
[0m
[0;32mI (12618) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.70 do | Nghieng ngang (Roll): -1.58 do
Khoang_Cach:8192 mm
[0m
[0;32mI (12758) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.36 do | Nghieng ngang (Roll): -1.49 do
Khoang_Cach:8192 mm
[0m
[0;32mI (12898) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.53 do | Nghieng ngang (Roll): -1.69 do
Khoang_Cach:8192 mm
[0m
[0;32mI (13038) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.69 do | Nghieng ngang (Roll): -1.38 do
Khoang_Cach:8192 mm
[0m
[0;32mI (13178) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.44 do | Nghieng ngang (Roll): -1.63 do
Khoang_Cach:8192 mm
[0m
[0;32mI (13318) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.40 do | Nghieng ngang (Roll): -1.87 do
Khoang_Cach:8192 mm
[0m
[0;32mI (13458) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.45 do | Nghieng ngang (Roll): -1.40 do
Khoang_Cach:8192 mm
[0m
[0;32mI (13598) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.92 do | Nghieng ngang (Roll): -1.69 do
Khoang_Cach:8192 mm
[0m
[0;32mI (13738) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.52 do | Nghieng ngang (Roll): -1.71 do
Khoang_Cach:8192 mm
[0m
[0;32mI (13878) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.39 do | Nghieng ngang (Roll): -1.70 do
Khoang_Cach:8192 mm
[0m
[0;32mI (14018) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.45 do | Nghieng ngang (Roll): -1.87 do
Khoang_Cach:8192 mm
[0m
[0;32mI (14158) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.87 do | Nghieng ngang (Roll): -1.57 do
Khoang_Cach:8192 mm
[0m
[0;32mI (14298) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.70 do | Nghieng ngang (Roll): -1.46 do
Khoang_Cach:8192 mm
[0m
[0;32mI (14438) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.82 do | Nghieng ngang (Roll): -1.75 do
Khoang_Cach:8192 mm
[0m
[0;32mI (14578) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.98 do | Nghieng ngang (Roll): -1.35 do
Khoang_Cach:8192 mm
[0m
[0;32mI (14718) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.02 do | Nghieng ngang (Roll): -1.39 do
Khoang_Cach:8192 mm
[0m
[0;32mI (14858) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.66 do | Nghieng ngang (Roll): -1.87 do
Khoang_Cach:8192 mm
[0m
[0;32mI (14998) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.41 do | Nghieng ngang (Roll): -2.03 do
Khoang_Cach:8192 mm
[0m
[0;32mI (15138) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.07 do | Nghieng ngang (Roll): -1.53 do
Khoang_Cach:8192 mm
[0m
[0;32mI (15278) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.03 do | Nghieng ngang (Roll): -1.81 do
Khoang_Cach:8192 mm
[0m
[0;32mI (15418) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.69 do | Nghieng ngang (Roll): -1.84 do
Khoang_Cach:8192 mm
[0m
[0;32mI (15558) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.81 do | Nghieng ngang (Roll): -1.64 do
Khoang_Cach:8192 mm
[0m
[0;32mI (15698) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.62 do | Nghieng ngang (Roll): -1.49 do
Khoang_Cach:8192 mm
[0m
[0;32mI (15838) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -9.10 do | Nghieng ngang (Roll): -1.60 do
Khoang_Cach:8192 mm
[0m
[0;32mI (15978) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -9.61 do | Nghieng ngang (Roll): -3.00 do
Khoang_Cach:8192 mm
[0m
[0;32mI (16118) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.50 do | Nghieng ngang (Roll): -1.79 do
Khoang_Cach:8192 mm
[0m
[0;32mI (16258) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.86 do | Nghieng ngang (Roll): -1.72 do
Khoang_Cach:8192 mm
[0m
[0;32mI (16398) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.63 do | Nghieng ngang (Roll): -1.77 do
Khoang_Cach:8192 mm
[0m
[0;32mI (16538) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.85 do | Nghieng ngang (Roll): -1.65 do
Khoang_Cach:8192 mm
[0m
[0;32mI (16678) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.67 do | Nghieng ngang (Roll): -2.03 do
Khoang_Cach:8192 mm
[0m
[0;32mI (16818) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -7.57 do | Nghieng ngang (Roll): -1.45 do
Khoang_Cach:8192 mm
[0m
[0;32mI (16958) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.72 do | Nghieng ngang (Roll): -1.87 do
Khoang_Cach:8192 mm
[0m
[0;32mI (17098) UART_APP: Nhan duoc 78 bytes tu STM32: Doc ray (Pitch): -2.40 do | Nghieng ngang (Roll): 0.78 do
Khoang_Cach:8192 mm
[0m
[0;32mI (17238) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.74 do | Nghieng ngang (Roll): -1.34 do
Khoang_Cach:8192 mm
[0m
[0;32mI (17378) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -9.29 do | Nghieng ngang (Roll): -1.19 do
Khoang_Cach:8192 mm
[0m
[0;32mI (17518) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -7.19 do | Nghieng ngang (Roll): -1.23 do
Khoang_Cach:8192 mm
[0m
[0;32mI (17658) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.78 do | Nghieng ngang (Roll): -2.18 do
Khoang_Cach:8192 mm
[0m
[0;32mI (17798) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.59 do | Nghieng ngang (Roll): -1.97 do
Khoang_Cach:8192 mm
[0m
[0;32mI (17938) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -4.45 do | Nghieng ngang (Roll): -2.72 do
Khoang_Cach:8192 mm
[0m
[0;32mI (18078) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -5.97 do | Nghieng ngang (Roll): -1.01 do
Khoang_Cach:8192 mm
[0m
[0;32mI (18218) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.87 do | Nghieng ngang (Roll): -1.29 do
Khoang_Cach:8192 mm
[0m
[0;32mI (18358) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.87 do | Nghieng ngang (Roll): -2.90 do
Khoang_Cach:8192 mm
[0m
[0;32mI (18498) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -4.89 do | Nghieng ngang (Roll): -2.04 do
Khoang_Cach:8192 mm
[0m
[0;32mI (18638) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.70 do | Nghieng ngang (Roll): -1.33 do
Khoang_Cach:8192 mm
[0m
[0;32mI (18778) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -9.31 do | Nghieng ngang (Roll): -1.31 do
Khoang_Cach:8192 mm
[0m
[0;32mI (18918) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -7.79 do | Nghieng ngang (Roll): -1.44 do
Khoang_Cach:8192 mm
[0m
[0;32mI (19058) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.75 do | Nghieng ngang (Roll): -1.80 do
Khoang_Cach:8192 mm
[0m
[0;32mI (19198) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -7.11 do | Nghieng ngang (Roll): -1.00 do
Khoang_Cach:8192 mm
[0m
[0;32mI (19338) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -9.11 do | Nghieng ngang (Roll): -1.91 do
Khoang_Cach:8192 mm
[0m
[0;32mI (19478) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.84 do | Nghieng ngang (Roll): -2.29 do
Khoang_Cach:8192 mm
[0m
[0;32mI (19618) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -9.93 do | Nghieng ngang (Roll): -0.99 do
Khoang_Cach:8192 mm
[0m
[0;32mI (19758) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -6.80 do | Nghieng ngang (Roll): -1.59 do
Khoang_Cach:8192 mm
[0m
[0;32mI (19898) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.24 do | Nghieng ngang (Roll): -1.71 do
Khoang_Cach:8192 mm
[0m
[0;32mI (20038) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.68 do | Nghieng ngang (Roll): -1.51 do
Khoang_Cach:8192 mm
[0m
[0;32mI (20178) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.73 do | Nghieng ngang (Roll): -1.54 do
Khoang_Cach:8192 mm
[0m
[0;32mI (20318) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -9.96 do | Nghieng ngang (Roll): -1.61 do
Khoang_Cach:8192 mm
[0m
[0;32mI (20458) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.65 do | Nghieng ngang (Roll): -1.90 do
Khoang_Cach:8192 mm
[0m
[0;32mI (20598) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -9.91 do | Nghieng ngang (Roll): -1.02 do
Khoang_Cach:8192 mm
[0m
[0;32mI (20738) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -9.89 do | Nghieng ngang (Roll): -1.53 do
Khoang_Cach:8192 mm
[0m
[0;32mI (20878) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -4.05 do | Nghieng ngang (Roll): -1.97 do
Khoang_Cach:8192 mm
[0m
[0;32mI (21018) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -7.74 do | Nghieng ngang (Roll): -1.94 do
Khoang_Cach:8192 mm
[0m
[0;32mI (21158) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -9.54 do | Nghieng ngang (Roll): -1.91 do
Khoang_Cach:8192 mm
[0m
[0;32mI (21298) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.67 do | Nghieng ngang (Roll): -1.62 do
Khoang_Cach:8192 mm
[0m
[0;32mI (21438) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.81 do | Nghieng ngang (Roll): -1.66 do
Khoang_Cach:8192 mm
[0m
[0;32mI (21578) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.03 do | Nghieng ngang (Roll): -1.41 do
Khoang_Cach:8192 mm
[0m
[0;32mI (21718) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.76 do | Nghieng ngang (Roll): -1.48 do
Khoang_Cach:8192 mm
[0m
[0;32mI (21858) UART_APP: Nhan duoc 79 bytes tu STM32: Doc ray (Pitch): -8.48 do | Nghieng ngang (Roll): -1.31 do
Khoang_Cach:8192 mm
[0m
