ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x420076ce
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1820
load:0x403cc710,len:0xbd0
load:0x403ce710,len:0x2f4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.6-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 10 2026 23:14:25[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (85) boot:  3 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (93) boot:  4 ota_0            OTA app          00 10 00120000 00100000[0m
[0;32mI (100) boot:  5 ota_1            OTA app          00 11 00220000 00100000[0m
[0;32mI (108) boot:  6 spiffs           Unknown data     01 82 00320000 00080000[0m
[0;32mI (115) boot: End of partition table[0m
[0;32mI (120) boot: Defaulting to factory image[0m
[0;32mI (124) esp_image: segment 0: paddr=00020020 vaddr=3c0c0020 size=230e8h (143592) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00043110 vaddr=3fc93e00 size=02c98h ( 11416) load[0m
[0;32mI (158) esp_image: segment 2: paddr=00045db0 vaddr=40380000 size=0a268h ( 41576) load[0m
[0;32mI (169) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=ba7c0h (763840) map[0m
[0;32mI (289) esp_image: segment 4: paddr=0010a7e8 vaddr=4038a268 size=09b60h ( 39776) load[0m
[0;32mI (303) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (303) boot: Disabling RNG early entropy source...[0m
[0;32mI (314) cpu_start: Unicore app[0m
[0;32mI (323) cpu_start: Pro cpu start user code[0m
[0;32mI (323) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (323) cpu_start: Application information:[0m
[0;32mI (326) cpu_start: Project name:     NCKH2026_RailRobot[0m
[0;32mI (332) cpu_start: App version:      31923fc-dirty[0m
[0;32mI (337) cpu_start: Compile time:     Apr 26 2026 11:03:07[0m
[0;32mI (344) cpu_start: ELF file SHA256:  08b5e44de...[0m
[0;32mI (349) cpu_start: ESP-IDF:          v5.2.6-dirty[0m
[0;32mI (354) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (359) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (364) cpu_start: Chip rev:         v0.4[0m
[0;32mI (369) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (376) heap_init: At 3FC9B1E0 len 00024E20 (147 KiB): RAM[0m
[0;32mI (382) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (389) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (396) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (403) spi_flash: detected chip: generic[0m
[0;32mI (407) spi_flash: flash io: dio[0m
[0;32mI (411) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (418) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (425) main_task: Started on CPU0[0m
[0;32mI (425) main_task: Calling app_main()[0m
[0;32mI (425) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (435) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (445) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (465) MAIN_APP: NVS initialized successfully.[0m
[0;32mI (465) pp: pp rom version: 9387209[0m
[0;32mI (465) net80211: net80211 rom version: 9387209[0m
[0;32mI (485) wifi:wifi driver task: 3fca3f54, prio:23, stack:6656, core=0[0m
[0;32mI (485) wifi:wifi firmware version: e851349[0m
[0;32mI (485) wifi:wifi certification version: v7.0[0m
[0;32mI (485) wifi:config NVS flash: enabled[0m
[0;32mI (485) wifi:config nano formating: disabled[0m
[0;32mI (495) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (495) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (505) wifi:Init management short buffer num: 32[0m
[0;32mI (505) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (505) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (515) wifi:Init static rx buffer size: 1600[0m
[0;32mI (515) wifi:Init static rx buffer num: 10[0m
[0;32mI (525) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (525) wifi_init: rx ba win: 6[0m
[0;32mI (525) wifi_init: tcpip mbox: 32[0m
[0;32mI (535) wifi_init: udp mbox: 6[0m
[0;32mI (535) wifi_init: tcp mbox: 6[0m
[0;32mI (545) wifi_init: tcp tx win: 5760[0m
[0;32mI (545) wifi_init: tcp rx win: 5760[0m
[0;32mI (545) wifi_init: tcp mss: 1440[0m
[0;32mI (555) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (555) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (565) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (605) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (645) wifi:mode : sta (10:00:3b:cc:55:10)[0m
[0;32mI (645) wifi:enable tsf[0m
[0;32mI (645) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (645) WIFI_MGR: Connecting to WiFi SSID: Nguyen Manh[0m
[0;32mI (655) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (655) wifi:state: init -> auth (b0)[0m
[0;32mI (665) wifi:state: auth -> assoc (0)[0m
[0;32mI (665) wifi:state: assoc -> run (10)[0m
[0;32mI (1645) WIFI_MGR: Waiting for WiFi... (1/5)[0m
[0;32mI (2645) WIFI_MGR: Waiting for WiFi... (2/5)[0m
[0;32mI (3645) WIFI_MGR: Waiting for WiFi... (3/5)[0m
[0;32mI (4585) wifi:state: run -> init (f00)[0m
[0;32mI (4595) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (4645) WIFI_MGR: Waiting for WiFi... (4/5)[0m
[0;32mI (5645) WIFI_MGR: Waiting for WiFi... (5/5)[0m
[0;31mE (5645) WIFI_MGR: Failed to connect to WiFi![0m
[0;32mI (5645) MAIN_APP: WiFi initialized successfully.[0m
[0;32mI (5745) OTA_SERVER: OTA Server started at port 81[0m
[0;32mI (5745) OTA_SERVER: -------------------------------------------------------------[0m
[0;32mI (5745) OTA_SERVER: 🚀 OTA SERVER READY![0m
[0;32mI (5745) OTA_SERVER: 👉 Click to open: http://0.0.0.0:81/ota[0m
[0;32mI (5755) OTA_SERVER: -------------------------------------------------------------[0m
[0;32mI (5765) MAIN_APP: OTA Server started successfully.[0m
[0;32mI (5775) uart: queue free spaces: 20[0m
[0;32mI (5775) UART_APP: Da khoi tao UART1 LoRa o toc do 9600[0m
[0;31mE (5785) esp-tls: couldn't get hostname for :fd553ba641bf43729bad8a7af8400930.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (5795) esp-tls: Failed to open new connection[0m
[0;31mE (5795) transport_base: Failed to open a new connection[0m
[0;31mE (5805) mqtt_client: Error transport connect[0m
[0;31mE (5805) MQTT_APP: Loi giao thuc MQTT![0m
[0;33mW (5815) MQTT_APP: Mat ket noi Broker MQTT![0m
