[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\NCKH2026_RailRobot\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.6/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/NCKH2026_RailRobot/build/partition_table/partition-table.bin C:/Espressif/NCKH2026_RailRobot/build/NCKH2026_RailRobot.bin"
NCKH2026_RailRobot.bin binary size 0xc91b0 bytes. Smallest app partition is 0x100000 bytes. 0x36e50 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\NCKH2026_RailRobot\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.6/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/NCKH2026_RailRobot/build/bootloader/bootloader.bin"
Bootloader binary size 0x5390 bytes. 0x2c70 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.6\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.6 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.6/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/NCKH2026_RailRobot/build -P C:/Espressif/frameworks/esp-idf-v5.2.6/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM13 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 NCKH2026_RailRobot.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM13
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 10:00:3b:cc:55:10
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21392 bytes to 12970...
Writing at 0x00000000... (100 %)
Wrote 21392 bytes (12970 compressed) at 0x00000000 in 0.2 seconds (effective 843.2 kbit/s)...
Hash of data verified.
Compressed 823728 bytes to 472921...
Writing at 0x00010000... (3 %)
Writing at 0x0001c966... (6 %)
Writing at 0x00025acd... (10 %)
Writing at 0x000301d3... (13 %)
Writing at 0x0003703d... (17 %)
Writing at 0x0003e423... (20 %)
Writing at 0x00045249... (24 %)
Writing at 0x0004bf50... (27 %)
Writing at 0x00052543... (31 %)
Writing at 0x00059064... (34 %)
Writing at 0x0005ec9e... (37 %)
Writing at 0x00064b5c... (41 %)
Writing at 0x0006b25c... (44 %)
Writing at 0x000713ee... (48 %)
Writing at 0x00077717... (51 %)
Writing at 0x0007d7e8... (55 %)
Writing at 0x0008402e... (58 %)
Writing at 0x0008ab69... (62 %)
Writing at 0x00091f20... (65 %)
Writing at 0x00099120... (68 %)
Writing at 0x0009f803... (72 %)
Writing at 0x000a580b... (75 %)
Writing at 0x000abe40... (79 %)
Writing at 0x000b319d... (82 %)
Writing at 0x000b912a... (86 %)
Writing at 0x000c0550... (89 %)
Writing at 0x000c65df... (93 %)
Writing at 0x000ccc41... (96 %)
Writing at 0x000d3c81... (100 %)
Wrote 823728 bytes (472921 compressed) at 0x00010000 in 3.1 seconds (effective 2144.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 137...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (137 compressed) at 0x00008000 in 0.1 seconds (effective 364.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
