[0;32mI (272) esp_image: segment 4: paddr=000da814 vaddr=403801ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40384c46
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1820
load:0x403cc710,len:0xbd0
load:0x403ce710,len:0x2f4c
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2.6-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 10 2026 23:14:25[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (85) boot:  3 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (93) boot:  4 ota_0            OTA app          00 10 00120000 00100000[0m
[0;32mI (100) boot:  5 ota_1            OTA app          00 11 00220000 00100000[0m
[0;32mI (108) boot:  6 spiffs           Unknown data     01 82 00320000 00080000[0m
[0;32mI (115) boot: End of partition table[0m
[0;32mI (120) boot: Defaulting to factory image[0m
[0;32mI (124) esp_image: segment 0: paddr=00020020 vaddr=3c0a0020 size=1d21ch (119324) map[0m
[0;32mI (151) esp_image: segment 1: paddr=0003d244 vaddr=3fc93e00 size=02c98h ( 11416) load[0m
[0;32mI (154) esp_image: segment 2: paddr=0003fee4 vaddr=40380000 size=00134h (   308) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9a7ech (632812) map[0m
[0;32mI (265) esp_image: segment 4: paddr=000da814 vaddr=40380134 size=13b0ch ( 80652) load[0m
[0;32mI (286) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (286) boot: Disabling RNG early entropy source...[0m
[0;32mI (298) cpu_start: Unicore app[0m
[0;32mI (306) cpu_start: Pro cpu start user code[0m
[0;32mI (306) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (307) cpu_start: Application information:[0m
[0;32mI (309) cpu_start: Project name:     NCKH2026_RailRobot[0m
[0;32mI (315) cpu_start: App version:      31923fc-dirty[0m
[0;32mI (321) cpu_start: Compile time:     Apr 10 2026 23:14:05[0m
[0;32mI (327) cpu_start: ELF file SHA256:  becae469f...[0m
[0;32mI (332) cpu_start: ESP-IDF:          v5.2.6-dirty[0m
[0;32mI (338) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (342) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (347) cpu_start: Chip rev:         v0.4[0m
[0;32mI (352) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (359) heap_init: At 3FC9ABE0 len 00025420 (149 KiB): RAM[0m
[0;32mI (365) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (372) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (379) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (386) spi_flash: detected chip: generic[0m
[0;32mI (390) spi_flash: flash io: dio[0m
[0;32mI (395) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (401) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (408) main_task: Started on CPU0[0m
[0;32mI (408) main_task: Calling app_main()[0m
[0;32mI (418) MAIN_APP: NVS initialized successfully.[0m
[0;32mI (418) pp: pp rom version: 9387209[0m
[0;32mI (418) net80211: net80211 rom version: 9387209[0m
[0;32mI (438) wifi:wifi driver task: 3fca3878, prio:23, stack:6656, core=0[0m
[0;32mI (438) wifi:wifi firmware version: e851349[0m
[0;32mI (438) wifi:wifi certification version: v7.0[0m
[0;32mI (438) wifi:config NVS flash: enabled[0m
[0;32mI (448) wifi:config nano formating: disabled[0m
[0;32mI (448) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (448) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (458) wifi:Init management short buffer num: 32[0m
[0;32mI (458) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (468) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (468) wifi:Init static rx buffer size: 1600[0m
[0;32mI (468) wifi:Init static rx buffer num: 10[0m
[0;32mI (478) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (478) wifi_init: rx ba win: 6[0m
[0;32mI (488) wifi_init: tcpip mbox: 32[0m
[0;32mI (488) wifi_init: udp mbox: 6[0m
[0;32mI (488) wifi_init: tcp mbox: 6[0m
[0;32mI (498) wifi_init: tcp tx win: 5760[0m
[0;32mI (498) wifi_init: tcp rx win: 5760[0m
[0;32mI (508) wifi_init: tcp mss: 1440[0m
[0;32mI (508) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (508) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (518) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (558) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (598) wifi:mode : sta (10:00:3b:cc:55:10)[0m
[0;32mI (598) wifi:enable tsf[0m
[0;32mI (598) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (598) WIFI_MGR: Connecting to WiFi SSID: Nguyen Manh[0m
[0;32mI (608) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (608) wifi:state: init -> auth (b0)[0m
[0;32mI (618) wifi:state: auth -> assoc (0)[0m
[0;32mI (618) wifi:state: assoc -> run (10)[0m
[0;32mI (998) wifi:connected with Nguyen Manh, aid = 4, channel 11, BW20, bssid = c0:61:18:41:67:fa[0m
[0;32mI (998) wifi:security: WPA2-PSK, phy: bg, rssi: -55[0m
[0;32mI (998) wifi:pm start, type: 0[0m

[0;32mI (998) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1008) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1058) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1598) WIFI_MGR: Waiting for WiFi... (1/5)[0m
[0;32mI (2018) esp_netif_handlers: sta ip: 192.168.10.101, mask: 255.255.255.0, gw: 192.168.10.1[0m
[0;32mI (2598) WIFI_MGR: Waiting for WiFi... (2/5)[0m
[0;32mI (2598) WIFI_MGR: Got IP: 192.168.10.101[0m
[0;32mI (2598) MAIN_APP: WiFi initialized successfully.[0m
[0;32mI (2698) OTA_SERVER: OTA Server started at port 81[0m
[0;32mI (2698) OTA_SERVER: -------------------------------------------------------------[0m
[0;32mI (2698) OTA_SERVER: đźš€ OTA SERVER READY![0m
[0;32mI (2698) OTA_SERVER: đź‘‰ Click to open: http://192.168.10.101:81/ota[0m
[0;32mI (2708) OTA_SERVER: -------------------------------------------------------------[0m
[0;32mI (2718) MAIN_APP: OTA Server started successfully.[0m
[0;32mI (2728) uart: queue free spaces: 20[0m
[0;32mI (2728) UART_APP: Da khoi tao UART1 (TX: 20, RX: 21) o toc do 9600[0m
[0;33mW (6888) httpd_uri: httpd_uri: URI '/favicon.ico' not found[0m
[0;33mW (6888) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (4205948) UART_APP: Nhan duoc 49 bytes tu STM32: Checking MPU6050...
MPU6050 who_am_i = 0x68...OK
[0m
[0;32mI (4206368) UART_APP: Nhan duoc 68 bytes tu STM32: LSB_Sensitivity_GYRO: 131.000000, LSB_Sensitivity_ACC: 16384.000000
[0m
[0;32mI (4206568) UART_APP: Nhan duoc 86 bytes tu STM32: MPU6050 setting is finished
Doc ray (Pitch): 0.20 do | Nghieng ngang (Roll): -1.20 do
[0m
[0;32mI (4207628) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 0.84 do | Nghieng ngang (Roll): -1.62 do
[0m
[0;32mI (4208678) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 0.64 do | Nghieng ngang (Roll): -1.52 do
[0m
[0;32mI (4209728) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 0.67 do | Nghieng ngang (Roll): -1.97 do
[0m
[0;32mI (4210788) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 0.85 do | Nghieng ngang (Roll): -1.71 do
[0m
[0;32mI (4211838) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 1.16 do | Nghieng ngang (Roll): -2.74 do
[0m
[0;32mI (4212888) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -0.14 do | Nghieng ngang (Roll): -0.99 do
[0m
[0;32mI (4213948) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 1.18 do | Nghieng ngang (Roll): -1.80 do
[0m
[0;32mI (4214998) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -0.96 do | Nghieng ngang (Roll): -7.76 do
[0m
[0;32mI (4216058) UART_APP: Nhan duoc 60 bytes tu STM32: Doc ray (Pitch): 15.41 do | Nghieng ngang (Roll): -15.87 do
[0m
[0;32mI (4217108) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 17.92 do | Nghieng ngang (Roll): -0.34 do
[0m
[0;32mI (4218168) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -3.66 do | Nghieng ngang (Roll): -0.76 do
[0m
[0;32mI (4219218) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -3.80 do | Nghieng ngang (Roll): -0.82 do
[0m
[0;32mI (4220278) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -4.33 do | Nghieng ngang (Roll): -1.15 do
[0m
[0;32mI (4221328) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -3.89 do | Nghieng ngang (Roll): -0.67 do
[0m
[0;32mI (4222378) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -4.07 do | Nghieng ngang (Roll): -0.97 do
[0m
[0;32mI (4223438) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -4.01 do | Nghieng ngang (Roll): -0.92 do
[0m
[0;32mI (4224488) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -4.08 do | Nghieng ngang (Roll): -1.05 do
[0m
[0;32mI (4225548) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -4.11 do | Nghieng ngang (Roll): -0.71 do
[0m
[0;32mI (4226598) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -3.77 do | Nghieng ngang (Roll): -0.82 do
[0m
[0;32mI (4227658) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -4.18 do | Nghieng ngang (Roll): -0.89 do
[0m
[0;32mI (4228708) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -3.70 do | Nghieng ngang (Roll): -0.66 do
[0m
[0;32mI (4229768) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -3.99 do | Nghieng ngang (Roll): -0.68 do
[0m
[0;32mI (4230818) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -3.95 do | Nghieng ngang (Roll): -1.13 do
[0m
[0;32mI (4231878) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -4.12 do | Nghieng ngang (Roll): -1.07 do
[0m
[0;32mI (4232928) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -3.76 do | Nghieng ngang (Roll): -0.90 do
[0m
[0;32mI (4233988) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -4.04 do | Nghieng ngang (Roll): -0.67 do
[0m
[0;32mI (4235038) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -3.95 do | Nghieng ngang (Roll): -0.72 do
[0m
[0;32mI (4236088) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -3.76 do | Nghieng ngang (Roll): -1.10 do
[0m
[0;32mI (4237148) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -3.87 do | Nghieng ngang (Roll): -0.55 do
[0m
[0;32mI (4238198) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -4.21 do | Nghieng ngang (Roll): -0.85 do
[0m
[0;32mI (4239258) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -4.15 do | Nghieng ngang (Roll): -0.93 do
[0m
[0;32mI (4240308) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -4.06 do | Nghieng ngang (Roll): -0.86 do
[0m
[0;32mI (4241368) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -3.94 do | Nghieng ngang (Roll): -0.38 do
[0m
[0;32mI (4242418) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -4.09 do | Nghieng ngang (Roll): -0.78 do
[0m
[0;32mI (4243478) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -3.85 do | Nghieng ngang (Roll): -0.90 do
[0m
[0;32mI (4244528) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -4.09 do | Nghieng ngang (Roll): -0.65 do
[0m
[0;32mI (4245578) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -4.18 do | Nghieng ngang (Roll): -0.76 do
[0m
[0;32mI (4246638) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -3.77 do | Nghieng ngang (Roll): -0.75 do
[0m
[0;32mI (4247688) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -3.96 do | Nghieng ngang (Roll): -1.02 do
[0m
[0;32mI (4248748) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -4.22 do | Nghieng ngang (Roll): -0.61 do
[0m
[0;32mI (4249798) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -3.93 do | Nghieng ngang (Roll): -0.75 do
[0m
[0;32mI (4250858) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -4.38 do | Nghieng ngang (Roll): -0.79 do
[0m
[0;32mI (4251908) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -4.04 do | Nghieng ngang (Roll): -1.16 do
[0m
[0;32mI (4252958) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -4.02 do | Nghieng ngang (Roll): -0.87 do
[0m
[0;32mI (4254018) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -3.69 do | Nghieng ngang (Roll): -0.89 do
[0m
[0;32mI (4255068) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -3.90 do | Nghieng ngang (Roll): -0.64 do
[0m
[0;32mI (4256128) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -4.03 do | Nghieng ngang (Roll): -1.27 do
[0m
[0;32mI (4257178) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -3.91 do | Nghieng ngang (Roll): -0.64 do
[0m
[0;32mI (4258228) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -4.03 do | Nghieng ngang (Roll): -0.72 do
[0m
[0;32mI (4259288) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -3.96 do | Nghieng ngang (Roll): -0.61 do
[0m
[0;32mI (4260338) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -3.89 do | Nghieng ngang (Roll): -1.02 do
[0m
[0;32mI (4261398) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -4.04 do | Nghieng ngang (Roll): -0.83 do
[0m
[0;32mI (4262448) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -3.89 do | Nghieng ngang (Roll): -0.53 do
[0m
[0;32mI (4263498) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -3.90 do | Nghieng ngang (Roll): -0.55 do
[0m
[0;32mI (4264558) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -3.94 do | Nghieng ngang (Roll): -0.80 do
[0m
[0;32mI (4265608) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -4.06 do | Nghieng ngang (Roll): -0.71 do
[0m
[0;32mI (4266668) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -3.84 do | Nghieng ngang (Roll): -0.73 do
[0m
[0;32mI (4267718) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -4.15 do | Nghieng ngang (Roll): -0.76 do
[0m
[0;32mI (4268768) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -3.98 do | Nghieng ngang (Roll): -0.92 do
[0m
[0;32mI (4269828) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -3.92 do | Nghieng ngang (Roll): -0.81 do
[0m
[0;32mI (4270878) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -4.07 do | Nghieng ngang (Roll): -0.83 do
[0m
[0;32mI (4271938) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -4.08 do | Nghieng ngang (Roll): -0.97 do
[0m
[0;32mI (4272988) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -4.32 do | Nghieng ngang (Roll): -1.20 do
[0m
[0;32mI (4274048) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -4.53 do | Nghieng ngang (Roll): -1.04 do
[0m
[0;32mI (4275098) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -3.88 do | Nghieng ngang (Roll): -0.99 do
[0m
[0;32mI (4276148) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -3.98 do | Nghieng ngang (Roll): -0.92 do
[0m
[0;32mI (4277208) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -3.90 do | Nghieng ngang (Roll): -0.64 do
[0m
[0;32mI (4278258) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -4.06 do | Nghieng ngang (Roll): -1.06 do
[0m
[0;32mI (4279318) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -3.97 do | Nghieng ngang (Roll): -0.67 do
[0m
[0;32mI (4280368) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -4.16 do | Nghieng ngang (Roll): -0.77 do
[0m
[0;32mI (4281428) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -3.87 do | Nghieng ngang (Roll): -0.81 do
[0m
[0;32mI (4282478) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -3.99 do | Nghieng ngang (Roll): -0.55 do
[0m
[0;32mI (4283528) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -3.79 do | Nghieng ngang (Roll): -0.96 do
[0m
[0;32mI (4284588) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -4.11 do | Nghieng ngang (Roll): -0.97 do
[0m
[0;32mI (4285638) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -4.03 do | Nghieng ngang (Roll): -0.88 do
[0m
[0;32mI (4286698) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -4.30 do | Nghieng ngang (Roll): -0.79 do
[0m
[0;32mI (4287748) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -4.41 do | Nghieng ngang (Roll): -0.73 do
[0m
[0;32mI (4288808) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -4.28 do | Nghieng ngang (Roll): -0.98 do
[0m
[0;32mI (4289858) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -3.87 do | Nghieng ngang (Roll): -1.03 do
[0m
[0;32mI (4290908) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -4.30 do | Nghieng ngang (Roll): -0.64 do
[0m
[0;32mI (4291968) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -3.80 do | Nghieng ngang (Roll): -1.17 do
[0m
[0;32mI (4293018) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -4.18 do | Nghieng ngang (Roll): -0.63 do
[0m
[0;32mI (4294078) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -3.83 do | Nghieng ngang (Roll): -0.81 do
[0m
[0;32mI (4295128) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -4.08 do | Nghieng ngang (Roll): -1.01 do
[0m
[0;32mI (4296178) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -3.94 do | Nghieng ngang (Roll): -0.93 do
[0m
[0;32mI (4297238) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -3.59 do | Nghieng ngang (Roll): -0.94 do
[0m
[0;32mI (4298288) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -3.91 do | Nghieng ngang (Roll): -0.69 do
[0m
[0;32mI (4299348) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -4.11 do | Nghieng ngang (Roll): -0.73 do
[0m
[0;32mI (4300398) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -4.15 do | Nghieng ngang (Roll): -0.77 do
[0m
[0;32mI (4301448) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -3.92 do | Nghieng ngang (Roll): -0.99 do
[0m
[0;32mI (4302508) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -4.25 do | Nghieng ngang (Roll): -1.01 do
[0m
[0;32mI (4303558) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -3.88 do | Nghieng ngang (Roll): -1.22 do
[0m
[0;32mI (4304618) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -3.75 do | Nghieng ngang (Roll): -1.10 do
[0m
[0;32mI (4305668) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -4.06 do | Nghieng ngang (Roll): -0.53 do
[0m
[0;32mI (4306718) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -4.04 do | Nghieng ngang (Roll): -1.07 do
[0m
[0;32mI (4307778) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -4.50 do | Nghieng ngang (Roll): -0.71 do
[0m
[0;32mI (4308828) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -3.85 do | Nghieng ngang (Roll): -1.08 do
[0m
[0;32mI (4309878) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -4.06 do | Nghieng ngang (Roll): -0.82 do
[0m
[0;32mI (4310938) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -3.70 do | Nghieng ngang (Roll): -0.51 do
[0m
[0;32mI (4311988) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -3.67 do | Nghieng ngang (Roll): -0.34 do
[0m
[0;32mI (4313048) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -4.01 do | Nghieng ngang (Roll): -0.68 do
[0m
[0;32mI (4314098) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -3.94 do | Nghieng ngang (Roll): -1.04 do
[0m
[0;32mI (4315158) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -4.24 do | Nghieng ngang (Roll): -0.91 do
[0m
[0;32mI (4316208) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -4.23 do | Nghieng ngang (Roll): -0.68 do
[0m
[0;32mI (4317258) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -4.35 do | Nghieng ngang (Roll): -0.56 do
[0m
[0;32mI (4318318) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -4.35 do | Nghieng ngang (Roll): -0.71 do
[0m
[0;32mI (4319368) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -3.70 do | Nghieng ngang (Roll): -0.87 do
[0m
[0;32mI (4320428) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -4.02 do | Nghieng ngang (Roll): -0.78 do
[0m
[0;32mI (4321478) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -4.00 do | Nghieng ngang (Roll): -0.89 do
[0m
[0;32mI (4322538) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -3.98 do | Nghieng ngang (Roll): -0.71 do
[0m
[0;32mI (4323588) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -3.77 do | Nghieng ngang (Roll): -1.03 do
[0m
[0;32mI (4324648) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -4.46 do | Nghieng ngang (Roll): -0.59 do
[0m
[0;32mI (4325698) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -3.58 do | Nghieng ngang (Roll): -1.01 do
[0m
[0;32mI (4326758) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -4.11 do | Nghieng ngang (Roll): -0.92 do
[0m
[0;32mI (4327808) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -4.36 do | Nghieng ngang (Roll): -1.22 do
[0m
[0;32mI (4328868) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -4.03 do | Nghieng ngang (Roll): -0.61 do
[0m
[0;32mI (4329918) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -4.00 do | Nghieng ngang (Roll): -0.72 do
[0m
[0;32mI (4330968) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -3.65 do | Nghieng ngang (Roll): -0.87 do
[0m
[0;32mI (4332028) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -3.55 do | Nghieng ngang (Roll): -2.14 do
[0m
[0;32mI (4333078) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -3.68 do | Nghieng ngang (Roll): -0.67 do
[0m
[0;32mI (4334138) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -3.69 do | Nghieng ngang (Roll): -0.97 do
[0m
[0;32mI (4335188) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -4.09 do | Nghieng ngang (Roll): -0.87 do
[0m
[0;32mI (4336238) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -4.12 do | Nghieng ngang (Roll): -1.10 do
[0m
[0;32mI (4337298) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -4.00 do | Nghieng ngang (Roll): -0.97 do
[0m
[0;32mI (4338348) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -4.05 do | Nghieng ngang (Roll): -0.47 do
[0m
[0;32mI (4339408) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -3.90 do | Nghieng ngang (Roll): -0.56 do
[0m
[0;32mI (4340458) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -4.29 do | Nghieng ngang (Roll): -1.08 do
[0m
[0;32mI (4341518) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -4.07 do | Nghieng ngang (Roll): -0.69 do
[0m
[0;32mI (4342568) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -4.36 do | Nghieng ngang (Roll): -0.70 do
[0m
[0;32mI (4343618) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -4.01 do | Nghieng ngang (Roll): -1.02 do
[0m
[0;32mI (4344678) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -3.77 do | Nghieng ngang (Roll): -0.93 do
[0m
[0;32mI (4345728) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -4.09 do | Nghieng ngang (Roll): -0.88 do
[0m
[0;32mI (4346788) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -3.81 do | Nghieng ngang (Roll): -0.63 do
[0m
[0;32mI (4347838) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -3.96 do | Nghieng ngang (Roll): -0.65 do
[0m
[0;32mI (4348898) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -3.92 do | Nghieng ngang (Roll): -0.51 do
[0m
[0;32mI (4349948) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -3.85 do | Nghieng ngang (Roll): -0.92 do
[0m
[0;32mI (4350998) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -3.81 do | Nghieng ngang (Roll): -0.84 do
[0m
[0;32mI (4352058) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -3.97 do | Nghieng ngang (Roll): -0.90 do
[0m
[0;32mI (4353108) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -3.86 do | Nghieng ngang (Roll): -0.78 do
[0m
[0;32mI (4354168) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -3.74 do | Nghieng ngang (Roll): -0.74 do
[0m
[0;32mI (4355218) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -3.87 do | Nghieng ngang (Roll): -0.76 do
[0m
[0;32mI (4356278) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -3.75 do | Nghieng ngang (Roll): -0.51 do
[0m
[0;32mI (4357328) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -3.76 do | Nghieng ngang (Roll): -0.71 do
[0m
[0;32mI (4358378) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -3.94 do | Nghieng ngang (Roll): -0.72 do
[0m
[0;32mI (4359438) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -4.23 do | Nghieng ngang (Roll): -1.21 do
[0m
[0;32mI (4360488) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -4.36 do | Nghieng ngang (Roll): -0.52 do
[0m
[0;32mI (4361538) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -3.87 do | Nghieng ngang (Roll): -0.91 do
[0m
[0;32mI (4362598) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -4.28 do | Nghieng ngang (Roll): -1.42 do
[0m
[0;32mI (4363648) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -3.84 do | Nghieng ngang (Roll): -0.76 do
[0m
[0;32mI (4364708) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -4.05 do | Nghieng ngang (Roll): -0.75 do
[0m
[0;32mI (4365758) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -3.90 do | Nghieng ngang (Roll): -1.01 do
[0m
[0;32mI (4366818) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -4.26 do | Nghieng ngang (Roll): -0.52 do
[0m
[0;32mI (4367868) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -4.07 do | Nghieng ngang (Roll): -1.11 do
[0m
[0;32mI (4368768) UART_APP: Nhan duoc 1 bytes tu STM32: ďż˝
[0;32mI (5045148) UART_APP: Nhan duoc 49 bytes tu STM32: Checking MPU6050...
MPU6050 who_am_i = 0x68...OK
[0m
[0;32mI (5045578) UART_APP: Nhan duoc 68 bytes tu STM32: LSB_Sensitivity_GYRO: 131.000000, LSB_Sensitivity_ACC: 16384.000000
[0m
[0;32mI (5045778) UART_APP: Nhan duoc 87 bytes tu STM32: MPU6050 setting is finished
Doc ray (Pitch): -0.08 do | Nghieng ngang (Roll): -0.64 do
[0m
[0;32mI (5046828) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -0.19 do | Nghieng ngang (Roll): -0.54 do
[0m
[0;32mI (5047888) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -0.21 do | Nghieng ngang (Roll): -0.72 do
[0m
[0;32mI (5048938) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -0.35 do | Nghieng ngang (Roll): -0.75 do
[0m
[0;32mI (5049988) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 0.20 do | Nghieng ngang (Roll): -0.29 do
[0m
[0;32mI (5051048) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 0.15 do | Nghieng ngang (Roll): -0.74 do
[0m
[0;32mI (5052098) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 0.01 do | Nghieng ngang (Roll): -0.52 do
[0m
[0;32mI (5053148) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 0.19 do | Nghieng ngang (Roll): -0.71 do
[0m
[0;32mI (5054208) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -0.68 do | Nghieng ngang (Roll): -0.34 do
[0m
[0;32mI (5055258) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -0.64 do | Nghieng ngang (Roll): -0.61 do
[0m
[0;32mI (5056318) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -5.11 do | Nghieng ngang (Roll): -0.01 do
[0m
[0;32mI (5057368) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -0.55 do | Nghieng ngang (Roll): -2.64 do
[0m
[0;32mI (5058428) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 4.00 do | Nghieng ngang (Roll): -9.32 do
[0m
[0;32mI (5059478) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 14.75 do | Nghieng ngang (Roll): -3.66 do
[0m
[0;32mI (5060528) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 5.23 do | Nghieng ngang (Roll): -1.70 do
[0m
[0;32mI (5061588) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 3.14 do | Nghieng ngang (Roll): -3.55 do
[0m
[0;32mI (5062638) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 2.60 do | Nghieng ngang (Roll): -9.64 do
[0m
[0;32mI (5063688) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 4.25 do | Nghieng ngang (Roll): -8.67 do
[0m
[0;32mI (5064748) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 5.65 do | Nghieng ngang (Roll): -8.03 do
[0m
[0;32mI (5065798) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -1.49 do | Nghieng ngang (Roll): -8.76 do
[0m
[0;32mI (5066858) UART_APP: Nhan duoc 60 bytes tu STM32: Doc ray (Pitch): -23.25 do | Nghieng ngang (Roll): -5.86 do
[0m
[0;32mI (5067908) UART_APP: Nhan duoc 60 bytes tu STM32: Doc ray (Pitch): -23.11 do | Nghieng ngang (Roll): -4.00 do
[0m
[0;32mI (5068968) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 5.92 do | Nghieng ngang (Roll): -0.79 do
[0m
[0;32mI (5070018) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 5.61 do | Nghieng ngang (Roll): -1.17 do
[0m
[0;32mI (5071068) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 6.11 do | Nghieng ngang (Roll): -0.96 do
[0m
[0;32mI (5072128) UART_APP: Nhan duoc 61 bytes tu STM32: Doc ray (Pitch): -11.30 do | Nghieng ngang (Roll): -17.70 do
[0m
[0;32mI (5073178) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 6.47 do | Nghieng ngang (Roll): -5.47 do
[0m
[0;32mI (5074238) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 1.81 do | Nghieng ngang (Roll): -1.45 do
[0m
[0;32mI (5075288) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 1.33 do | Nghieng ngang (Roll): -0.67 do
[0m
[0;32mI (5076338) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 1.52 do | Nghieng ngang (Roll): -0.89 do
[0m
[0;32mI (5077398) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 1.27 do | Nghieng ngang (Roll): -0.39 do
[0m
[0;32mI (5078448) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): -0.94 do | Nghieng ngang (Roll): 0.18 do
[0m
[0;32mI (5079498) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): -2.00 do | Nghieng ngang (Roll): 0.89 do
[0m
[0;32mI (5080558) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): -0.81 do | Nghieng ngang (Roll): 0.37 do
[0m
[0;32mI (5081608) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): -0.47 do | Nghieng ngang (Roll): -0.05 do
[0m
[0;32mI (5082658) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): -0.67 do | Nghieng ngang (Roll): 0.30 do
[0m
[0;32mI (5083718) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): -1.49 do | Nghieng ngang (Roll): 0.17 do
[0m
[0;32mI (5084768) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 1.97 do | Nghieng ngang (Roll): -1.96 do
[0m
[0;32mI (5085818) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 0.16 do | Nghieng ngang (Roll): -5.79 do
[0m
[0;32mI (5086868) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 0.76 do | Nghieng ngang (Roll): -6.20 do
[0m
[0;32mI (5087928) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 0.51 do | Nghieng ngang (Roll): -4.23 do
[0m
[0;32mI (5088978) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 1.33 do | Nghieng ngang (Roll): -1.54 do
[0m
[0;32mI (5090028) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 1.33 do | Nghieng ngang (Roll): -8.72 do
[0m
[0;32mI (5091088) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 1.07 do | Nghieng ngang (Roll): -8.32 do
[0m
[0;32mI (5092138) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 0.72 do | Nghieng ngang (Roll): -7.76 do
[0m
[0;32mI (5093188) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 5.81 do | Nghieng ngang (Roll): -6.50 do
[0m
[0;32mI (5094238) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 17.34 do | Nghieng ngang (Roll): -4.59 do
[0m
[0;32mI (5095298) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 19.37 do | Nghieng ngang (Roll): -5.35 do
[0m
[0;32mI (5096348) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 47.87 do | Nghieng ngang (Roll): -5.71 do
[0m
[0;32mI (5097408) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 63.15 do | Nghieng ngang (Roll): -9.74 do
[0m
[0;32mI (5098458) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 77.67 do | Nghieng ngang (Roll): -9.00 do
[0m
[0;32mI (5099508) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 77.62 do | Nghieng ngang (Roll): 0.33 do
[0m
[0;32mI (5100568) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 88.01 do | Nghieng ngang (Roll): 1.50 do
[0m
[0;32mI (5101618) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 88.27 do | Nghieng ngang (Roll): 1.68 do
[0m
[0;32mI (5102668) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 87.92 do | Nghieng ngang (Roll): 1.95 do
[0m
[0;32mI (5103718) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 87.92 do | Nghieng ngang (Roll): 2.04 do
[0m
[0;32mI (5104778) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 78.80 do | Nghieng ngang (Roll): 0.40 do
[0m
[0;32mI (5105828) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.79 do | Nghieng ngang (Roll): -2.05 do
[0m
[0;32mI (5106888) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 2.09 do | Nghieng ngang (Roll): -67.31 do
[0m
[0;32mI (5107938) UART_APP: Nhan duoc 60 bytes tu STM32: Doc ray (Pitch): -1.46 do | Nghieng ngang (Roll): -87.32 do
[0m
[0;32mI (5108988) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 0.25 do | Nghieng ngang (Roll): -89.16 do
[0m
[0;32mI (5110048) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 1.33 do | Nghieng ngang (Roll): -88.00 do
[0m
[0;32mI (5111098) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 3.00 do | Nghieng ngang (Roll): -51.95 do
[0m
[0;32mI (5112158) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 1.72 do | Nghieng ngang (Roll): -0.46 do
[0m
[0;32mI (5113208) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 1.28 do | Nghieng ngang (Roll): -0.49 do
[0m
[0;32mI (5114258) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 1.78 do | Nghieng ngang (Roll): -0.56 do
[0m
[0;32mI (5115308) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 1.39 do | Nghieng ngang (Roll): -0.83 do
[0m
[0;32mI (5116368) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 1.65 do | Nghieng ngang (Roll): -1.08 do
[0m
[0;32mI (5117418) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 1.34 do | Nghieng ngang (Roll): -0.55 do
[0m
[0;32mI (5118468) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 1.61 do | Nghieng ngang (Roll): -0.90 do
[0m
[0;32mI (5119518) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 1.44 do | Nghieng ngang (Roll): -0.56 do
[0m
[0;32mI (5120578) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 1.42 do | Nghieng ngang (Roll): -0.81 do
[0m
[0;32mI (5121628) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 1.30 do | Nghieng ngang (Roll): -0.56 do
[0m
[0;32mI (5122678) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 1.48 do | Nghieng ngang (Roll): -0.54 do
[0m
[0;32mI (5123728) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 1.30 do | Nghieng ngang (Roll): -0.81 do
[0m
[0;32mI (5124788) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 1.39 do | Nghieng ngang (Roll): -0.79 do
[0m
[0;32mI (5125838) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 1.45 do | Nghieng ngang (Roll): -0.81 do
[0m
[0;32mI (5126888) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 1.39 do | Nghieng ngang (Roll): -0.93 do
[0m
[0;32mI (5127938) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 1.55 do | Nghieng ngang (Roll): -0.82 do
[0m
[0;32mI (5128998) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 1.58 do | Nghieng ngang (Roll): -0.69 do
[0m
[0;32mI (5130048) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 1.33 do | Nghieng ngang (Roll): -0.35 do
[0m
[0;32mI (5131098) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 1.30 do | Nghieng ngang (Roll): -0.84 do
[0m
[0;32mI (5132148) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 1.10 do | Nghieng ngang (Roll): -0.70 do
[0m
[0;32mI (5133208) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 1.31 do | Nghieng ngang (Roll): -0.85 do
[0m
[0;32mI (5134258) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 1.21 do | Nghieng ngang (Roll): -0.47 do
[0m
[0;32mI (5135308) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 1.80 do | Nghieng ngang (Roll): -0.73 do
[0m
[0;32mI (5136358) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 1.23 do | Nghieng ngang (Roll): -0.82 do
[0m
[0;32mI (5137408) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 1.01 do | Nghieng ngang (Roll): -0.33 do
[0m
[0;32mI (5138468) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 1.49 do | Nghieng ngang (Roll): -0.72 do
[0m
[0;32mI (5139518) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 1.49 do | Nghieng ngang (Roll): -0.93 do
[0m
[0;32mI (5140568) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 1.50 do | Nghieng ngang (Roll): -0.88 do
[0m
[0;32mI (5141628) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 1.61 do | Nghieng ngang (Roll): -0.76 do
[0m
[0;32mI (5142678) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 1.69 do | Nghieng ngang (Roll): -0.86 do
[0m
[0;32mI (5143728) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 1.18 do | Nghieng ngang (Roll): -0.79 do
[0m
[0;32mI (5144778) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 1.62 do | Nghieng ngang (Roll): -0.47 do
[0m
[0;32mI (5145828) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 1.50 do | Nghieng ngang (Roll): -0.54 do
[0m
[0;32mI (5146888) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 1.37 do | Nghieng ngang (Roll): -0.62 do
[0m
[0;32mI (5147938) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 1.62 do | Nghieng ngang (Roll): -0.50 do
[0m
[0;32mI (5148988) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 1.57 do | Nghieng ngang (Roll): -0.64 do
[0m
[0;32mI (5150038) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 1.54 do | Nghieng ngang (Roll): -0.72 do
[0m
[0;32mI (5151098) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 1.41 do | Nghieng ngang (Roll): -0.62 do
[0m
[0;32mI (5152148) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 1.12 do | Nghieng ngang (Roll): -0.85 do
[0m
[0;32mI (5153198) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 1.34 do | Nghieng ngang (Roll): -0.78 do
[0m
[0;32mI (5154258) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 1.53 do | Nghieng ngang (Roll): -0.84 do
[0m
[0;32mI (5155308) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 1.54 do | Nghieng ngang (Roll): -0.53 do
[0m
[0;32mI (5156358) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 1.33 do | Nghieng ngang (Roll): -0.71 do
[0m
[0;32mI (5157408) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 1.48 do | Nghieng ngang (Roll): -0.81 do
[0m
[0;32mI (5158468) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 1.38 do | Nghieng ngang (Roll): -0.64 do
[0m
[0;32mI (5159518) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 1.64 do | Nghieng ngang (Roll): -0.67 do
[0m
[0;32mI (5160568) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 1.59 do | Nghieng ngang (Roll): -0.64 do
[0m
[0;32mI (5161618) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 1.79 do | Nghieng ngang (Roll): -0.68 do
[0m
[0;32mI (5162678) UART_APP: Nhan duoc 58 bytes tu STM32: Doc ray (Pitch): 1.15 do | Nghieng ngang (Roll): -0.84 do
[0m
[0;32mI (5163728) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 14.72 do | Nghieng ngang (Roll): -3.34 do
[0m
[0;32mI (5164778) UART_APP: Nhan duoc 60 bytes tu STM32: Doc ray (Pitch): 17.36 do | Nghieng ngang (Roll): -40.48 do
[0m
[0;32mI (5165838) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 8.24 do | Nghieng ngang (Roll): -41.23 do
[0m
[0;32mI (5166888) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 2.35 do | Nghieng ngang (Roll): -39.26 do
[0m
[0;32mI (5167948) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 5.37 do | Nghieng ngang (Roll): -36.56 do
[0m
[0;32mI (5168998) UART_APP: Nhan duoc 60 bytes tu STM32: Doc ray (Pitch): 12.62 do | Nghieng ngang (Roll): -35.56 do
[0m
[0;32mI (5170058) UART_APP: Nhan duoc 60 bytes tu STM32: Doc ray (Pitch): 11.89 do | Nghieng ngang (Roll): -36.42 do
[0m
[0;32mI (5171108) UART_APP: Nhan duoc 60 bytes tu STM32: Doc ray (Pitch): 12.26 do | Nghieng ngang (Roll): -37.19 do
[0m
[0;32mI (5172168) UART_APP: Nhan duoc 60 bytes tu STM32: Doc ray (Pitch): 11.55 do | Nghieng ngang (Roll): -38.53 do
[0m
[0;32mI (5173218) UART_APP: Nhan duoc 60 bytes tu STM32: Doc ray (Pitch): 13.10 do | Nghieng ngang (Roll): -35.84 do
[0m
[0;32mI (5174278) UART_APP: Nhan duoc 60 bytes tu STM32: Doc ray (Pitch): 15.44 do | Nghieng ngang (Roll): -49.49 do
[0m
[0;32mI (5175328) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.45 do | Nghieng ngang (Roll): -1.75 do
[0m
[0;32mI (5176388) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.78 do | Nghieng ngang (Roll): -1.88 do
[0m
[0;32mI (5177438) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 24.04 do | Nghieng ngang (Roll): -1.79 do
[0m
[0;32mI (5178488) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 24.01 do | Nghieng ngang (Roll): -1.89 do
[0m
[0;32mI (5179548) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 24.09 do | Nghieng ngang (Roll): -1.92 do
[0m
[0;32mI (5180598) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 24.10 do | Nghieng ngang (Roll): -1.95 do
[0m
[0;32mI (5181658) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.90 do | Nghieng ngang (Roll): -2.21 do
[0m
[0;32mI (5182708) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 24.01 do | Nghieng ngang (Roll): -2.08 do
[0m
[0;32mI (5183768) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.80 do | Nghieng ngang (Roll): -1.83 do
[0m
[0;32mI (5184818) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.88 do | Nghieng ngang (Roll): -1.67 do
[0m
[0;32mI (5185868) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.89 do | Nghieng ngang (Roll): -1.63 do
[0m
[0;32mI (5186928) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.55 do | Nghieng ngang (Roll): -1.98 do
[0m
[0;32mI (5187978) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.92 do | Nghieng ngang (Roll): -2.11 do
[0m
[0;32mI (5189038) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.75 do | Nghieng ngang (Roll): -1.80 do
[0m
[0;32mI (5190088) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.78 do | Nghieng ngang (Roll): -2.03 do
[0m
[0;32mI (5191148) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.81 do | Nghieng ngang (Roll): -2.27 do
[0m
[0;32mI (5192198) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 24.19 do | Nghieng ngang (Roll): -2.23 do
[0m
[0;32mI (5193248) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.66 do | Nghieng ngang (Roll): -2.33 do
[0m
[0;32mI (5194308) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.56 do | Nghieng ngang (Roll): -1.97 do
[0m
[0;32mI (5195358) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.85 do | Nghieng ngang (Roll): -1.90 do
[0m
[0;32mI (5196418) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.29 do | Nghieng ngang (Roll): -1.82 do
[0m
[0;32mI (5197468) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.69 do | Nghieng ngang (Roll): -1.88 do
[0m
[0;32mI (5198528) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 24.08 do | Nghieng ngang (Roll): -2.31 do
[0m
[0;32mI (5199578) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 24.08 do | Nghieng ngang (Roll): -1.87 do
[0m
[0;32mI (5200628) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.81 do | Nghieng ngang (Roll): -1.97 do
[0m
[0;32mI (5201688) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.57 do | Nghieng ngang (Roll): -2.20 do
[0m
[0;32mI (5202738) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.74 do | Nghieng ngang (Roll): -2.10 do
[0m
[0;32mI (5203798) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 24.23 do | Nghieng ngang (Roll): -2.01 do
[0m
[0;32mI (5204848) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.75 do | Nghieng ngang (Roll): -1.85 do
[0m
[0;32mI (5205908) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.82 do | Nghieng ngang (Roll): -2.01 do
[0m
[0;32mI (5206958) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 24.08 do | Nghieng ngang (Roll): -1.79 do
[0m
[0;32mI (5208018) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 24.19 do | Nghieng ngang (Roll): -2.90 do
[0m
[0;32mI (5209068) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.94 do | Nghieng ngang (Roll): -2.05 do
[0m
[0;32mI (5210128) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.83 do | Nghieng ngang (Roll): -1.69 do
[0m
[0;32mI (5211178) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 24.18 do | Nghieng ngang (Roll): -1.97 do
[0m
[0;32mI (5212228) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.99 do | Nghieng ngang (Roll): -2.32 do
[0m
[0;32mI (5213288) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.97 do | Nghieng ngang (Roll): -1.95 do
[0m
[0;32mI (5214338) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 24.76 do | Nghieng ngang (Roll): -2.73 do
[0m
[0;32mI (5215398) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.61 do | Nghieng ngang (Roll): -2.27 do
[0m
[0;32mI (5216448) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.61 do | Nghieng ngang (Roll): -2.10 do
[0m
[0;32mI (5217508) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.77 do | Nghieng ngang (Roll): -1.98 do
[0m
[0;32mI (5218558) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.70 do | Nghieng ngang (Roll): -2.21 do
[0m
[0;32mI (5219608) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 24.02 do | Nghieng ngang (Roll): -2.06 do
[0m
[0;32mI (5220668) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.98 do | Nghieng ngang (Roll): -2.20 do
[0m
[0;32mI (5221718) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.77 do | Nghieng ngang (Roll): -2.08 do
[0m
[0;32mI (5222778) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 24.21 do | Nghieng ngang (Roll): -2.49 do
[0m
[0;32mI (5223828) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 24.07 do | Nghieng ngang (Roll): -2.10 do
[0m
[0;32mI (5224888) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.95 do | Nghieng ngang (Roll): -2.01 do
[0m
[0;32mI (5225938) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.85 do | Nghieng ngang (Roll): -2.18 do
[0m
[0;32mI (5226998) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.76 do | Nghieng ngang (Roll): -2.00 do
[0m
[0;32mI (5228048) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.65 do | Nghieng ngang (Roll): -2.17 do
[0m
[0;32mI (5229098) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 24.18 do | Nghieng ngang (Roll): -1.67 do
[0m
[0;32mI (5230158) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.96 do | Nghieng ngang (Roll): -1.96 do
[0m
[0;32mI (5231208) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.98 do | Nghieng ngang (Roll): -1.98 do
[0m
[0;32mI (5232268) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.96 do | Nghieng ngang (Roll): -1.88 do
[0m
[0;32mI (5233318) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.69 do | Nghieng ngang (Roll): -2.08 do
[0m
[0;32mI (5234378) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.76 do | Nghieng ngang (Roll): -2.16 do
[0m
[0;32mI (5235428) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.65 do | Nghieng ngang (Roll): -2.04 do
[0m
[0;32mI (5236488) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.95 do | Nghieng ngang (Roll): -2.24 do
[0m
[0;32mI (5237538) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 24.23 do | Nghieng ngang (Roll): -1.87 do
[0m
[0;32mI (5238598) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 24.14 do | Nghieng ngang (Roll): -1.72 do
[0m
[0;32mI (5239648) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.85 do | Nghieng ngang (Roll): -1.68 do
[0m
[0;32mI (5240698) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.77 do | Nghieng ngang (Roll): -1.93 do
[0m
[0;32mI (5241758) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.94 do | Nghieng ngang (Roll): -2.14 do
[0m
[0;32mI (5242808) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.55 do | Nghieng ngang (Roll): -1.87 do
[0m
[0;32mI (5243868) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.72 do | Nghieng ngang (Roll): -1.88 do
[0m
[0;32mI (5244918) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.93 do | Nghieng ngang (Roll): -2.17 do
[0m
[0;32mI (5245978) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.12 do | Nghieng ngang (Roll): -2.44 do
[0m
[0;32mI (5247028) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.62 do | Nghieng ngang (Roll): -2.04 do
[0m
[0;32mI (5248088) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.75 do | Nghieng ngang (Roll): -2.32 do
[0m
[0;32mI (5249138) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 24.26 do | Nghieng ngang (Roll): -1.96 do
[0m
[0;32mI (5250198) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.87 do | Nghieng ngang (Roll): -2.32 do
[0m
[0;32mI (5251248) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.49 do | Nghieng ngang (Roll): -2.99 do
[0m
[0;32mI (5252308) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.94 do | Nghieng ngang (Roll): -1.37 do
[0m
[0;32mI (5253358) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 24.05 do | Nghieng ngang (Roll): -2.44 do
[0m
[0;32mI (5254408) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.54 do | Nghieng ngang (Roll): -1.68 do
[0m
[0;32mI (5255468) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 24.30 do | Nghieng ngang (Roll): -2.13 do
[0m
[0;32mI (5256518) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 24.05 do | Nghieng ngang (Roll): -1.90 do
[0m
[0;32mI (5257578) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 24.12 do | Nghieng ngang (Roll): -2.18 do
[0m
[0;32mI (5258628) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.89 do | Nghieng ngang (Roll): -2.32 do
[0m
[0;32mI (5259688) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 24.23 do | Nghieng ngang (Roll): -1.85 do
[0m
[0;32mI (5260738) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.73 do | Nghieng ngang (Roll): -1.98 do
[0m
[0;32mI (5261798) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.67 do | Nghieng ngang (Roll): -2.24 do
[0m
[0;32mI (5262848) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.96 do | Nghieng ngang (Roll): -2.06 do
[0m
[0;32mI (5263908) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 24.00 do | Nghieng ngang (Roll): -2.09 do
[0m
[0;32mI (5264958) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 24.04 do | Nghieng ngang (Roll): -1.78 do
[0m
[0;32mI (5266008) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 24.06 do | Nghieng ngang (Roll): -1.92 do
[0m
[0;32mI (5267068) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.94 do | Nghieng ngang (Roll): -1.95 do
[0m
[0;32mI (5268118) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.99 do | Nghieng ngang (Roll): -2.35 do
[0m
[0;32mI (5269178) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.95 do | Nghieng ngang (Roll): -2.04 do
[0m
[0;32mI (5270228) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 24.03 do | Nghieng ngang (Roll): -1.62 do
[0m
[0;32mI (5271288) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 24.23 do | Nghieng ngang (Roll): -2.01 do
[0m
[0;32mI (5272338) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.47 do | Nghieng ngang (Roll): -2.11 do
[0m
[0;32mI (5273398) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.94 do | Nghieng ngang (Roll): -2.48 do
[0m
[0;32mI (5274448) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.76 do | Nghieng ngang (Roll): -2.31 do
[0m
[0;32mI (5275498) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.95 do | Nghieng ngang (Roll): -2.03 do
[0m
[0;32mI (5276558) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 24.09 do | Nghieng ngang (Roll): -2.04 do
[0m
[0;32mI (5277608) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 24.05 do | Nghieng ngang (Roll): -2.05 do
[0m
[0;32mI (5278668) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.98 do | Nghieng ngang (Roll): -2.09 do
[0m
[0;32mI (5279718) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.87 do | Nghieng ngang (Roll): -1.93 do
[0m
[0;32mI (5280778) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.73 do | Nghieng ngang (Roll): -1.72 do
[0m
[0;32mI (5281828) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.91 do | Nghieng ngang (Roll): -2.27 do
[0m
[0;32mI (5282878) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.93 do | Nghieng ngang (Roll): -1.81 do
[0m
[0;32mI (5283938) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.74 do | Nghieng ngang (Roll): -1.99 do
[0m
[0;32mI (5284988) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.83 do | Nghieng ngang (Roll): -2.16 do
[0m
[0;32mI (5286048) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.69 do | Nghieng ngang (Roll): -1.90 do
[0m
[0;32mI (5287098) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.46 do | Nghieng ngang (Roll): -2.41 do
[0m
[0;32mI (5288158) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.85 do | Nghieng ngang (Roll): -1.84 do
[0m
[0;32mI (5289208) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.85 do | Nghieng ngang (Roll): -1.86 do
[0m
[0;32mI (5290258) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 24.13 do | Nghieng ngang (Roll): -2.06 do
[0m
[0;32mI (5291318) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 24.07 do | Nghieng ngang (Roll): -2.24 do
[0m
[0;32mI (5292368) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 24.00 do | Nghieng ngang (Roll): -1.81 do
[0m
[0;32mI (5293428) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 24.20 do | Nghieng ngang (Roll): -2.15 do
[0m
[0;32mI (5294478) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 24.08 do | Nghieng ngang (Roll): -1.95 do
[0m
[0;32mI (5295538) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.53 do | Nghieng ngang (Roll): -1.74 do
[0m
[0;32mI (5296588) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 24.00 do | Nghieng ngang (Roll): -1.76 do
[0m
[0;32mI (5297648) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.82 do | Nghieng ngang (Roll): -1.77 do
[0m
[0;32mI (5298698) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 24.70 do | Nghieng ngang (Roll): -2.03 do
[0m
[0;32mI (5299758) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.68 do | Nghieng ngang (Roll): -2.19 do
[0m
[0;32mI (5300808) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.83 do | Nghieng ngang (Roll): -1.90 do
[0m
[0;32mI (5301858) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.72 do | Nghieng ngang (Roll): -1.86 do
[0m
[0;32mI (5302918) UART_APP: Nhan duoc 59 bytes tu STM32: Doc ray (Pitch): 23.70 do | Nghieng ngang (Roll): -1.55 do
[0m
[0;32mI (5303968) UART_APP: Nhan duoc 59 bytes tu STM32: Doc r